------us/motel6-fortworth
King Room - Non-Smoking|US$60|8
King Room - Smoking|US$60|9
Queen Room with Two Queen Beds - Non-Smoking|US$70|9
------us/south-14th-baylor-house-home
------us/4-bedroom-east-austin-home-by-domio
------us/relaxing-on-the-island
One Bedroom Apartment|US$151|1
------us/river-oaks-luxury-apartment
------us/montgomery-201-mesa-view
King Room - Non-Smoking|US$78|9
Queen Room with Two Queen Beds - Non-Smoking|US$78|9
------us/dormigo-ninth-street-apartment-7
------us/the-carpenter
Standard Queen Room|US$185|10
Standard King Room|US$205|10
Superior King Room|US$245|10
Standard Quadruple Room|US$225|10
------us/seascape-2309
------us/aloft-dallas-euless
------us/16634-jamaica-cove-rd-home-home
------us/holiday-inn-express-georgetown
King Suite - Disability Access/Roll-in Shower|US$119|1
Room Selected at Check-In|US$129|6
Queen Room with Two Queen Beds|US$129|6
Executive King Room|US$149|3
King Suite|US$159|6
------us/holiday-inn-express-suites-san-marcos-south
Standard King Room - Non-Smoking|US$189|6
Standard Room|US$189|6
King Room - Mobility Access Tub - Non-Smoking|US$189|1
Queen Room with Two Queen Beds - Non-Smoking|US$199|6
Suite with Two Beds - Non-Smoking|US$219|2
------us/tru-by-hilton-round-rock-tx
King Room|US$93|9
King Room - Mobility Accessible|US$93|2
King Room - Hearing Accessible|US$93|3
Queen Room with Two Queen Beds|US$93|9
Queen Room with Two Queen Beds - Hearing Accessible|US$93|5
------us/embassy-suites-austin-central
King Suite - Non-Smoking|US$133|9
One Bedroom King Suite - Non-Smoking|US$133|9
Queen Suite - Disability Access|US$133|5
Suite with Two Queen Beds - Non-Smoking|US$143|9
One Bedroom Queen Suite - Non-Smoking|US$153|6
Premium One-Bedroom King Suite|US$164|2
One Bedroom Premium King Suite|US$164|2
------us/comal-river-condos-307-condo
------us/seas-the-day-galveston1
------us/howard-johnson-houston-68775
Deluxe Queen Room - Smoking|US$50|6
Deluxe Queen Room - Non-Smoking|US$50|4
Queen Studio - Disability Access/Non-Smoking|US$50|3
Deluxe Double Room with Two Double Beds - Smoking|US$60|9
Deluxe Double Room with Two Double Beds - Non-Smoking|US$60|9
Deluxe King Room - Smoking|US$65|4
Deluxe King Room - Non-Smoking|US$65|7
------us/best-western-longview
King Room - Non-Smoking|US$90|1
Business King Room - Non-Smoking|US$90|1
King Room with Bathtub - Disability Access/Non-Smoking|US$90|1
Queen Room with Two Queen Beds - Non-Smoking/Disability Access|US$90|1
------us/351-serendipity-sunrise
One-Bedroom Apartment|US$213|1
------us/breakwood-nearby-rodeo-grb-nrg-galleria-medctr-mm-park-galveston
------us/hampton-inn-suites-colleyville-dfw-airport-west-tx
Standard King Room - Non-Smoking|US$169|6
Queen Room with Two Queen Beds - Non-Smoking|US$119|9
Queen Room with Two Queen Beds - Mobility Accessible/Non-Smoking|US$119|2
Queen Room with Two Queen Beds - Hearing Accessible/Non-Smoking|US$119|3
Executive King Room - Non-Smoking|US$129|9
------us/hilton-garden-inn-abilene
King Room|US$122|7
King Room with Sofa Bed|US$128|9
Queen Room with Two Queen Beds|US$133|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$133|2
Queen Room with Two Queen Beds and Sofa Bed|US$143|8
King Room - Allergy Friendly - Non-Smoking|US$210|2
King Room - Allergy Free|US$148|3
Queen Room with Two Queen Beds - Allergy Free|US$153|4
King Room with Spa Bath|US$231|2
Premium King Room|US$214|4
Premium Queen Room with Two Queen Beds|US$158|4
------us/hilton-garden-inn-college-station
King Room|US$94|9
King Room - Disability Access with Roll-In Shower|US$94|6
Queen Room with Two Queen Beds|US$104|9
Queen Room with Two Queen Beds - Hearing Accessible|US$104|8
------us/cozy-condo-with-beach-view
------us/houston-bw-8-north-9120-west-road
Standard Double or Twin Room|US$99|6
King Room|US$99|6
Queen Room with Two Queen Beds|US$99|6
One-Bedroom Queen Suite with Sofa Bed|US$119|5
One-Bedroom King Suite with Sofa Bed|US$119|1
------us/great-dallas-apartment-accommodates-great-for-corporate-travelers
------us/islander-east-207-a-little-bit-of-heaven-condo
------us/americas-best-value-inn-san-antonio
King Room A|US$52|            (US$52)
Deluxe King Room|US$89.57|4
Standard King Room|US$89.57|1
Deluxe Double Room with Two Double Beds|US$61|6
Superior King Room|US$154.21|2
Deluxe King Room|US$83|1
------us/city-view-inn-and-suites-sunset-station
King Room|US$143.10|9
Queen Room with Two Queen Beds|US$94|7
------us/element-houston-katy-katy
Guest Room, 1 King|US$99|3
Studio, 1 King, Sofa bed|US$104|5
1 Bedroom Suite, 1 King, Sofa bed|US$119|5
Studio, 2 Queen, Sofa bed|US$114|5
------us/holiday-inn-express-suites-amarillo-west
Executive King Room|US$149.99|4
Queen Room with Two Queen Beds|US$159.99|6
Room Selected at Check-In|US$159.99|6
King Suite|US$169.99|6
Deluxe King Suite|US$169.99|3
------us/sleep-inn-suites-bush-intercontinental-airport
King Room|US$65|5
King Suite|US$80|5
Queen Room with Two Queen Beds|US$80|5
Queen Suite with Two Queen Beds|US$85|5
------us/hampton-inn-houston-i-10w-energy-cor
King Room with Sofa Bed - Non-Smoking|US$119|2
King Room - Non-Smoking|US$109|9
King Room with Bath Tub - Disability Access/Non-Smoking|US$109|4
King Room - Hearing Accessible/Roll In Shower|US$109|2
Queen Room - Non-Smoking|US$119|9
------us/san-antonio-138-north-ww-white-road
Queen Room|US$46|9
Double Room|US$55|9
Budget Double Room|US$55|2
------us/blessing-haus-home
------us/el-constante-107
------us/seascape-1104-room
------us/coyote-creek-cabin
Deluxe Villa|US$90|1
------us/seascape-1222-condo
------us/live-at-a-hip-1-bdrm-loft-in-the-heart-of-dallas
------us/hyatt-wild-oak-ranch
King Studio|US$289|1
One-Bedroom Suite|US$439|8
------us/home2suites-by-hilton-austin-cedar-park
Queen Studio|US$123|9
Queen Studio - Disability Access|US$123|6
King Studio|US$133|9
Two Queen Studio|US$143|5
Queen Suite - Disability Access/Non-Smoking|US$164|2
------us/lbj-estate-near-lake-austin
------us/surfside-204
------us/stay-alfred-at-rivera-on-broadway
One-Bedroom Apartment|US$101|2
Two-Bedroom Apartment|US$125|3
------us/modern-convenience-dallas-city-flat
Apartment - Ground Floor|US$121|1
------us/barton-hills-home-home
------us/howard-johnson-express-inn-galveston-texas
------us/bungalows-on-the-square-unit-1
------us/the-plantation-house-boutique-inn
------us/country-inn-and-suites-round-rock
King Room - Hearing Disability Access|US$100|2
King Studio with Sofa Bed|US$75|4
Queen Room with Two Queen Beds|US$85|9
One-Bedroom Queen Suite - Disability Access/Non-Smoking|US$87|1
One-Bedroom King Suite|US$89|9
One-Bedroom Queen Suite with Sofa Bed|US$115|1
------us/doubletree-dallas-campbell-centre
King Room - Non-Smoking|US$153|9
Queen Studio - Non-Smoking|US$153|6
Queen Room with Two Queen Beds - Non-Smoking|US$153|9
Deluxe King Room - Non-Smoking|US$174|9
Junior King Suite - Non-Smoking|US$184|7
------us/10-minutes-from-galleria
------us/homewood-suites-by-hilton-dallas-irving-las-colinas
One-Bedroom King Suite - Non-Smoking|US$109|9
Double Room with Bath Tub - Disability Access/Non-Smoking|US$109|4
Double Suite with Fireplace - Non-Smoking|US$119|9
Premium One-Bedroom King Suite - Non-Smoking|US$119|2
Two-Bedroom Suite|US$169|4
------us/nemo-cay-resort-bc111k
------us/dallas-downtown-corporate-1br-apartment-rooftop-pool
------us/margaret-st-a-short-walk-to-zilker
------us/zen-retreat-cbc325k
------us/hampton-inn-san-antonio-northwoods
King Studio with Sofa Bed - Non-Smoking|US$129|9
King Room - Non-Smoking|US$109|9
King Room - Disability Access/Non-Smoking|US$109|3
Queen Room with Two Queen Beds - Non-Smoking|US$109|9
------us/capitol-villa
------us/americas-best-value-inn-houston2
King Room|US$95.67|            (US$95.67)
King Room|US$85|1
Double Room with Two Double Beds|US$95|1
------us/economy-inn-tomball1
King Room|US$60|2
King Suite|US$60|2
Queen Room|US$68|2
Standard Queen Room|US$68|5
------us/hotel-main-street-medical-center-houston
1 King Bed Smoking|US$95.32|            (US$95.32)
King Room - Smoking|US$85|3
King Room - Non-Smoking|US$85|5
Standard Queen Room with Two Queen Beds - Non-Smoking|US$95|5
Queen Room with Two Queen Beds - Smoking|US$95|4
------us/diamond-beach-galveston
------us/downtown-houston-furnished-apartment
One-Bedroom Apartment|US$999|1
------us/raintree-inn-and-suites
King Room|US$64|1
------us/elmtree-cottage
------us/clarion-inn-suites-dfw-north
Queen Room with Two Queen Beds - Non-Smoking|US$79|5
King Room - Non-Smoking|US$84|5
------us/house-of-luxury
------us/best-western-university-inn-suites
King Room - Non-Smoking|US$90|9
Queen Room with Two Queen Beds - Non-Smoking|US$100|9
King Suite with Spa Bath - Non-Smoking|US$115|6
------us/lake-highlands-retreat-4-bed-3-bath-vacation-home-in-dallas
------us/beautiful-w-balcony-parking-dining-shopping
------us/tyler-2421-east-southeast-loop-323
Room Selected at Check-In|US$129|6
King Room|US$95|6
Queen Room with Two Queen Beds|US$129|6
King Room - Disability Access/Non-Smoking|US$95|1
One-Bedroom King Suite with Sofa Bed|US$120|6
------us/candlewood-suites-houston-clear-lake
Standard Suite|US$99|6
Queen Studio - Non-Smoking|US$99|6
One-Bedroom Queen Suite with Sofa Bed - Non-Smoking|US$109|6
Standard Suite|US$109|6
------us/1414-elk-river-road-houston-tx-77090-united-states
------us/hyatt-place-dallas-arlington
Guestroom 2 Doubles|US$119|9
Guestroom 1 King|US$119|9
High Floor King, Sofabed|US$124|6
High Floor Doubles, Sofabed|US$134|8
------us/new-listing-remodeled-beach-view-retreat-w-pool-condo
------us/southtown-sa-inn
Deluxe King Room|US$89|6
Standard Double Room|US$99|5
------us/bungalow-suites-91413
King Suite - Non-Smoking|US$59|5
Standard King Room - Non-Smoking|US$59|3
Suite with Two Double Beds|US$69|5
------us/lamar-union-1515
------us/pecan-perch
------us/128-sleeps-10galleriauptownchinatownriveroaksmed-ctrdowntown-houston
Apartment|US$109|1
------us/dallas-the-colony
King Room|US$109|9
King Room - Disability Access|US$109|3
Room with Two Queen Beds and Bath Tub|US$109|1
King Room - High Floor|US$114|9
Queen Room with Two Queen Beds|US$119|9
Queen Room with Two Queen Beds - High Floor|US$124|7
------us/temple-4001-south-general-bruce-drive
King Room - Non-Smoking|US$49|2
King Room -Smoking|US$49|2
Double Room with Two Double Beds - Non-Smoking|US$55|9
Double Room with Two Double Beds - Smoking|US$55|2
------us/hotel-avenue-q-lubbock
------us/just-beachy-galveston
------us/slice-of-heaven-rg305-condo
------us/leeward-204
------us/brannen-holiday-home
------us/seaside-paradise
------us/seashell-ocean
------us/midtown-inn-beaumont
King Room - Smoking|US$43|5
King Room - Non-Smoking|US$43|5
Double Room with Two Double Beds - Non-Smoking|US$47|5
Double Room with Two Double Beds - Smoking|US$47|5
Standard Double Room|US$47|5
------us/spacious-townhome-near-downtown-houston
------us/four-o-ranch
------us/beachtree-motel
Standard Queen Room|US$119|1
Standard King Room|US$59|1
Standard Double Room|US$65|1
------us/staybridge-suites-plano
Double Suite|US$139|6
Standard Suite|US$99|6
One-Bedroom King Suite|US$109|3
One-Bedroom Double Suite|US$109|2
Two-Bedroom Suite|US$189|1
------us/element-austin-downtown
Queen Studio with Sofa Bed|US$409|2
King Room|US$389|5
One-Bedroom King Suite|US$449|4
------us/elpaso-6650-gateway
King Room|US$206|9
Queen Room with Two Queen Beds|US$119|9
King Room - Hearing Accessible|US$119|3
------us/renaissance-austin-texas
