------us/relaxing-1br-downtown-austin-347-by-wanderjaunt
Apartment|US$94|1
------us/double-tree-dfw-airport-north
Double Room with Two Double Beds|US$189|9
King Room|US$189|9
Executive Floor Double Room with Two Double Beds - Non-Smoking|US$209|9
Executive Floor King Room - Non-Smoking|US$209|9
Executive King Room with Murphy Bed|US$229|2
------us/cavalry-court
King Room with Balcony|US$118|4
Double Room with Balcony|US$118|4
Deluxe King Room|US$139|10
Deluxe Double Room|US$139|4
------us/ramada-beaumont
King Room|US$56|4
Queen Room with Two Queen Beds - Smoking|US$63|3
Queen Room with Two Queen Beds - Non-Smoking|US$65|4
------us/deluxe-inn--suites
Deluxe Queen Room - Non-Smoking|US$51|2
Deluxe Queen Room - Smoking|US$51|2
------us/university-flat-pool-gym-food-trucks
------us/redawning-sunny-beach-sandcastle-cottage
------us/lewisville-1705-lakepointe-drive
Double Room - Disability Access with roll in Shower|US$50|5
Standard Queen Room|US$50|9
Double Room with Two Double Beds|US$50|9
Deluxe Double Room with Two Double Beds|US$55|1
Queen Room with Micro Fridge|US$55|2
Premium Double Room with Two Double Beds and Mini Fridge|US$58|3
Premium Double Room with Micro Fridge - Roll-In Shower /Disability Access|US$60|1
Premium Queen Room with Micro Fridge|US$60|2
Premium Double Room with Two Double Beds and Micro Fridge|US$60|5
------us/courtyard-by-marriott-beaumont
King Room with Sofa Bed|US$119|5
Queen Room with Two Queen Beds|US$119|5
------us/421-marina-village-cove-home-home
------us/la-quinta-lindale
Queen Room with Two Queen Beds - Non-Smoking|US$85|9
King Room - Non-Smoking|US$85|4
King Room - Mobility Access/Non-Smoking|US$85|1
Deluxe Executive King Room - Non-Smoking|US$95|9
------us/motel-6-mcallen
Queen Room|US$40|9
Queen Room - Disability Access|US$40|3
Double Room with Two Double Beds|US$44|9
------us/inn-dallas-grand-prairie
King Room - Non-Smoking|US$49|9
Double Room with Two Double Beds - Smoking|US$52|9
Double Room with Two Double Beds - Non-Smoking|US$52|9
------us/unbeatable-location-near-aa-center-1br-parking
One-Bedroom Apartment|US$118|1
------us/heart-of-soco-home-6br-47-3ba
Holiday Home|US$900|1
------us/corpus-christi-3101-east-surfside-boulevard
Double Room|US$65|4
Double Room|US$69|1
------us/cabins-on-the-square-unit-4
------us/lake-highlands-hideaway
------us/new-listing-beach-view-haven-great-location-home
------us/rio-vida-rg104-condo
------us/parker-ranch-house
------us/holiday-inn-suites-houston-west-katy-mills
King Room|US$94|6
King Room - Disability Access|US$94|1
Standard Double Room|US$99|6
King Suite|US$114|6
Queen Suite|US$124|3
------us/apartments-at1001-ross
------us/nemo-cay-resort-bc106k
------us/residence-inn-houston-galleria
Queen Studio with Sofa bed and Courtyard view|US$119|5
One-Bedroom Queen Suite with Sofa Bed|US$124|5
Large King Studio|US$129|5
------us/island-life-home
------us/hotel-i-35-north-hwy-new-braunfels
Double Room with Two Double Beds - Smoking|US$59|5
Double Room with Two Double Beds - Non-Smoking|US$59|5
------us/comfort-suites-arlington
King Suite - Non-Smoking|US$109|5
Queen Suite with Two Queen Beds - Non-Smoking|US$119|5
Queen Suite with Two Queen Beds - Disability Access|US$119|1
------us/100-cloudcrest-dr-vacation-hom
------us/tiki-loft-4
------us/1br-apt-near-barton-creek-2514-by-wanderjaunt
------us/el-constante-115
------us/fairfield-inn-amp-suites-by-marriott-amarillo-airport
King Room|US$159|8
Queen Room with Two Queen Beds|US$114|10
King Suite|US$131|10
Queen Suite|US$122|10
------us/nemo-cay-resort-d120k
------us/econo-lodge-inn-suites-houston
King Room - Non-Smoking|US$50|5
Queen Room with Two Queen Beds - Non-Smoking|US$55|5
------us/seascape-2117-room
------us/courtyard-addison-quorum
King Room with Sofa Bed|US$84|5
Double Room with Two Double Beds|US$89|5
------us/dallas-vibe-walkable
------us/five-five-zero-eight-deauville-road-midland
King Studio with Sofa Bed|US$119|5
Queen Studio with Sofa Bed|US$119|5
------us/housky1601-houston
------us/fifty-nine-seventeen-stone-creek-drive-dallas-plano-the-colony
Queen Room with Two Queen Beds|US$119|5
King Room|US$119|5
Large King Room|US$129|5
Large Queen Room|US$139|5
------us/tru-by-hilton-bryan-college-station-tx
King Room|US$79|9
Queen Room with Two Queen Beds|US$79|9
Queen Room with Two Queen Beds with Bath Tub - Mobility Accessible|US$79|2
Queen Room with Two Queen Beds - Hearing Accessible|US$79|6
------us/vip-midtown-home
------us/days-inn-university-downtown-austin
King Room - Non-Smoking|US$114.99|1
Deluxe Double Room with Two Double Beds - Non-Smoking|US$75|9
King Room - Disability Access - Non-Smoking|US$75|1
Deluxe King Room - Non-Smoking|US$80|3
------us/camden-post-oak-houston12
------us/havana
Queen Suite|US$166|4
Queen Room|US$175|5
Grand Suite|US$255|1
------us/one-seven-two-one-east-central-killeen
One-Bedroom King Suite|US$174|5
King Room with Sofa Bed|US$114|5
Queen Room with Two Queen Beds|US$114|5
------us/cliffords-cove
------us/desirable-midtown-suites-by-sonder
------us/luxury-1br-with-sun-deck-2123-by-wanderjaunt
------us/1800-e-4th-street-condo-356-condo
------us/cozy-condo2
------us/staybridge-suites-houston-w-westchase-area
Studio Queen Suite - Non-Smoking|US$89|6
Standard Room|US$89|6
One-Bedroom King Suite - Non-Smoking|US$119|5
One-Bedroom Queen Suite -Non-Smoking|US$119|1
One-Bedroom Suite with Two Beds - Non-Smoking|US$129|1
------us/minute-maid-park-1812
------us/home2-suites-by-hilton-san-antonio-airport
Queen Studio with Two Queen Beds|US$124|9
Queen Studio Suite - Hearing Accessible|US$124|3
------us/staylooms-stylish-sanctuary-on-rainey-street
------us/condo-on-the-lake-rockwall
One-Bedroom Apartment|US$104|1
------us/comfort-suites-near-the-woodlands
King Suite|US$59|5
King Suite - Disability Access|US$59|1
Queen Suite|US$69|5
------us/port-arthur-park-central
King Room - Non-Smoking|US$119|6
King Room - Smoking|US$119|1
Double Room with Two Double Beds - Non-Smoking|US$129|6
Double Room with Two Double Beds - Smoking|US$129|6
Standard Room|US$139|6
------us/fabulous-contemporary-getaway-with-private-entrance
------us/oxford-inn-suites-houston-iah
Queen Room - Non-Smoking|US$42|9
Queen Room - Disability Access/Non-Smoking|US$42|2
Double Room with Two Double Beds - Non-Smoking|US$47|9
------us/the-island-on-lake-travis-1br-condo
------us/abilene-5695-south-first-street
King Suite|US$51.19|            (US$51.19)
King Suite|US$47|2
Queen Suite with Two Queen Beds|US$57|5
------us/blockhaus-lodge-unit-3
------us/seascape-1211
------us/candlewood-suites-farmers-branch
Studio Queen Suite - Non-Smoking|US$89|3
Standard Room|US$89|6
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$99|6
King Studio Suite - Non-Smoking|US$109|2
King Room - Mobility Access Tub/Non-Smoking|US$129|2
------us/san-antonio-601-south-saint-marys-street
Guestroom 2 Doubles|US$119|9
Guestroom 1 King|US$119|9
Ada King Tub|US$119|2
1King Riverview|US$124|8
Riverview Two Double Beds|US$124|8
------us/gulfstream-401
------us/omni-frisco-cowboys
Deluxe Queen Room with Two Queen Beds|US$152|1
Deluxe King Room|US$269|1
Premier King Room|US$374|8
Premier Queen Room with Two Queen Beds|US$242|3
ADA Premier Room - 1 King Bed|US$329|1
Executive King Room|US$374|8
Frisco Suite - 1 King Bed|US$283|1
Plaza Suite - 1 King Bed|US$369|6
Frisco Suite with View - 1 King Bed|US$419|2
Plaza Suite with View - 1 King Bed|US$419|4
------us/best-western-premier-historic-travelers-alamo-riverwalk
King Room - Non Smoking|US$134.95|5
King Room with Bath Tub - Disability Access/Non-Smoking|US$134.95|2
Double Room with Two Double Beds|US$108|3
Queen Room with Two Queen Beds - Hearing Accessible|US$121|1
------us/red-roof-inn-suites-beaumont
Business King Room - Non Smoking|US$45|8
Business King Room - Smoking|US$45|7
Double Room with Two Double Beds - Smoking|US$45|7
Double Room with Two Double Beds - Non-Smoking|US$45|5
Superior King Room - Non-Smoking|US$48|9
Deluxe Double Room with Two Double Beds - Non-Smoking|US$48|9
King Suite with Kitchen - Non-Smoking|US$52|7
King Suite with Kitchen - Smoking|US$52|3
Suite with Two Full Beds and Kitchen - Non Smoking|US$52|5
Suite with Two Double Beds - Disability Access/Non-smoking|US$52|1
Suite with Two Full Beds and Kitchen - Smoking|US$52|3
------us/sunny-baywood
------us/la-quinta-inn-suites-irving
Queen Room with Two Queen Beds|US$95|9
King Room|US$95|9
King Room - Disability Access|US$95|3
Executive King Room|US$105|6
Executive Queen Room with Two Queen Beds|US$105|4
------us/palo-de-rosa-midtown-newly-renovated-sleeps-4
------us/deer-canyon-retreat-home
------us/hyatt-place-austin-round-rock
Guestroom King, Sofabed|US$104|9
Ada Shower King Guestroom, Sofabed|US$104|1
2 Queen Guestroom, Sofabed|US$104|9
High Floor King Guestroom, Sofabed|US$109|9
High Floor 2 Queen Guestroom , Sofabed|US$109|8
Ada Tub King Guestroom, Sofabed|US$114|1
Ada Tub 2 Queen Guestroom, Sofabed|US$114|2
Ada Shower King Suite|US$154|1
------us/hampton-inn-suites-san-antonio-northeast-i-35
King Study Room - Non-Smoking|US$114|9
Queen Room with Two Queen Beds - Non-Smoking|US$114|9
Queen Room with Two Queen Beds with Bath Tub - Hearing Access/Non-Smoking|US$114|2
King Suite - Non-Smoking|US$124|6
------us/camp-warnecke-condo-55133-condo
------us/southgate-suite
------us/wingate-mcallen-78514
King Room - Non-Smoking|US$99|9
King Room - Disability Access/Non-Smoking|US$99|1
Deluxe King Room - Non-Smoking|US$109|1
Queen Room with Two Queen Beds - Non-Smoking|US$109|9
------us/blockhaus-lodge-unit-4
------us/holiday-inn-express-suites-austin-nw-four-points
Leisure King Room - Non-Smoking|US$99|6
Queen Room with Two Queen Beds|US$99|6
King Suite|US$119|3
Twin Room - Non-Smoking|US$134|6
------us/canyon-vista
------us/kasa-houston-river-oaks
------us/my-plave-in-san-antonio
------us/sleep-inn-amp-suites-austin-northeast
Queen Room with Two Queen Beds|US$99|5
King Suite with Sofa Bed - Non-Smoking|US$99|5
King Room with Two King Beds|US$119|5
------us/betsys-beachfront-cottage-home
------us/microtel-inn-suites-by-wyndham-arlington-dallas-area
Queen Room - Non-Smoking|US$66|9
Queen Room with Two Queen Beds - Non-Smoking|US$76|9
Queen Suite - Disability Access/Non-Smoking|US$116|1
------us/hotel-s-donnybrook-ave-tyler
King Room - Non-Smoking|US$84|5
Queen Room with Two Queen Beds - Non-Smoking|US$84|5
King Suite - Non-Smoking|US$104|5
------us/holiday-inn-express-suites-weslaco
Standard Room|US$106|6
King Suite with Sofa Bed - Non-Smoking|US$106|4
Queen Suite with Sofa Bed|US$116|2
------us/abby-s-paradise
------us/holiday-inn-express-suites-houston-kingwood
Room Selected at Check-In|US$85|6
King Room - Non-Smoking|US$85|6
Queen Room with Two Queen Beds - Non-Smoking|US$85|6
King Room with Sofa Bed - Non-Smoking|US$95|4
One-Bedroom King Suite - Non-Smoking|US$125|1
------us/holiday-inn-corpus-christi-airport-convention-center
Standard Room - Non-Smoking|US$159|6
Double Room with Two Double Beds - Non-Smoking|US$154|6
Executive King Room - Non-Smoking|US$149|6
Double Room|US$149|6
Executive King Suite - Non-Smoking|US$179|6
------us/residence-inn-fort-worth-cultural-district
------us/better-on-the-bay
------us/rockwall-966-east-interstate-30
Deluxe Double Room with Two Double Beds - Disability Access|US$144.97|            (US$144.97)
Deluxe Double Room with Two Double Beds - Non-Smoking|US$135|4
King Room with Sofa Bed - Disability Access|US$135|1
Deluxe Double Room with Two Double Beds - Disability Access|US$135|1
King Suite with Sofa Bed - Non-Smoking|US$155|1
------us/hana-by-the-sea
------us/taylors-perch
------us/stunning-midtown-suites-by-sonder
------us/house-houston
King Room|US$70|10
Double Room|US$80|2
