------us/beach-walk-016-corpus-christi
------us/fairfield-inn-laredo
King Room|US$159|5
Double Room with Two Double Beds|US$129|5
------us/canal-side-home-home
------us/super-8-austin-airport-north
King Suite - Non-Smoking|US$100|2
King Studio - Non-Smoking|US$102|1
Deluxe King Studio - Disability Access- Non-Smoking|US$102|1
Queen Suite - Non-Smoking|US$103|2
Deluxe King Suite - Non-Smoking|US$109|3
Deluxe King Room - Disability Access - Non-Smoking|US$115|1
Superior King Suite - Non-Smoking|US$129|2
------us/peaceful-at-vinca-pass
------us/holiday-inn-express-hotels-suites-houston-northwest-hwy-290-fm-1960
King Room - Non-Smoking|US$71|5
Double Room with Two Double Beds - Disability Access|US$74|1
Queen Room with Two Queen Beds - Non-Smoking|US$78|1
Queen Studio Suite|US$82|9
King Studio Suite|US$91|9
------us/tru-by-hilton-corpus-christi-south-padre-island-dr
------us/la-quinta-inn-and-suites-houston-west-park-10
Deluxe King Room|US$80|9
Double Room with Two Double Beds|US$85|9
Double Room with Two Double Beds - Disability Access|US$85|6
Deluxe Double Room with Two Double Beds|US$90|4
King Suite - Non-Smoking|US$110|1
------us/village-by-the-beach-i922k
------us/pflugerville-merseyside
------us/beachfront-flamingo-holiday-home
------us/the-guadalupe-escape
------us/old-east-dallas-4101
------us/casa-flamingo-home
------us/super-8-bush-intercontinental-airport
King Room - Smoking|US$60|3
King Room - Non-Smoking|US$60|9
Queen Room with Two Queen Beds - Smoking|US$80|1
------us/ramada-limited-san-antonio-downtown
------us/doubletree-club-austin-university-area
King Room with City View - Non-Smoking|US$194|9
King Room Hearing Accessible - Non-Smoking|US$194|2
------us/homewood-suites-by-hilton-houston-nw-at-beltway-8
King Studio Suite - Non Smoking|US$119|9
King Suite - Mobility Accessible/Non-Smoking|US$119|3
King Studio - Mobility/Hearing Accessible - Non-Smoking|US$119|3
Queen Suite with Two Queen Beds - Non-Smoking|US$124|9
Queen Suite with Two Queen Beds - Mobility/Hearing Accessible - Non-Smoking|US$124|2
------us/bluebonnet-bungalow
------us/hotel-loop-three-hundred-thirty-six-san-angelo
Double Room with Two Double Beds - Smoking|US$79|4
Double Room with Two Double Beds - Non-Smoking|US$79|5
King Room - Non-Smoking|US$79|4
------us/days-inn-san-antonio-southeast-by-at
King Room - Non-Smoking|US$127|1
King Room - Smoking|US$127|2
Queen Room with Two Queen Beds - Non-Smoking|US$127|4
Deluxe King Suite|US$136|1
Deluxe King Suite|US$136|4
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$150|1
------us/spacious-3br-3ba-minutes-from-dt-by-domio
------us/1886-victorian
------us/hotel-north-i-thirty-five-east-red-oak
King Room - Non-Smoking|US$94|3
Queen Room with Two Queen Beds - Non-Smoking|US$94|5
Queen Suite - Non-Smoking|US$114|4
------us/littlefield-lofts-508
------us/sleek-1br-in-downtown-austin-1509-by-wanderjaunt
------us/americas-best-value-inn-and-suites-desoto
King Room - Non-Smoking|US$76|2
Double Room with Two Double Beds - Non-Smoking|US$78|1
King Room - Smoking|US$78|1
Double Room with Two Double Beds - Smoking|US$84|1
------us/blockhaus-lodge-unit-1-wimberley
------us/red-roof-inn-suites-corpus-christi
------us/candlewood-suites-san-antonio-airport
------us/victory-palace-1209
------us/hyatt-place-garland-dallas
King Room with Sofa Bed|US$110|7
------us/fairfield-inn-dallas-mesquite
Queen Room with Two Queen Beds|US$129|5
------us/laquinta-inn-and-suites
Queen Room with Two Queen Beds - Non-Smoking|US$107|5
King Suite - Non-Smoking|US$116|5
------us/staybridge-suites-fiesta-san-antonio
------us/new-enjoy-treetop-views-from-the-deck-of-casa-canalak-home
------us/el-constante-205
------us/amazing-2-bed-47-2-bath-unit-near-nrg-amp-md-anderson
------us/stay-alfred-on-jackson-street
------us/texas-inn-harlingen
------us/motel-6-dallas
------us/inn-suites-dallas-mesquite
Deluxe Queen Room with Two Queen Beds|US$115|1
King Suite|US$115|3
------us/hampton-inn-houston-pearland-tx
King Study with Sofa Bed - Non-Smoking|US$114|4
King Study - Non-Smoking|US$114|3
------us/hotel-john-carpenter-irving
King Room - Non-Smoking|US$94|5
Queen Room with Two Queen Beds - Non-Smoking|US$104|5
King Suite - Non-Smoking|US$114|5
King Suite with Sofa Bed - Non-Smoking|US$124|4
------us/uptown-dallas-710
------us/silver-oaks
------us/home2-suites-by-hilton-forth-worth-fossil-creek
One-Bedroom King Suite - Non-Smoking|US$133|2
King Suite - Mobility Accessible/Non-Smoking|US$133|2
King Studio Suite - Non Smoking|US$104|9
King Studio Suite - Hearing Accessible|US$104|7
------us/bayside-bungalow-home
------us/scottish-inn-katy
Queen Room with Two Queen Beds|US$75|2
------us/la-quinta-inn-suites-downtown-san-antonio-texas
Deluxe King Suite|US$219|1
King Suite with Spa Bath|US$229|1
------us/la-quinta-inn-suites-belton
Deluxe King Room|US$99|7
Deluxe Queen Room with Two Queen Beds|US$109|9
Executive King Room|US$109|9
Deluxe King Room with Mobility/Hearing Impaired Access - Non-Smoking|US$109|1
King Suite - Non-Smoking|US$134|2
------us/super-8-rockwall
King Room|US$63|9
Double Room with Two Double Beds|US$69|9
------us/sleep-inn-suites-college-station
King Suite with Sofa Bed|US$119|5
------us/calcamco-rio-rr9030-home
------us/san-antonio-splendor
------us/baymont-inn-and-suites-longview
King Room - Disability Access/Non-Smoking|US$80|1
Standard King Room - Smoking|US$80|2
One-Bedroom King Suite - Non-Smoking|US$104|2
Double Room - Disability Access/Non-Smoking|US$77|1
Room with Two Double Beds - Smoking|US$77|9
Deluxe Room with Two Double Beds - Smoking|US$77|4
Deluxe Room with 2 Double Beds - Non Smoking|US$80|9
Deluxe Double Room with Two Double Beds - Non-Smoking|US$80|5
------us/dallas-central-park-cities
Run of House|US$112.54|            (US$112.54)
Deluxe Queen Queen Room|US$179|6
Deluxe King Room|US$209|2
------us/super-8-forney
King suite - Smoking|US$70|1
Deluxe King Suite - Non-Smoking|US$70|1
King Room - Smoking|US$70|1
Queen Room with Two Queen Beds - Smoking|US$80|1
Queen Room with Two Queen Beds - Non-Smoking|US$80|6
Queen Room with Two Queen Beds - Mobility Access - Non-Smoking|US$80|1
------us/village-motor-inn
Queen Room|US$75|5
Queen Room|US$72|7
King Room|US$82|5
King Room|US$82|2
Standard Double Room|US$82|2
Double Room|US$82|2
------us/old-east-dallas-4056
------us/residence-inn-dallas-dfw-airport-south-irving
King Studio|US$119|5
One-Bedroom Suite|US$119|5
------us/spacious-apartment-near-main-st-dallas
One-Bedroom Apartment|US$190|1
------us/rancho-viejo-resort
------us/hk-austin
------us/best-western-paradise-inn-corpus-christi
------us/best-western-the-woodlands
King Room - Non-Smoking|US$94|9
King Room with Sofa Bed - Non-Smoking|US$104|1
King Suite with Sofa Bed - Non-Smoking|US$134|1
------us/holiday-inn-express-suites-college-station
Room Selected at Check-In|US$139|6
King Room|US$139|1
Queen Room with Two Queen Beds|US$139|6
Deluxe Queen Room with Two Queen Beds|US$149|1
King Suite|US$149|4
------us/casa-oasis
------us/redawning-dreamcatcher-1
------us/turquoise-cove
------us/holiday-inn-san-antonio-downtown-market-square
------us/redawning-endless-summer
------us/holiday-inn-express-suites-cedar-hill
Room Selected at Check-In|US$130|6
King Room - Non-Smoking|US$130|6
King Room with Roll-In Shower - Disability Access|US$130|1
Queen Room with Two Queen Beds - Non-Smoking|US$140|6
King Suite - Non-Smoking|US$150|6
------us/beachfront-bliss-home
------us/hampton-inn-suites-houston-league-city
------us/modern-2br-by-downtown-austin-265-by-wanderjaunt
------us/americas-best-value-inn-porter
King Room|US$65|6
King Room - Disability Access|US$65|1
Deluxe Double Room|US$70|9
------us/guest-house-in-the-medical-center
------us/1-bed-1-bath-apartment-in-galveston
------us/days-inn-houston-galleria
------us/luxurious-3-bedroom-house-the-woodlands-tx
------us/club-quarters-in-houston
Small Queen Room|US$124|10
Superior Queen Room|US$131|10
Standard Queen Room|US$139|10
Mobility Accessible Standard Room|US$139|9
One-Room Suite with Kitchenette|US$156|1
Two-Room Suite|US$173|10
------us/red-roof-inn-san-antonio-downtown
------us/nemo-cay-resort-d150k-poolside
------us/local-class-walk-to-lower-greenville-hotspot
------us/the-mariposa
------us/la-quinta-inn-amp-suites-rosenberg
King Room - Disability Access|US$82|2
Deluxe Queen Room with Two Queen Beds|US$82|6
Executive King Room|US$87|7
------us/drury-inn-suites-san-antonio-airport
------us/the-vagabond-wimberley
------us/downtowner-inn-amp-suites
King Room - Non-Smoking|US$60|9
King Room - Smoking|US$60|2
King Suite|US$70|6
Queen Room with Two Queen Beds - Non-Smoking|US$75|7
Queen Room with Two Queen Beds - Smoking|US$75|1
------us/park-inn-dfw-airport-south
King Room|US$129|10
Queen Room with Two Queen Beds|US$89|10
One-Bedroom Suite|US$97|10
------us/best-western-plus-arena-inn
Queen Room with Two Queen Beds - Non-Smoking|US$72|9
Queen Room with Two Queen Beds - Smoking|US$72|7
King Suite with Kitchenette|US$76|2
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$106|5
King Suite with Spa Bath - Non-Smoking|US$136|2
------us/springhill-suites-by-marriott-dallas-downtown-west-end
------us/modo-inn
King Room|US$45|4
------us/best-western-inn-suites-lewisville
King Suite|US$103|9
Double Suite with Two Double Beds|US$108|1
King Studio - Disability Access|US$108|2
Queen Suite with Two Queen Beds|US$121|5
Queen Studio with Roll-In Shower - Disability Access|US$121|1
Two-Bedroom Suite|US$288|1
------us/comal-river-access-and-walking-distance-to-schlitterbahn-inverness-112
------us/best-western-san-marcos
------us/la-quinta-houston-1960
King Room with Kitchen - Non-Smoking|US$50|9
Queen Room with Two Queen Beds and Kitchen - Non-Smoking|US$55|9
King Suite with Kitchen - Non-Smoking|US$60|9
------us/hotel-hillvue-el-paso-west
King Room|US$49|10
Double Room with Two Double Beds|US$54|10
Suite|US$55|5
------us/sonesta-es-suites-houston
One-Bedroom King Suite|US$149|1
