------us/the-crockett
Deluxe King Room|US$243.63|            (US$243.63)
Deluxe King Room|US$229|5
Deluxe Queen Room with Two Queen Beds|US$299|2
------us/la-quinta-inn-abilene
Deluxe King Room|US$85|9
King Room|US$75|2
Double Room with Two Double Beds|US$75|6
Deluxe Double Room with Two Double Beds|US$85|9
------us/central-austin-house-austin
------us/holiday-inn-houston-ne-bush-airport-area
Queen Room with Two Queen Beds - Non-Smoking|US$139|6
King Room - Non-Smoking|US$139|6
Executive King Room - Non-Smoking|US$129|1
Standard Double or Twin Room|US$129|6
King Room - Disability Access/Non-Smoking|US$129|5
------us/urban-convenience-flat-on-lower-greenville
------us/hotel-cunningham-road-killeen
Queen Room with Two Queen Beds and Sofa Bed|US$112|9
King Room with Sofa Bed|US$112|5
King Room with Sofa Bed - Disability Access|US$112|1
Queen Suite with Two Queen Beds and Sofa Bed|US$122|2
King Suite with Sofa Bed|US$122|3
------us/la-quinta-austin-capitol-austin-texas
King Room|US$139|7
King Room - Disability Access|US$139|2
Deluxe King Room|US$149|9
King Suite - Non-Smoking|US$169|2
Two Double Beds|US$139|9
Two Double Beds - Disability Access|US$139|1
Deluxe Room with Two Double Beds|US$149|9
Deluxe King Room with Sofa Bed|US$219|3
------us/river-gypsy-main-house
------us/hampton-inn-suites-galveston
------us/regal-stays-corporate-apartments-downtown-dallas
------us/rio-hacienda-vg306-condo
------us/houston-6229-richmond-avenue
1 King Bed|US$110.23|            (US$110.23)
King Room - Non-Smoking|US$100|6
Queen Room with Two Queen Beds - Non-Smoking|US$110|7
King Suite with Sofa Bed - Non-Smoking|US$120|9
King Suite with Bath Tub - Disability Access|US$120|1
Queen Suite with Two Queen Beds and Bath Tub - Disability Access|US$130|1
Queen Suite with Two Queen Beds - Non-Smoking|US$130|5
------us/guild-victory-park
------us/staybridge-suites-plano-frisco
Standard Double Room|US$99|6
Queen Studio Suite|US$99|6
Studio Suite - Hearing Accessible|US$99|1
Studio Suite - Disability Access|US$99|4
King One Bedroom Suite - Hearing Accessible|US$119|1
------us/nemo-cay-resort-d104k
------us/domain-at-citycentre
------us/the-perfect-beachside-getaway
------us/la-quinta-inn-suites-la-cantera
------us/conveniently-located-beachside-condo
------us/tranquil-townhome
------us/courtyard-by-marriott-dallas-plano-richardson
King Room with Sofa Bed|US$99|5
Queen Room with Two Queen Beds|US$109|3
------us/inn-houston-la-porte
------us/country-cousins
------us/stylish-new-home-1-home
------us/woodspring-suites-abilene
------us/homewood-suites-by-hilton-r-college-station
One-Bedroom King Suite - Non-Smoking|US$277|9
------us/springhill-suites-houston-baytown
King Studio with Sofa Bed|US$99|5
Queen Studio with Two Queen Beds|US$104|5
------us/best-western-windsor-suites-houston
King Suite - Smoking|US$77.17|            (US$77.17)
King Suite - Smoking|US$70|1
King Suite - Non-Smoking|US$70|9
Queen Suite - Smoking|US$80|4
Queen Suite - Non-Smoking|US$80|9
------us/crystal-inn-sugarland-sugar-land
Single Room with Private Bathroom|US$68|2
------us/the-silo-house-at-laughing-llama-farm-farmhouse
------us/hotel-la-salle-waco
King Suite - Non-Smoking|US$129|5
Queen Suite with Two Queen Beds - Non-Smoking|US$129|5
------us/crystal-inn-downtown
Superior King Room|US$71|5
Superior King Room|US$71|4
Standard Queen Room with Two Queen Beds|US$85|2
Standard Queen Room with Two Queen Beds|US$85|3
------us/holiday-inn-lubbock-south
Standard King Room - Non-Smoking|US$148|10
Queen Room with Two Queen Beds - Non-Smoking|US$148|10
Standard Room|US$148|10
King Room - Hearing Accessible/ Non-Smoking|US$148|4
King Room with Sofa Bed - Non-Smoking|US$168|10
------us/home2-suites-by-hilton-san-antonio-north-stone-oak
------us/staylo-platform-east
------us/comfort-suites-west-energy-corridor
King Suite|US$82|5
------us/inn-dallas-plano-east
Standard King Room - Non-Smoking|US$53|9
Standard King Room - Smoking|US$53|2
Double Room with Two Double Beds - Non-Smoking|US$53|9
Double Room with Two Double Beds - Smoking|US$53|1
Standard King Room - Disability Access/Roll-in Shower Non-Smoking|US$53|1
Superior King Room - Disability Access/Non-Smoking|US$54|1
Double Room with Two Double Beds - Disability Access/Non-Smoking|US$54|1
Superior King Room - Non-Smoking|US$59|5
Superior King Room - Smoking|US$59|1
------us/dallas-addison-quorum-galleria
King or Double Room|US$144|5
Double Room with Two Double Beds|US$144|5
------us/relaxing-2br-downtown-austin-336-by-wanderjaunt
------us/rock-n-wood-home
------us/hotel-south-danville-drive-abilene
King Suite - Non-Smoking|US$99|5
Suite with Two Queen Beds - Non Smoking|US$109|5
------us/coolview-cabin-cabin
------us/harrys-hideaway-condo-galveston
------us/downtown-austin-1414
------us/7825-cook-road-houston-tx-77072
------us/van-zandt-a-kimpton
Lakeview Deluxe King|US$289|1
Deluxe Queen Room with Disability Access|US$289|1
Standard Room|US$294|1
King Room with Spa Bath|US$309|1
Deluxe Room|US$319|6
Presidential Suite|US$3,199|1
------us/hotel-west-plano-parkway-plano
Queen Studio - Non-Smoking|US$62|3
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$67|5
------us/residence-inn-by-marriott-lubbock
King Room with Two King Beds|US$90|4
------us/holiday-inn-el-paso-sunland-park-drive-i-10-west
Standard King Room - Non-Smoking|US$139|6
King Room - Mobility Access/Hearing Accessible|US$94|1
Executive King Room|US$109|6
Double Room with Two Double Beds - Non-Smoking|US$109|4
Standard Room|US$114|6
------us/bwwestchase
King Room with Roll-In Shower - Disability Access|US$92.07|            (US$92.07)
King Room|US$82|4
King Room with Roll-In Shower - Disability Access|US$82|1
Queen Room with Two Queen Beds|US$92|9
Queen Room with Two Queen Beds - Disability Access|US$92|1
King Suite with Spa Bath|US$112|1
------us/la-quinta-inn-suites-by-wyndham-euless
------us/la-quinta-inn-and-suites-brownsville-north
------us/river-remedy-cwc110-condo
------us/el-constante-132
------us/corpus-christi-901-navigation-boulevard-interstate-37-days-inn-corpus-christi-airport
------us/blockhaus-lodge-unit-5
------us/7f-lodge-and-events
Deluxe Queen Room|US$199|1
Deluxe Queen Room|US$199|1
Deluxe Queen Room|US$199|1
------us/americas-best-value-inn-medical-center-downtown
Standard King Room|US$80|1
------us/hilton-houston-nasa-clear-lake
------us/la-quinta-inn-suites-waco-downtown-baylor
King Room|US$159|3
Queen Room with Two Queen Beds|US$169|9
Executive King Room with Sofa Bed|US$184|3
------us/courtyard-dallas-richardson-at-campbell
King Room with Sofa Bed|US$69|5
Queen Room with Two Queen Beds|US$79|5
------us/offbeat-central-2bdr-in-crestview
------us/reel-paradise-holiday-home
------us/cheap-private-room-in-a-house
Deluxe Double Room|US$90|2
------us/lake-conroe-rv-camping-resort-1-willis4
------us/blockhaus-lodge-entire-property
------us/country-inn-suites-harlingen
King Room - Non-Smoking|US$105|5
King Room - Disability Access/Non-Smoking|US$105|1
Queen Room with Two Queen Beds - Non-Smoking|US$139|6
King Suite with Sofa Bed - Non-Smoking|US$152|3
King Room with Spa Bath|US$157|1
------us/mesquite-inn-suites
Suite with Hot Tub|US$89|2
Deluxe Queen Room|US$69|1
------us/best-western-pearland-inn
1 King Bed Smoking|US$98.05|            (US$98.05)
King Room - Smoking|US$91|3
Queen Room with Two Queen Beds - Smoking|US$100|3
Queen Room with Two Queen Beds - Non-Smoking|US$100|9
Deluxe King Room - Non-Smoking|US$111|1
------us/knights-inn-fort-worth-tx
Standard King Room - Smoking|US$80|8
King Room - Non-Smoking|US$80|7
King Room - Disability Access - Smoking|US$80|1
King Suite- Smoking|US$125|1
King Suite - Non-Smoking|US$125|1
Queen Room with Two Queen Beds - Non-Smoking|US$95|2
Queen Room with Two Queen Beds - Smoking|US$95|5
------us/red-caboose-farm-bed-amp-breakfast
------us/newly-renovated-house-across-ut-dallas
------us/museum-district-2013
------us/microtel-buda
------us/exotic-home-getaway
Single Room with Private Bathroom|US$69|1
------us/studio-6-austin-airport
King Room with Kitchen - Non-Smoking|US$80|4
Double Room with Two Double Beds and Kitchen - Non-Smoking|US$84|9
------us/juanita-39-s-house-on-north-main-st
------us/el-constante-218
------us/towneplace-suites-dallas-desoto
------us/10726-ambergate-dr-ambergate-iah-humble-woodlands-spring-cypress
------us/luxury-2003
------us/abilene-3010-catclaw-drive
King Room - Non-Smoking|US$72|10
Queen Room with Two Queen Beds - Non-Smoking|US$81|5
King Suite - Non-Smoking|US$90|10
Deluxe King Suite - Non-Smoking|US$108|2
Big Country King Suite - Non-Smoking|US$126|1
Big Country Presidential Suite - Non-Smoking|US$144|1
------us/best-western-plus-austin-airport-inn-suites
King Room - Non-Smoking|US$104|2
Queen Room with Two Queen Beds - Non-Smoking|US$104|5
King Room with Roll-in Shower - Disability Access/Non-Smoking|US$104|1
------us/inn-amp-suites-dallas-arlington-south
Deluxe King Room|US$144|8
Deluxe Double Room with Two Double Beds|US$149|9
Double Room with Two Double Beds - Disability Access|US$149|1
------us/sommervilla-home
------us/redawning-absolute-paradise
------us/jefferson-reserve
------us/lakeway-luxury-marina-getaway
------us/camelot-inn
Budget Double Room|US$45|2
Budget Double Room|US$45|2
------us/stylish-midcentury-living-downtown-views-by-lodgeur
------us/guadalupe-river-duplex-rr8360-duplex
------us/towneplace-suites-arlington-near-six-flags
Queen Studio with Sofa Bed|US$129|5
------us/midtown-3002
------us/days-inn-san-marcos
------us/howard-johnson-inn-suites-san-antonio-san-antonio
King Suite - Disability Access - Non-Smoking|US$135|1
King Suite - Non-Smoking|US$135|9
Superior King Suite with Sofa Bed - Non-Smoking|US$160|2
Superior Queen Suite - Non-Smoking|US$185|1
Deluxe King Suite - Non-Smoking|US$205|1
------us/st-regis-houston
Superior, Guest room, 1 King|US$379|5
Deluxe, Guest room, 1 King|US$409|5
Grand Lux, Larger Guest room, 1 King, Corner room|US$459|1
Superior, Guest room, 2 Double|US$259|5
Deluxe, Guest room, 2 Double|US$289|2
------us/cameron-park-bungalow-cottage
------us/palm-bay-305
------us/hotel-n-hwy-two-hundred-eighty-seven-mansfield
King Room - Non-Smoking|US$99|5
King Suite - Non-Smoking|US$114|5
------us/waterwheel-condos
