------us/residence-inn-by-marriott-houston-west-beltway-8-at-clay-road
King Studio with Sofa Bed|US$134|5
One-Bedroom King Suite|US$144|3
Corner King Suite|US$154|5
One-Bedroom Queen Suite|US$154|5
Two-Bedroom Suite|US$214|5
------us/springhill-suites-by-marriott-dallas-plano-frisco
King Studio with Sofa Bed|US$134|5
Queen Studio with Sofa Bed|US$134|5
------us/camp-warnecke-condo-55154-condo
------us/inverness-at-new-braunfels-a-114
------us/beautiful-spacious-6beds-3-5baths-home
------us/an-elegant-retreat-let-the-worries-fall-away
------us/6th-street-penthouse
------us/casa-cantera
------us/2-creeks
------us/cozy-2-br-apartment-in-downtown
------us/courtyard-fort-worth-downtown-blackstone
King Room|US$139|5
Double Room with Two Double Beds|US$139|5
------us/denton-820-south-i-35
King Room - Non-Smoking|US$55|5
King Room - Smoking|US$55|5
Queen Room with Two Queen Beds - Non-Smoking|US$60|5
Queen Room with Two Queen Beds - Smoking|US$60|4
------us/hampton-inn-houston-nasa-johnson-space-center
King Room - Hearing Accessible - Non-Smoking|US$119|3
King Room - Non-Smoking|US$119|9
King Room with Sofa Bed - Non-Smoking|US$129|2
------us/el-constante-210
------us/the-lodge-at-cypress-falls
Deluxe King Room|US$124|2
Double Room|US$114|10
------us/omni-fort-worth
Deluxe King Room|US$169|2
Deluxe Queen Room with Two Queen Beds|US$169|3
Premier Queen Room with Two Queen Beds|US$194|8
Premier King Room|US$194|8
Corner Suite|US$399|1
Luxury Suite - 1 King Bed|US$599|3
------us/1br-south-congress-apt-2310-pool-by-wanderjaunt
------us/intown-suites-san-antonio-east
------us/dallas-downtown-5125
------us/la-kiva-and-conference-center
King Room|US$76.30|10
King Room - Disability Access|US$83.30|3
Queen Room|US$90.30|10
Standard Quadruple Room|US$62|10
------us/cactus-inn-and-suites
------us/hilton-dallas-lincoln-centre
Deluxe King Room|US$119|9
Deluxe Queen Room|US$119|9
Deluxe Double Room|US$119|9
King Room - Disability Access|US$119|2
Junior Suite|US$202|4
Executive King Room|US$189|10
Executive Double Room|US$135|6
Executive Queen Room with Two Queen Beds|US$135|10
------us/sundown-wimberley
------us/the-stella
Superior King Room|US$164.99|10
Deluxe King Room|US$179.99|10
Executive Suite|US$209.99|7
Junior Suite|US$269.99|1
Superior King Suite|US$186|5
Superior Queen Room with Two Queen Beds|US$96|5
Deluxe Queen Room with Two Queen Beds|US$108|10
------us/holiday-inn-express-suites-northlake-speedway-area
Standard Room|US$139|6
Leisure King Room - Non-Smoking|US$139|6
Queen Room with Two Queen Beds - Non-Smoking|US$139|6
Suite with Two Beds - Non-Smoking|US$149|6
Executive Suite - Non-Smoking|US$154|6
------us/relaxing-1-bed-1-bath-dallas-downtown-apartment
Apartment|US$77|1
------us/littlefield-lofts-703
------us/sua-casinha-san-antonio
Bunk Bed in Female Dormitory Room|US$27|6
Bunk Bed in Mixed Dormitory Room|US$29|5
------us/hampton-inn-suites-harlingen
King Study with Sofa Bed - Non-Smoking|US$97|4
King Studio|US$107|3
Queen Room with Two Queen Beds|US$97|4
Queen Room with Sofa Bed - Non-Smoking|US$107|8
------us/deja-view-cabin
------us/minute-maid-park-1803
------us/camp-warnecke-condo-115417-condo
------us/3-bed-4-bath-vacation-home-in-dallas
------us/paradise-view-cbc323k
------us/staylooms-luxe-lofty-living-rooftop-pool
------us/la-joya-612-east-expressway-83
King Room|US$68|2
Queen Room with Two Queen Beds|US$70|7
------us/the-westin-dallas-downtown
1 King Bed, Traditional Guest Room|US$269|5
1 King Bed, Deluxe Guest Room|US$289|5
Junior Suite, 1 Bedroom Suite, 1 King|US$344|5
2 Queen Beds, Traditional Guest Room|US$179|5
2 Queen Beds, Deluxe Guest Room|US$199|5
Junior Suite, 1 Bedroom Suite, 2 Queen|US$254|5
------us/motel-6-houston
Queen Room|US$53|9
Queen Room - Disability Access|US$53|3
Quadruple Room|US$53|9
------us/hotel-i-10-west-at-six-flags-san-antonio
Double Room with Two Double Beds - Smoking|US$59|5
Double Room with Two Double Beds - Non-Smoking|US$59|5
King Room - Non-Smoking|US$59|5
------us/1118-postoffice-street
One-Bedroom Apartment|US$140|1
------us/la-quinta-inn-and-suites-dfw-airport-south-irving
King Room - Disability Access|US$119|2
Deluxe Double Room with Two Double Beds|US$124|9
Deluxe King Room with Sofa Bed|US$124|2
Executive King Room|US$139|1
------us/inverness-at-new-braunfels-a-106
------us/bridge-harbor-home-home
------us/warm-cozy-villa-in-the-heart-of-houston
------us/beautiful-home-near-fiesta-texas
------us/paloma-ridge
------us/pear-tree-inn-san-antonio-airport
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$90|9
Deluxe Room with King Bed - Non-Smoking|US$119.99|9
Deluxe King Room with Sofa Bed - Non-Smoking|US$100|1
------us/vibrant-entertainment-nightlife-1-mi-from-dt
------us/hilton-college-station-conference-center
King Room|US$129|9
Double Room with Two Double Beds|US$129|9
Double Room With Two Double Beds - Disabilty Access|US$129|5
King Room with Bath Tub - Disability Access|US$129|2
Standard Room|US$129|2
Double Room with Two Double Beds - Disability Access|US$129|2
Premium King Room with View|US$139|8
Premium Room with Two Double Beds and View|US$139|9
King Room with Pool View|US$149|5
Double Room with Pool View|US$149|9
King Suite|US$149|9
Deluxe King Room|US$149|7
One-Bedroom King Suite|US$159|5
Executive One-Bedroom King Suite|US$179|3
Studio with Sofa Bed|US$249|2
------us/comfort-suites-lubbock
King Suite - Non-Smoking|US$89|5
Queen Suite with Two Queen Beds|US$89|5
------us/staybridge-suites-dfw-airport-north
Queen Studio|US$199.95|6
Standard Double or Twin Room|US$209.95|6
Deluxe Room|US$249.95|6
One-Bedroom King Suite with Sofa Bed|US$249.95|6
Two Bedroom Suite with Roll in Shower|US$185|1
------us/university-social-studio
------us/alamo-inn-motel-san-antonio-texas
King Room|US$55|5
Superior Queen Room with Two Queen Beds|US$60|3
Quadruple Room|US$60|1
King Room with Two King Beds|US$61|1
------us/fairfield-inn-weslaco
2 Queen Beds, Non-Smoking|US$91.26|            (US$91.26)
Executive King Suite - Non-Smoking|US$100|9
Queen Room with Two Queen Beds - Non-Smoking|US$85|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$85|2
King Room With Sofa Bed -Non-Smoking|US$90|5
------us/hotel-walden-road-beaumont
Queen Suite with Two Queen Beds - Non-Smoking|US$109|5
King Suite - Non-Smoking|US$114|5
------us/cozy-guesthouse-retreat
------us/hotel-loop289-lubbock
Studio Queen Non-Smoking|US$69.31|            (US$69.31)
Queen Studio - Non-Smoking|US$66|5
Studio with 2 Double Beds - Non-Smoking|US$76|2
------us/resort-west
------us/inn-at-the-art-center
Queen Suite|US$124|1
------us/beach-walk-005-corpus-christi
------us/21944-rayford-road-unit-c
------us/padre-perch-condo-315-condo
------us/motel-6-dallas-desoto-lancanster
King Room - Non-Smoking|US$53|9
King Room - Smoking|US$53|9
Queen Room with Two Queen Beds - Non-Smoking|US$60|9
------us/dormigo-ninth-street-apartment-11
------us/indigo-san-antonio-riverwalk
King Room|US$144|6
Room Selected at Check-In|US$199|6
Executive King Room|US$159|4
King Room with River View|US$169|6
Queen Room with Two Queen Beds|US$129|6
------us/woodrow-house-bed
Standard Queen Room|US$131|1
Queen Room with Balcony|US$131|1
Deluxe Queen Room|US$131|1
Queen Room|US$143|1
King Room|US$143|1
Queen Room with Sofa Bed|US$143|1
King Room with Sofa Bed|US$150|1
Queen Room with Kitchenette|US$174|1
------us/sleep-inn-houston
King Room|US$70|5
Queen Room with Two Queen Beds|US$80|5
King Suite with Sofa Bed|US$95|5
------us/holiday-inn-express-suites-dallas-grand-prairie-i-20
Executive King Room - Non-Smoking|US$114|6
Queen Room with Two Queen Beds|US$114|6
King Room - Non-Smoking|US$134|6
King Suite|US$134|6
King Room with Spa Bath|US$154|3
------us/san-luis-1035-condo
------us/residence-inn-corpus-christi
King Studio with Sofa Bed|US$189|1
------us/antler-bend-retreat
------us/the-fishermans-dream-cspn211k-corpus-christi
------us/holiday-inn-express-austin-north-central
Room Selected at Check-In|US$118|6
King Room - Non-Smoking|US$90|6
King Room with Sofa Bed|US$90|4
Deluxe King Room - Non-Smoking|US$120|3
Queen Room with Two Queen Beds|US$90|6
------us/casa-del-mar-365-sandpiper-condo
------us/candlewood-suites-corpus-christi-spid
Queen Studio - Non-Smoking|US$165|6
Queen Studio - Smoking|US$165|1
Queen Studio with Roll-In Shower - Disability Access - Non-Smoking|US$120|1
Double Room with Two Double Beds - Non-Smoking|US$130|6
Room Selected at Check-In|US$140|6
------us/el-constante-214
------us/town-house-in-arlington
------us/holiday-inn-express-suites-pearland
King Room|US$134|6
Queen Room with Two Queen Beds|US$134|6
Standard Double or Twin Room|US$139|6
Queen Suite|US$149|6
King Suite|US$116|3
------us/home-2-suites
Queen Room with Two Queen Beds|US$144|9
Queen Room with Two Queen Beds - Disability Access|US$144|3
Queen Studio with Two Queen Beds - Disability Access|US$144|2
King Room|US$154|9
One-Bedroom King Suite|US$174|5
King Room - Disability Access/Non-Smoking|US$174|2
------us/la-villa-by-the-riverwalk
------us/hotel-south-loop-two-hundred-eighty-nine-lubbock
King Suite - Non-Smoking - Ground Floor|US$69|5
Queen Suite - Non-Smoking - Top Floor|US$69|5
Queen Suite with Two Queen Beds - Non-Smoking - Top Floor|US$69|5
Queen Suite with Two Queen Beds - Non-Smoking|US$79|5
King Suite - Non-Smoking|US$79|3
Queen Suite - Non-Smoking|US$79|3
------us/east-downtown-rubiks-studio
------us/el-paso-6789-boeing-drive
King Room- Non-Smoking|US$80|9
Queen Room - Disability Access - Non-Smoking|US$80|6
King Room - Non-Smoking|US$80|9
Queen Room with Two Queen Beds - Non-Smoking|US$88|9
King Suite|US$97|9
Queen Suite with Two Queen Beds - Non-Smoking|US$114|3
------us/east-side-loft
------us/lake-travis-home-15100
------us/staylooms-spacious-sunlit-home-near-downtown
------us/homeaway-from-home-houston
------us/motel-6-austin-airport
Queen Room - Non-Smoking|US$64|9
Double Room with Two Double Beds - Non-Smoking|US$68|9
------us/roof-inn-houston
Standard King Room - Non-Smoking|US$50|9
Standard King Room - Smoking|US$50|4
Deluxe King Room - Non-Smoking|US$54|9
Deluxe King Room - Smoking|US$54|5
Deluxe Double Room with Two Double Beds - Non-Smoking|US$57|9
Deluxe Double Room with Two Double Beds - Smoking|US$57|7
Double Room with Two Double Beds - Disability Access with Roll in Shower Non-Smoking|US$57|1
Superior King Room - Non-Smoking|US$57|7
------us/hampton-inn-suites-new-braunfels
King Room - Disability Access/Non-Smoking|US$119|2
King Studio with Sofa Bed|US$129|9
Queen Room with Two Queen Beds|US$129|9
------us/diamond-beach-516-apartment
------us/downtown-dallas-exquisite-1br-valet-parking
One-Bedroom Apartment|US$116|1
------us/home2-suites-by-hilton-port-arthur
King Studio Suite - Non Smoking|US$149|9
King Studio Suite - Hearing Accessible|US$149|4
King Suite - Mobilty/Hearing Accessible - Non-Smoking|US$179|2
Queen Suite with Two Queen Beds - Non-Smoking|US$159|9
------us/staybridge-suites-houston-iah-airport
Queen Studio|US$134|6
Standard Room|US$134|6
One-Bedroom King Suite|US$154|2
One-Bedroom Queen Suite|US$119|2
One-Bedroom Suite with Two Double Beds|US$129|6
------us/residence-inn-by-marriott-houston-willowbrook
------us/homewood-suites-by-hiltona-r-midland-tx
King Studio Suite|US$102|9
King Studio - Disability Access/Non-Smoking|US$102|2
One-Bedroom King Suite - Non-Smoking|US$112|9
King Suite - Disability Access/Non-Smoking|US$112|2
Premium One-Bedroom King Suite - Non-Smoking|US$133|2
Premium King Studio Suite - Non-Smoking|US$133|8
One-Bedroom Suite with Two Queen Beds - Non-Smoking|US$112|5
------us/cay-escape-clh102k
------us/best-western-conference-center-dallas
King Room - Non-Smoking|US$86|1
Double Room with Two Double Beds - Non-Smoking|US$86|2
King Room with Bath Tub - Disability Access/Non-Smoking|US$86|2
King Room with Roll-in Shower - Disability Access/Non-Smoking|US$86|1
King Suite with Sofa Bed - Non-Smoking|US$108|1
King Suite with Two King Beds and Sofa Bed - Non-Smoking|US$113|8
Queen Suite with Two Queen Beds and Sofa Bed - Non-Smoking|US$113|9
------us/holiday-inn-austin-town-lake
Standard Room|US$165|6
King Room|US$165|6
Deluxe King Room|US$195|1
Double Room with Two Double Beds|US$115|6
Deluxe Double Room with Two Double Beds|US$135|6
------us/super-8-waxahachie
King Room - Non-Smoking|US$62|9
Queen Room - Disability Access - Non-Smoking|US$62|2
King Studio Suite - Non-Smoking|US$71|1
Queen Room with Two Queen Beds - Non-Smoking|US$71|9
