------us/visit-dallas-from-a-spacious-1-bedroom-loft
------us/bahia-azul-sunset-holiday-home
------us/hotel-w-houston-harte-xpreswy-san-angelo
King Suite - Non-Smoking|US$124|5
------us/holiday-inn-express-suites-san-antonio-south
------us/four-points-by-sheraton-dallas-fort-worth-airport-north
Superior Queen Room with Two Queen Beds|US$214|5
King Room|US$194|5
King Room with Sofa Bed|US$214|5
Junior Suite|US$149|5
------us/seascape-2216-room
------us/redawning-casa-del-mar-375
------us/sand-in-your-toes-condo
------us/studio-6-dallas-northwest
Queen Room - Non-Smoking|US$66|10
Queen Room Smoking|US$66|10
------us/hyatt-place-college-station
King Bed|US$139|5
Ada King Tub|US$139|1
High Floor Queens, Sofabed|US$149|1
------us/uptown-suites-extended-stay-austin-tx-north
Queen Studio|US$169|3
Queen Studio - Disability Access|US$169|2
------us/beautiful-2br-apartment-in-downtown
------us/sheraton-houston-west
Traditional, Guest room, 1 King|US$127|5
Deluxe, Guest room, 1 King|US$127|5
Club Room, Club lounge access, Guest room, 1 King|US$194|5
Traditional, Guest room, 2 Double|US$79|5
Club Room, Club lounge access, Guest room, 2 Double|US$124|5
------us/towneplace-suites-by-marriott-houston-baytown
King Studio with Sofa Bed - No View|US$124|5
Studio with Two King Beds and Sofa - No View|US$129|5
Two Bedroom Suite - No View|US$244|1
------us/magnuson-and-conference-center-tyler
1 King Bed Nonsmoking|US$101.85|9
1 Queen Bed Nonsmoking|US$96.03|4
2 Queen Bed Nonsmoking|US$105.73|10
Deluxe Suite|US$82|1
Standard Queen Room|US$62|1
Family Suite|US$82|3
------us/clarion-desoto
King Room - Non-Smoking|US$91|3
King Room with Sofa Bed - Non-Smoking|US$100|3
Queen Room with Two Queen Beds - Non-Smoking|US$100|5
------us/decked-out-galveston
------us/towneplace-suites-fort-worth-west-47-lake-worth
King Studio with Sofa Bed|US$119|5
Queen Studio|US$129|5
------us/el-constante-108k
------us/holiday-inn-kemah-near-boardwalk
Room Selected at Check-In|US$249|6
King Room|US$259|5
King Room - Hearing Accessible - Roll-in Shower|US$264|1
Two-Bedroom Suite|US$349|1
Deluxe Room|US$369|1
------us/towneplace-suites-fort-worth-university-area-medical-center
King Studio with Sofa Bed|US$119|5
Queen Studio|US$119|5
One Bedroom Suite|US$139|4
------us/the-wimberley-house
------us/family-friendly-beach-get-away
------us/holiday-inn-express-suites-lake-worth-nw-loop-829
King Room - Non-Smoking|US$100|6
King Room - Disability Access/Non-Smoking|US$100|1
Room Selected at Check-In|US$110|6
Queen Room with Two Queen Beds - Non-Smoking|US$110|6
King Suite - Non-Smoking|US$110|4
------us/prager-bay-view
------us/embassy-suites-san-antonio-nw-i-10
------us/tewnty-eight-thirteen-president-george-bush-highway-inn-suites-dallas-plano-east-tx
Queen Room with Two Queen Beds - Non-Smoking|US$99|4
King Room with Sofa Bed - Disability Access|US$99|2
King Room with Sofa Bed - Disability Accessible|US$99|2
King Studio with Sofa Bed - Non-Smoking|US$119|7
King Studio - Disability Accessible Hearing|US$119|2
Queen Studio with Two Queen Beds - Non-Smoking|US$119|8
------us/cattle-baron-quality-inn-suites
Queen Room|US$60|1
Standard King Room - Non-Smoking|US$67|5
King Room - Smoking|US$67|1
Standard Two Queen Room - Non-Smoking|US$70|5
King Suite with Sofa Bed - Non-Smoking|US$100|1
------us/cabin-on-the-hill-new-braunfels
------us/riverside-condo-81899-condo
------us/hotel-forest-ridge-drive-bedford
Queen Studio - Non-Smoking|US$71|4
Deluxe Queen Studio - Non-Smoking|US$76|5
------us/courtyard-dallas-allen-at-the-john-q-hammons-center
King Room with Sofa Bed|US$124|5
King Guest Room with Sofa Bed and Balcony|US$134|5
Queen Room with Two Queen Beds|US$139|5
Junior Suite|US$144|4
Deluxe King Suite|US$144|5
------us/elegant-2-bedroom-apt-5min-to-business-district
------us/guild-south-lamar
------us/gardner
Bed in 4-Bed Male Dormitory Room|US$31|7
Bed in 4-Bed Female Dormitory Room|US$31|6
Room with One Single Bed with Shared Bathroom|US$44|3
Room with One Double Bed with Private Bathroom|US$74|4
------us/aloft-plano
Aloft King Room, Guest room, 1 King|US$159|5
Aloft Double Queen Room, Guest room, 2 Queen|US$169|5
------us/holiday-inn-san-marcos
------us/embassy-suites-houston-downtown
King Suite|US$195|9
King Suite with Park View|US$205|5
Deluxe King Suite|US$236|5
------us/hotel-ciot-rd-dallas
Queen Studio - Non-Smoking|US$71|5
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$76|2
Studio with 2 Double Beds - Non-Smoking|US$80|1
------us/swimming-with-pigs-14920-two-bedroom-holiday-home
------us/la-quinta-inn-suites-dallas-duncanville
Queen Room with Two Queen Beds|US$119|9
King Room|US$119|7
King Room - Mobility Access/Non-Smoking|US$119|1
Executive King Room with Sofa Bed|US$129|9
------us/deep-ellum-hostel
Single Bed in Male Dormitory Room|US$38|1
8-Bed Female Dormitory Room|US$40|1
4-Bed Mixed Dormitory Room|US$45|1
------us/green-apartments-dallas
One-Bedroom Apartment|US$69|1
------us/the-greenbelt
------us/brand-new-3-story-home
------us/baymont-inn-amp-suites-austin
King Room - Non-Smoking|US$79.99|3
Double Room with Two Double Beds - Non-Smoking|US$61|9
Double Room with Two Double Beds - Disability Access/Non-Smoking|US$61|1
Double Room with Two Double Beds - Non-Smoking, with Mini Fridge|US$64|4
------us/610k-luxury-home-memorial-energy-corridor-katy
------us/cambria-suites-southlake
King Room - Non-Smoking|US$199|5
Queen Room with Two Queen Beds - Disability Access|US$129|3
------us/clutter-falls-retreat-guest-house
------us/z-houston-texas
------us/cdm-201-galveston
------us/c-39-est-chic-townhouse-in-dallas
------us/village-by-the-beach-b923k
------us/quality-inn-suites-grand-prairie
King Room - Non-Smoking|US$109|5
------us/days-inn-odessa
King Room - Non-Smoking|US$80|9
King Room - Smoking|US$80|1
Queen Room - Disability Access/Non-Smoking|US$80|1
Deluxe King Room - Non-Smoking|US$85|1
Queen Room with Two Queen Beds - Non-Smoking|US$90|9
Queen Room with Two Queen Beds - Smoking|US$90|5
Deluxe Queen Suite - Non-Smoking|US$100|1
------us/travelodge-airport-corpus-christi-81662
------us/tiki-loft-3
------us/hip-austin-bungalow
------us/hampton-inn-suites-lubbock
------us/motel-6-irving
Queen Room - Non-Smoking|US$53|9
Double Room with Two Double Beds - Non-Smoking|US$58|9
Double Room with Two Double Beds - Disability Access/Non-Smoking|US$58|3
------us/charming-urban-apartment-houston
------us/fifteen-eight-zero-six-interstate-ten-inn-and-suites-san-antonio-near-la-cantera
Deluxe Double Room|US$188.39|            (US$188.39)
Deluxe King Room - Non-Smoking|US$170|9
Deluxe King Room - High Floor|US$180|9
------us/quiet-cozy-1br-walk-to-downtown-parking
------us/casa-del-mar-c279-room
------us/candlewood-suites-baytown
Standard Room|US$89|6
Queen Studio - Non-Smoking|US$89|6
Studio - Non-Smoking|US$99|6
Queen Suite - Non-Smoking|US$129|1
------us/fairfield-inn-suites-denton
King Studio with Sofa Bed|US$122|5
Queen Room with Two Queen Beds|US$109|5
------us/1875-post-oak-park-dr-apartment
------us/super-8-rosenberg-tx
King Room - Non-Smoking|US$70|9
King Room - Disability Access - Non-Smoking|US$70|1
King Room - Smoking|US$70|1
Double Room with Two Double Beds - Non-Smoking|US$80|4
Double Room with Two Double Beds - Smoking|US$80|2
------us/houston-inn-and-suites
Double Room with Two Double Beds|US$56|3
Deluxe Double Room with Two Double Beds|US$56|3
Premium Double Room with Two Double Beds|US$60|4
------us/country-garden-inn-and-suites
Queen Room - Non-Smoking|US$75|3
King Room - Non-Smoking|US$75|5
One Queen Bed Accessible Non-Smoking|US$80|2
Queen Room with Two Queen Beds - Non-Smoking|US$80|10
------us/penthouses-at-the-railyard-condominiums-austin
------us/sea-shell-inn-motel
------us/barbados-bungalow-jamaica-beach
------us/the-seven-1901
------us/comfort-suites-hobby-airport
King Suite with Sofa Bed|US$95|5
------us/el-constante-112
------us/la-quinta-amarillo-west-medical-center
Deluxe Double Room with Two Double Beds|US$90|9
Deluxe King Room|US$90|5
King Room|US$85|2
Double Room with Two Double Beds|US$85|7
------us/corpus-christi-1442-south-padre-island-drive-texas
------us/homewood-suites-by-hilton-waco
King Studio Suite - Non-Smoking|US$149|9
King Suite - Hearing Accessible/Non-Smoking|US$149|2
One-Bedroom King Suite with Lake View - Non-Smoking|US$169|2
------us/bed-and-breakfast-on-white-rock-creek-waco
Deluxe Studio|US$185|1
Deluxe King Studio|US$195|1
------us/howard-johnson-inn-denton
Deluxe King Room|US$54|3
Deluxe Double Room|US$59|5
Suite|US$81|1
Suite|US$90|2
------us/days-inn-beaumont
King Room - Non-Smoking|US$62|9
Double Room - Disability Access/Non-Smoking|US$57|1
Deluxe Double Room - Disability Access|US$57|1
Double Room with Two Double Beds - Smoking|US$62|9
Deluxe Double Room with Two Double Beds - Non-Smoking|US$62|9
------us/sunrise-breeze
------us/3-bed-2-bath-vacation-home-in-galveston
------us/sandman-signature-plano-frisco
King Room|US$169|6
King Room with Sofa Bed|US$129|10
Junior Suite|US$149|10
------us/hampton-inn-suites-dallas-mesquite
King Room - Non-Smoking|US$159|2
Double Suite - Non-Smoking|US$179|9
------us/428-corporate-furnished-apartment-15min-to-downtown-amp-texas-medical-center
------us/one-bedroom-apartment-near-downtown-with-sleeper
------us/studio-6-extended-stay-dallas
Queen Studio|US$65|9
Queen Room with Kitchen - Disability Access/Smoking|US$65|1
Queen Room with Kitchen - Disability Accessible/Non-Smoking|US$65|1
King Suite - Non-Smoking|US$85|3
Queen Suite - Non-Smoking|US$85|7
Queen Suite - Smoking|US$85|1
Queen Room with Two Queen Beds and Kitchen - Smoking|US$88|2
Queen Room with Two Queen Beds and Kitchen - Non-Smoking|US$88|5
Queen Suite with Two Queen Beds - Non-Smoking|US$97|2
------us/hyatt-place-dallas-north
King Room with Sofa Bed|US$109|9
Accessible King Bed with Tub|US$109|2
High Floor King with Sofabed|US$114|1
------us/houston-i-69-amp-i-610
King Room|US$49|10
Superior Queen Room with Two Queen Beds|US$52|2
------us/hotel-west-lake-rd-abilene
King Suite with Sofa Bed - Non-Smoking|US$101|5
------us/bcs-beach-condo-victorian-6208
------us/homewood-suites-by-hilton-ft-worth-north
King Suite - Non-Smoking|US$109|9
King Suite - Disability/Hearing Accessible|US$109|2
King Suite - Disability Access/Non-Smoking|US$109|2
Premium King with Sofa Bed - Non-Smoking|US$119|7
------us/hampton-inn-houston-hobby-airport
------us/luxury-furnished-apartment-medical-centre-houston
Apartment|US$128|1
------us/springhill-suites-houston-intercontinental-airport
King Studio with Sofa Bed|US$114|5
Deluxe King Studio with Sofa Bed|US$119|4
Queen Studio with Sofa Bed|US$124|3
------us/beachway-apartment
------us/luxury-oceanfront-condo-in-ocean-grove
------us/full-house-5mins-away-47-seaworld-47-lackland-47-sixflag-47-dt
