------us/aloft-austin-round-rock
Guest Room, 1 King|US$109|5
Guest room, 2 Queen|US$119|5
------us/new-luxury-houston-home
------us/aberdeen-houston
------us/4-bedroom-condo-downtown-sleeps-8
------us/1513-low-price-apt-near-sugar-land
------us/eight-twenty-three
------us/motel-6-laredo
------us/holiday-inn-houston-southwest-highway-59s-and-beltway-8
Queen Room with Two Queen Beds - Non-Smoking|US$84|2
Superior Queen Room with Two Queen Beds|US$89|6
Room Selected at Check-In|US$69|6
Business King Room|US$69|6
King Room - Disability Access|US$69|1
Superior King Room|US$79|6
------us/wyndham-houston-west-energy-corridor
One-Bedroom Executive King Suite - Non-Smoking|US$180|1
Two-Bedroom Presidential Suite - Non-Smoking|US$1,510|1
------us/mutiny-holiday-home-13723
------us/closer-to-home-humble
Three-Bedroom House|US$300|1
------us/courtyard-addison-midway
King Room with Sofa Bed|US$99|5
Queen Room with Two Queen Beds|US$119|5
------us/victory-palace-1215
------us/two-two-one-zero-five-katy-freeway
Queen Room - Smoking|US$61|4
Queen Room - Non-Smoking|US$61|9
Double Room with Two Double Beds - Non-Smoking|US$61|4
Queen Room with Disability Access - Non-Smoking|US$61|1
------us/coastal-cottage-cpb606k
------us/americas-best-value-inn-wichita-falls
King Room - Non-Smoking|US$50|9
King Room - Disability Access/Non-Smoking|US$50|2
Queen Room with Two Queen Beds - Non-Smoking|US$55|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$55|1
Double Room with Two Double Beds - Non-Smoking|US$55|2
------us/dormigo-algarita-apartment-2
------us/baymont-inn-amp-suites-san-angelo
------us/modern-2-bedroom-apt-5min-to-dt-houston
------us/grand-hyatt-dfw
Queen Room with Two Queen Beds|US$199|9
King Room|US$209|9
Runway Queen with Two Queen Beds|US$234|9
Runway King|US$244|7
Deluxe King Room|US$249|9
Executive Suite|US$299|9
------us/motel-6-new-braunfels
King Room|US$130|2
------us/holiday-inn-express-suites-port-arthur
Queen Suite|US$148|1
King Suite|US$148|6
Executive King Suite|US$168|1
------us/residence-inn-brownsville
Queen Studio with Sofa Bed|US$119|4
------us/seascape-2212-condo
------us/longview-110-south-access-road
Queen Room|US$56|9
Queen Room with Disability Access|US$56|1
Deluxe Queen Room|US$61|6
Deluxe Double Room with Two Double Beds|US$61|3
Double Room with Micro Fridge - Disability Access|US$61|1
------us/bay-escape-condo-1820023-condo
------us/blue-haven-galveston
------us/homewood-suites-by-hilton-r-san-antonio-northwest
------us/abilene-luxury-suites
2 QUEEN BEDS SUITE NONSMOKING|US$85.22|            (US$85.22)
King Suite - Non Smoking|US$78|10
Queen Suite with Two Queen Beds - Non Smoking|US$78|10
------us/la-quinta-inn-dallas
------us/tiki-lodge-2
------us/guild-east-6th-at-the-indie
Studio Apartment|US$201|1
One-Bedroom Apartment|US$212|9
------us/hilton-university-of-houston
Queen Room with Two Queen Beds|US$169|9
------us/cabins-at-flite-acres-texas-sage
------us/staybridge-suites-lubbock-south
One-Bedroom King Suite|US$224|6
One-Bedroom King Suite - Hearing Access|US$159|2
One-Bedroom King Room with Mobility Accessible Tub - Non-Smoking|US$159|1
------us/residence-inn-by-marriott-laredo-del-mar
------us/museum-district-2011
------us/hampton-inn-suites-houston-bush-intercontinental-aprt
King Room - Non-Smoking|US$89|3
Non-Smoking King Study|US$94|9
Non-Smoking Studio Suite|US$104|9
------us/bright-and-stylish-downtown-corner-apartment-by-lodgeur
------us/americas-best-value-inn-addison
1 Queen Bed|US$69.97|            (US$69.97)
Queen Room|US$65|10
Double Room with Two Double Beds|US$75|5
------us/castaway-cottage-galveston
------us/best-western-plus-roland-in
------us/springhill-suites-by-marriott-corpus-christi
King Studio with Sofa Bed|US$209|5
------us/wyndham-garden
Standard King Room|US$127|3
Deluxe Double Room with Two Double Beds|US$127|9
------us/hampton-inn-dallas-arlington-dfw-six-flags
Guest King Room - Non-Smoking|US$94|7
Double Guest Room - Non Smoking|US$89|7
King Room - Disability Access/Non-Smoking|US$110|1
King Room with Sofa Bed - Non-Smoking|US$110|5
------us/redawning-dawn-423
------us/comfort-inn-suites-west
Queen Room with Two Queen Beds - Non-Smoking|US$67|5
King Room - Non-Smoking|US$80|5
Business King Suite|US$98|5
Business Double Queen Suite|US$98|5
------us/la-nina-alee
Family Room|US$410|4
------us/the-mission-inn
------us/staybridge-suites-houston-baytown
King Studio Suite - Mobility Acces Tub/Non-Smoking|US$103|1
Standard Room|US$112|6
King Room - Accessible Roll Shower - Non-Smoking|US$130|1
King Room - Hearing Access - Non-Smoking|US$130|1
One-Bedroom Queen Room with Two Queen Beds - Mobility Access - Non-Smoking|US$130|1
------us/the-bs-dallas-texas
Deluxe King Studio|US$114|9
King Suite - Disability Access|US$114|2
King Suite|US$134|9
Executive Studio with Two Double Beds|US$144|1
------us/grand-inn-amp-suites
Queen Room with Two Queen Beds|US$60|5
------us/motel-6-cedar-park
Queen Room with Micro Fridge - Non-Smoking|US$63|7
Queen Room with Micro Fridge - Smoking|US$63|9
Double Room with Two Double Beds and Micro Fridge - Smoking|US$71|1
Deluxe Suite with Two Double Beds - Non-Smoking|US$74|2
------us/intown-suites-leon-valley-south
------us/seascape-2313
------us/gold-inn-hutchins
King Room|US$50|10
Single Room with Two Single Beds|US$55|10
------us/clarion-inn-and-suites-austin
KING BED ROOM|US$132|            (US$132)
Queen Room with External Entrance|US$128|1
King Room - Non-Smoking|US$136|1
King Room - Disability Access|US$136|1
------us/serenity-now-cbc327k
------us/courtyard-by-marriott-el-paso-east-i-10
King Room with Sofa Bed|US$114|5
------us/best-western-plus-lake-worth
King Room with Sofa Bed - Non-Smoking|US$100|6
Superior King Room with Sofa Bed - Non-Smoking|US$110|4
King Room with Roll-in Shower - Non-Smoking|US$110|2
Queen Room with Two Queen Beds - Non-Smoking|US$110|4
------us/dallas-downtown-4119
------us/college-station-506-earl-rudder-freeway-south
King Room - Non-Smoking|US$104|6
Queen Room with Two Queen Beds - Non-Smoking|US$104|9
King Suite - Disability Access/Non-Smoking|US$114|1
King Suite with Sofa Bed - Non-Smoking|US$114|6
Deluxe King Suite - Non-Smoking|US$119|1
------us/gem-of-uptown-nightlife-2br-balcony-parking
------us/staylooms-spacious-artsy-luxury-loft-e-6th-st
------us/executive-inn-amp-suites
King Room|US$60|2
Queen Room with Two Queen Beds|US$70|2
------us/cozy-1br-apt-with-sun-deck-3115-by-wanderjaunt
------us/green-door-lofts-magnolia-loft-silos-47-downtown
------us/holiday-inn-express-suites-longview
King Room|US$110|5
Queen Room with Two Queen Beds|US$115|9
King Suite with Sofa Bed|US$120|1
King Suite with Roll - In Shower - Disability Access|US$125|1
Presidential King Suite|US$165|1
------us/c-baldwin-curio-collection-by-hilton
King Guest Room|US$145|9
King Room - Mobility/Hearing Accessible with Bath Tub|US$145|2
Queen Guest Room with Two Queen Beds|US$145|9
King Guest Room - High Floor|US$160|9
King Room with Bath Tub - Mobility/Hearing Accessible|US$160|4
King Guest Corner Room|US$160|9
Queen Guest Room with Two Queen Beds - High Floor|US$160|9
Deluxe King Guest Corner Room|US$170|7
King Guest Corner Room with Bike|US$205|9
------us/after-dune-delight-galveston
------us/iah-houston-entire-4-bedroom-house-humble-kingwood-home
------us/scottish-inns-campus
Standard Single Room|US$70|10
Standard Double Room|US$80|10
------us/towneplace-suites-by-marriott-dallas-dfw-airport-grapevine
------us/mcm-elegnate-amp-suites-abilene
King Room|US$179|7
Double Room with Two Double Beds|US$179|2
------us/homestead-house-in-shadow-hills-golf-course-division-home
------us/kenedy-house-22210
------us/motel-7-killeen
------us/casa-del-mar-119-carlys-casa-condo
------us/lovely-braeswood-place-suites-by-sonder
------us/the-george
Traditional King Room|US$150|10
Traditional Double Room|US$170|3
Deluxe King Room|US$170|10
Deluxe Double Room|US$190|1
------us/midtown-3030
------us/red-roof-inn-houston-willowbrook
------us/convention-center-lofts
------us/brava-house-b-amp-b-austin
------us/sa-austin-texas
Guest Room, 1 King|US$209|5
Guest room, 1 King, Corner room|US$279|3
Club level, Guest room, 1 King|US$289|5
Guest room, 2 Double|US$159|5
Guest room, 2 Double, State Capitol view, Corner room|US$169|1
------us/hotel-league-line-rd-conroe
King Room - Non-Smoking|US$90|3
Queen Room with Two Queen Beds - Non-Smoking|US$95|5
------us/cute-amp-comfy
One-Bedroom Apartment|US$76|1
------us/americas-best-value-inn-and-suites-humble
Standard King Room|US$61|2
Standard Double Room|US$71|2
------us/hilton-garden-inn-austin-round-rock
King Room - Non-Smoking|US$99|9
King Room - Disability Access/Non-Smoking|US$149|4
Queen Room with Two Queen Beds|US$109|9
------us/chateau-by-the-sea-galveston
------us/austin-guesthouse
------us/la-quinta-inn-houston-cy-fair
King Room - Disability Access|US$72|3
Deluxe King Room|US$77|9
Double Room with Two Double Beds|US$72|9
Family Room - Non-Smoking|US$107|1
------us/comal-river-cottages-new-braunfels1234567891011121314
------us/courtyard-austin-downtown-convention-center
King Room|US$179|5
Queen Room with Two Queen Beds|US$189|3
------us/303-sandy-sea-shores-solace
------us/emerald-island-retreat
------us/houston-10130-almeda-genoa-road
King Room - Non-Smoking|US$85|9
King Room - Smoking|US$92|4
Double Room with Two Double Beds - Smoking|US$95|1
Deluxe King Room - Non-Smoking|US$110|2
King Room - Mobility Access/Smoking|US$110|1
King Room with Two King Beds - Mobility Access/Non-Smoking|US$110|1
------us/travis-heights-bungalow-cottage-cottage
------us/lakeside-casita
------us/locale-mueller
