------us/executive-inn-odessa1
Double Room|US$69|1
King Room|US$69|1
Queen Room with Two Queen Beds|US$69|2
------us/la-quinta-inn-amp-suites-atascocita-humble
Queen Room with Two Queen Beds|US$74|9
King Room|US$74|9
King Room - Mobility Access/Non-Smoking|US$74|1
Deluxe Executive King Room - Non-Smoking|US$79|9
Deluxe Family Suite - Mobility Access/Non-Smoking|US$99|1
------us/staybridge-suites-by-holiday-inn-austin-northwest
Standard Suite|US$119|6
Queen Studio|US$119|6
Queen Studio with Roll-In Shower - Disability Access|US$89|1
One-Bedroom Suite|US$139|4
Two-Bedroom Suite with Roll-In Shower - Disability Access|US$129|1
------us/seven-twenty-vista-ridge-mall-dallas-lewisville
King Suite with Sofa Bed|US$119|5
Queen Suite with Two Queen Beds|US$109|5
------us/inn-suites-tyler-south
King Room|US$94|7
King Room - Disability Access|US$94|2
King Room with Sofa Bed - Hearing Accessible|US$104|3
Queen Room with Two Queen Beds|US$99|9
Queen Room with Two Queen Beds - Hearing Accessible|US$99|4
King Room with Sofa Bed|US$104|9
King Studio|US$117|9
King Room - Hearing Accessible|US$117|3
------us/w-austin
Cozy Room, Guest room, 1 Queen|US$279|5
Fabulous Room, Guest room, 1 Queen|US$299|4
Wonderful Room, Guest room, 1 King|US$309|5
Wonderful Room, Guest room, 2 Queen|US$339|5
Spectacular Room, Guest room, 1 King|US$469|5
Wonderful Room, Guest room, 1 King|US$359|2
Spectacular, Guest room, 2 Queen|US$379|5
Wonderful Room, Guest room, 2 Queen, Balcony|US$389|1
Cool Corner Suite, 1 Bedroom Suite, 1 King, Corner room|US$729|5
------us/woodspring-suites-houston-i-45-airtext
Studio|US$55|10
Double Studio with Two Double Beds|US$65|10
------us/your-private-tropical-retreat-near-nasa-kemah-galveston-and-houston
------us/super-8-motel-fort-worth-south
King Room - Non-Smoking|US$70|9
King Room - Smoking|US$70|6
King Room - Disability Access - Non-Smoking|US$70|1
Double Room with Two Double Beds - Non-Smoking|US$75|9
Double Room with Two Double Beds - Smoking|US$75|3
King Suite - Smoking|US$75|4
Queen Room with Two Queen Beds - Accessible/Non-Smoking|US$75|1
King Suite - Non-Smoking|US$80|9
Deluxe Double Suite with Two Double Beds - Smoking|US$80|4
Deluxe Double Suite with Two Double Beds - Non-Smoking|US$80|6
Deluxe Double Suite with Two Double Beds- Disabiilty Access - Non-Smoking|US$80|1
------us/outstanding-central-location-king-bed-w-47-gym-amp-pool
One-Bedroom Apartment|US$164|1
------us/hotel-i-35-north-waco
Queen Room - Non-Smoking|US$79|5
Queen Room with Two Queen Beds - Non-Smoking|US$109|5
King Suite - Non-Smoking|US$109|5
------us/sea-turtle-tango
------us/holiday-inn-express-suites-san-antonio-rivercenter-area
Standard Room|US$121|6
King Suite with Sofa Bed|US$121|6
Queen Suite with Sofa Bed|US$126|6
Queen Room with Two Queen Beds|US$116|1
------us/seascape-2207-condo
------us/super-8-motel-lackland
King Room - Non-Smoking|US$60|5
King Room - Smoking|US$60|3
King Room - Disability Access/Non-Smoking|US$60|2
Queen Room with Two Queen Beds - Non-Smoking|US$67|5
Queen Room - Smoking|US$67|5
------us/ventana-at-midtown-houston
Single Room|US$77|2
------us/homewood-suites-by-hilton-lubbock
One-Bedroom King Suite - Non-Smoking|US$119|8
Queen Suite with Two Queen Beds - Bath Tub/Non-Smoking|US$119|3
One-Bedroom Suite with Two Queen Beds - Non-Smoking|US$144|3
------us/ramada-limited-san-marcos1
Deluxe King Room - Non-Smoking|US$94|7
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$57|9
------us/stay-alfred-at-alexan-e6
------us/the-hideaway-at-the-island-on-lake-travis
------us/america-39-s-inn
King Room|US$52|9
------us/el-constante-124
------us/royal-inn-mcallen
Standard King Room - Non-Smoking|US$45|2
Standard King Room - Smoking|US$50|2
Standard Double Room with Two Double Beds - Non-Smoking|US$55|5
Standard Double Room with Two Double Beds - Smoking|US$55|3
Suite with Kitchenette|US$60|2
------us/indigo-el-paso-downtown
King Room - Non-Smoking|US$198|6
King Room - Hearing Accessible|US$198|2
Queen Room with Two Queen Beds|US$208|6
Standard Double or Twin Room|US$208|6
Executive King Room - Non-Smoking|US$288|1
------us/drury-inn-amp-suites-san-antonio-north-stone-oak
Deluxe 2 Queen Beds|US$112.40|            (US$112.40)
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$100|5
Queen Suite with Two Queen Beds - Non-Smoking|US$110|1
Superior King Room|US$110|1
Superior Queen Room with Two Queen Beds|US$110|8
King Suite with Sofa Bed - Non-Smoking|US$115|6
Superior Suite|US$120|2
Superior King Suite|US$125|6
Superior King Suite with Spa Bath|US$130|2
------us/staylooms-high-end-6th-street-loft-downtown
------us/museum-district-2012
------us/motel-6-el-paso-west
King Room - Non-Smoking|US$45|9
Double Room - Disability Access/Non-Smoking|US$45|3
Double Room with Two Double Beds - Non-Smoking|US$45|9
Double Room with Two Double Beds - Smoking|US$45|7
------us/abigaile-39-s-treehouse
Single Room with Garden View|US$159|1
Single Room with Balcony|US$159|1
Single Room with Terrace|US$159|1
King Suite with Spa Bath|US$219|1
------us/elsewhere-home
------us/housky1606
------us/westin-austin-at-the-domain
Traditional King Room, Guest room, 1 King|US$319|5
Traditional Queen Queen, Guest room, 2 Queen|US$249|5
Deluxe King Room, Guest room, 1 King|US$299|5
Deluxe Queen Queen, Guest room, 2 Queen|US$299|5
Deluxe Executive Suite, Club level, 1 King|US$399|1
------us/sleek-1br-near-lady-bird-lake-129-by-wanderjaunt
------us/new-just-in-time-for-final-four
------us/hallmark-inn-and-suites
King Room|US$79.99|5
Double Room with Two Double Beds|US$70|10
------us/leeward-cove-cottage-clcb3k
------us/royal-living-group-furnished-aparments-plano-tx
------us/rio-vista-on-the-guadalupe-home
------us/downtown-suites-dallas-47-cotton-bowl
Single Room|US$89|5
------us/fairfield-inn-suites-by-marriott-houston-missouri-city
Guest room, 1 King, Sofa bed|US$94|5
Guest room, 2 Queen|US$94|5
Suite, 1 King, Sofa bed|US$104|5
------us/san-antonio-7322-marbach-road
King Room - Smoking|US$90|2
King Room - Non-Smoking|US$99|2
Queen Room|US$110|2
King Room with Spa Bath|US$145|2
King Room|US$90|2
Queen Room|US$145|1
------us/inn-fort-worth-west-medical-center
Double Room with Two Double Beds with Kitchen - Smoking|US$57|8
Double Room with Two Double Beds with Kitchen - Non-Smoking|US$57|9
King Room with Kitchen - Non-Smoking|US$48|6
------us/candlewood-suites-harlingen
Queen Studio|US$84|4
Standard Double or Twin Room|US$94|6
Queen Studio with Two Queen Beds|US$95|6
One-Bedroom Queen Suite - Non-Smoking|US$109|2
One-Bedroom King Suite - Non-Smoking|US$119|4
------us/seascape-2221
------us/luxury-apartments-in-east-austin-by-wanderjaunt
Loft|US$85|1
------us/fourty-six-ten-dallas-south
------us/locale-texas-medical-center
------us/residence-inn-by-marriott-dallas-southwest
------us/local-hotspot-lower-greenville-studio-flat
------us/cute-modern-1br-apt-near-downtown-and-base
------us/cora-39-s-main-log-cabin
Two-Bedroom House|US$125|1
------us/studio-6-houston-hobby
Queen Room - Non-Smoking|US$56|10
------us/coastal-escape-galveston
------us/lake-travis-retreat
------us/elegant-stays-corporate-apartment-uptown-downtown
------us/luxurious-4-bedroom-home-in-central-austin
------us/rocky-overlook-at-scurlock-farms-georgetown
------us/courtyard-by-marriott-el-paso-downtown-convention-center
King Guest Room|US$179|5
Double Queen Room|US$104|5
------us/regency-inn-and-suites-galena-park
King Room|US$60|2
Double Room with Two Double Beds|US$66|2
------us/seascape-1304
------us/dormigo-ranch-apartment-3
------us/comfort-suites-houston
King Suite|US$66|5
Queen Suite with Two Queen Beds|US$74|5
------us/courtyard-houston-pearland
King Room|US$104|5
Queen Room with Two Queen Beds|US$104|5
Deluxe Queen Room with Two Queen Beds|US$109|5
------us/hotel-hotel-way-longview
Queen Room - Non-Smoking|US$64|5
Double Room - Disability Access/Non-Smoking|US$68|1
King Room - Non-Smoking|US$72|9
Standard Double Room with Two Double Beds - Non-Smoking|US$68|9
Queen Room with Two Queen Beds - Non-SmokingÂ |US$77|6
Queen Suite with Two Queen Beds - Non-Smoking|US$95|2
------us/sleep-inn-and-suites-san-antonio
King Room|US$129.99|4
King Room with Sofabed|US$95|8
Queen Room with Two Queen Beds|US$95|9
King Suite with Bath Tub - Disability Access|US$115|1
Queen Suite with Two Queen Beds|US$125|6
Suite with Mobility Access|US$125|1
Suite with Mobility Access - Bathtub|US$140|1
Two-Rooms Suite|US$150|1
------us/hilton-garden-inn-houston-energy-corridor
King Room|US$133|9
Queen Room|US$133|9
King Room with Bath Tub - Hearing Accessible/Non-Smoking|US$133|4
Queen Room with Two Queen Beds with Roll in Shower - Hearing Accessible|US$133|2
One Bedroom King Suite|US$148|9
------us/woodspring-suites-austin-aquarium
Studio|US$60|10
Standard Double Room|US$70|5
------us/seascape-1104
------us/oakwood-at-amli-at-escena
------us/richardson
Aloft, Guest room, 1 King|US$139|5
Aloft, Guest room, 2 Queen|US$139|5
Savvy Guest, Guest room, 2 Queen, Sofa bed, Courtyard view|US$154|2
Aloft, Guest room, 2 Queen, Sofa bed, Courtyard view|US$134|5
Aloft Suite, Suite, 1 King, Courtyard view|US$134|2
Savvy Suite, Suite, 1 King, Sofa bed, Corner room|US$144|5
------us/sunset-inn-longview
King Room|US$41|5
Double Room with Two Double Beds|US$45|5
------us/abilene-4951-west-stamford-street
Queen Room|US$40|9
Queen Room - Disability Access|US$40|2
Double Room with Two Double Beds|US$40|9
Deluxe Queen Room|US$45|2
Deluxe Double Room with Two Double Beds|US$45|9
------us/downtown-austin-condo
Two Bedroom Apartment|US$85|1
------us/the-laughing-gull
------us/robins-roost
------us/days-inn-mcallen
Double Room - Non-Smoking|US$50|2
Double Room - Smoking|US$50|2
Queen Room - Disability Access/Non-Smoking|US$54|2
Double Room with Three Double Beds - Non-Smoking|US$90|5
Standard King Room - Smoking|US$54|8
King Room - Non-Smoking|US$54|9
Queen Room with Two Queen Beds - Non-Smoking|US$63|9
Queen Room with Two Queen Beds - Smoking|US$63|5
Double Room with Three Double Beds - Smoking|US$90|1
------us/executive-inn-and-suites-san-benito
King Room - Non-Smoking|US$49|2
King Room - Smoking|US$49|2
Double Room with Two Double Beds - Non-Smoking|US$59|2
Double Room with Two Double Beds - Smoking|US$59|2
Standard Suite - Non-Smoking|US$85|1
Superior Double Room|US$65|2
Superior Double Room|US$70|2
------us/knights-inn-and-suites-rio-grande-valley
Standard King Room - Non-Smoking|US$75|5
King Room - Disability Access - Non-Smoking|US$75|2
Queen Room with Two Queen Beds - Non-Smoking|US$80|5
King Suite with Sofa Bed - Non-Smoking|US$85|5
Queen Suite with Two Queen Beds - Non-Smoking|US$90|5
King Room with Spa Bath - Non-Smoking|US$97|5
------us/surfs-up
------us/americas-best-value-inn-amp-suites-houston
Deluxe King Suite|US$58|10
Queen Room with Two Queen Beds|US$60|1
Queen Room with Two Queen Beds - Disability Access|US$63|2
------us/comfort-suites-park-central
King Suite - Disability Access/Non-Smoking|US$77|3
Deluxe King Suite - Non-Smoking|US$77|5
Suite with Two Queen Beds - Non-Smoking|US$82|5
King Suite with Sofa Bed - Non-Smoking|US$102|5
------us/best-western-temple-inn-and-suites
King Room - Non-Smoking|US$102.99|7
Queen Room with Two Queen Beds - Non-Smoking|US$90|9
King Suite - Disability Access/Non-Smoking|US$95|9
King Room with Roll-in Shower - Disability Access/Non-Smoking|US$95|1
King Room with Walk-In Shower - Disability Access/Non-Smoking|US$95|1
Queen Suite with Two Queen Beds - Disability Access/Non-Smoking|US$105|2
Queen Suite with Two Queen Beds - Non-Smoking|US$105|9
------us/microtel-inn-suites-south-fort-worth
Queen Room - Non-Smoking|US$56|9
Queen Room - Smoking|US$56|5
Queen Suite - Non-Smoking|US$66|7
Queen Suite - Smoking|US$66|6
Queen Room with Two Queen Beds - Non-Smoking|US$63|9
Queen Room with Two Queen Beds - Smoking|US$63|6
------us/staybridge-suites-corpus-christi
------us/121-marina-village-cove-condo-condo
------us/dormigo-red-river-apartment-3
------us/casa-del-mar-102-beach-n-time-condo
------us/alwaysunny-condo-unit-2115-condo
------us/hotel-s-braeswood-blve-houston
Deluxe Queen Studio - Non-Smoking|US$80|5
Deluxe King Studio - Non-Smoking|US$85|5
Deluxe Double Studio with Two Double Beds - Non-Smoking|US$94|5
------us/springhill-suites-arlington-near-six-flags
One-Bedroom King Suite with Sofa Bed|US$99|5
Double Suite with Sofa Bed|US$99|5
------us/super-8-corpus-christi
Queen Room With Two Queen Beds City View - Non-Smoking|US$79|9
Queen Room with Two Queen Beds and City View - Smoking|US$79|6
King Room with City View - Non-Smoking|US$159|9
King Room with City View - Smoking|US$159|1
Queen Room with City View - Non-Smoking|US$159|8
Deluxe King Room with Bay View - Smoking|US$169|3
Deluxe King Room with Bay View - Non-Smoking|US$169|6
Deluxe Queen Room with Two Queen Beds and Bay View - Non-Smoking|US$89|9
Deluxe Queen Room with Two Queen Beds and Bay View|US$89|6
------us/faith-39-s-place
Three-Bedroom House|US$199|1
------us/eight-zero-six-main-street-houston-downtown
One Bedroom Suite|US$289|5
King Room|US$229|3
Deluxe, Larger Guest room, 1 King Bed|US$239|2
Superior, Larger Guest room, 1 King Bed|US$249|5
Concierge Level Superior, featuring access to Griffin Lounge., City view, 1 King Bed|US$274|5
------us/gaylord-texan-resort-and-spa
Guest room, 1 King Bed|US$289|10
Guest room, 2 Queen|US$289|5
Partial Atrium view, Guest room, 2 Queen Beds|US$321|5
Center Atrium view, Guest room, 2 Queen Beds|US$325|5
Center Atrium View, Guest room, 1 King|US$325|5
Executive King Suite|US$327|5
Partial Atrium View, Guest room, 1 King|US$329|5
Deluxe King Suite|US$337|5
------us/villa-laverne-3-bed-room-suite-furnished-condos
------us/sugar-shack-beautiful-updated-2-blocks-from-beach-pet-friendly-sugar-shack-upper
------us/hawthorn-suites-by-wyndham-dallas-park-central
One-Bedroom Suite with 1 King Bed, Non-Smoking|US$75|9
------us/woodspring-suites-denton
Studio|US$65|10
Double Studio with Two Double Beds|US$75|10
------us/upscale-unit-in-historical-home-walk-to-beach-home
------us/apartment-heart-of-dallas-31-4
