------us/houston-uptown-apartments-by-nuovo.html
One-Bedroom Apartment|CAD 95|1
Apartment|CAD 105|2
------us/staylooms-expansive-luxury-escape-near-downtown.html
------us/candlewood-suites-midland.html
Standard Double or Twin Room|CAD 137|6
Queen Studio - Disability Access|CAD 137|1
Queen Studio|CAD 137|6
Queen Suite|CAD 137|6
One-Bedroom King Suite|CAD 176|4
------us/the-woodlands-springwoods-village.html
One-Bedroom Queen Suite with Two Queen Beds|CAD 169|4
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|CAD 169|3
King Studio|CAD 143|9
King Room - Disability Access/Non-Smoking|CAD 143|3
One-Bedroom King Suite|CAD 156|7
King Room - Disability Access|CAD 156|3
King Suite - Disability Access|CAD 156|3
------us/hilton-garden-inn-lubbock.html
King Guest Room|CAD 243|6
King Room - Hearing Accessible|CAD 243|4
Queen Room with Two Queen Beds|CAD 176|4
Queen Room with Two Queen Beds - Hearing Accessible|CAD 176|3
------us/bouldin-creek-home-unit-b-home.html
------us/austin-motel.html
------us/stolen-moments.html
------us/morning-dee-light.html
------us/courtyard-austin-by-marriott-northwest-lakeline.html
Deluxe King Room|CAD 144|5
Deluxe King Suite|CAD 164|3
Deluxe Queen Room|CAD 158|5
------us/towneplace-suites-by-marriott-odessa.html
King Studio|CAD 130|5
King Studio with Sofa Bed|CAD 130|5
------us/holiday-inn-suites-college-station-aggieland.html
Standard Queen Room|CAD 236|2
King Suite - Non-Smoking|CAD 236|2
King Room with Whirlpool Tub - Non-Smoking|CAD 236|10
Deluxe King Room - Hearing Accessible with Bath Tub/Non-Smoking|CAD 236|2
------us/holiday-inn-express-suites-midland-loop-250.html
Queen Room with Two Queen Beds - Non-Smoking|CAD 137|6
Queen Room with Two Queen Beds - Hearing Accessible - Non-Smoking|CAD 137|3
King Suite - Non-Smoking|CAD 143|6
Double or Twin Room|CAD 143|6
Suite - Hearing Accessible - Non-Smoking|CAD 143|1
------us/locale-med-center-at-latitude.html
------us/towneplace-suites-by-marriott-mcallen-edinburg.html
------us/delightful-galleria-suites-by-sonder.html
------us/waters-edge-at-rio.html
------us/howard-johnson-arlington.html
------us/baymont-inn-suites-dallas.html
King Room- Non-Smoking|CAD 100|5
King Room - Disability Access - Non-Smoking|CAD 100|1
Queen Room with Two Queen Beds - Non-Smoking|CAD 105|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|CAD 105|2
Studio Suite with a King Bed, Non-Smoking|CAD 130|8
------us/newly-remodeled-beachfront-condo.html
------us/wyndham-la-cascada.html
------us/motel-6-airport.html
King Room - Non-Smoking|CAD 113|9
King Room - Smoking|CAD 113|4
King Room - Disability Access/Non-Smoking|CAD 113|3
Queen Room with Two Queen Beds - Non-Smoking|CAD 126|9
Queen Room with Two Queen Beds - Smoking|CAD 126|2
------us/gruene-getaway.html
------us/beautiful-home-in-gated-community-san-antonio1234567891011121314151617181920.html
------us/2308-indian-creek-rd-home-home.html
------us/victory-palace-1213.html
------us/hyatt-place-downtown.html
King Room with Sofa Bed|CAD 222|9
Two Queen Beds with Sofa Bed|CAD 248|9
Two Queen Beds with Sofa Bed - High Floor|CAD 274|5
King Room with Sofa Bed - High Floor|CAD 288|5
Corner View King with Sofabed|CAD 288|6
------us/travelodge-harker-heights.html
Queen Room - Non-Smoking|CAD 139|2
King Room - Non-Smoking|CAD 146|9
Queen Room with Two Queen Beds - Non-Smoking|CAD 159|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|CAD 159|1
------us/1br-south-congress-apt-2103-pool-by-wanderjaunt.html
------us/courtyard-by-marriott-amarillo.html
Large King Room with Sofa Bed|CAD 183|5
------us/royal-oaks-dallas.html
------us/bright-studio-flat-walkable-free-parking.html
------us/enjoy-austin-round-rock-georgetown.html
------us/4628-woodrow-home-home.html
------us/10202-wommack-rd-home.html
------us/beach-way-end-townhome.html
------us/candlewood-suites-waco.html
King Studio Suite|CAD 150|6
Queen Studio Suite - Disability Acces Roll in Shower/Non-Smoking|CAD 150|1
King Room - Mobility Access Tub/Non-Smoking|CAD 189|1
------us/lake-conroe-rv-camping-resort-1-willis5.html
------us/residence-inn-by-marriott-houston-the-woodlands-lake-front-circle.html
King Studio with Sofa Bed|CAD 156|5
One-Bedroom King Suite with Sofa Bed|CAD 156|5
Two-Bedroom Suite|CAD 222|2
------us/13114-john-reynolds-rd-home-home.html
------us/rose-park-inn.html
King Bed|CAD 119|1
------us/midland.html
King Studio|CAD 134|9
King Studio - Hearing Accessible|CAD 134|4
Premium Studio Suite - Non-Smoking|CAD 141|6
------us/home2-suites-by-hilton-houston-webster.html
King Studio Suite - Non-Smoking|CAD 171|9
King Suite - Mobility Accessible/Non-Smoking|CAD 171|2
King Suite - Hearing Accessible - Non-Smoking|CAD 171|2
Premium King Studio Suite - Non-Smoking|CAD 197|3
------us/sugarland-special-room.html
Budget Double Room|CAD 39|1
------us/ocean-breeze-beach-view-with-2-pools.html
------us/houston-east-11460-east-freeway-i10.html
Standard Room|CAD 235|6
King Suite|CAD 235|6
One-Bedroom King Suite|CAD 235|3
Executive King Suite|CAD 196|2
------us/courtyard-by-marriott-san-marcos.html
King Room|CAD 248|5
Queen Room with Two Queen Beds|CAD 261|3
------us/rio-guad-unit-304-condo.html
------us/budget-host-inn-belton.html
Deluxe Double Room|CAD 87|10
------us/holiday-inn-express-suites-houston-w-memorial-city-area.html
------us/apartment-in-the-city-dallas.html
------us/glamping-on-lake-grapevine.html
Tent|CAD 210|1
------us/el-constante-217.html
------us/fairfield-inn-suites-by-marriott-fort-worth-downtown.html
------us/my-home-austin.html
------us/hotel-central-expressway-richardson.html
Double Room with Two Double Beds - Smoking|CAD 92|4
Double Room with Two Double Beds - Non-Smoking|CAD 92|5
------us/midtown-4023.html
------us/motel-6-weslaco.html
Queen Room|CAD 87|9
Double Room with Two Double Beds - Accessible/Non-Smoking|CAD 87|1
------us/la-quinta-new-braunfels-365-highway-46-south.html
------us/el-constante-131.html
------us/perfect-getaway-arlington.html
------us/villa-by-the-beach-cbc112k.html
------us/cliffside-guest-house.html
------us/hawthorn-suites-by-wyndham-irving.html
King Room - Disability Access/Non-Smoking|CAD 152|1
Deluxe Queen Room - Non-Smoking|CAD 152|3
King Studio Suite - Disability Access/Non-Smoking|CAD 152|3
------us/hotel-w-plano-pkwy-plano.html
King Room with Kitchenette - Non-Smoking|CAD 77|9
King Suite - Non-Smoking|CAD 91|4
Queen Room with Two Queen Beds - Non-Smoking|CAD 104|1
Studio with Two Queen Beds - Non-Smoking|CAD 117|1
------us/s-houstonj-brookhollow-houston-texas.html
Traditional, Guest room, 2 Double|CAD 183|5
Traditional, Guest room, 1 King|CAD 183|5
Traditional, Guest room, 1 Queen|CAD 183|5
Traditional, Concierge lounge access, Guest room, 1 King|CAD 209|5
Traditional, Concierge lounge access, Guest room, 2 Double|CAD 209|1
Traditional, Concierge lounge access, Guest room, 1 Queen|CAD 209|5
Junior Suite, Junior Suite, 1 King, Sofa bed|CAD 222|5
------us/islander-east-condominiums-galveston.html
------us/austin-downtown.html
Deluxe King Room|CAD 282|8
Deluxe Room - 1 queen bed|CAD 282|3
Club King Room|CAD 342|2
ADA Exec One Bedroom Suite - 1 King Bed|CAD 365|1
------us/5002-lynnwood-st-duplex-unit-a-duplex.html
------us/galveston-family-home.html
------us/dormigo-ninth-street-apartment-14.html
------us/redawning-casa-del-mar-318.html
------us/west-side-story.html
------us/fairfield-inn-by-marriott-longview.html
------us/bohemian-hill-home.html
------us/courtyard-houston-northwest.html
King Room with Sofa Bed|CAD 117|5
Queen Room with Two Queen Beds|CAD 130|5
------us/dallas-marriott-las-colinas.html
King Room|CAD 156|5
King Room with Lake View and Balcony|CAD 183|5
Concierge Level King Room|CAD 419|5
Guest Room with Two Queen Beds with Balcony and Lake View|CAD 183|5
Concierge Level Guest Room with Two Queen Beds|CAD 419|5
------us/laredo-7223-bob-bullock-loop.html
Standard Room|CAD 131|6
King Room with Mobility Access Tub - Non-Smoking|CAD 131|3
King Suite - Non-Smoking|CAD 138|6
Queen Room with Two Queen Beds - Non-Smoking|CAD 144|6
Queen Room - Non-Smoking|CAD 158|2
------us/guild-uptown-mckinney.html
------us/crystal-river-inn.html
------us/oak-tree-inn-dallas.html
Budget Single Room|CAD 79|2
------us/ritz-carlton-dallas.html
Corner King Room|CAD 511|5
Guest room, 1 King Bed|CAD 471|5
Club lounge access, Guest room, 1 King Bed|CAD 603|5
------us/staybridge-suites-amarillo-western-crossing.html
------us/residence-inn-by-marriott-tyler.html
King Studio with Sofa Bed|CAD 143|10
------us/hotel-champions-centre-dr-houston.html
Queen Studio - Non-Smoking|CAD 67|5
Queen Studio|CAD 67|3
Studio with 2 Double Beds - Non-Smoking|CAD 80|2
Deluxe Studio with 1 Queen Bed - Non-Smoking|CAD 80|5
Studio with 2 Double Beds|CAD 80|1
------us/arrowhead-wimberley.html
------us/hotel-john-carpenter-fwy-irving.html
King Suite - Non-Smoking|CAD 129|5
Queen Suite with Two Queen Beds - Non-Smoking|CAD 129|5
------us/kahala-beachfront-home.html
------us/doubletree-club-dallas-farmers-branch.html
------us/woodspring-suites-houston-i-10-west.html
Budget Double Room|CAD 64|9
Double Room|CAD 77|7
------us/trendy-2br-by-downtown-austin-352-by-wanderjaunt-austin.html
------us/rosedale-house-austin.html
------us/casitas-de-color-san-antonio.html
------us/prava-dallas-texas.html
Junior Suite, 1 King|CAD 288|5
Junior Suite, 2 Double|CAD 288|5
Larger Suite, 1 King|CAD 314|5
Executive suite, 2 Double|CAD 340|2
Executive Suite, 1 King|CAD 340|5
------us/a-relaxing-space-in-a-bustling-city.html
------us/ashby-place.html
------us/renaissance-richardson.html
King or Double Room|CAD 130|5
Double Room with 2 Double Beds|CAD 143|5
Executive Suite, Club lounge access, 1 King or 2 Double|CAD 183|5
Junior Suite, Club lounge access, 1 Bedroom Larger Suite|CAD 196|5
------us/dawn-234-aurora-condo.html
------us/ten-twenty-five-suites-dallas-downtown.html
King Studio with Sofa Bed|CAD 256|9
King Studio - Hearing Accessible/Non-Smoking|CAD 256|2
Corner King Studio|CAD 282|3
------us/home2-suites-by-hilton-la-porte-tx.html
