------us/aloft-austin-round-rock
Guest Room, 1 King|US$109|5
Guest room, 2 Queen|US$109|5
------us/new-luxury-houston-home
------us/aberdeen-houston
------us/4-bedroom-condo-downtown-sleeps-8
------us/1513-low-price-apt-near-sugar-land
------us/eight-twenty-three
Deluxe King Bed|US$106.25|            (US$106.25)
Deluxe King Room - Non-Smoking|US$95|3
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$95|9
King Room with Spa Bath|US$100|3
King Suite with Sofa Bed - Non-Smoking|US$105|9
Deluxe Queen Room with Two Queen Beds – High Floor/Non-Smoking|US$105|9
Deluxe King Room|US$105|9
King Suite with Spa Bath - Non-Smoking|US$110|2
Queen Suite with Two Queen Beds and Sofa Bed - Non-Smoking|US$110|2
Superior King Room with Spa Tub|US$110|2
King Suite|US$115|4
King Suite with Spa Bath|US$120|2
------us/motel-6-laredo
Double Room with Two Double Beds - Non-Smoking|US$62|9
Double Room with Two Double Beds - Smoking|US$62|1
Double Room with Two Double Beds - Disability Access/Non-Smoking|US$62|1
Queen Room - Smoking|US$60|1
Queen Room - Non-Smoking|US$60|9
Queen Room - Disability Access/Non-Smoking|US$60|1
------us/holiday-inn-houston-southwest-highway-59s-and-beltway-8
Queen Room with Two Queen Beds - Non-Smoking|US$84|6
Superior Queen Room with Two Queen Beds|US$89|6
Room Selected at Check-In|US$69|6
Business King Room|US$69|6
Superior King Room|US$79|6
------us/wyndham-houston-west-energy-corridor
Queen Room - Mobility Access/Non-Smoking|US$103.55|3
Deluxe King Room - Non-Smoking|US$75|9
King Room - Mobility Access/Non-Smoking|US$75|1
Executive King Room - Non-Smoking|US$94|9
Deluxe King Room - Non-Smoking|US$75|9
Premium King Room with Indoor Patio - Non-Smoking|US$75|4
Premium King Room - Non-Smoking|US$85|9
Double Room with Two Double Beds - Mobility Access/Non-Smoking|US$85|1
Deluxe Double Room with Two Double Beds - Non-Smoking|US$85|9
Premium Roon with Two Double Beds - Non-Smoking|US$94|9
Two-Bedroom Presidential Suite - Non-Smoking|US$1,500|1
------us/mutiny-holiday-home-13723
------us/closer-to-home-humble
Three-Bedroom House|US$300|1
------us/courtyard-addison-midway
King Room with Sofa Bed|US$104|5
------us/victory-palace-1215
------us/two-two-one-zero-five-katy-freeway
Queen Room - Smoking|US$56|4
Queen Room - Non-Smoking|US$56|9
Double Room with Two Double Beds - Non-Smoking|US$56|8
Queen Room with Disability Access - Non-Smoking|US$56|2
------us/coastal-cottage-cpb606k
------us/americas-best-value-inn-wichita-falls
King Room - Non-Smoking|US$50|9
King Room - Disability Access/Non-Smoking|US$50|1
Queen Room with Two Queen Beds - Non-Smoking|US$55|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$55|1
Double Room with Two Double Beds - Non-Smoking|US$55|3
------us/dormigo-algarita-apartment-2
------us/baymont-inn-amp-suites-san-angelo
------us/modern-2-bedroom-apt-5min-to-dt-houston
------us/grand-hyatt-dfw
Queen Room with Two Queen Beds|US$219|9
King Room|US$229|9
Runway Queen with Two Queen Beds|US$254|9
Runway King|US$264|7
Deluxe King Room|US$269|9
Executive Suite|US$319|9
------us/motel-6-new-braunfels
King Room|US$60|9
Queen Room with Two Queen Beds|US$60|9
------us/holiday-inn-express-suites-port-arthur
Queen Suite|US$168|3
King Suite|US$168|6
Executive King Suite|US$188|1
------us/residence-inn-brownsville
Queen Studio with Sofa Bed|US$139|5
One-Bedroom Queen Suite with Sofa Bed|US$139|5
------us/seascape-2212-condo
------us/longview-110-south-access-road
Queen Room|US$56|9
Double Room with Two Double Beds|US$56|8
Queen Room with Disability Access|US$56|3
Deluxe Queen Room|US$61|9
Deluxe Double Room with Two Double Beds|US$61|7
Double Room with Micro Fridge - Disability Access|US$61|2
------us/bay-escape-condo-1820023-condo
------us/blue-haven-galveston
------us/homewood-suites-by-hilton-r-san-antonio-northwest
Premium One-Bedroom King Suite - Non-Smoking|US$144|4
One-Bedroom King Suite|US$129|6
Standard Double Suite|US$129|9
------us/abilene-luxury-suites
2 QUEEN BEDS SUITE NONSMOKING|US$85.22|            (US$85.22)
King Suite - Non Smoking|US$78|10
Queen Suite with Two Queen Beds - Non Smoking|US$78|10
------us/la-quinta-inn-dallas
Deluxe Queen Room with Two Queen Beds|US$89|9
Deluxe King Room|US$89|9
King Suite|US$99|6
Deluxe King Suite - Non-Smoking|US$99|2
------us/tiki-lodge-2
------us/guild-east-6th-at-the-indie
Studio Apartment|US$201|1
One-Bedroom Apartment|US$212|4
------us/hilton-university-of-houston
King Room|US$169|9
Queen Room with Two Queen Beds|US$179|9
Deluxe Queen Room with Two Queen Beds|US$199|3
Junior Suite|US$209|3
------us/cabins-at-flite-acres-texas-sage
------us/staybridge-suites-lubbock-south
King Studio|US$144|6
King Studio - Hearing Accessible|US$139|6
Standard Double or Twin Room|US$154|6
One-Bedroom King Suite|US$224|3
One-Bedroom King Suite - Hearing Access|US$224|2
------us/residence-inn-by-marriott-laredo-del-mar
------us/museum-district-2011
------us/hampton-inn-suites-houston-bush-intercontinental-aprt
Queen Room - Non-Smoking|US$119|3
King Room - Non-Smoking|US$129|9
Non-Smoking King Study|US$139|9
Non-Smoking Studio Suite|US$149|9
------us/bright-and-stylish-downtown-corner-apartment-by-lodgeur
------us/americas-best-value-inn-addison
1 Queen Bed|US$69.97|            (US$69.97)
Queen Room|US$65|10
Double Room with Two Double Beds|US$75|5
------us/castaway-cottage-galveston
------us/best-western-plus-roland-in
Queen Room with Two Queen Beds - Non-Smoking|US$100|9
King Suite - Non-Smoking|US$110|2
King Suite - Disability Access/Non-Smoking|US$120|1
------us/springhill-suites-by-marriott-corpus-christi
------us/wyndham-garden
Standard King Room|US$79|9
Deluxe Double Room with Two Double Beds|US$79|9
Double Room with Two Double Beds - Mobility Access/Non-Smoking|US$79|5
Deluxe King Room - Smoking|US$88|9
Suite with Two Double Beds - Non-Smoking|US$97|9
King Suite - Non-Smoking|US$97|1
------us/hampton-inn-dallas-arlington-dfw-six-flags
Double Guest Room - Non Smoking|US$89|9
Guest King Room - Non-Smoking|US$94|9
King Room - Disability Access/Non-Smoking|US$99|1
King Room with Sofa Bed - Non-Smoking|US$99|9
------us/redawning-dawn-423
------us/comfort-inn-suites-west
Queen Room with Two Queen Beds - Non-Smoking|US$67|5
King Room - Non-Smoking|US$80|5
Business King Suite|US$98|5
Business Double Queen Suite|US$98|5
------us/la-nina-alee
Family Room|US$410|4
------us/the-mission-inn
King Room - Non-Smoking|US$99|2
King Room - Smoking|US$99|1
Double Room with Two Double Beds - Non-Smoking|US$99|2
Double Room with Two Double Beds - Smoking|US$99|2
------us/staybridge-suites-houston-baytown
------us/the-bs-dallas-texas
Deluxe King Studio|US$109|3
King Suite - Disability Access|US$109|4
King Suite|US$129|9
Executive Studio with Two Double Beds|US$139|9
------us/grand-inn-amp-suites
King Room|US$50|5
Queen Room with Two Queen Beds|US$60|5
------us/motel-6-cedar-park
Queen Room with Micro Fridge - Non-Smoking|US$53|9
Queen Room with Micro Fridge - Smoking|US$53|9
Double Room with Micro Fridge and Disability Access - Non-Smoking|US$56|1
Double Room with Micro Fridge - Accessible/Smoking|US$56|1
Deluxe Double Room with Two Double Beds - Non-Smoking|US$61|7
Double Room with Two Double Beds and Micro Fridge - Smoking|US$61|2
Deluxe Suite with Two Double Beds - Non-Smoking|US$64|1
Deluxe Suite with Two Double Beds - Smoking|US$64|1
------us/intown-suites-leon-valley-south
------us/seascape-2313
------us/gold-inn-hutchins
King Room|US$50|10
Single Room with Two Single Beds|US$55|10
------us/clarion-inn-and-suites-austin
Standard 1 Queen Bed Non Smoking|US$99.89|            (US$99.89)
Queen Room with External Entrance|US$123.20|7
Double Room with Two Double Beds - Non-Smoking|US$97|9
King Room - Non-Smoking|US$132|9
Double Room with Two Double Beds with Courtyard View|US$101|9
King Room - Disability Access|US$132|4
King Room with Courtyard View|US$136.40|6
------us/serenity-now-cbc327k
------us/courtyard-by-marriott-el-paso-east-i-10
King Room with Sofa Bed|US$184|5
Double Room with Two Double Beds|US$184|5
------us/best-western-plus-lake-worth
King Room with Sofa Bed - Non-Smoking|US$80|4
Superior King Room with Sofa Bed - Non-Smoking|US$90|6
King Room with Roll-in Shower - Non-Smoking|US$90|2
Queen Room with Two Queen Beds - Non-Smoking|US$90|9
Superior Queen Room with Two Queen Beds - Non-Smoking|US$100|2
------us/dallas-downtown-4119
------us/college-station-506-earl-rudder-freeway-south
King Room - Non-Smoking|US$104|9
Queen Room with Two Queen Beds - Non-Smoking|US$79|9
Queen Room with Two Queen Beds - Disability Access - Non-Smoking|US$79|2
King Suite - Disability Access/Non-Smoking|US$89|2
King Suite with Sofa Bed - Non-Smoking|US$89|9
Deluxe King Suite - Non-Smoking|US$94|2
------us/gem-of-uptown-nightlife-2br-balcony-parking
------us/staylooms-spacious-artsy-luxury-loft-e-6th-st
------us/executive-inn-amp-suites
King Room|US$60|2
Queen Room with Two Queen Beds|US$70|2
------us/cozy-1br-apt-with-sun-deck-3115-by-wanderjaunt
Apartment|US$120|1
------us/green-door-lofts-magnolia-loft-silos-47-downtown
------us/holiday-inn-express-suites-longview
King Room with Bath Tub - Disability Access|US$90|1
King Room|US$90|9
King Room with Roll-In Shower - Disability Access|US$90|1
Queen Room with Two Queen Beds|US$95|9
Queen Room with Two Queen Beds - Disability Access|US$95|2
King Suite with Sofa Bed|US$100|6
Queen Suite with Two Queen Beds and Sofa Bed|US$105|7
King Suite with Roll - In Shower - Disability Access|US$105|1
Presidential King Suite|US$145|1
------us/c-baldwin-curio-collection-by-hilton
King Guest Room|US$215|9
Queen Guest Room with Two Queen Beds|US$215|9
King Guest Room - High Floor|US$230|9
King Room with Bath Tub - Mobility/Hearing Accessible|US$230|3
King Guest Corner Room|US$230|9
Queen Guest Room with Two Queen Beds - High Floor|US$230|9
Deluxe King Guest Corner Room|US$240|7
King Guest Corner Room - High Floor|US$250|3
King Guest Corner Room with Bike|US$275|9
One-Bedroom King Corner Suite|US$340|5
------us/after-dune-delight-galveston
------us/iah-houston-entire-4-bedroom-house-humble-kingwood-home
------us/scottish-inns-campus
Standard Single Room|US$60|10
Standard Double Room|US$70|10
------us/towneplace-suites-by-marriott-dallas-dfw-airport-grapevine
------us/mcm-elegnate-amp-suites-abilene
King Room|US$159|10
Double Room with Two Double Beds|US$159|10
------us/homestead-house-in-shadow-hills-golf-course-division-home
Three-Bedroom House|US$138|1
------us/kenedy-house-22210
------us/motel-7-killeen
------us/casa-del-mar-119-carlys-casa-condo
------us/lovely-braeswood-place-suites-by-sonder
------us/the-george
Traditional King Room|US$130|10
Traditional Double Room|US$150|10
Deluxe King Room|US$150|10
------us/midtown-3030
------us/red-roof-inn-houston-willowbrook
------us/convention-center-lofts
------us/brava-house-b-amp-b-austin
Single Room with Private Bathroom|US$171|1
Queen Suite|US$194|1
Queen Suite|US$194|1
------us/sa-austin-texas
Guest Room, 1 King|US$209|5
Guest room, 1 King, Corner room|US$279|5
Club level, Guest room, 1 King|US$289|5
Guest room, 2 Double|US$139|5
Club level, Guest room, 2 Double|US$159|5
------us/hotel-league-line-rd-conroe
Queen Room with Two Queen Beds - Non-Smoking|US$85|5
King Room - Non-Smoking|US$90|5
------us/cute-amp-comfy
One-Bedroom Apartment|US$76|1
------us/americas-best-value-inn-and-suites-humble
Standard King Room|US$61|2
Standard Double Room|US$71|3
------us/hilton-garden-inn-austin-round-rock
Queen Room with Two Queen Beds|US$99|9
King Room - Non-Smoking|US$109|9
King Room - Disability Access/Non-Smoking|US$149|4
King Room - Hearing Accessible/Non-Smoking|US$149|2
------us/chateau-by-the-sea-galveston
------us/austin-guesthouse
------us/la-quinta-inn-houston-cy-fair
King Room - Disability Access|US$69|5
Deluxe King Room|US$74|9
Double Room with Two Double Beds|US$69|9
Family Room - Non-Smoking|US$104|1
------us/comal-river-cottages-new-braunfels1234567891011121314
------us/courtyard-austin-downtown-convention-center
King Room|US$169|5
King Suite with Sofa Bed|US$209|4
Queen Room with Two Queen Beds|US$179|5
King Room with Sofa Bed|US$189|5
Queen Suite with Two Queen Beds|US$199|5
------us/303-sandy-sea-shores-solace
One-Bedroom Apartment|US$198|1
------us/emerald-island-retreat
------us/houston-10130-almeda-genoa-road
King Room - Non-Smoking|US$75|9
King Room - Smoking|US$82.50|3
Double Room with Two Double Beds - Smoking|US$67|1
Double Room with Two Double Beds - Non-Smoking|US$67|1
Deluxe King Room - Non-Smoking|US$82|2
King Room - Mobility Access/Smoking|US$82|1
King Room with Two King Beds - Mobility Access/Non-Smoking|US$82|1
------us/travis-heights-bungalow-cottage-cottage
------us/lakeside-casita
------us/locale-mueller
