------us/holiday-inn-bedford-dfw-airport-area
------us/sanantonio-600-market
Double Room with Two Double Beds and Bathtub - Disability Access|US$169|1
Double Room with Two Double Beds|US$169|9
King Room with Shower - Disability Access|US$179|1
King Room|US$179|9
High Floor Double Room|US$189|9
High Floor King Room|US$189|9
Club Double Room with Two Double Beds - Accessible|US$219|9
Club King Room - Accessible|US$219|9
------us/wave-break-home
------us/americas-best-value-inn-fort-worth
King or Queen Room - Non-Smoking|US$54|4
King or Queen Room - Smoking|US$54|3
Queen Room with Two Queen Beds - Non-Smoking|US$59|5
Queen Room with Two Queen Beds - Smoking|US$59|2
------us/coastal-retreat
------us/village-by-the-beach-i924k
------us/home-away-on-the-bay
------us/the-bryan-house
------us/la-quinta-longview-north
King Room - Non-Smoking|US$110|9
King Room - Mobility Access/Non-Smoking|US$110|1
Queen Room with Two Queen Beds - Non-Smoking|US$115|9
Deluxe King Suite - Non-Smoking|US$115|9
Queen Room with Two Queen Beds and Mobility/Hearing Impaired Access|US$115|1
Deluxe King Room with Mobility/Hearing Impaired Access - Non-Smoking|US$115|2
------us/arbor-inn-and-suites
Queen Room with Two Queen Beds|US$95|10
King Suite with Sofa Bed|US$110|10
------us/beautiful-historic-studio-loft-downtown-on-the-strand-at-hendley-market-balinese
------us/butterfly-house-4609
------us/fairfield-inn-suites-austin-central
King Room|US$109|5
Double Room with Two Double Beds|US$124|1
King Suite with Sofa Bed|US$124|1
------us/riverwalk-plaza-san-antonio-texas
King Room|US$169|10
Double Queen City View|US$119|10
Double Queen River View|US$119|3
Two-Bedroom Suite|US$709|1
------us/aloft-el-paso-downtown
Aloft King, Guest room, 1 King|US$179|5
Savvy King, Guest room, 1 King|US$169|5
Aloft Two Doubles, Guest room, 2 Double|US$99|5
------us/knights-inn-arlington
Deluxe King Room Non-Smoking|US$77.99|4
Deluxe King Room - Smoking|US$77.99|2
Deluxe King Room - Disability Access/Roll-in Shower Smoking|US$77.99|2
Superior King Room Non-Smoking|US$79.99|9
Superior King Room - Smoking|US$79.99|2
Deluxe Queen Room with Two Queen Beds Non-Smoking|US$58|9
Deluxe Double Room with Two Double Beds - Disability Access/Roll-in Shower Smoking|US$59|1
King Suite with Spa Bath - Non-Smoking|US$119.99|1
King Suite with Spa Bath - Smoking|US$119.99|1
------us/1106-w-6th-st-condo-condo
------us/loma-alta-motel-laredo
Double Room|US$57|3
------us/2626-avenue-q-home-home
------us/dallas-downtown-3104
------us/holiday-inn-express-suites-dallas-addison
Room Selected at Check-In|US$99|6
King Room - Non-Smoking|US$99|6
Queen Room with Two Queen Beds - Non-Smoking|US$99|6
------us/surfside-108
------us/palm-aire-and-suites
King Room|US$64|3
Queen Room with Two Queen Beds|US$64|10
------us/dormigo-ninth-street-apartment-17
------us/breathtaking-views-from-the-beautiful-balcony
------us/duncanville-202-jellison-boulevard
King Room|US$56|9
King Room - Disability Access|US$56|3
Queen Room with Two Queen Beds|US$60|9
------us/stay-alfred-on-fanning-street
One-Bedroom Apartment|US$69|7
Studio Apartment|US$74|1
Two-Bedroom Apartment|US$106|1
Deluxe Apartment|US$106|1
------us/longview-3103-esles-parkway-days-inn-longview
King Room- Non-Smoking|US$55|4
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$62|4
King Suite - Smoking|US$62|4
------us/wonderful-1br-apt-near-the-pearl-dist-downtown
------us/victory-palace-1212
------us/victorian-1304-apts
------us/homewood-suites-by-hilton-dallas-lewisville
One-Bedroom King Suite - Non-Smoking|US$139|9
One-Bedroom Queen Suite|US$139|9
King Suite - Disability Access|US$139|4
King Two Bedroom Suite - Non-Smoking|US$199|2
Non-Smoking King Suite with Fireplace|US$144|8
------us/holiday-inn-express-suites-san-antonio
Room Selected at Check-In|US$131|6
King Room - Non-Smoking|US$131|6
Queen Room with Two Queen Beds - Non-Smoking|US$131|6
Queen Suite - Non-Smoking|US$128|2
Classic King Suite - Non-Smoking|US$133|4
------us/palace-inn-westpark-blu
------us/comfort-suites-nw-lakeline-austin
King Suite - Non-Smoking|US$89|5
Queen Suite with Two Queen Beds - Non-Smoking|US$99|5
------us/tx-comfort-collection-9003
Apartment|US$99|1
------us/texas-fort-worth
Queen Room - Non-Smoking|US$115|7
Queen Room with Twin Bed|US$99|2
Double Room with Two Double Beds|US$99|2
------us/wingate-by-wyndham-san-angelo
Queen Room with Two Queen Beds - Accessible/Non Smoking|US$89|9
King Room - Non-Smoking|US$129|9
Queen Room with Two Queen Beds - Non Smoking|US$129|3
Deluxe King Suite - Non-Smoking|US$109|1
King Room - Disability Access/Non-Smoking|US$164|2
Studio Suite with Two Double Beds - Non-Smoking|US$124|3
------us/ikes-revenge
------us/bahia-mar-suites
King Room|US$145|9
Queen Room|US$145|2
Queen Room with Two Queen Beds|US$229|8
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$229|2
------us/honey-haus-on-the-horseshoe-home
------us/gulf-shore-villa-cbc289k
------us/residence-inn-by-marriott-austin-lake-austin-river-place
King Studio with Sofa Bed|US$189|5
One-Bedroom King Suite|US$199|5
Two-Bedroom Suite|US$229|3
------us/red-roof-inn-dallas-fort-worth-airport
Deluxe Double Room with Two Double Beds - Non-Smoking|US$48|9
Deluxe Double Room with Two Double Beds - Smoking|US$48|7
Deluxe King Room - Disability Access - Non-Smoking|US$62.54|2
Deluxe King Room|US$62.54|6
Deluxe King Room|US$62.54|5
Superior King Room - Non-Smoking|US$71.54|9
Superior King Room - Smoking|US$71.54|5
King Suite - Non-Smoking|US$63|3
------us/comfy-cozy-affordable-home-away-home
------us/spacious-3-br-near-downtown-by-domio
------us/the-barton-creek-resort-spa
Classic Deluxe Room - 1 King Bed|US$189|3
Classic Deluxe Room - 2 Queen Beds|US$209|8
Premier Room - 1 King Bed|US$219|8
Premier Balcony Room - 1 King Bed|US$219|8
Premier Room - 2 Queen Beds|US$239|8
Champions Deluxe Suite 1 King|US$368|3
Champions Executive Suite - 1 King Bed|US$386|3
Signature Fairways Suite - 1 King Bed|US$539|8
ADA Signature Fairway Ste w Roll in Shwr|US$539|2
------us/4000-sq-ft-villa-with-pool-grotto-and-spa
One-Bedroom Villa|US$350|1
------us/dallas-downtown-3110
------us/springhill-suites-dallas-dfw-airport-north-grapevine
King Suite with Sofa Bed|US$124|5
Double Suite with Two Double Beds and Sofa Bed|US$124|5
------us/hawthorn-suites-by-wyndham-san-angelo
------us/holiday-inn-express-suites-round-rock-austin-north
Queen Room with Two Queen Beds|US$129|6
Standard King Room - Non-Smoking|US$99|6
Standard Room|US$109|6
King Suite|US$109|6
Queen Suite|US$114|4
------us/premium-spacious-townhome-eado-downtown-houston
------us/locale-downtown-west-at-amli
------us/super-8-san-antonio-alamodome-area
King Room - Non-Smoking|US$83|5
King Room - Disability Access - Non-Smoking|US$83|1
King Suite - Non-Smoking|US$115|3
Queen Room with Two Queen Beds - Non-Smoking|US$95|9
Deluxe King Room - Non-Smoking|US$120|3
------us/home2-suites-by-hilton-dallas-desoto
Queen Suite with Two Queen Beds - Non-Smoking|US$123|7
Queen Suite with Two Queen Beds - Hearing Accessible/Non-Smoking|US$123|3
King Studio Suite - Non Smoking|US$133|5
------us/la-quinta-inn-and-suites-round-rock-south
Deluxe King Room|US$99|9
King Room - Disability Access|US$104|1
King Room with Sofa Bed|US$104|5
Deluxe Double Room with Two Double Beds|US$89|9
------us/budgetel
King Room|US$55|3
Double Room with Two Double Beds|US$60|3
------us/seaside-family-get-away-with-cruise-parking
------us/lake-front-condo-w-47-kayaks-tennis-fitness
------us/staybridge-suites-austin-south-interstate-hwy-35
King Studio Suite|US$120|3
Double or Twin Room|US$120|6
Queen Studio Suite with Two Queen Beds|US$125|3
One-Bedroom Suite One King Bed Non-Smoking|US$130|6
Room with Two Beds - Hearing Accessible - Non-Smoking|US$170|3
------us/candlewood-suites-san-antonio-n-stone-oak-area
Queen Studio|US$76|6
Standard Suite|US$76|6
Deluxe Queen Studio - Disability Access|US$76|2
Double Studio with Two Double Beds|US$84|6
One-Bedroom Queen Suite|US$96|1
------us/san-angelo-4613-south-jackson-days-inn-san-angelo
King Room - Non-Smoking|US$64|5
Queen Room with Two Queen Beds - Non-Smoking|US$69|5
------us/oasis-cottage
------us/6-flip-flops-at-pointe-west
------us/casadecapucines-honeymoon-suite
------us/royal-inn-dallas-texas
------us/606-w-johanna-street-duplex-unit-a-apts
------us/candlewood-suites-houston-westchase
Standard Suite|US$77|6
Queen Studio - Non-Smoking|US$77|6
Suite with Mobility Accessible Tub - Non-Smoking|US$77|1
Standard Suite|US$87|6
One-Bedroom Queen Suite - Non-Smoking|US$87|6
------us/holiday-inn-houston-downtown
Standard Room|US$169|6
King Room - Hearing/Disability Access - Non-Smoking|US$169|6
Business King Room Non-Smoking|US$169|6
Superior King Room - Non-Smoking|US$189|6
Deluxe King Room - Non-Smoking|US$179|6
------us/dormigo-ninth-street-apartment-13
------us/holiday-inn-express-suites-dallas-west
Queen Room with Two Queen Beds|US$104|3
King Room|US$99|5
Room Selected at Check-In|US$104|6
Deluxe King or Queen Room|US$114|6
King Suite|US$114|6
------us/pathway-to-the-sea-c203
------us/the-resort-at-schlitterbahn
Two-Bedroom Apartment with Balcony|US$276|4
------us/pappys-folly-home
------us/la-quinta-central-freeway-inn-wichita-falls-airport-area
King Room|US$57|9
Deluxe King Room|US$62|9
Double Room with Two Double Beds|US$57|9
Double Room with Two Double Beds - Mobility Access/Non-Smoking|US$57|1
Deluxe Double Room with Two Double Beds|US$62|9
Family Suite - Non-Smoking|US$77|1
------us/hilton-garden-inn-houston-hobby-airport-tx
King Room|US$123|9
Queen Room with Two Queen Beds|US$123|9
King Room - Mobility/Hearing Accessible|US$123|4
Queen Room with Two Queen Beds - Hearing Accessible|US$123|2
King Room - Hearing Accessible|US$123|7
Queen Room with Two Queen Beds - Mobility Accessible with Tub|US$123|4
------us/home2-suites-by-hilton-fort-worth-northlake
King Studio Suite - Non Smoking|US$111|9
King Room - Mobility/Hearing Access - Non-Smoking|US$111|2
King Studio Suite - Hearing Accessible|US$111|7
Queen Suite with Two Queen Beds - Non-Smoking|US$111|9
------us/village-of-volente-lake-home-home
------us/modern-montrose-condo
Apartment - Ground Floor|US$90|1
------us/sonesta-es-suites-houston-nasa-clear-lake
King Studio|US$109|9
Two-Bedroom Suite|US$189|3
------us/holiday-inn-express-el-paso-airport-area
Queen Room with Two Queen Beds|US$189.99|6
King Room|US$189.99|6
King Room with Roll-In Shower - Disability Access|US$169.99|2
Standard Room|US$194.99|6
King Suite|US$194.99|5
------us/b-w-marina-grand-corpus-christi-texas
1 King Bed|US$140.50|            (US$140.50)
King Room - Non-Smoking|US$130|1
Queen Room with Two Queen Beds - Non-Smoking|US$150|9
Queen Room with Two Queen Beds - Disability Access|US$150|1
------us/sixty-seventy-sports-village-road-dallas-frisco-north-fieldhouse-tx
King Room|US$114|6
Queen Room with Two Queen Beds - Non-Smoking|US$114|9
King Room - Disability Access/Non-Smoking|US$114|2
Queen Room with Two Queen Beds - Disability Access|US$114|4
Deluxe Queen Room with Two Queen beds with Spa Bath - Non-Smoking|US$114|2
King Studio|US$134|8
Queen Studio Suite with Two Queen Beds|US$134|9
Queen Room with Two Queen Beds - Disability Access Non-Smoking|US$134|2
------us/the-breezy-bungalow
------us/dawn-916-hook-wine-sinker-condo
------us/drury-inn-amp-suites-dallas-frisco
Deluxe Double Room|US$97.69|            (US$97.69)
Deluxe King Room|US$139.99|7
Deluxe Queen Room with Two Queen Beds|US$90|10
Deluxe Queen Room with Two Queen Beds - Hearing Accessible|US$90|3
Deluxe King Room - Hearing Accessible|US$139.99|2
Deluxe Queen Room with Two Queen Beds - High Floor|US$100|6
Deluxe King Room - High Floor|US$149.99|3
Superior Queen Room with Two Queen Beds - Hearing Accessible|US$100|1
King Suite with Sofa Bed|US$110|3
King Suite with Sofa Bed - Hearing Accessible|US$110|1
Queen Suite with Two Queen Beds - High Floor|US$120|3
Superior Suite - Hearing Accessible|US$120|1
------us/inglewood-house
------us/lake-escape-travis-county
------us/the-lake-house-leander
------us/seascape-2201-room
------us/fairfield-inn-suites-by-marriott-fort-worth-southwest-at-cityview
King Room|US$139|5
Suite, 1 King, Sofa bed|US$119|5
Queen Room with Two Queen Beds|US$109|5
------us/exectuiven-inn
------us/whitewater-condos
Triple Room with Balcony|US$299|1
------us/2120-el-paseo-street
------us/la-quinta-inn-suites-fort-worth-lake-worth
King Room - Mobility Access|US$80|2
1 King Bed, Deluxe Family Suite, City View|US$86|8
1 King Bed, Presidential Suite, City/Lake/Pool View|US$89|4
1 King Bed, City View|US$80|9
2 Queen Beds, Lake/Pool View|US$80|9
Queen Room with Two Queen Beds - Mobility Access|US$80|1
------us/lucille-39-s-b-amp-b-garland
------us/tiny-cargohome-12-min-to-magnolia-silos-baylor
------us/camelot-inn-amp-suites
Deluxe King Room|US$50|10
Deluxe Double Room|US$50|2
------us/baytown-6802-garth-road-scottish-inn-baytown
King Room|US$50|5
Queen Room with Two Queen Beds|US$70|5
