------us/cow-creek-cabins
------us/fairfield-inn-suites-by-marriott-wichita-falls-northwest
King Room|US$184|5
King Suite with Sofa Bed|US$204|1
------us/executive-inn-midland
Double Room with Two Double Beds|US$80|2
------us/hyatt-place-houston-nw-vintage-park
Room, 1 King Bed|US$109|9
Room, 1 King Bed (High Floor)|US$119|9
------us/lubbock-2515-19th-street
------us/springhill-suites-laredo
King Suite with Sofa Bed|US$129|5
Double Suite with Sofa Bed|US$139|5
------us/kelumac-christmas-tree-farm-b-amp-b
------us/the-blue-door-bungalow-luxury-home-downtown-houston
------us/island-cottage-getaway
------us/fairfield-inn-by-marriott-abilene
Queen Room|US$94|1
King Room with Sofa Bed|US$99|1
Queen Room with Two Queen Beds|US$99|5
------us/mountain-star-lodge
------us/intown-suites-highway-6
------us/lamar-union-1342
------us/legacy-west-one-of-a-kind-luxurious-townhome
------us/express-inn-and-suites-humble
Deluxe King Room|US$59|7
Deluxe Double Room|US$75|3
------us/cabins-at-flite-acres-desert-willow
------us/great-wolf-lodge-grapevine
------us/springhill-suites-by-marriott-houston-rosenberg
King Studio with Sofa Bed|US$99|5
Queen Studio with Two Queen Beds|US$109|5
------us/courtyard-dallas-central-expressway-dallas
King Room with Sofa Bed|US$114|5
Deluxe King Room with Sofa Bed|US$124|5
Queen Room with Two Queen Beds|US$114|5
Deluxe Queen Room with Two Queen Beds|US$124|5
------us/breakaway-park
------us/comfort-inn-dallas
Queen Room with Two Queen Beds|US$90|9
King Room|US$90|6
King Room with Spa Bath|US$90|1
Executive King Room|US$95|3
------us/executive-inn-amp-suites-killeen
Single Room with Bathroom|US$31|3
Deluxe Queen Room|US$38|1
Queen Suite|US$45|5
Quadruple Room|US$51|2
Queen Room with Two Queen Beds|US$66|4
------us/budget-host-inn-amp-suites-humble
------us/spacious-modern-duplexclose-to-at-amp-t-ballpark-six-flags
------us/doubletree-houston-intercontinental-airport
Double Room - Non-Smoking|US$99|9
King Room - Non-Smoking|US$159|9
King Room - Hearing Accessible/Non-Smoking|US$99|4
Double Room - Hearing Accessible/Non-Smoking|US$99|8
King Room with Roll-In Shower - Hearing Accessible/Non-Smoking|US$159|3
Deluxe King Room|US$169|9
Deluxe Double Room Non-Smoking|US$109|9
King Suite|US$139|2
------us/best-western-plus-katy-74958
KING BED ROOM|US$92|            (US$92)
King Suite|US$96|9
King Suite - Disability Access|US$96|1
King Suite with Kitchen|US$113|1
------us/south-austin-cottage-612
------us/holiday-inn-select-dallas-north-galleria-area
Standard King Room|US$109|9
Standard Queen Room with Two Queen Beds|US$109|9
King Room - Disability Access|US$109|1
Superior King Room - Disability Access|US$109|1
Queen Room with Two Queen Beds - Disability Access|US$109|1
Corner King Room - Non-Smoking|US$152|7
Queen Romm with Two Queen Beds - Non-Smoking|US$161|2
------us/super-8-spring-89194
King Room - Non-Smoking|US$54|9
Business King Room - Non-Smoking|US$59|8
Double Room with Two Double Beds - Smoking|US$59|3
King Room - Smoking|US$59|3
Double Room with Two Double Beds - Non-Smoking|US$59|9
------us/beautiful-lakefront-home
------us/the-1899-conness-arnold-house
------us/motel-6-bammel-houston
King Room with Micro Fridge - Non-Smoking|US$40|5
King Room - Smoking|US$40|2
King Room - Disability Access/Non-Smoking|US$40|1
King Room - Non-Smoking|US$40|5
Double Room with Two Double Beds - Non-Smoking|US$46|9
Double Room with Two Double Beds - Smoking|US$46|8
Double Room with Two Double Beds and Micro Fridge - Non-Smoking|US$49|2
------us/howard-johnson-san-antonio
------us/stay-smart-downtown-26
------us/shore-to-please-galveston
------us/crow-s-nest-galveston
------us/indigo-austin-downtown
Deluxe King Room - Hearing Accessible|US$169|1
Standard Double or Twin Room|US$179|6
Double Room with Two Double Beds - Hearing Accessible|US$179|1
------us/hyatt-house-dallas-47-addison
One-Bedroom King Suite|US$139|7
One-Bedroom Queen Suite - Disability Access/Non-Smoking|US$139|3
Two-Bedroom King Suite|US$169|1
------us/1-bed-1-bath-apartment-in-dallas
------us/butler-brothers-building
Superior One-Bedroom Apartment|US$190|1
------us/seascape-1118
------us/el-paso-953-sunland-park-drive
Queen Room with Two Queen Beds - Non-Smoking|US$68|5
------us/astro-best-inn
King Room|US$68|6
Queen Room with Two Queen Beds|US$75|6
------us/kasa-east-austin-austin
------us/holiday-inn-express-fort-worth-west
King room - Disability Access Hearing Accessible|US$114|2
Queen Room with Two Queen Beds|US$124|2
Standard Double or Twin Room|US$134|6
King Suite|US$134|4
Executive Queen Suite|US$154|3
------us/hampton-inn-suites-mcallen
King Studio|US$109|9
------us/hill-country-hideout
------us/centrally-located-spacious-home-near-ft-bliss-airport-downtown-pets-ok
------us/allen-at-the-village
King Room with City/Park View - Non MSokingÂ |US$119|9
------us/sand-n-sunsets
------us/sand-swept
------us/seascape-1311
------us/sonder-downtown-houston
------us/home2-suites-by-hilton-plano-richardson
King Studio Suite - Non Smoking|US$102|9
King Studio Suite - Hearing Accessible|US$102|3
Queen Suite with Two Queen Beds - Non-Smoking|US$112|7
------us/hotel-north-i-austin
One Bedroom Suite with 1 Queen Bed - Non-Smoking|US$67|3
------us/super-8-denton
------us/elegant-tiny-house-in-waco-near-magnolia
------us/houston
Deluxe King Room|US$152|8
Signature Cityview - 1 King Bed|US$161|8
Signature Poolview - 1 King Bed|US$170|8
Premier Room Poolview - 2 Queen Beds|US$170|8
Premier Corner King Room|US$179|8
Galleria Suite|US$269|1
------us/new-listing-beautiful-historic-carriage-house-close-to-beach-downtown-the-carria
------us/mcallen-620-wichita-avenue
One- Queen Bed Studio Suite - Non-Smoking|US$179.99|1
Standard Room|US$179.99|1
------us/courtyard-by-marriott-houston-katy-mills
King Room|US$109|5
------us/comfort-inn-east-tx427
King Room - Non-Smoking|US$85|5
King Suite with Sofa Bed - Non-Smoking|US$90|5
Queen Room with Two Queen Beds - Non-Smoking|US$90|5
------us/beautiful-home-at-botanical-gardens-7
------us/hotel-greenville-dallas
Queen Studio - Non-Smoking|US$67|5
Queen studio with 1 Queen Bed - Disability Access/Non-Smoking|US$67|5
Studio with 1 King Bed - Non-Smoking|US$71|1
Studio with 2 Double Beds - Non-Smoking|US$76|3
------us/super-8-farmers-branch
King Room - Smoking|US$76|3
King Room - Disability Access - Non-Smoking|US$79|1
King Room - Non-Smoking|US$81|3
Queen Room with Two Queen Beds - Non-Smoking|US$82|9
Queen Room with Two Queen Beds - Smoking|US$82|3
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$87|1
------us/fairfield-inn-by-marriott-midland
Deluxe King Room with Sofa Bed|US$89|5
Queen Room with Two Queen Beds|US$84|5
------us/inn-houston
Deluxe King Room with View - Non-Smoking|US$52|9
Deluxe King Room - Smoking|US$52|9
Deluxe King Room, Accessible - Non Smoking|US$52|1
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$57|9
Deluxe Queen Room with Two Queen Beds - Smoking|US$57|8
------us/3-bedroom-condo-downtown-center
------us/regency-inn-and-suites-mckinney-93475
King Room - Non-Smoking|US$73|5
King Suite with Whirlpool - Non-Smoking|US$120|4
Double Room with Two Double Beds - Non-Smoking|US$85|5
------us/1037-river-park
------us/rayford-crossing-cabins
------us/corpus-christi-beach-condo-1322
------us/casa-valero-de-san-antonio
------us/la-quinta-inn-suites-bedford
Deluxe King Room|US$119|2
King Room - Disability Access|US$119|1
Executive King Room|US$129|3
Deluxe King Room with Mobility/Hearing Impaired Access - Non-Smoking|US$129|2
------us/2507-south-5th-street
------us/chili-pepper-falls
------us/la-quinta-inn-amp-suites-woodway-waco-south
Deluxe King Room|US$139|4
Executive King Room|US$144|3
King Suite|US$149|1
King Apartment - Non-Smoking|US$159|1
------us/victorian-9104-sunchaser-condo
------us/blazing-star
------us/sheraton-suites-market-center-dallas
1 King bed & sofa bed, 1 Bedroom Suite, 1 King, Sofa bed|US$149|5
1 Queen & Sofa bed, 1 Bedroom Suite, Balcony|US$149|4
1 King & Sofa bed, 1 Bedroom Suite, City view, Balcony|US$169|5
1 King & sofa bed, Club level, Suite, Balcony|US$179|5
1 King & sofa bed, Club level, Suite, City view, Balcony|US$199|4
------us/best-western-premier-ashton-suites
King Suite - Non-Smoking|US$99|9
King Room with Sofa Bed - Disability Access/Non-Smoking|US$99|2
Queen Suite with Two Queen Beds - Non-Smoking|US$99|9
Queen Suite with Two Queen Beds - Disability Access/Non-Smoking|US$99|1
King Suite with Kitchenette - Non-Smoking|US$129|3
------us/la-quinta-inn-and-suites-houston-galleria
Executive King Room|US$124|6
------us/south-arts-district-236
------us/maravilla-222-mar-y-sol-condo
------us/knights-inn-rosenberg
Double Room with Two Double Beds - Non-Smoking|US$59|10
King Room - Non-Smoking|US$59|5
King Room - Disability Access/Smoking|US$59|2
Double Room - Disability Access/Non-Smoking|US$59|2
------us/hyatt-house-austin-arboretum
One-Bedroom Suite|US$119|7
Executive Suite|US$124|7
------us/sandy-dunes-cbc311k
------us/studio-inn-extended-stay
------us/best-western-medical-center-south
Deluxe King Room|US$108|1
King Room with Bath Tub - Disability Access|US$112|1
------us/camp-warnecke-condo-52966-condo
------us/dawn-532
------us/knights-inn-waco-north
Double Room - Smoking|US$64|5
Queen Room - Non-Smoking|US$69|5
Double Room with Two Double Beds - Non-Smoking|US$74|3
King Room - Non-Smoking|US$74|3
------us/3-bed-3-bath-vacation-home-in-inn-seaclusion-galveston
------us/best-western-plus-medical-center
Double Room|US$144.77|            (US$144.77)
King Room|US$130|9
King Room - Shower In Room|US$130|5
Queen Room with Two Queen Beds|US$145|4
King Suite|US$145|7
Queen Room with Two Queen Beds and Bath Tub - Disability Access|US$145|1
Queen Suite with Two Queen Beds|US$160|5
------us/hampton-inn-college-station-near-texas-a-m-university
Standard Room - Hearing Accessible|US$114|2
King Room - Non-Smoking|US$114|9
------us/dormigo-algarita-apartment-3
------us/san-angelo-311-north-bryant-boulevard
Double Room with Two Double Beds and Kitchen|US$69|3
Queen Room with Kitchen|US$69|3
Double Room with Two Beds and Micro Fridge|US$59|9
------us/holiday-inn-round-rock
Executive King Room|US$124|1
Queen Room with Two Queen Beds|US$134|6
Standard Room|US$134|6
Queen Room with Two Queen Beds - Ground Floor|US$134|2
Suite with Mobility Accessible Tub - Non-Smoking|US$144|1
Queen Suite with Two Queen Beds|US$139|6
------us/courtyard-by-marriott-brownsville
King Room with Sofa Bed|US$154|3
Queen Room with Two Queen Beds|US$164|3
------us/drifter-jack-s-hostel
Bed in a Six-Bedroom room|US$36|10
Bed in a Six-Bedroom Room - Female Only|US$36|1
Bed in a Four-Bedroom Room|US$40|2
