------us/hotel-se-military-drive-san-antonio
------us/3br-townhome-in-downtown-austin-by-wanderjaunt
------us/casa-del-mar-beach-view-333
------us/seascape-1203-condo
------us/coastal-cottage-4-across-street-from-beach
------us/11511-main-pine-drive
------us/springhill-suites-galveston-island
------us/houston-westside
Deluxe King Room|US$134|8
Premier King Room|US$143|3
Parlor Suite|US$359|4
VIP Suite|US$449|3
------us/comal-river-cottages-403c
------us/hotel-montana-ave-el-paso
Queen Studio - Non-Smoking|US$58|5
Studio with 2 Double Beds - Non-Smoking|US$67|5
------us/holiday-inn-express-suites-houston-east-baytown
Standard Room|US$89|6
Queen Room with Two Queen Beds|US$96|6
Queen Room with Two Queen Beds - Hearing Accessible|US$96|2
Leisure King Room - Non-Smoking|US$89|6
King Suite|US$104|2
------us/motel-6-dallas-northwest
------us/lubbock-5201-avenue-q
Deluxe King Room|US$66|10
King Room|US$66|3
King Room|US$69|5
Standard King Room|US$69|3
Double Room with Two Double Beds|US$72|2
Deluxe Room|US$72|1
Double Room|US$72|6
Deluxe Room|US$74|10
------us/garden-suites-la-porte
King Room|US$51|6
Queen Room with Two Queen Beds|US$61|6
------us/tru-by-hilton-longview
------us/632k-luxury-home-memorial-energy-corridor-katy
------us/east-austin-four-bedroom-home
------us/victorian-8304-practically-paradise-apts
------us/coastal-cottage-catch-the-sunrise
------us/temple-4025-general-bruce-drive
King Room - Non-Smoking|US$60|3
King Room - Smoking|US$60|3
Queen Room with Two Queen Beds - Non-Smoking|US$65|4
Queen Room with Two Queen Beds - Smoking|US$65|1
------us/country-inn-suites-by-carlson-katy
Guest Room with One King Bed with Walk in Shower - Non-Smoking|US$85|9
King Room with Sofa Bed - Disability Access/Non-Smoking|US$85|1
King Room with Sofa Bed - Non-Smoking|US$85|5
Queen Room with Two Queen Beds - Disability Access|US$93|1
Queen Room with Two Queen Beds|US$93|9
King Suite - Disability Access|US$115|1
King Suite with Sofa Bed|US$115|7
------us/hampton-inn-suites-houston-atascocita-tx
King Room with Sofa Bed - Hearing Accessible/Non-Smoking|US$92|2
Executive Queen Room with Two Queen Beds|US$96|9
King Room with Sofa Bed - Non-Smoking|US$97|7
King Suite - Non-Smoking|US$115|9
King Suite - Disability Access/Non-Smoking|US$115|2
------us/tru-by-hilton-webster-houston-nasa-tx
King Room|US$149|9
------us/cozy-1br-apt-with-sun-deck-2137-by-wanderjaunt
------us/home2-suites-by-hilton-shenandoah-the-woodlands
King Studio Suite|US$123|9
King Studio Suite - Hearing Accessible/Non-Smoking|US$123|3
One-Bedroom King Suite|US$143|4
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$133|7
Queen Studio Suite - Hearing Accessible/Non-Smoking|US$133|2
------us/the-soluna
King Room|US$60|5
King Suite with Spa Bath|US$130|1
King Suite|US$70|5
Queen Room with Two Queen Beds|US$70|7
------us/chic-1br-in-downtown-austin-1203-by-wanderjaunt
Apartment|US$290|1
------us/dormigo-ninth-street-apartment-2
------us/marriott-plaza-san-antonio
PURE Allergy-Friendly, Guest room with 1 King Bed|US$169|3
Guest Room with Two Double Beds|US$169|1
------us/microtel-inn-and-suites-euless
Queen Room - Non-Smoking|US$60|2
Queen Room - Smoking|US$60|3
Queen Suite - Smoking|US$90|1
Queen Room with Two Queen Beds - Non-Smoking|US$70|9
------us/canal-home-home-galveston
------us/palace-inn-kingwood-houston
King Room|US$56|2
Queen Room with Two Queen Beds|US$64|1
------us/the-joule
Deluxe King Room|US$279|8
------us/dallas-downtown-4112
------us/beach-walk-010-corpus-christi
------us/boardwalk-inn-kemah
------us/motel-6-san-marcos
Standard Queen Room|US$90|9
------us/manor-inn
King Room|US$40|2
Queen Room with Two Queen Beds|US$45|3
------us/residence-inn-by-marriott-mcallen
------us/mainstay-suites-wichita-falls
Studio Queen Suite - Non-Smoking|US$139|6
King Studio Suite - Non-Smoking|US$139|6
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$139|2
Standard Room|US$139|6
One-Bedroom King Suite - Non-Smoking|US$149|1
------us/university-inn-bryan
Deluxe King Room|US$55|10
Deluxe Queen Room with Two Queen Beds|US$60|10
------us/hotel-w-grand-ave-elmhurst
------us/wyndham-dallas-love-field
Queen Room with Two Queen Beds|US$139|9
Standard King Room|US$215|9
King Room - Disability Access with Roll-In Shower|US$215|3
Queen Room with Two Queen Beds - Disability Access|US$139|3
Queen Room With Two Queen Beds - Disability Access2|US$139|2
King Room - Disability Access with Tub|US$215|2
King Room - Disability Access with Tub|US$215|2
------us/el-paso-2001-airway-boulevard
Queen Room - Non-Smoking|US$103|9
Deluxe Queen Room with One Queen Bed - Non-Smoking|US$87|3
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$89|1
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$89|1
Queen Suite with One Queen Bed - Non Smoking|US$99|1
Superior Queen Suite|US$99|5
------us/motel-6-el-paso-airport-fort-bliss
Double Room with Two Double Beds - Non-Smoking|US$65|9
Double Room with Two Double Beds - Smoking|US$65|4
King Room - Non-Smoking|US$65|9
------us/roomy-suites
Deluxe Double Room with Two Double Beds|US$72|1
Queen Room|US$62|10
Deluxe Queen Room|US$72|1
Executive Studio|US$72|1
------us/holiday-inn-express-houston-north-1960-champions-area
Room Selected at Check-In|US$109|6
King Room - Non-Smoking|US$109|6
Double Room with Two Double Beds - Non-Smoking|US$119|3
Deluxe Double Room with Two Double Beds - Disability Access|US$119|1
Executive King Room|US$129|1
------us/7621-debbie-volente-home-home
------us/the-dawn-823
------us/casa-del-mar-galveston
------us/scottishinn-suites
King Room|US$55|1
Double Room with Two Double Beds|US$65|2
------us/w-dallasvictory-dallas-texas
Wonderful Room, Guest room, 1 King|US$249|3
Wonderful Room, Guest room, 2 Queen|US$249|5
Spectacular Room, Guest room, 1 King, City view|US$269|5
------us/schmitz-historic-67518-condo
------us/la-quinta-inn-el-paso-west
King Room|US$69|9
King Room - Disability Access|US$69|1
King Suite - Non-Smoking|US$84|1
Double Room with Two Double Beds|US$69|6
King Apartment - Non-Smoking|US$119|1
------us/soco-treehouse-studio
------us/redawning-blue-oasis
------us/la-quinta-inn-amp-suites-dallas-hutchins
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$109|1
Executive King Room|US$119|4
Deluxe King Suite - Non-Smoking|US$124|2
------us/americas-best-value-inn-amp-suites-houston1
Deluxe Double Room|US$90|1
King Room with Sofa - Non-Smoking|US$65|5
Standard King Room - Smoking|US$65|10
King Studio with Sofa & Kitchenette - Non-Smoking|US$70|1
King Studio with Sofa & Kitchenette - Smoking|US$70|4
Deluxe King Studio with Sofa & Kitchenette - Non-Smoking|US$85|2
Superior King Studio with Kitchen|US$90|1
King Suite with Spa Bath|US$120|1
Queen Room with Two Queen Beds - Non-Smoking|US$75|2
Queen Room with Two Queen Beds - Smoking|US$75|1
Deluxe Queen Studio with Two Queen Beds and Sofa - Non-Smoking|US$85|3
Superior Studio with Two Queen Beds - Smoking|US$90|1
Deluxe Double Room|US$90|1
------us/courtyard-austin-arboretum
Double Room with Two Double Beds|US$99|5
------us/48-waller-st-house-unit-a-home
------us/allen-407-central-expressway-south
King Room - Non-Smoking|US$79|2
Queen Room with Two Queen Beds - Non-Smoking|US$84|5
------us/deluxe-inn-airport
King Room with Sofa Bed - Non-Smoking|US$50|1
King Room with Sofa Bed- Smoking|US$50|5
Queen Room with Two Queen Beds - Non-Smoking|US$55|5
Two Queen Beds with Kitchenette|US$55|5
Queen Room with Two Queen Beds - Smoking|US$55|5
------us/marbella-holiday-home
------us/stunning-cargohome-near-waco-magnolia-and-baylor
------us/microtel-inn-suites-by-wyndham-college-station
King Room - Non-Smoking|US$124|1
Queen Room - Mobility Access/Non-Smoking|US$124|1
King Studio Suite - Non-Smoking|US$129|8
Queen Room with Two Queen Beds - Non-Smoking|US$129|4
------us/regency-inn-humble
Deluxe King Room with Two King Beds- Non-Smoking|US$62|6
------us/meusebach-depot
------us/intown-suites-highway-290
------us/emily-morgan-san-antonio-texas
------us/village-by-the-beach-i918k
------us/courtyard-by-marriott-corpus-christi
------us/el-constante-113
------us/embassy-suites-amarillo-downtown
Two-Room King Suite|US$169|3
Two-Room Queen Suite with Two Queen Beds|US$169|8
Premium Suite with Two Queen Beds|US$179|5
Premium Queen Suite with Two Queen Beds - Non-Smoking|US$179|3
------us/pasadena-3010-pasadena-freeway
Queen Room with Two Queen Beds - Non-Smoking|US$60|1
Queen Room with Two Queen Beds - Smoking|US$60|9
King Room - Smoking|US$60|2
Queen Studio - Non-Smoking|US$66|1
------us/seagoville-inn
Double Room with Two Double Beds|US$60|2
------us/executive-inn-amp-suites-waxahachie
Double Room with Two Double Beds|US$50|2
Family Suite|US$59|1
------us/cypress-fairway-village
------us/residence-inn-austin-downtown-convention-center
Queen Studio with Sofa Bed|US$189|5
------us/comfortable-bed-near-major-galleria-hotels
------us/hutto
------us/midtown-1013
------us/la-quinta-inn-suites-dallas-wylie
King Room|US$104|3
Queen Room with Two Queen Beds|US$99|9
Executive King Room with Sofa Bed|US$109|9
------us/virginia-a-cozy-2ba-1ba-near-downtown-sleeps-8
------us/houston-i-10-west-energy-corridor
King Suite|US$89|5
Queen Suite|US$89|5
------us/dormigo-ninth-street-apartment-18
------us/austin-social-retreat
------us/red-roof-inn-houston-westchase-60263
Deluxe King Room - Non-Smoking|US$50|9
Deluxe King Room - Smoking|US$50|3
Deluxe Double Room with Two Double Beds - Non-Smoking|US$54|9
Deluxe Double Room with Two Double Beds - Smoking|US$54|9
Superior King Room - Non-Smoking|US$58|9
Superior King Room - Smoking|US$58|9
------us/private-room-in-comfy-home
------us/best-western-willis
Superior King Room|US$76|8
Superior King Room - Smoking|US$81|2
King Suite with Sofa Bed - Non-Smoking|US$90|4
Suite King Room with Spa Bath - Non-Smoking|US$103|1
Deluxe Queen Room with Two Queen Beds|US$76|9
Deluxe 2 Queen Beds - Smoking|US$81|2
------us/blockhaus-lodge-unit-8
------us/entire-home-near-lackland-afb-bmt-graduation
------us/woodspring-suites-killeen
Standard Suite|US$58|5
Standard Double Suite|US$68|1
------us/1br-apt-near-barton-creek-2512-by-wanderjaunt
------us/residence-inn-by-marriott-abilene
King Studio with Sofa Bed|US$124|5
------us/staybridge-suites-san-antonio-northwest-colonnade
------us/microtel-inn-and-suites-new-braunfels
Queen Room - Disability Access/Non-Smoking|US$173|1
King Room - Non-Smoking|US$175|2
King Studio Suite - Non-Smoking|US$179|1
Queen Room with Two Queen Beds - Non-Smoking|US$181|9
------us/home2-suites-by-hilton-mckinney
Queen Studio - Non-Smoking|US$112|9
Queen Studio with Two Queen Beds - Non-Smoking|US$133|9
Queen Studio Suite with Two Queen Beds - Hearing Accessible/Non-Smoking|US$133|7
Premium Queen Studio Suite - Non-Smoking|US$133|9
Queen Studio Suite - Hearing Accessible/Non-Smoking|US$133|6
Queen Suite with Bath Tub - Mobility Accessible/Non-Smoking|US$133|3
Suite Suite - Hearing Accessible/Non-Smoking|US$133|3
------us/urban-chic-loft-walk-to-river-pearl-brewery-b1
------us/padre-beach-view-210k
------us/cozy-cabin-little-red-hen-12-min-to-magnolia
