------us/4007-sleeps-10walk-to-rail-amp-nrgtmcdowntown
------us/holiday-inn-express-suites-plano-the-colony
------us/hampton-inn-tyler
King Room - Non-Smoking|US$64|4
Queen Room with Two Queen Beds - Non-Smoking|US$64|3
King Room - Disability Access/Non-Smoking|US$69|1
Deluxe King Room - Non-Smoking|US$74|2
King Room with Two King Beds - Non-Smoking|US$74|9
Studio King Suite - Non-Smoking|US$94|5
King Room - Disability Access|US$109|1
------us/casa-de-la-sirena-home
------us/motel-6-austin-central-north
Queen Room|US$66|9
Double Room with Two Double Beds|US$70|9
Double Room with Two Double Beds with Roll-In Shower - Disability Access|US$70|2
Double Room with Two Beds and Mini Fridge|US$73|5
------us/courtyard-el-paso-airport
King Room|US$109|5
Queen Room with Two Queen Beds|US$119|5
------us/la-quinta-tomball
King Room|US$115|6
Executive King Room|US$135|4
King Suite with Pool View - Non-Smoking|US$145|1
Double Room with Two Double Beds|US$115|4
Double Room with Mobility/Hearing Impaired Access - Non-Smoking|US$115|1
------us/easy-going-child-friendly-suburban-home
------us/la-quinta-inn-dallas-garland
King Room - Non-Smoking|US$62|9
King Room - Smoking|US$62|3
King Room - Disability Access/Smoking|US$62|2
King Room with Two King Beds - Non-Smoking|US$69|9
King Room with Two King Beds - Smoking|US$69|9
------us/chic-1br-in-north-austin-219-by-wanderjaunt
------us/four-points-by-sheraton-houston-energy-corridor
Business Room, Guest room, 1 King|US$89|5
Superior Room, Guest room, 2 Double|US$89|5
------us/come-visit-our-new-house
------us/bishop-arts-retreat
------us/days-inn-el-paso-west
Queen Room with Two Queen Beds - Non-Smoking|US$50|9
King Room - Non-Smoking|US$50|3
------us/downtown-loft-with-private-balcony-on-the-strand-at-historic-hendley-market-audu
------us/la-quinta-burleson
Executive King Room|US$109|3
King Suite - Non-Smoking|US$114|4
Standard King Room|US$104|6
King Room - Mobility Access/Non-Smoking|US$104|1
Standard Queen Room with Two Queen Beds|US$104|9
Queen Room with Two Queen Beds - Disability Access|US$104|2
------us/uptown-dallas-713
------us/wichita-falls-1601-8th-street
Deluxe Queen Room|US$37|8
Queen Room with Two Queen Beds|US$43|8
------us/days-inn-and-suites-conroe-89629
King Room - Non-Smoking|US$75|9
Queen Room with Two Queen Beds - Non-Smoking|US$75|9
King Room - Disability Access - Non-Smoking|US$75|2
------us/mourning-dove-haus
------us/residence-inn-by-marriott-midland
King Studio with Sofa Bed|US$99|5
One-Bedroom Suite|US$109|5
------us/home-away-from-home-1-1-bed-1-bath
------us/holiday-inn-express-and-suites-san-antonio
------us/the-beachin-bungalow
------us/la-quinta-inn-amp-suites-tyler-university-area
King Room|US$104|1
Queen Room with Two Queen Beds|US$109|1
King Room with Sofa Bed|US$109|3
------us/westin-downtown
Traditional King, Guest room, King|US$289|5
Premium Junior Suite, 1 Bedroom Junior Suite|US$179|5
Traditional Double, Guest room, 2 Double|US$179|5
------us/moments-retreat-center
Four-Bedroom House|US$250|4
------us/days-inn-lumberton
King Room - Non-Smoking|US$90|9
Queen Room with Two Queen Beds - Non-Smoking|US$95|9
------us/endless-summer-galveston
------us/comal-river-retreat
------us/la-copa-inn
Standard Queen Room|US$60|1
Family Double Room|US$70|1
------us/loma-paseo-energycorridor-sugar-land-hwy-6-memorial-hospital
------us/stayovr-at-the-star-frisco
Two-Bedroom Apartment|US$300|1
------us/better-together-home
------us/hill-country-inn-and-suites-san-antonio-texas
------us/americas-best-value-inn-irving
King Room|US$45|10
Double Room with Two Double Beds|US$56|10
------us/hampton-inn-dallas-ft-worth-airport-south
Queen Suite - Non-Smoking|US$93|9
Queen Suite - Mobility/Hearing Accessible - Non-Smoking|US$93|2
------us/days-inn-dallas-47-plano
King Room - Non-Smoking|US$64|9
Queen Room with Two Queen Beds - Non-Smoking|US$74|8
Deluxe King Studio Suite - Non-Smoking|US$74|2
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$74|1
King Suite - Mobility Access/Non-Smoking|US$74|1
King Studio Suite - Non-Smoking|US$74|4
King Room - Mobility Access/Non-Smoking|US$74|1
------us/holiday-inn-express-suites-dallas-north-tollway-north-plano
King Room|US$124|6
Room Selected at Check-In|US$114|6
Queen Room with Two Queen Beds|US$114|6
King Suite|US$119|4
Queen Suite|US$119|2
------us/crestwood-suites-austin
Queen Studio|US$60|2
Queen Studio with Sofa Bed - Non-Smoking|US$70|10
Queen Studio with Two Queen Beds|US$70|7
------us/casa-grande-cpb906k
------us/casa-del-sol-tranquility
------us/fairfield-inn-suites-by-marriott-dallas-plano-frisco
Guest Room, 1 King|US$149|5
Larger Studio, 1 King, Trundle bed|US$169|5
Guest room, 2 Queen|US$119|5
------us/motel-six-lindale
King Room - Smoking|US$50|5
King Room - Non-Smoking|US$50|9
Queen Room with Two Queen Beds - Smoking|US$55|8
Queen Room with Two Queen Beds - Non-Smoking|US$55|5
------us/condo-w-hot-tub-near-winter-park-resort-condo
------us/inn-suites-dallas-market-center
King Studio|US$129|9
------us/seascape-2315
------us/hampton-inn-suites-dallas-richardson-tx
King Suite - Non Smoking|US$109|9
King Studio Suite with Sofabed- Hearing Accessible|US$109|3
------us/knox-park-624
------us/palace-inn-hillcroft
------us/sleep-inn-amp-suites-odessa
King Room - Non-Smoking|US$84|5
Queen Room with Two Queen Beds - Non-Smoking|US$94|5
------us/stylish-1br-in-south-congress-459-by-wanderjaunt
------us/houston-west
Queen Studio|US$70|6
Double Studio with Two Double Beds|US$70|3
Queen Studio Suite - Disability Access|US$70|2
Room Selected at Check-In|US$77|6
------us/littlefield-lofts-301
------us/aloft-dallas-arlington-entertainment-district
Aloft, Guest room, 1 King|US$159|5
Aloft, Guest room, 2 Queen|US$169|5
------us/schmitz-historic-67519-condo
------us/onion-creek-cottage
------us/comfort-inn-rosenberg
King Room - Non-Smoking|US$69|3
Queen Room with Two Queen Beds - Non-Smoking|US$79|5
------us/palace-inn-motel-east
Queen Room with Two Queen Beds - Disability Access|US$155|1
King Room - Non-Smoking|US$138|3
King Room - Smoking|US$138|1
Queen Room with Two Queen Beds - Non-Smoking|US$155|2
------us/coastal-charm-cpb706k
------us/trendy-2-bedroom-apt-5min-to-business-district
------us/crowne-plaza-houston-galleria
Standard Room|US$85|6
King Room|US$85|6
One Queen Bed Access Roll In Shower - Non-Smoking|US$85|2
Queen Room with Two Queen Beds|US$89|6
King Suite - Non-Smoking|US$108|3
------us/holiday-inn-suites-denton-university-area
King Suite with Sofa Bed|US$104|5
One Bedroom King Suite with Sofa Bed|US$129|2
------us/three-bedroom-house-with-two-bedroom-suite
------us/hampton-inn-suites-abilene
Queen Room with Two Queen Beds - Non-Smoking|US$124|9
King Room - Disability Access/Non-Smoking|US$124|2
King Room with Sofa Bed - Non-Smoking|US$133|4
King Studio - Non-Smoking|US$133|9
King Room with Spa Bath - Non-Smoking|US$133|2
------us/hilton-san-antonio-hill-country-spa
------us/rodeway-inn-arlington
King Room - Smoking|US$60|5
Double Room with Two Double Beds - Non-Smoking|US$70|5
Double Room with Two Double Beds - Non-Smoking/Pet Friendly|US$70|3
------us/texan-inn-amp-suites
King Room|US$50|3
Double Room with Two Double Beds|US$60|1
------us/the-houston-house-houston
------us/indigo-san-antonio-at-the-alamo
King Room|US$199|3
King Room - Disability Access|US$199|1
------us/sua-casinha-austin
Bed in 6-Bed Mixed Dormitory Room|US$34|3
Bed in 6-Bed Female Dormitory Room|US$34|2
Bed in 4-Bed Mixed Dormitory Room|US$34|4
------us/towneplace-suites-bryan-college-station
------us/guesthouse-cabin-near-the-river
------us/galveston-canal-house
------us/hotel-dallas-pkwy-dallas
Studio with 1 Queen Bed - Non Smoking|US$55|9
Studio with 2 Double Beds - Non Smoking|US$65|1
------us/palace-inn-louetta
King Studio|US$70|3
------us/motel-6-corpus-christi
------us/reel-simple-home
------us/holiday-inn-express-suites-amarillo-east
Standard Double Suite|US$160|6
King Suite|US$160|4
------us/staylooms-classic-luxury-home-old-east-dallas
------us/embassy-suites-houston-energy-corridor
King Suite with Bath Tub - Disability Access/Non-Smoking|US$129|4
Premium King Suite|US$149|6
------us/home2-suites-by-hilton-el-paso-airport
Queen Suite - Non-Smoking|US$119|9
------us/sleek-1br-apt-south-congress-316-by-wanderjaunt
------us/rustic-texas-master-br
------us/seascape-2322-aquavista-condo-galveston
------us/plano-inn-suites
Double Room with Two Double Beds|US$52|4
King Room|US$54|3
------us/days-inn-mckinney
Queen Room - Non-Smoking|US$50|9
King Room - Non-Smoking|US$53|8
Queen Room with Two Queen Beds - Non-Smoking|US$56|9
------us/good-night-sleep-tight
------us/crestwood-suites-of-houston-290-galleria
Queen Suite with Two Queen Beds|US$55|7
------us/luxury-rentals-toyota-center
------us/condo-di-cocco-coccolocco
------us/rosenberg-motel
------us/deer-canyon-vistas-home
------us/charming-midtown-suites-by-sonder
------us/san-antonio-2185-southwest-loop-410
Standard Room - Disability Access|US$99|5
Queen Room|US$99|2
Deluxe Queen Room|US$104|2
Double Room with Two Double Beds|US$104|9
------us/studio-6-houston-northwest
Queen Room - Non-Smoking|US$56|9
------us/holiday-inn-houston-south-loop
------us/hilton-garden-inn-corpus-christi
------us/holiday-inn-express-suites-woodway-waco
King Room with Mobility Accessible Tub|US$109|1
King Room|US$109|5
King Room with Sofa Bed|US$109|6
Executive Queen Room with Two Queen Beds|US$119|1
Queen Room with Two Queen Beds|US$119|9
Queen Room with Two Queen Beds and Mobility Accessible Walk In Shower|US$119|1
King Suite with Whirlpool|US$150|1
King Suite with Kitchenette and Sofa Bed|US$159|2
------us/condo-di-cocco-kookoo4cocco
