------us/home2-suites-by-hilton-houston-pasadena
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$125|9
Queen Studio Suite with Two Queen Beds - Mobility/Hearing Access|US$125|2
King Studio Suite|US$135|9
------us/courtyard-by-marriott-houston-nw-i-290
King Room with Sofa Bed|US$79|5
Queen Room with Two Queen Beds|US$69|5
------us/americas-best-value-inn-kilgore
King Suite|US$60|7
King Suite with Spa Bath|US$84|1
Queen Room with Two Queen Beds|US$54|10
------us/towneplace-suites-by-marriott-galveston-island-gulf-front
King Studio|US$139|5
------us/coastal-cottage-5-across-street-from-beach
------us/historic-harthan-downtown-austin-austin
------us/beachside-get-away-with-two-pools
Apartment|US$66|1
------us/college-station-2327-texas-avenue-south
Standard Queen Room|US$44|9
Queen Room with Roll-In Shower - Disability Access|US$44|1
Double Room with Two Double Beds|US$44|9
Queen Room - Disability Access|US$44|6
Deluxe Queen Room|US$49|5
Deluxe Double Room with Two Double Beds|US$49|9
------us/comfort-inn-austin-austin-texas
Queen Room with Two Queen Beds|US$89|5
King Room|US$99|5
King Suite with Sofa Bed - Non-Smoking|US$109|5
------us/americas-best-value-inn-conroe-shenandoah
Double Room with Two Double Beds|US$39|2
Queen Room with Two Queen Beds|US$39|2
One-Bedroom Suite|US$44|5
One-Bedroom Suite Accessible|US$44|1
------us/2225-galveston-3-home-townhouse
------us/woodspring-suites-signature-houston-northwest
Double Room|US$54|10
Double Room with Two Double Beds|US$64|10
------us/all-decked-out-home-galveston
------us/la-casa-rio
------us/avenue-o-1-2-duplex-158380-duplex
------us/homewood-suites-by-hilton-r-houston-near-the-galleria
King Studio Suite - Non-Smoking|US$123|9
One-Bedroom King Suite - Non-Smoking|US$133|9
Premium King Studio Suite - Non-Smoking|US$143|3
Premium One-Bedroom King Suite - Non-Smoking|US$143|2
Two-Bedroom Suite - Non-Smoking|US$226|4
------us/romantic-inn-amp-suites
Deluxe King Suite|US$64|4
Dream Suite|US$70|4
Executive Suite|US$72|4
Deluxe Double Room|US$74|2
Romantic Suite|US$74|2
Honeymoon Suite|US$109|5
------us/candlewood-suites-dallas-las-colinas
Queen Studio - Non-Smoking|US$109|6
Queen Studio - Disability Access/Non-Smoking|US$80|5
One-Bedroom Queen Suite - Non-Smoking|US$129|3
Deluxe Room|US$129|3
------us/el-constante-117
------us/village-by-the-beach-b921k
------us/toes-in-the-sand-galveston1
------us/sun-suites-of-corpus
------us/maravilla-m316-condo
------us/2205-thornton-rd-home-unit-a-home
------us/hilton-garden-inn-houston-galleria-area
Queen Room|US$120|9
King Room|US$120|9
King Room with Bath Tub - Disability Access|US$120|2
King Room- Hearing Accessible|US$120|2
Junior Suite|US$135|9
------us/the-island-on-lake-travis-3107-2-bed-2-bath-apartment-in-lago-vista
------us/housky1604-houston
------us/franklin-mansion-huge-home-near-stadiums-w-pool-hot-tub-estate
------us/holiday-inn-express-suites-kilgore-north
Room Selected at Check-In|US$120|6
King Room with Sofa Bed - Non-Smoking|US$120|6
Queen Room with Two Queen Beds - Non-Smoking|US$120|6
King Suite - Non-Smoking|US$130|6
Queen Suite - Non-Smoking|US$130|4
------us/38th-street-retreat-downstairs-level
------us/days-inn-suites-katy
King Room - Non-Smoking|US$65|9
Queen Room with Two Queen Beds - Non-Smoking|US$75|1
Queen Room - Disability Access/Non-Smoking|US$75|1
Studio Suite with Two Queen Beds - Non-Smoking|US$80|2
Deluxe King Room - Non-Smoking|US$85|2
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$85|7
King Studio Suite - Non-Smoking|US$90|4
King Studio Suite - Mobility Access/Non-Smoking|US$95|1
Studio Suite with Two Queen Beds - Mobility Access/Non-Smoking|US$95|1
King Studio Suite - Non-Smoking|US$105|1
------us/fairfield-inn-and-suites-houston-hobby-airport
King Room|US$99|5
Queen Room with Two Queen Beds|US$89|5
King Suite|US$109|5
------us/seascape-2105
------us/hampton-inn-suites-houston-i-10-west-park-row-tx
Standard King Room - Non-Smoking|US$119|9
Standard King Room - Disability Access Tub/Non-Smoking|US$119|2
Standard King Room - Hearing Accessible/Non-Smoking|US$119|3
Standard King with Sofa Bed - Non-Smoking|US$119|3
Standard King with Sofa Bed - Hearing Accessible/Non-Smoking|US$119|2
Standard Queen Room with Two Queen Beds - Non-Smoking|US$119|9
Standard Queen Room with Two Queen Beds - Hearing Accessible/Non-Smoking|US$119|4
Studio King - Non-Smoking|US$129|9
King Studio - Hearing Accessible/Non-Smoking|US$129|2
Standard Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$129|2
------us/hilton-san-antonio-airport
Double Room with Two Double Beds|US$129|9
King Room|US$129|6
Double Room - Disability Access|US$129|4
Double Room with Roll in Shower|US$129|3
Executive Double Room|US$139|8
Executive King Room|US$139|9
Junior Suite|US$149|3
------us/alluring-austin-house
------us/beach-view-retreat-cbc343k
------us/holiday-inn-fort-worth-north-fossil-creek
King Room|US$124|6
Queen Room with Two Queen Beds|US$129|6
Room Selected at Check-In|US$134|6
Queen Suite|US$115|3
King Suite|US$115|5
------us/hyatt-regency-dallas
King Room|US$229|9
King Room with City View|US$241|9
Queen Room with Two Queen Beds|US$244|9
Queen Room with Two Queen Beds and City View|US$249|9
Executive King Room|US$254|9
Sunset King Suite|US$338|3
Presidential Suite|US$719|1
------us/civic-center-dallas-waxahachie
King Room with Sofa Bed|US$94|5
Queen Room with Two Queen Beds|US$94|5
King Studio with Sofa Bed|US$109|5
------us/courtyard-san-antonio-seaworld-lackland
King Room|US$149|5
Queen Room with Two Queen Beds|US$109|5
------us/casa-riviera-i
------us/comfort-suites-bush-intercontinental-airportaddress-station-is-accessible
Double Suite|US$71|5
King Suite|US$71|5
------us/holiday-inn-express-suites-longview-north
Queen Room with Two Queen Beds - Non-Smoking|US$115|6
Leisure King Room - Non-Smoking|US$100|2
King Room - Hearing Accessible - Non-Smoking|US$100|5
King Suite - Non-Smoking|US$110|6
Standard Room|US$110|6
------us/hampton-waco-north
Queen Room with Two Queen Beds - Non-Smoking|US$109|9
King Room with Sofa Bed - Non-Smoking|US$109|9
King Room - Disability Access/Non-Smoking|US$109|3
------us/alexanders-getaway
------us/el-patio-inn-san-angelo
Petite Single Non-Smoking|US$47|5
Petite Single Smoking|US$47|6
Single Smoking|US$50|3
Single Non-Smoking|US$50|2
Queen Room with Two Queen Beds - Non-Smoking|US$60|4
Queen Room with Two Queen Beds - Smoking|US$60|3
------us/hotel-hwy-two-hundred-fifty-nine-n-kilgore
King Suite - Non-Smoking|US$99|5
Queen Suite with Two Queen Beds - Non-Smoking|US$109|5
------us/of-design-dist-balcony-1-mi-from-aa-center
One-Bedroom Apartment|US$103|1
------us/courtyard-by-marriott-new-braunfels-river-village
King Room|US$149|3
Queen Room with Two Queen Beds|US$149|5
------us/texas-inn-waxahachie
King Room - Non-Smoking|US$45|1
Queen Room with Two Queen Beds - Non-Smoking|US$55|1
------us/la-quinta-inn-amp-suites-deer-park
King Room|US$129|9
Executive King Room|US$144|9
King Room - Disability Access|US$144|1
Deluxe King Room - Non-Smoking|US$149|1
Deluxe King Room - Mobility Access/Non-Smoking|US$149|1
King Suite - Non-Smoking|US$164|2
King Suite with Mobility/Hearing Impaired Access - Non-Smoking|US$164|1
Deluxe Queen Room with Two Queen Beds|US$134|9
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$134|2
------us/renovated-historical-home-apts
------us/east-austin-studios
One-Bedroom Apartment|US$205.06|3
Studio Suite|US$205.06|5
Deluxe Suite|US$173|3
------us/camino-real-el-paso
------us/homewood-suites-round-rock
King Studio|US$119|4
One-Bedroom Queen Suite|US$129|9
One-Bedroom King Suite|US$129|9
King Suite - Disability Access/Non-Smoking|US$129|2
Queen Suite with Two Queen Beds - Disability Access/Non-Smoking|US$129|2
Two-Bedroom Suite - Non-Smoking|US$189|2
------us/galveston-oceanfront
------us/courtyard-dallas-dfw-airport-west-bedford
King Room with Sofa Bed|US$104|5
Queen Room with Two Queen Beds|US$104|5
------us/springhill-suites-by-marriott-mcallen
King Studio with Sofa Bed|US$144|5
Queen Studio with Sofa Bed|US$144|5
------us/hotel-highway-151-san-antonio
Standard Queen Room with Two Queen Beds - Non-Smoking|US$102|5
------us/baymont-north-houston
King Room - Non Smoking|US$55|3
Superior King Room - Non Smoking|US$60|9
Superior King Room - Smoking|US$60|6
Superior King Room - Disability Access/Non Smoking|US$60|1
Double Room with Two Double Beds - Non Smoking|US$55|9
Double Room with Two Double Beds - Smoking|US$55|5
Superior Double Room with Two Double Beds - Non Smoking|US$60|9
Superior Double Room with Two Double Beds - Smoking|US$60|9
Superior Double Room with Two Double Beds - Disability Access/Non Smoking|US$60|1
Superior Double Room with Two Double Beds - Disability Access/Smoking|US$60|2
------us/inn-harlingen
King Room - Non-Smoking|US$62|5
King Room - Smoking|US$62|4
Double Room with Two Double Beds - Smoking|US$67|5
Double Room with Two Double Beds - Non-Smoking|US$67|5
------us/sheraton-fort-worth-and-spa
Two Queen Guest Room, Guest room, 2 Queen|US$129|5
King Guest Room, Guest room, 1 King|US$139|5
Two Queen City View, Guest room, 2 Queen, City view|US$139|5
Two Queen Club Level, Club level, Guest room, 2 Queen|US$144|5
King City View, Guest room, 1 King, City view|US$149|5
King Club Level, Club level, Guest room, 1 King|US$154|5
Corner Jr Suite, Club lounge access, 1 Bedroom Junior Suite|US$204|5
Jr Suite, Club lounge access, 1 Bedroom Junior Suite, 1 King|US$204|2
------us/hotel-sugar-grove-blvd-stafford
Queen Studio with 1 Queen Bed - Non-Smoking|US$62|5
Deluxe Studio with 1 King Bed - Non-Smoking|US$67|5
Deluxe Studio with 2 Double Beds - Non-Smoking|US$71|5
------us/great-escape-galveston
------us/residence-inn-dallas-plano-the-colony
King Studio with Sofa Bed|US$135|5
King Suite with Sofa Bed|US$160|5
------us/rivers-edge-cwb206-condo
------us/comfort-suites-houston-houston3
King Suite - Non-Smoking|US$67|5
Queen Suite with Two Queen Beds|US$71|5
------us/best-western-fiesta-inn
1 King Bed|US$99.51|            (US$99.51)
King Room|US$88|4
Queen Room with Two Queen Beds|US$91|9
Queen Room with Two Queen Beds and Roll-In Shower - Mobility/Hearing Access|US$91|1
Queen Room with Two Queen Beds and Bath Tub - Mobility/Hearing Access|US$91|1
King Suite|US$93|2
Queen Suite with Two Queen Beds|US$99|4
Deluxe Suite|US$191|4
------us/hyatt-place-houston-47-the-woodlands
Queen Room with Two Queen Beds|US$149|9
King Room|US$159|9
King Room - Disability Access|US$159|2
King Room - High Floor|US$164|9
Queen Room with Two Queen Beds - High Floor|US$174|9
------us/holiday-inn-express-suites-houston-north-intercontinental
Queen Room with Two Queen Beds - Non-Smoking|US$84|6
Room Selected at Check-In|US$89|6
King Room - Non-Smoking|US$89|6
King Suite - Non-Smoking|US$99|6
------us/amazing-waterway-luxury-apartment
------us/termini-san-luis-condo-10811
------us/hotel-sunland-park-el-paso
Queen Studio - Non-Smoking|US$62|1
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$67|5
Deluxe Studio with 2 Queen Beds - Non-Smoking|US$76|1
------us/hilton-garden-inn-frisco
Queen Room with Two Queen Beds|US$134|9
Queen Room with Two Queen Beds - Disability Access|US$134|2
King Room|US$144|9
King Room with Mobility/Hearing Accessible - Non-Smoking|US$144|2
One-Bedroom Suite with Two Queen Beds|US$154|7
Premium King Room|US$159|4
Premium Queen Room with Two Queen Beds|US$169|2
------us/ocean-breeze-galveston
------us/casa-on-the-cove
------us/new-caney-inn-suites
King Room - Non-Smoking|US$85|9
Queen Room with Two Queen Beds - Non-Smoking|US$95|9
King Suite with Sofa Bed - Non-Smoking|US$95|5
King Room with Spa Bath - Non-Smoking|US$139|1
King Suite with Sofa Bed - Disability/Non-Smoking|US$100|1
King Suite - Disability Access|US$100|1
Queen Room with Two Queen Beds - Communication Assistance|US$100|1
Queen Room with Two Queen Beds - Non-Smoking/Disability Access|US$100|1
------us/dallas-downtown-2109
------us/new-build-803-5-star-reviews-family-couples
------us/super-8-san-antonio
King Room - Non-Smoking|US$54|6
King Room - Smoking|US$54|1
Double Room with Two Double Beds - Non-Smoking|US$60|9
Double Room with Two Double Beds - Smoking|US$60|2
------us/la-quinta-inn-amp-suites-mercedes
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$87|5
King Room with Countryside View - Mobility Access/Non-Smoking|US$87|1
Executive King Room|US$92|6
Deluxe King Room - Non-Smoking|US$87|9
------us/medical-center-inn-85942
Studio Suite - Non-Smoking|US$169|6
Double or Twin Room|US$169|6
Queen Room - Hearing Accessible - Non-Smoking|US$129|3
One-Bedroom Suite One King Bed Non-Smoking|US$169|3
One-Bedroom Suite with Two Beds - Non-Smoking|US$189|1
------us/homey-1br-unit-with-downtown-dallas-views
------us/amarillo-3930-interstate-40-east
Queen Room|US$40|9
Queen Room|US$45|10
Double Room with Two Double Beds|US$49|10
Standard Double Room|US$54|10
------us/microtel-inn-and-suites-houston
Queen Room - Non-Smoking|US$94|9
Queen Suite - Non-Smoking|US$79|9
Queen Suite - Disability Access - Non-Smoking|US$79|1
Queen Room with Two Queen Beds - Non-Smoking|US$89|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$89|2
------us/seascape-1208
------us/victorian-7105-sand-dollar-condo
------us/comfortable-staycay-close-to-everything-in-dallas
------us/hyatt-place-fort-worth-47-hurst
Guestroom 2 Doubles|US$89|9
Guestroom 1 King|US$89|9
Ada King Tub|US$89|2
High Floor King, Sofabed|US$94|9
High Floor Doubles, Sofabed|US$104|9
------us/courtyard-amarillo-downtown
King Room with Sofa Bed|US$129|10
Large King Studio|US$139|2
------us/homewood-suites-by-hilton-r-ft-worth-bedford
One-Bedroom King Suite - Non-Smoking|US$94|9
One-Bedroom Queen Suite - Non-Smoking|US$104|4
One-Bedroom King Suite with Fireplace - Non-Smoking|US$104|8
Two-Bedroom Suite - Non-Smoking|US$194|2
------us/river-vista-wwg302-condo
------us/lake-conroe-rv-camping-resort-1-willis6
------us/super-8-mckinney-plano-area
Queen Room - Non-Smoking|US$66|9
Queen Room - Smoking|US$66|2
King Room - Smoking|US$68|2
King Room - Non-Smoking|US$68|9
Queen Room with Two Queen Beds - Non-Smoking|US$68|9
Queen Room - Disability Access - Non-Smoking|US$68|3
Queen Room with Two Queen Beds - Smoking|US$68|7
------us/holiday-inn-express-suites-waxahachie
Queen Room with Two Queen Beds - Non-Smoking|US$119.99|6
King Room - Non-Smoking|US$129.99|6
Room Selected at Check-In|US$139.99|6
King Suite - Non-Smoking|US$139.99|6
------us/courtyard-by-marriott-dallas-dfw-airport-south-irving
King Room with Sofa Bed|US$139|5
Queen Room with Two Queen Beds|US$139|5
King Suite with Sofa Bed|US$199|4
------us/days-inn-el-paso-airport-east
Queen Room - Disability Access/Non-Smoking|US$57|1
Queen Room - Disability Access/Smoking|US$57|1
Queen Room with Two Queen Beds - Smoking|US$57|3
Queen Room with Two Queen Beds - Non-Smoking|US$57|9
Deluxe Queen Room with Two Queen Beds - Smoking|US$62|2
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$62|9
King Room - Non-Smoking|US$67|8
King Room - Smoking|US$67|2
Deluxe King Room - Non-Smoking|US$67|5
------us/comfort-suites-burleson-south-fort-worth
King Suite - Non-Smoking|US$69|5
Queen Suite with Two Queen Beds - Non-Smoking|US$79|5
King Suite - Whirlpool - Non-Smoking|US$89|2
------us/cedar-springs-uptown
