------us/2212-rosewood-all-listings
Two-Bedroom Apartment|US$97|1
------us/san-antonio-4621-east-rittiman-road
Standard Queen Room - Non-Smoking|US$64.59|9
Standard Queen Room - Smoking|US$64.59|9
Double Room with 2 Double Beds Non-Smoking|US$54|9
Double Room with Two Double Beds - Smoking|US$54|9
Superior King Room|US$62|9
------us/resort-at-new-braunfels
------us/el-constante-106k
------us/comfort-suites-alamo-riverwalk
King Suite|US$169|5
Queen Room with Two Queen Beds|US$107|5
Queen Suite - Non-Smoking - City View|US$112|5
------us/downtown-austin-1501
------us/lake-getaway-w-casita-at-the-hollows-resort-home
------us/seascape-2120-condo
------us/beach-country-cottage-cbc153k
------us/seaside-wishes-cgs621
------us/econo-lodge-arboretum
King Room - Non-Smoking|US$59|5
Queen Room with Two Queen Beds - Non-Smoking|US$64|5
------us/seagull-cottage
------us/stay-express-inn
Double Room with Two Double Beds - Non-Smoking|US$79.99|5
Double Room with Two Double Beds - Smoking|US$79.99|3
King Room - Smoking|US$79.99|5
King Room - Non-Smoking|US$79.99|5
------us/towneplace-suites-san-antonio-downtown
King Studio with Sofa Bed|US$119|5
Queen Studio with Two Queen Beds|US$139|5
------us/galveston-7404-avenue-j
Double Room|US$60|9
Queen Room - Disability Access|US$60|3
Queen Room - Disability Access/Roll-in Shower|US$60|2
Standard Queen Room|US$60|9
Deluxe Queen Room|US$67|3
Deluxe Double Room with Two Double Beds|US$67|3
Deluxe Room - Disability Access|US$67|2
------us/days-inn-new-braunfels
King Room - Non-Smoking|US$67|9
Standard King Room - Smoking|US$74|3
Queen Room with Two Queen Beds - Non-Smoking|US$74|9
Queen Room with Two Queen Beds - Smoking|US$74|3
King Room - Disability Access/Non-Smoking|US$74|1
King Room - Disability Access|US$74|1
Deluxe Queen Room - Disability Access/Non-Smoking|US$74|1
Queen Room with Two Queen Beds - Disability Access|US$74|1
Queen Suite - Non-Smoking|US$94|1
------us/kingdom-village-2
------us/indigo-houston-at-the-galleria
Standard Room|US$109|6
Queen Room with Two Queen Beds|US$109|6
King Room|US$109|6
One-Bedroom Suite|US$159|6
Presidential Suite|US$209|3
------us/houston-2205-barker-oaks-drive
Room Selected at Check-In|US$79|6
Queen Room with Two Queen Beds|US$79|6
King Room|US$79|1
Queen Suite with Sofa Bed|US$89|4
King Suite with Sofa Bed|US$89|6
------us/le-meridien-houston-downtown
Guest Room, 1 King|US$159|5
Guest room, 2 Queen|US$159|5
Suite, 1 King, Sofa bed|US$209|5
------us/courtyard-by-marriott-lubbock-downtown
King Room|US$134|5
Queen Room with Two Queen Beds|US$134|5
------us/seas-the-day-galveston
------us/surfside-119
------us/fairfield-inn-dallas
Double Room with Two Double Beds|US$99|5
King Room|US$99|5
------us/river-haus-new-braunfels
------us/ramada-suites-el-paso-77230
King Suite with Sofa Bed - Non-Smoking|US$70|9
Double Suite - Smoking|US$75|2
------us/hackberry-st-b-renovated-2br-near-downtown-sa
------us/seascape-2117
------us/new-listing-luxurious-estate-w-lakeside-views-home
