------us/hilton-houston-westchase
King Room|US$109|10
Superior King Room - Allergy Free|US$127|6
Deluxe King Room|US$132|8
Executive King Room with Bath Tub - Hearing Accessible|US$191|4
One-Bedroom Suite|US$148|10
Executive King Room|US$148|10
Junior Suite|US$148|8
King Room with Sofa Bed|US$153|8
One-Bedroom Executive Suite|US$153|4
------us/cozy-home-waco1
Standard Queen Room|US$75|4
------us/hampton-inn-corpus-christi-padre-island
Queen Room with Two Queen Beds - Non-Smoking|US$299|1
------us/executive-inn-dallas1
Standard Double Room with Two Double Beds - Non-Smoking|US$65|5
Standard King Room - Non-Smoking|US$65|5
------us/fifty-three-north-riverside-fort-worth-fossil-creek
King Suite|US$109|5
King Suite with Balcony|US$129|2
------us/la-copa-inn-mercedes
Queen Room with Two Queen Beds - Non-Smoking|US$99|5
King Suite - Non-Smoking|US$99|4
Queen Room with Two Queen Beds - Non-Smoking|US$119|5
------us/nw-medical-center-san-antonio-texas
King Room - Smoking|US$130|1
Double Room with Two Double Beds - Smoking|US$130|1
Double Room with Two Double Beds - Non-Smoking|US$130|4
King Room - Non-Smoking|US$133|4
Queen Room with Two Queen Beds - Smoking|US$137|1
------us/odessa
Queen Room|US$66|2
Double Room with Two Double Beds|US$75|1
------us/holiday-inn-express-suites-hutto
King Room|US$109|6
Room Selected at Check-In|US$159|6
Queen Room with Two Queen Beds|US$159|6
King Suite|US$169|6
Queen Suite|US$179|4
------us/austin-condo-301
------us/courtyard-by-marriott-dallas-arlington-south
King Room with Sofa Bed|US$134|5
------us/courtyard-harlingen
King Room with Sofa Bed|US$109|5
Double Room with Two Double Beds|US$109|1
------us/kasa-frisco-apartments
------us/victorian-3220-coastal-morning-condo
------us/inn-the-woodlands-north
Double Room with Two Double Beds|US$80|9
King Room|US$80|6
King Room - Disability Access|US$80|2
Deluxe Double Room with Two Double Beds|US$85|9
Deluxe King Room|US$85|9
Deluxe King Room - Mobility Access/Non-Smoking|US$85|2
------us/villa-del-sol-surfside
------us/luna-retreat
------us/lamar-union-1444
------us/hampton-inn-suites-austin-lakeway
King Studio Suite - Non-Smoking|US$169|6
Queen Room with Two Queen Beds - Non-Smoking|US$169|9
------us/holiday-inn-club-vacations-villages-resort
------us/college-station-3702-highway-6-south
King Room - Non-Smoking|US$59|2
Queen Room with Two Queen Beds - Non-Smoking|US$68|3
------us/fairfield-inn-and-suites-by-marriott-houston-the-woodlands
Queen Room|US$89|3
King Studio with Sofa Bed|US$94|5
Queen Room with Two Queen Beds|US$94|5
------us/palacio-royale-inn-boutique
King Room - Disability Access|US$62|1
King Room|US$61|10
Deluxe King Room|US$65|5
Queen Room - Disability Access|US$61|1
Double Room|US$62|3
Deluxe Double Room|US$69|9
------us/hotel-interstate-27-lubbock
King Room - Non-Smoking|US$69|5
Queen Room with Two Queen Beds - Non-Smoking|US$74|5
------us/residence-inn-by-marriott-san-angelo
King Studio|US$129|5
------us/urban-chic-loft-walk-to-river-pearl-brewery-b2
------us/pathway-102-2-bed-1-bath-apartment-in-beach-club-corpus-christi
------us/sanger-inn
Queen Room with Two Queen Beds - Non-Smoking|US$70|8
King Room - Non-Smoking|US$70|3
Queen Room with Two Queen Beds - Smoking|US$70|3
------us/stylish-1-bedroom-condo-with-city-view
------us/sanmarcos-1611-ih35
King Room - Disability Access/Non-Smoking/Ground Floor|US$140|3
King Room - Non-Smoking/Ground Floor|US$140|5
Queen Room with Two Queen Beds - Non-Smoking/Upper Floor|US$140|5
Queen Room with Two Queen Beds - Non-Smoking/Ground Floor|US$150|5
------us/san-antonio-302-san-antonio-riverwalk
King Room - Non-Smoking|US$135|6
Queen Room with Two Queen Beds - Smoking|US$145|2
King Studio Suite - Smoking|US$145|1
King Studio Suite - Non-Smoking|US$145|8
Queen Room with Two Queen Beds - Non-Smoking|US$145|6
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$175|7
------us/holiday-inn-express-houston
Standard Room|US$129|6
King Room|US$129|6
Queen Room with Two Queen Beds|US$104|3
Standard Suite with Sofa Bed|US$139|6
King Suite with Sofa Bed|US$139|6
------us/railyard-condos-by-onyx-hotels
------us/beach-daze-villa
------us/stargazer-wimberley
------us/redawning-dawn-631
------us/fairfield-inn-san-antonio3
------us/days-inn-and-suites-houston-north-houston
King Room - Non-Smoking|US$53|9
Queen Room with Two Queen Beds - Non-Smoking|US$53|9
King Room - Disability Access - Non-Smoking|US$53|2
Queen Room with Two Queen Beds - Disability Access - Non-Smoking|US$53|1
King Room - Smoking|US$62|7
Queen Room with Two Queen Beds - Smoking|US$62|5
Deluxe King Room with Spa Bath - Non-Smoking|US$98|2
------us/riverwalk-vista
------us/home2-suites-san-antonio-at-the-rim
King Studio Suite - Non Smoking|US$169|5
One-Bedroom King Suite - Non-Smoking|US$184|5
------us/comal-river-cottages
------us/holiday-inn-express-arlington-i-20-parks-mall
Standard Room|US$124|6
King Room|US$124|6
King Suite|US$139|6
Queen Suite|US$144|4
------us/element-austin-round-rock
------us/homewood-suites-san-antonio-airport
------us/el-constante-119
------us/hilton-garden-inn-beaumont
King Room - Non-Smoking|US$214|9
Queen Room with Two Queen Beds - Non-Smoking|US$114|9
King Room - Disability Access/Non-Smoking|US$214|2
King Room - Disability Access|US$214|2
King Junior Suite|US$129|5
------us/the-bohemian-wimberley
------us/fairfield-inn-by-marriott-waco-south
King Room|US$129|5
Queen Room with Two Queen Beds|US$129|2
Large King Studio|US$139|3
------us/blue-the-woodlands
King Room|US$71|10
Queen Room|US$80|10
------us/holiday-inn-el-paso-airport
Queen Room with Two Queen Beds|US$186|6
King Room with Sofa Bed - Non-Smoking|US$206|5
Executive King Suite|US$119|1
King Suite|US$209|3
------us/travelers-inn-channelview
King Room|US$60|3
Queen Room with Two Queen Beds|US$70|3
------us/scottish-inn-amp-suites-kingwood
Deluxe Quadruple Room|US$60|2
Deluxe Double Room|US$65|6
------us/old-east-dallas-3111
------us/old-east-dallas-4062
------us/americas-best-value-inn-austin-texas
King Room - Non-Smoking|US$63|6
King Room - Smoking|US$63|2
Queen Room with Two Queen Beds - Non-Smoking|US$71|9
Queen Room with Two Queen Beds - Smoking|US$71|2
------us/super-8-wichita-falls-wichita-falls
Business King Room - Non-Smoking|US$65|9
Double Room with Two Double Beds - Mobility Access/Non-Smoking|US$70|2
Double Room with Two Double Beds - Non-Smoking|US$70|9
------us/sheraton-gunter-san-antonio-texas
Guest room, 1 Queen|US$229|5
Guest Room, 1 King|US$239|5
Guest room, 2 Queen|US$239|5
Guest Room, 1 King|US$239|3
Executive Suite, King, Alternate bed: sofa bed, Sofa bed|US$259|4
Concierge level, Guest room, 1 King|US$269|5
------us/la-quinta-inn-amp-suites-odessa-north
Deluxe King Room|US$105|9
King Room - Disability Access|US$105|1
Executive King Room|US$115|9
Deluxe Queen Room with Two Queen Beds|US$125|9
Queen Room with Two Queen Beds and Mobility/Hearing Access - Non-Smoking|US$125|1
King Suite - Non-Smoking|US$145|3
------us/holiday-inn-amarillo-east
Queen Room with Two Queen Beds - Non-Smoking|US$150|6
Room with Two Beds - Hearing Accessible - Non-Smoking|US$150|4
King Suite - Non-Smoking|US$160|6
Suite with Two Beds - Non-Smoking|US$170|6
Standard Room|US$170|6
------us/hotel-hymeadow-rd-austin
Studio One Queen Bed with Disability Access - Non-Smoking|US$60|3
Studio with One Queen Bed - Non-Smoking|US$60|9
Studio with Two Double Beds - Non-Smoking|US$69|2
Studio with 2 Queen Beds - Non-Smoking|US$69|9
------us/mill-house
------us/melbourne-manor
------us/blockhaus-lodge-wilhelm-house
------us/holiday-inn-express-suites-mesquite
King Room - Non-Smoking|US$123|2
King Room - Disability Access|US$123|1
Standard Room|US$127|6
------us/hill-country-home
------us/wilbarger-point-guest-house
------us/texas-on-the-lake
------us/dormigo-red-river-apartment-1
------us/haltom-inn
King Room|US$70|4
Double Room|US$80|3
Deluxe King Room|US$110|2
------us/woodspring-suites-corpus-christi
------us/country-inn-suites-by-carlson-austin-north
Studio Suite with Two Queen Beds - Non-Smoking|US$92|8
Queen Room with Two Queen Beds|US$99|7
King Studio Suite - Non-Smoking|US$100|9
Queen Studio Suite with Roll-in Shower - Disability Access/Non-Smoking|US$111|1
------us/staybridge-suites-tyler-university-area
Queen Studio|US$107|6
Queen Room with Mobility Accessible Tub - Non-Smoking|US$107|1
Standard Room|US$115|6
------us/super-8-abilene-north
King Room - Non-Smoking|US$53|1
King Room - Smoking|US$63|5
Queen Room with Two Queen Beds - Smoking|US$68|7
Queen Room with Two Queen Beds - Non-Smoking|US$68|9
------us/courtyard-dallas-las-colinas
King Room|US$99|5
King Suite|US$131|5
------us/best-western-southgate-inn
------us/new-listing-updated-home-w-decks-walk-to-beach-home
------us/cozy-bohemian-nook-15-minutes-from-downtown
------us/seascape-2317-condo
------us/candlewood-suites-plano-east
Queen Studio - Non-Smoking|US$75|6
Standard Studio|US$85|6
King Studio - Non-Smoking|US$85|6
One-Bedroom King Suite - Non-Smoking|US$100|5
------us/the-hideaway-galveston
------us/gaido-s-seaside-inn
------us/travelodge-denton
King Room - Non-Smoking|US$77|2
Queen Room with Two Queen Beds - Non-Smoking|US$77|9
Queen Room - Non-Smoking|US$77|9
------us/hill-country-lake-home
------us/towneplace-suites-dallas-lewisville
King Studio with Sofa Bed|US$104|10
Queen Studio with Two Queen Beds|US$109|10
------us/reposado
------us/pearl-of-the-bay
------us/hampton-inn-and-suites-hutto
King Studio|US$122|9
Queen Room with Two Queen Beds|US$132|9
Queen Room with Two Queen Beds - Hearing Accessible|US$132|3
------us/tres-hermanas-inn-odessa
King Studio with Sofa Bed|US$99|5
------us/studio-6-houston-spring
Queen Room - Non-Smoking|US$56|9
------us/crowne-plaza-austin
Standard Room|US$90|6
King Room - Non-Smoking|US$90|6
Executive King Room - Non-Smoking|US$114|6
Double Room with Two Double Beds - Non-Smoking|US$90|6
Executive Double Room with Two Double Beds - Non-Smoking|US$114|1
------us/elm-street-apartment-by-stay-alfred
------us/ponderosa-cabin-cabin
------us/georgetown-451-north-ih-35
Queen Studio - Non-Smoking|US$90|6
Queen Studio - Disability Access|US$90|2
Room Selected at Check-In|US$99|6
King Studio - Non-Smoking|US$99|1
Studio Suite with Two Double Beds - Non-Smoking|US$99|6
Queen Studio Suite with Bath Tub - Disability Access/Non-Smoking|US$109|1
------us/courtyard-houston-sugar-land
Double Room with Two Double Beds|US$87|5
------us/courtyard-houston-by-the-galleria
Queen Room with Two Queen Beds|US$119|5
King Room with Sofa Bed and Galleria View|US$119|5
Executive King Room with Sofa Bed|US$149|5
Executive Queen Room with Two Queen Beds|US$159|5
------us/victorian-inn-midland
King Room - Non-Smoking|US$65|1
King Room - Smoking|US$65|2
Double Room with Two Double Beds - Non-Smoking|US$80|2
Double Room with Two Double Beds - Smoking|US$80|2
------us/candlewood-suites-dallas-market-center
Standard Suite|US$105|1
One-Bedroom Suite with Sofa Bed - Non-Smoking|US$105|1
Queen Studio Suite with Mobility Accessible Tub - Non-Smoking|US$105|1
One-Bedroom Suite - Disability Access/Non-Smoking|US$105|1
------us/econo-lodge-houston-hobby
Queen Room with Two Queen Beds - Smoking|US$60|5
------us/2113-barbaro-way-cabin-unit-15-cabin
