------us/americas-best-value-inn-amp-suites-humble
King Room|US$56|6
Queen Room with Two Queen Beds|US$58|6
------us/the-boat-house-galveston
------us/homewood-suites-by-hilton-san-antonio-north
King Studio with Sofa Bed - Non-Smoking|US$169|5
------us/texas-star
------us/red-roof-inn-dallas
King Room|US$73|3
------us/country-inn-suites-by-radisson-lubbock-southwest-tx
Premium King Room with Sofa Bed - Non-Smoking|US$99|2
One-Bedroom King Suite - Non-Smoking|US$219|9
One-Bedroom King Suite - Accessible - Non-Smoking|US$219|3
------us/candlewood-suites-houston-kingwood
Queen Studio|US$77|6
Double Studio with Two Double Beds|US$86|6
One-Bedroom Queen Suite|US$120|1
------us/a-puerto-princessa
------us/charming-uptown-suites-by-sonder-houston
One-Bedroom Suite|US$179|1
------us/knights-inn-galveston
------us/quiet-and-serene-rooms-for-rent-in-a-beautiful-home
Double Room with Shared Bathroom|US$65|2
------us/tru-by-hilton-downtown-san-antonio-tx
King Room|US$169|5
------us/blue-cypress-and-resort
King Room - Non-Smoking|US$160.55|9
Double Room with Two Double Beds - Non-Smoking|US$108|9
------us/inn-dallas-northwest-farmers-branch
King Room - Non-Smoking|US$60|9
Double Room with Two Double Beds - Non-Smoking|US$60|9
Double Room with Two Double Beds - Smoking|US$60|9
King Room - Smoking|US$60|2
Double Room with Two Double Beds - Disability Access/Non-Smoking|US$60|3
------us/the-lancaster
Classic King Room|US$259|1
Deluxe King Room|US$229|10
One-Bedroom Corner Suite|US$395|5
Executive Penthouse Suite|US$735|1
------us/sendero-springs-at-the-pond
------us/beachfront-luxury-at-dawn-712
------us/mavericks-river-haus-home
------us/motel-6-fort-worth
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$67|7
King Suite - Non-Smoking|US$71|6
King Suite - Smoking|US$71|2
------us/west-odessa
Mobile Home|US$100|1
------us/beautifully-renovated-1920s-home-san-antonio-texas
------us/intown-suites-houston-northwest
------us/motel-6-plano
Queen Room - Non-Smoking|US$57|9
Queen Room Smoking|US$57|1
Double Room with Two Double Beds - Non-Smoking|US$71|9
Double Room with Two Double Beds -Smoking|US$71|5
------us/rio-refuge-rg-105-condo
------us/the-texas-bluebonnet-metro-houston-luxury-home
------us/rio-guadalupe-110
------us/rodeway-inn-wichita-falls
King Room - Non-Smoking|US$99|5
Queen Room with Two Queen Beds - Non-Smoking|US$109|5
King Suite - Non-Smoking|US$114|3
------us/country-cottage-in-the-heart-of-houston
------us/super-8-dallas-north-garland
King Room - Smoking|US$66|8
King Room - Non-Smoking|US$66|9
King Room - Disability Access - Smoking|US$66|1
King Room - Disability Access - Non-Smoking|US$66|1
Deluxe King Room - Disability Access - Smoking|US$112|1
Queen Room with Two Queen Beds - Non-Smoking|US$76|5
Deluxe Queen Room with Two Queen Beds - Disability Access- Smoking|US$76|1
Queen Room with Two Queen Beds - Smoking|US$76|2
------us/sunrise-in-paradise
------us/housky1614-houston
------us/sands-motel-san-angelo
------us/island-retreat-cbc211k
------us/midtown-2027
------us/waco-1504-i-35-north
Queen Room with Two Queen Beds - Smoking|US$84|2
Queen Room with Two Queen Beds - Non-Smoking|US$84|4
------us/drury-inn-suites-houston-hobby-airport
1 King Bed Deluxe Nonsmoking|US$106.20|            (US$106.20)
Deluxe King Room Non-Smoking|US$95|3
Deluxe King Room - High Floor|US$105|9
Deluxe Queen Room with Two Queen Beds - High Floor|US$105|9
Queen Room - High Floor|US$105|2
King Suite with Sofa Bed - High Floor|US$120|2
Superior King Room with Sofa Bed|US$125|1
------us/springhill-suites-houston-clear-lake-webster
------us/the-walnut
1 King Bed Non-Smoking|US$92.60|            (US$92.60)
King Room - Non-Smoking|US$86|1
King Room with Sofa Bed - Non-Smoking|US$92|4
Queen Room with Two Queen Beds|US$99|9
------us/seascape-2301-condo
------us/austin-social-studio-pool-gym
------us/nemo-cay-15122
------us/baymont-inn-and-suites-midland
King Room - Disability Access/Non-Smoking|US$179|2
King Room - Non-Smoking|US$179|9
Queen Room with Two Queen Beds - Non-Smoking|US$99|9
Business King Room - Non-Smoking|US$189|4
Queen Studio Suite - Non-Smoking|US$194|1
------us/country-inn-suites-by-carlson-houston-westchase-tx
King Room - Non-Smoking|US$89|9
Queen Room with Two Queen Beds|US$99|5
King Suite - Non-Smoking|US$105|9
------us/hilton-garden-inn-san-antonio-downtown-tx
------us/lamar-union-1344
------us/westin-galleria-houston
------us/best-western-plus-pflugerville-inn-suites
Queen Room with Two Queen Beds - Non-Smoking|US$109|5
Queen Suite with Sofa Bed - Non-Smoking|US$119|7
King Suite|US$119|7
King Suite with Bath Tub - Disability Access|US$119|1
------us/sammys-place
------us/san-marcos-1560-interstate-35-south-country-inn-and-suites-san-marcos
One-Bedroom King Suite with Kitchenette - Disability Access|US$235|1
------us/waterfront-wonder
------us/historic-cottage-downtown-san-antonio
------us/palace-inn-city-center
Standard King Room|US$75|3
------us/studio-6-dallas-south-arlington
Queen Room - Non-Smoking|US$74|9
Modern Room with Two Double Beds - Smoking|US$82|2
Modern Room with Two Double Beds - Disability Access/Smoking|US$82|1
------us/sun-suites-of-sugarland
Queen Suite|US$50|5
------us/seascape-2119-condo
------us/3br-east-side-urban-retreat
------us/housky1608
------us/hyatt-summerfield-suites-houston
------us/americas-best-value-inn-pharr
King Room - Smoking|US$70|2
Queen Room with Two Queen Beds - Smoking|US$75|1
------us/ocean-grove-301-greta-house-apts
------us/super-8-tomball
Deluxe King Room -Smoking|US$65|1
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$70|4
Deluxe Queen Room with Two Queen Beds - Smoking|US$70|1
------us/odessa-200-east-e-20-service-road
Standard Room - Disability Access|US$80|1
Standard Queen Room|US$80|9
Double Room with Hearing Impaired Access|US$80|1
Queen Room with Micro Fridge|US$85|2
Standard Double Room with Two Double Beds|US$80|9
Deluxe Double Room with Two Double Beds|US$85|9
------us/hondos-river-haus-home
------us/minute-maid-park-1804
------us/woodspring-suites-san-antonio-south
------us/woodlands-northwest
Deluxe King Room|US$109|3
Deluxe Queen Room with Two Queen Beds|US$114|2
Queen Room with Two Queen Beds - Mobility Access|US$114|1
Executive King Room|US$119|6
King Suite|US$124|3
------us/inverness-at-new-braunfels-a-107
------us/winnie-gal-home
------us/motel-6-san-antonio
King Room|US$130|8
Queen Room with Two Queen Beds|US$135|9
Double Room with Two Beds and Mini Fridge|US$140|5
Deluxe King Room with Two King Beds|US$140|9
------us/2217-seabiscuit-cove-villa-unit-119-villa
------us/hawthorn-suites-by-wyndham-midland
Double Room with Two Double Beds - Non-Smoking|US$85|9
King Room- Non-Smoking|US$85|9
------us/americas-best-value-inn-round-rock-austin
King Room - Non-Smoking|US$55|8
Double Room with Two Double Beds - Non-Smoking|US$55|9
Double Room with Two Double Beds - Smoking|US$55|9
King Room - Smoking|US$55|6
------us/chateaux-st-amour
Apartment with Garden View|US$99|1
------us/gruene-cottages
------us/2014-walk-to-nrg-amp-metrorail
------us/holiday-inn-express-suites-beaumont-north-west
King Room|US$139|2
Standard Room|US$134|6
Queen Room with Two Queen Beds|US$119|5
King Suite|US$129|1
------us/la-quinta-inn-and-suites-austin-mopac-north
King Room|US$125|8
Double Room with Two Double Beds|US$115|9
Deluxe King Suite|US$145|7
------us/americas-best-value-inn-amp-suites-houston12
------us/hyatt-place-austin-north-central
King Room with Bathtub|US$149|1
Double Room with Two Double Beds - High Floor|US$154|6
King Room with Sofa Bed - High Floor|US$154|5
------us/el-constante-114
------us/redawning-neptunes-retreat
------us/staybridge-suites-dallas-las-colinas-area
Standard Suite|US$98|6
Queen Studio - Non-Smoking|US$98|6
One-Bedroom King Suite - Non-Smoking|US$114|5
One-Bedroom Queen Suite - Non-Smoking|US$114|1
Two-Bedroom Queen Suite with Two Double Beds - Non-Smoking|US$176|1
------us/bayside-home-in-laguna-village-home
------us/hotel-carnaby-st-irving
Queen Studio - Non-Smoking|US$67|5
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$76|1
Studio with 2 Double Beds - Non-Smoking|US$80|3
Studio with Two Queen Beds - Non-Smoking|US$80|3
------us/six-seven-zero-one-suites-victoria
King Studio with Sofa Bed - Non-Smoking|US$94|9
------us/comfort-suites-near-corpus-christi
------us/charming-downtown-3br-2-5ba-home-w-deck
------us/weslaco-3021-expressway-83
Queen Room - Non-Smoking|US$50|4
Standard Queen Room|US$50|9
Queen Room with Two Queen Beds - Non-Smoking|US$60|6
Queen Room with Two Queen Beds - Smoking|US$60|8
------us/microtel-inn-suites-fort-worth-north
Queen Suite - Non-Smoking|US$55|9
Queen Room - Disability Access/Non-Smoking|US$89|1
Queen Room with Two Queen Beds - Non-Smoking|US$63|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$63|2
------us/best-western-plus-fort-worth-south-hotel-fort-worth
Standard King Room - Non-Smoking|US$84|6
Standard Room|US$84|6
Double Room with Two Double Beds - Non-Smoking|US$85|6
------us/towneplace-suites-houston-intercontinental-airport
King Studio with Sofa Bed|US$99|5
King Studio Suite|US$99|5
------us/the-seven-1906
------us/littlefield-lofts-304
------us/ramada-limited-plano-74963
King Room - Non-Smoking|US$66|9
King Room - Disability Access/Non-Smoking|US$66|1
Queen Room with Two Queen Beds - Non-Smoking|US$73|9
King Suite - Non-Smoking|US$84|2
Deluxe Queen Suite - Non-Smoking|US$95|1
------us/georgetown-inn-georgetown
Queen Room - Non-Smoking|US$56|5
Standard Queen Room - Smoking|US$56|4
Double Room with Two Double Beds - Smoking|US$58|5
Double Room with Two Double Beds - Non-Smoking|US$58|5
King Room - Non-Smoking|US$58|4
------us/san-marcos-1507-interstate-highway-35-north-americas-best-value-inn-san-marcos
Queen Room - Non-Smoking|US$90|5
Double Room with Two Double Beds - Non-Smoking|US$90|10
Double Room with Two Double Beds - Smoking|US$90|2
------us/soco-serene-walk-through-south-congress
------us/springhill-suites-austin-north-parmer-lane
King Suite with Sofa Bed|US$109|5
Double Suite with Sofa Bed|US$129|3
------us/la-quinta-inn-amp-suites-wichita-falls
King Room with Sofa Bed|US$124|7
King Room - Mobility Access/Non-Smoking|US$124|1
Deluxe King Room|US$129|3
Deluxe Queen Room with Two Queen Beds|US$129|5
------us/hampton-inn-suites-dallas-dfw-airport-north-grapevine
King Room - Non-Smoking|US$143|9
King Study Room - Non-Smoking|US$158|4
One-Bedroom King Suite - Non-Smoking|US$158|3
