------us/apartment-at-nemo-cay-resort
------us/hilton-garden-inn-dallas-arlington
Evolution Queen Room|US$144|9
Queen Room with Two Queen Beds - Hearing Disability Access/Non-Smoking|US$144|2
Evolution King Room|US$154|9
Evolution King Junior Suite|US$175|9
------us/hotel-nw-freeway-houston
King Room|US$56.70|5
King Room|US$43|1
Queen Room with Two Queen Beds|US$47|5
One-Bedroom Suite|US$70.30|2
------us/dallas-fort-worth-airport-marriott
King Room|US$169|5
King Room - High Floor|US$179|5
King Room - Allergy Friendly|US$189|5
Two Double Beds|US$169|5
2 Double Beds - High Floor|US$179|1
------us/home2-suites-by-hilton-houston-katy
King Studio - Non-Smoking|US$99|9
Queen Studio - Non-Smoking|US$109|7
------us/2br-south-congress-apt-2136-pool-by-wanderjaunt
Apartment|US$98|1
------us/scottish-inns-amp-suites-highlands
King Room|US$69|10
Double Room|US$79|10
------us/austin-social-getaway
------us/redawning-emerald-707
------us/beautiful-condo-on-the-comal-river-sure-to-please-inverness-102
------us/odessa-marriott-conference-center
------us/eastside-modern-marvel
------us/towneplace-suites-by-marriott-austin-north-tech-ridge
King Studio with Sofa Bed|US$99|5
Queen Studio|US$109|5
Large Queen Room|US$119|5
One-Bedroom Queen Suite|US$129|1
------us/quality-inn-suites-downtown-north-austin
King Room Interior Corridor - Smoking|US$84|5
King Room - Non-Smoking|US$84|5
Double Room with Two Double Beds - Smoking|US$64|4
Double Room with Two Double Beds - Non-Smoking|US$64|5
King Room Interior Corridor - Non-Smoking|US$94|5
------us/village-by-the-beach-b922k
------us/hotel-miller-ranch-road-pearland
Queen Suite with Two Queen Beds - Non-Smoking|US$89|5
King Suite - Non-Smoking|US$94|5
King Suite with Sofa Bed - Disability Access/Non-Smoking|US$94|3
------us/austin-villa-spectacular
------us/americas-best-value-inn-haltom-city
King Room|US$60|10
King Suite with Sofa Bed|US$65|10
Double Room with Two Double Beds|US$70|10
Double Suite with Two Double Beds|US$80|3
King Room with Spa Bath|US$120|1
------us/valley-bend-nrg-medcenter-mmpark-galleria-md-anderson-vb
------us/embassy-suites-houston-near-the-galleria
King Suite - Non-Smoking|US$133|9
Two-Room Suite with Two Double Beds - Non-Smoking|US$133|3
Premium King Suite - Non-Smoking|US$164|9
Premium Suite with Two Double Beds - Non-Smoking|US$174|2
Two-Room Corner Suite with Two Double Beds - Non-Smoking|US$182|2
------us/renaissance-houston-greenway-plaza
Queen Room with Two Queen Beds|US$162|9
King Room|US$162|9
Queen Room with Two Queen Beds - Disability Access|US$162|6
Queen Room - Non-Smoking|US$162|9
Queen Room with Roll in Shower - Disability Access/Non-Smoking|US$162|3
Deluxe Queen Room - Non-Smoking|US$172|5
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$182|9
Deluxe King Room|US$182|9
Corner King Room - Non-Smoking|US$192|9
Deluxe King Suite - Non-Smoking|US$237|2
------us/san-antonio-the-rim
Queen Room with Two Queen Beds|US$159|9
Queen Room with Two Queen Beds - Hearing Accessible|US$159|4
King Room|US$169|9
King Room - Disability Access/Roll in Shower|US$169|2
One-Bedroom King Suite|US$179|9
------us/the-art-abbey
------us/riverside-terrace-gem
------us/super-8-downtown-university-austin-texas
Queen Room - Disability Access - Non-Smoking|US$49|2
King Room - Non-Smoking|US$54|9
Queen Room with Two Queen Beds - Non-Smoking|US$58|9
Family Suite with One King and Two Queen Beds - Non-Smoking|US$175|1
------us/touch-of-class
------us/skyline-escape
------us/fairfield-inn-and-suites-by-marriott-mcallen
------us/calypso-cottage-room
------us/gulf-breeze-retreat
Apartment|US$191|1
------us/fairfield-inn-by-marriott-dallas-park-central
King Room|US$79|5
Queen Room with Two Queen Beds|US$79|5
King Room with Sofa Bed|US$89|2
------us/the-white-house-by-pleasure-pier
------us/yellow-house-b-amp-b
------us/stay-alfred-on-san-jacinto-street
------us/new-listing-nemo-cay-retreat-patio-pool-condo
------us/odessa-5321-jbs-parkway
King Room|US$118|6
Queen Room with Two Queen Beds|US$123|6
Room Selected at Check-In|US$128|6
King Suite|US$279|6
Deluxe King or Queen Room|US$279|6
------us/eilan-resort
King Room|US$199|5
Standard King Room|US$319|2
------us/breezy-by-the-beach
Two Bedroom House|US$235|1
------us/hilton-dallas-southlake-town-square
King Room|US$209|9
King Room with Sofa Bed|US$219|9
Queen Room|US$219|9
Queen Room with Two Queen Beds - Hearing Accessible|US$219|2
Queen Room with Two Queen Beds - Disability Access|US$219|2
Executive King Room|US$229|9
Executive Queen Room with Two Queen Beds|US$239|9
One-Bedroom Suite|US$259|9
Corner King Suite|US$344|2
King One-Bedroom Corner Suite|US$369|8
------us/hotel-nasa-rd-one-houston
Queen Studio - Non-Smoking|US$99.99|5
Studio with 1 King Bed - Non-Smoking|US$104.99|5
Studio with 2 Double Beds - Non-Smoking|US$85|5
------us/2611-avenue-q-home-home
------us/sun-suites-of-dallas-garland
------us/stylish-1br-in-north-austin-331-by-wanderjaunt
------us/hilton-dallas-rockwall
King Room|US$179|9
Queen Room|US$179|9
Queen Room with Two Queen Beds - Disability Access|US$179|2
King Room with Lake View|US$199|9
Queen Room with Lake View|US$214|5
King Room Suite|US$279|6
------us/hampton-inn-suites-alliance-ft-worth
Non-Smoking Double Queen Room|US$123|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$123|2
Queen Room - Disability Access with Tub/Non-Smoking|US$123|3
King Room - Non-Smoking|US$134|8
King Room with Sofa Bed - Non-Smoking|US$134|9
Non-Smoking Suite with Kitchen|US$159|9
King Suite- Disability Access/Non-Smoking|US$159|2
------us/bel-air-houston
Single Room|US$65|10
Double Room|US$75|1
------us/luxurious-executive-family-condo
------us/1212-baylor-street-home-home
------us/2113-barbaro-way-cabin-unit-14-cabin
------us/country-inn-suites-by-carlson-houston-intercontinental-ap-south
One-Bedroom Suite|US$71|3
Queen Room with Two Queen Beds|US$63|9
Queen Room with Two Queen Beds - Disability Access|US$63|1
King Studio|US$67|9
King Room|US$74|9
------us/boutique-studio-1805
------us/granduca
Basic Option|US$286.40|            (US$286.40)
Superior Room|US$259|10
Junior Suite|US$279|10
ADA Superior King Room|US$299|1
Traditional Granduca Suite|US$299|10
------us/holiday-inn-express-suites-dallas-lewisville
King Room with Sofa Bed|US$144|6
Queen Room with Two Queen Beds|US$144|6
Room Selected at Check-In|US$154|6
King Suite|US$154|6
------us/towneplace-suites-houston-brookhollow
Queen Studio|US$94|5
One-Bedroom Suite|US$99|5
------us/pure-texan-comfort-dfw-airport-euless-47-grapevine-euless1
Three-Bedroom House|US$200|1
------us/americas-best-inn-and-suites-near-six-flags-over-texas
Superior King Room|US$65|9
Deluxe Room with Two Queen Beds - Non-Smoking|US$70|1
Superior Queen Room with Two Queen Beds|US$75|7
------us/mission-oak
------us/travelodge-san-angelo
Deluxe Room with Two Queen Beds - Non-Smoking|US$49|10
Deluxe Room with Two Queen Beds - Smoking|US$49|6
Suite King Room with Sofa Bed - Disability Access - Non-Smoking|US$59|1
Suite King Room with Sofa Bed - Non-Smoking|US$59|3
Suite King Room with Sofa Bed -Smoking|US$59|2
Superior King Room - Non-Smoking|US$59|1
Superior King Room - Smoking|US$59|2
------us/four-seasons-on-the-gulf
Villa - Beach Front|US$187|1
------us/lovely-montrose-suites-by-sonder
------us/urbanlights-at-legacy-west
Apartment with Balcony|US$159|4
Studio Apartment|US$120|1
Apartment - Ground Floor|US$159|1
Apartment|US$150|7
------us/country-inn-suites-by-carlson-new-braunfels-tx
King Room|US$84|6
King Room with Roll-in Shower - Disability Access/Non-Smoking|US$84|1
King Suite|US$122|8
Queen Room with Two Queen Beds|US$128|4
Studio Suite with Two Queen Beds and Sofa Bed - Non-Smoking|US$170|3
------us/candlewood-suites-dallas-park-central
Queen Studio - Non-Smoking|US$79|6
Queen Studio - Smoking|US$79|3
Standard Room|US$89|6
One-Bedroom Suite - Non-Smoking|US$99|1
Standard Suite|US$99|3
------us/woodspring-suites-lubbock-south
Studio|US$46|10
Double Room|US$56|6
------us/tru-by-hilton-lubbock-southwest
King Room|US$89|9
Queen Room with Two Queen Beds|US$89|9
Queen Room with Two Queen Beds with Bath Tub - Mobility Accessible|US$89|2
------us/blues-away-escape
------us/houston-cityplace-marriott-at-springwoods-village
King Guest Room|US$205|5
Club Level Guest Room with King Bed and Partial Water View|US$235|5
Double Queen Room|US$205|5
Club Level Guest Room with Two Queen Beds and Partial Water View|US$235|5
------us/towneplace-suites-dallas-plano
------us/luxe-2br-apt-with-sun-deck-5140-by-wanderjaunt
Apartment|US$110|1
------us/element-dallas-love-field
Guest room, 1 King, Pool view|US$189|5
Studio, 1 King, Sofa bed|US$169|2
Studio, 2 Queen|US$189|5
1 Bedroom Suite, 1 King, Sofa bed, Pool view|US$209|5
------us/residence-inn-by-marriott-dallas-by-the-galleria
King Studio with Sofa Bed|US$129|5
One-Bedroom King Suite with Sofa Bed|US$149|2
------us/days-inn-la-porte
King Room|US$89|5
King Room - Smoking|US$59|4
Queen Room with Two Queen Beds - Non-Smoking|US$65|9
Queen Room with Two Queen Beds - Smoking|US$65|1
------us/quality-inn-north-san-antonio
King Room with Roll - In Shower - Disability Access|US$89|1
King Room with Sofa Bed|US$89|9
Queen Room with Two Queen Beds|US$64|9
------us/resort-attractions
------us/candlewood-suites-houston-iah-beltway-8
Studio Queen Room - Non-Smoking|US$52|5
Studio with Two Double Beds - Non-Smoking|US$62|1
------us/beachside-haven-galveston
------us/residence-inn-austin-north-parmer-lane
Queen Studio with Sofa Bed|US$139|5
One-Bedroom Queen Suite with Sofa Bed|US$149|5
------us/days-inn-seaworld
King Room - Disability Access/Smoking|US$114|1
King Room - Disability Access/Non-Smoking|US$114|2
King Room- Non-Smoking|US$80|6
Queen Room with Two Queen Beds - Smoking|US$84|1
------us/san-luis-getaway
------us/royal-inn-port-arthur1
------us/fairfield-inn-arlington-near-six-flags
King Room|US$104|5
Double Room with Two Double Beds|US$104|5
One-Bedroom King Suite|US$124|2
Standard Double Suite|US$124|2
------us/oasis-motel-arlington
King Room|US$40|5
Double Room|US$56|2
------us/studio-6-corpus-christi
King Room with Kitchen - Non-Smoking|US$99.99|4
Double Room with Two Double Beds and Kitchen - Non-Smoking|US$71|9
------us/mustang-inn-and-suites
King Room|US$80.10|3
Queen Room with Two Queen Beds|US$62|3
------us/paradise-on-the-water-cpv212k
------us/dunlyn-acres-apartments
------us/el-paso-949-sunland-park-drive
King Room|US$84|4
King Suite|US$100|5
Queen Suite with Two Queen Beds|US$100|5
------us/canopy-by-hilton-dallas-uptown
King Room|US$219|9
King Room - Hearing Accessible|US$219|2
Queen Room with Two Queen Beds|US$219|9
Queen Room with Two Queen Beds - Hearing Accessible|US$219|3
King Corner Room|US$239|3
King Room with City View|US$239|9
Queen Corner Room with City View|US$239|5
King Room - Hearing Accessible with City View|US$239|2
King Room with Terrace|US$259|4
------us/midtown-2002
------us/therapy
------us/bahama-breeze-home
------us/6107-hudson-bend-rd-home-home
------us/stay-above-it-all-views-balcony-shopping-1br
------us/top-floor-great-ocean-sunset-views
------us/oceanside-at-palisade-palms
------us/museum-district-2004
------us/residence-inn-dallas-central-expressway
One-Bedroom Queen Suite with Sofa Bed|US$109|5
------us/candlewood-suites-tyler
Studio Suite - Disability Access|US$79|1
Queen Suite|US$79|6
Studio Suite with Two Double Beds|US$89|2
Standard Double or Twin Room|US$109|6
One-Bedroom Queen Suite|US$109|2
------us/serenity-by-the-sea-on-the-seawall-in-galveston-pet-friendly
------us/luxury-apartments-at-1001-ross
