------us/circle-c-6110-ginita-lane
------us/fairfield-inn-by-marriiott-bryan-college-station
King Room|US$86|5
Queen Room with Two Queen Beds|US$82|5
King Room with Sofa Bed|US$91|5
------us/towneplace-suites-fort-worth-downtown
King Studio with Sofa Bed|US$109|5
King Studio Office|US$109|5
------us/3101-avenue-r-1-2-home-home
------us/san-antonio-1524-east-commerce-street
King Room - Non-Smoking|US$63|2
Standard Room with Two Double Beds - Non-Smoking|US$71|5
Standard Queen Room|US$79|5
------us/lively-west-congress-suites-by-sonder
One-Bedroom Suite|US$106|1
------us/pearl-snaps-texas-trail-house
Three-Bedroom House|US$235|1
------us/minute-maid-park-101
------us/nemo-cay-resort-d140k-poolside
------us/three-danes-inn
------us/embassy-suites-dallas-love-field
Standard Queen Room - Non-Smoking|US$139|4
King Suite - Non-Smoking|US$149|9
Non-Smoking Double Suite|US$149|9
King Corner Suite - Mobility/Hearing Accessible - Non-Smoking|US$159|3
Premium King Suite|US$179|4
------us/modern-cozycouple-39-s-getaway-w-47-relaxing-patio
Apartment|US$59|1
------us/clean-and-comfortable
------us/la-quinta-san-antonio-medical-center
Deluxe King Room|US$111|9
Executive King Room with Sofa Bed|US$121|5
Deluxe Double Room with Two Double Beds|US$124|9
Double Room with Two Double Beds and Mobility/Hearing Impaired Access - Non-Smoking|US$124|1
Two Room Suite|US$136|6
Deluxe King Suite with City View and Mobility/Hearing Impaired Access - Non-Smoking|US$136|1
------us/luxury-1br-in-north-austin-140-by-wanderjaunt
Apartment|US$102|1
------us/chateau-relaxeau-wwd302-condo
------us/zaza-austin
------us/deep-river
------us/hotel-crescent-court
Superior King Room|US$269|10
Superior Room with Two Queen Beds|US$269|10
Deluxe King Room|US$296|10
Premier King Room|US$360|10
Premier King Room - Mobility Accessible with Roll-In Shower|US$360|4
Premier Queen Room with Queen Beds - Mobility Accessible with Roll-In Shower|US$387|1
Studio Suite|US$388|6
------us/sun-suites-at-intercontinental
------us/2-bedroom-retreat-in-peaceful-valley
Two-Bedroom House|US$242|1
------us/cozy-tiny-house-i-two-blocks-from-the-beach
------us/rest-inn-san-antonio
Queen Bed Room|US$54|            (US$54)
Queen Room|US$48|5
King Room|US$48|8
Standard Queen Room|US$48|10
Double Room with Two Double Beds|US$54|10
Standard Double Room with Two Double Beds|US$54|9
------us/walk-to-katy-trail-dining-1-mile-from-uptown
------us/best-western-mckinney-inn-and-suites
2 Queen Beds|US$102.36|            (US$102.36)
King Room - Non-Smoking|US$95|9
King Room - Disability Access|US$95|1
Queen Room with Two Queen Beds - Non-Smoking|US$95|9
Queen Room with Two Queen Beds with Roll-In Shower|US$95|1
Queen Suite - Non-Smoking|US$115|4
Family Suite - Disability Access/Non-Smoking|US$125|1
King Suite with Sofa Bed - Non-Smoking|US$125|1
------us/seascape-2302-room
------us/holiday-inn-express-suites-houston-east-beltway-8
Queen Room with Two Queen Beds|US$102|6
Standard King Room - Non-Smoking|US$107|6
Standard Room|US$112|6
King Suite - Non-Smoking|US$117|2
Suite with Two Beds - Non-Smoking|US$122|6
------us/alden
Double Room with Two Double Beds|US$190|5
Deluxe King Room|US$200|9
King Room - Hearing Accessible|US$200|3
Deluxe King Room - Hearing Accessible|US$200|4
Deluxe King Room - Disability Access with Tub|US$200|2
King Suite|US$242|4
One- Bedroom King Suite|US$242|2
------us/homewood-suites-by-hilton-houston-memorial-city
King Studio Suite - Non Smoking|US$149|9
King Studio Suite with Scenic View - Non-Smoking|US$154|9
One-Bedroom Queen Suite with Two Queen Beds - Non-Smoking|US$145|2
------us/sanantonio-603-navarro
King Studio|US$133|9
Queen Studio|US$143|4
------us/hampton-inn-ft-worth-southwest-i-20
King Room|US$104|9
Double Queen Room|US$104|9
King Junior Suite|US$114|9
------us/9520-seawall-blvd-condo-condo
------us/woodspring-suites-signature-north-dallas
Standard Suite|US$69|10
Standard Double Suite|US$79|10
------us/vacation-rental-in-harlingen
------us/hyatt-place-austin-47-arboretum
Guestroom 2 Doubles|US$129|3
Guestroom 1 King|US$139|3
Ada King Tub|US$139|1
High Floor King, Sofabed|US$149|9
High Floor Doubles, Sofabed|US$149|8
------us/hotel-capitol-street-grapevine
Queen Room - Disability Access/Non-Smoking|US$129|4
King Room - Non-Smoking|US$129|5
Queen Room with Two Queen Beds - Non-Smoking|US$99|5
King Suite - Non-Smoking|US$149|5
------us/tyler-2828-west-northwest-loop-323
Deluxe King Room|US$51.01|10
Deluxe Double Room with Two Double Beds|US$39|10
------us/americas-best-value-inn-midlothian
King Room - Smoking|US$70|5
King Room - Non-Smoking|US$70|5
Queen Room with Two Queen Beds - Non-Smoking|US$70|5
Queen Room with Two Queen Beds - Smoking|US$80|2
------us/500-seawall-boulevard-apartment
------us/comfy-and-stylish-2br-downtown-apartment-by-lodgeur
------us/home2-suites-by-hilton-waco
King Studio Suite - Non-Smoking|US$123|9
King Studio Suite - Hearing Accessible/Non-Smoking|US$123|3
Queen Studio with Two Queen Beds - Non-Smoking|US$153|7
------us/hotel-e-uiniversity-drive-college-station
King Suite - Non-Smoking|US$89|5
Queen Suite with Two Queen Beds - Non-Smoking|US$94|5
Suite with One King Bed and One Queen Bed - Non-Smoking|US$99|5
------us/victorian-5209-a-bit-of-heaven-condo
------us/best-western-cedar-inn
1 King Bed|US$91.83|            (US$91.83)
King Room - Disability Access - Non Smoking|US$85|1
King Room - Non Smoking|US$85|7
Queen Room with Two Queen Beds - Non Smoking|US$85|9
Large Queen Room with Two Queen Beds - Non smoking|US$100|5
------us/east-downtown-home-2207
------us/home2-suites-plano-legacy-west
King Studio Suite - Non Smoking|US$158|9
One-Bedroom King Suite - Non-Smoking|US$188|2
King Suite - Hearing Accessible/Non-Smoking|US$188|2
Queen Suite with Two Queen Beds - Non-Smoking|US$158|9
Queen Suite with Two Queen Beds - Hearing Accessible/Non-Smoking|US$158|4
------us/country-inn-san-antonio-airport
Queen Room with Two Queen Beds - Non-Smoking|US$107|9
Standard King Room|US$117|9
King Room - Mobility/Hearing Accessible with Bath Tub - Non-Smoking|US$117|2
Junior King Suite with Sofa Bed|US$127|5
------us/candlewood-suites-dallas-fort-worth-south
Room Selected at Check-In|US$139.99|6
Queen Studio - Non-Smoking|US$139.99|6
One-Bedroom Queen Suite - Non-Smoking|US$129|6
------us/38th-street-retreat-upstairs-level
------us/residence-inn-dallas-richardson
Queen Studio with Sofa Bed|US$129|5
Queen Suite with Sofa Bed|US$139|5
------us/americas-best-value-inn-el-paso-47-medical-center
King Room - Non-Smoking|US$65|10
Deluxe Double Room with Two Double Beds - Non-Smoking|US$70|10
------us/san-antonio-1103-east-commerce-street
King Suite - Non-Smoking|US$126|9
King Suite with Sofa Bed - Non-Smoking|US$126|1
Double Suite - Non-Smoking|US$135|4
King Suite - Disability Access/Non-Smoking|US$144|2
King Suite with Roll in Shower|US$144|1
Deluxe King Suite - Non-Smoking|US$144|1
Double Suite with Sofa Bed - Non-Smoking|US$153|3
------us/beaumont-2355-i-10-south
King Room|US$104|10
Double Room with Two Double Beds|US$104|10
------us/bermuda-beachfront
------us/canvas-hotel-dallas
Standard King Room|US$149|10
Deluxe King Room|US$169|7
King Suite|US$189|2
Queen Room with Two Queen Beds|US$169|8
Queen Suite|US$219|1
------us/hotel-n-dallas-pkwy-plano
Queen Studio - Non-Smoking|US$71|5
Studio with 2 Queen Beds - Non-Smoking|US$71|5
One Bedroom Suite with 1 Queen Bed - Non-Smoking|US$89|1
Two-Bedroom Suite with 2 Queen Beds- Non-Smoking|US$107|1
------us/wyndham-garden-mcallen
King Room - Non-Smoking|US$100|8
Queen Room with Two Queen Beds - Non-Smoking|US$100|9
King Room - Mobility Access/Non-Smoking|US$100|1
Deluxe King Room - Non-Smoking|US$119|2
King Suite - Non-Smoking|US$138|7
King Suite - Mobility Access/Non-Smoking|US$138|1
Suite with Two Queen Beds - Non-Smoking|US$162|1
------us/oasis-near-dfw-airport-with-mediterranean-setting
------us/minute-maid-park-1808
------us/embassy-suites-by-hilton-san-antonio-landmark
King Studio Suite|US$149|9
Two-Room King Suite|US$159|9
Two-Room Queen Suite with Two Queen Beds|US$159|9
Two-Room Queen Suite - Mobility/Hearing Accessible|US$159|3
Two-Room King Room - Hearing Accessible|US$159|2
------us/sleep-inn-suites
Deluxe King Suite with Sofa Bed|US$89|5
Deluxe Queen Room with Two Queen Beds|US$94|5
------us/1-for-all-tvg103k
------us/homewood-suites-by-hilton-r-dallas-frisco
Non-Smoking King Studio Suite|US$179|9
King Room - Disability Access/Non-Smoking|US$179|2
One-Bedroom King Suite - Non-Smoking|US$189|9
King Suite - Disability Access/Non-Smoking|US$189|2
One-Bedroom Queen Suite - Non-Smoking|US$199|3
Premium King Studio Suite - Non-Smoking|US$209|2
Premium One-Bedroom King Suite - Non-Smoking|US$219|2
------us/killeen-2300-florence-road
Queen Studio|US$114|6
Double Room with Two Double Beds - Hearing Accessible with Roll-In Shower/Non-Smoking|US$114|2
Standard Studio|US$124|6
One-Bedroom Queen Suite|US$134|1
------us/seahorse-101k
------us/condo-de-comal-cwc101-condo
------us/relax-inn-manor
King Room|US$89.99|3
Single Room|US$99.99|2
------us/staybridge-suites-houston-willowbrook
Queen Room with Mobility Accessible Tub - Non-Smoking|US$149|1
Standard Suite|US$169|6
One-Bedroom King Suite with Sofa Bed - Non-Smoking|US$169|3
One-Bedroom Queen Suite with Sofa Bed - Non-Smoking|US$174|1
Two-Bedroom Suite - Non-Smoking|US$239|1
------us/clean-east-side-3-47-1-10-minute-dt
------us/courtyard-by-marriott-fort-worth-historic-stockyards
Queen Room|US$119|5
King Room with Sofa Bed|US$129|5
Double Queen Room with Sofa Bed|US$139|5
------us/fantasea-galveston
------us/brazos-town-center-brand-new-townhome-furnished
------us/redbird-retreat-on-lake-travis
------us/entire-comfy-3-bedroom-house-just-east-of-downtown-houston
------us/surfside-202
------us/homewood-suites-by-hilton-r-austin-arboretum-nw
One-Bedroom King Suite - Non-Smoking|US$129|9
One-Bedroom Suite - Non-Smoking|US$129|2
One-Bedroom Suite - Non-Smoking|US$129|4
Two-Bedroom Suite - Non-Smoking|US$199|2
------us/super-8-laredo
Queen Room with Two Queen Beds|US$50|7
Queen Room with Two Queen Beds- Non Smoking|US$55|10
King Room|US$55|1
King Room- Non Smoking|US$58|6
------us/pristine-3-br-2ba-in-prime-south-congress-locale
------us/super-8-midland
King Room - Smoking|US$79|4
King Room - Non-Smoking|US$79|9
Queen Room - Disability Access - Non-Smoking|US$79|2
Double Room with Two Double Beds - Smoking|US$89|4
Double Room with Two Double Beds - Non-Smoking|US$89|6
------us/vacation-villages-lake-travis
------us/days-inn-east-amarillo
Queen Room - Disability Access/Non-Smoking|US$68|1
Standard King Room - Smoking|US$68|4
King Room - Non-Smoking|US$68|9
Deluxe King Room - Non-Smoking|US$72|6
Double Room with Two Double Beds - Smoking|US$59|7
Double Room with Two Double Beds - Non-Smoking|US$59|9
Queen Room with Two Queen Beds - Non-Smoking|US$77|7
------us/mission-trail-apt
------us/bella-vista-inn-and-suites-grand-prairie2
King Room - Non-Smoking|US$69.95|3
King Room - Smoking|US$69.95|2
Double Room with Two Double Beds - Smoking|US$64.95|1
Double Room with Two Double Beds - Non-Smoking|US$64.95|4
------us/staylooms-luminous-luxury-cottage-near-downtown
------us/el-constante-201
------us/el-constante-101k
------us/island-suites-houston
King Suite|US$59|8
Queen Suite with Two Queen Beds|US$77|2
King Suite with Jacuzzi|US$135|1
------us/super-8-baytown-47-mont-belvieu-baytown2
King Room - Smoking|US$68|2
King Room - Non-Smoking|US$73|4
Queen Room with Two Queen Beds - Non-Smoking|US$73|9
King Room - Disability Access - Smoking|US$73|1
King Room - Disability Access - Non-Smoking|US$73|1
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$73|1
Queen Room with Two Queen Beds - Smoking|US$73|9
King Studio Suite - Smoking|US$73|1
King Studio Suite - Non-Smoking|US$73|4
------us/resort-style-apt-47-home
------us/the-symphony-inn-suites
King Suite|US$59.99|5
Double Queen Room|US$61|4
------us/super-8-san-antonio-airport
King Room with Roll-In Shower - Disability Access|US$67.84|            (US$67.84)
King Room with Roll-In Shower - Disability Access|US$92.99|1
King Room with Bath Tub - Disability Access|US$92.99|1
King Room|US$92.99|9
Queen Room with Two Queen Beds|US$65|9
King Room with Two King Beds|US$151|1
------us/chic-2-bedroom-apt-in-theater-district
------us/el-constante-234
------us/holiday-inn-express-suites-plano-east
Queen Room with Two Queen Beds - Non-Smoking|US$79|5
Standard King Room - Non-Smoking|US$79|5
------us/la-quinta-inn-amp-suites-denton-university-drive
Deluxe Queen Room with Two Queen Beds|US$94|9
Deluxe King Room|US$94|9
King Room - Disability Access|US$94|1
Executive King Room|US$104|9
Deluxe King Room with City View and Mobility/Hearing Impaired Access - Non-Smoking|US$104|1
------us/inn-midland
King Room|US$94|9
King Room - Disability Access|US$94|4
Double Room with Two Double Beds|US$94|9
Double Room with Two Double Beds - Mobility Access/Non-Smoking|US$94|1
King Suite - Non-Smoking|US$144|2
------us/strickland-arms-bed-and-breakfast
------us/hampton-inn-houston-deer-park-ship-area
King Room - Non-Smoking|US$143|9
Queen Room - Non-Smoking|US$143|9
King Room - Disability Access/Non-Smoking|US$143|2
King Studio with Sofa Bed - Non-Smoking|US$153|9
------us/island-retreat-galveston
------us/hyatt-place-el-paso-airport
Guestroom 1 King|US$99|9
High Floor King, Sofabed|US$104|3
Guestroom 2 Doubles|US$119|8
High Floor Doubles, Sofabed|US$124|2
