------us/howard-johnson-inn-lubbock
Queen Room - Non-Smoking|US$42|2
King Room - Non-Smoking|US$49|9
King Room - Disability Access - Non-Smoking|US$49|2
Queen Room with Two Queen Beds - Non-Smoking|US$54|9
King Studio Suite - Non-Smoking|US$59|9
------us/honu-beachfront-house-home
------us/sonder-bayou-on-the-bend
------us/acapulco-breeze-apartment
------us/hampton-inn-burkburnett
2 Queen Beds Smoking|US$80.83|            (US$80.83)
Queen Room with Two Queen Beds - Non-Smoking|US$75|7
King Room - Non-Smoking|US$75|9
Queen Room with Two Queen Beds - Smoking|US$75|2
King Room - Smoking|US$75|4
Queen Room with Two Queen Beds and Bathtub - Disability Access|US$75|1
Queen Suite with Two Queen Beds - Non-Smoking|US$85|2
King Room with Sofa - Non-Smoking|US$85|3
King Room with Sofa - Smoking|US$85|5
King Suite - Non-Smoking|US$85|1
King Room with Roll-In Shower - Disability Access|US$85|1
King Room with BathTub - Disability Access|US$85|4
King Suite - Smoking|US$85|1
Queen Suite with Two Queen Beds and Roll-in Shower - Disability Access|US$85|1
------us/rosewood-mansion-on-turtle-creek-78619
------us/woodspring-suites-houston-willowbrook
Studio|US$55|10
Double Studio with Two Double Beds|US$65|1
------us/intown-suites-extended-stay-dallas-tx-north-richland-hills
------us/john-reynolds-road-home-12704
------us/econo-lodge-inn-suites-houston-nw-cy-fair
King Room - Non-Smoking|US$60|5
King Room - Smoking|US$60|5
Queen Room with Two Queen Beds - Non-Smoking|US$69|2
Superior King Suite - Non-Smoking|US$69|2
Queen Room with Two Queen Beds - Smoking|US$69|2
Superior Queen Room with Two Queen Beds - Smoking|US$80|2
------us/victory-palace-1214
------us/village-by-the-beach-b908k
------us/residence-inn-houston-west-energy-corridor
------us/lake-view-in-lago
------us/san-antonio-lackland
King Room|US$59|9
King Room - Disability Access|US$59|3
Deluxe King Room|US$69|3
Deluxe King Suite - Non-Smoking|US$79|2
King Suite - Non-Smoking|US$89|1
Room with Two Double Beds|US$59|9
Two Double Beds with Fridge and Microwave|US$69|9
------us/charming-historic-retreat
------us/seascape-2111
------us/rio-de-los-suenos
------us/wyndham-garden-houston-willowbrook
Queen Room|US$95|9
King Room|US$71|9
King Room with Roll-in Shower - Disability Access|US$71|2
Queen Room - Disability Access|US$71|2
Queen Room with Two Queen Beds - Disability Access|US$89|1
------us/treetop-villa-ic215-condo
------us/wingate-by-wyndham-new-braunfels
King Room - Non-Smoking|US$169|9
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$97|2
Deluxe King Room - Non-Smoking|US$97|2
Queen Room with Two Queen Beds - Non-Smoking|US$97|9
King Studio Suite - Non-Smoking|US$113|2
Deluxe King Room - Mobility Access/Non-Smoking|US$113|1
------us/three-sisters-pearl
------us/willow-householiday-home-in-austin
------us/crabbin-cabin
------us/your-ideal-getaway-home-convenient-and-spacious
------us/americas-best-inn-amp-suites
King Room|US$75|1
Queen Room with Two Queen Beds|US$75|3
------us/downtown-studio-201
------us/littlefield-lofts-306
------us/courtyard-dallas-mesquite
King Room with Sofa Bed|US$105|5
Queen Room with Two Queen Beds|US$105|5
------us/la-quinta-inn-temple
King Room|US$69|9
King Room - Mobility Access/Non-Smoking|US$69|1
Deluxe King Room|US$74|4
Double Room with Two Double Beds|US$69|9
Double Room with Two Double Beds - Disability Access|US$69|3
King Suite - Non-Smoking|US$89|2
------us/element-dallas-downtown-east
King Room|US$149|5
King Studio|US$169|5
Queen Studio with Two Queen Beds|US$129|5
Executive King Room with Sofa Bed|US$149|3
------us/resort-style-luxury-apartments-market-street-the-woodlands
------us/maravilla-302-condo
------us/palm-bay-breeze-cpb703k
------us/homewood-suites-by-hilton-dallas-plano-tx
One-Bedroom King Suite - Non-Smoking|US$132|9
Two-Bedroom Suite - Non-Smoking|US$182|3
------us/littlefield-lofts-708
------us/dormigo-ninth-street-apartment-12
------us/palace-inn-290-fairbanks
King Room - Non-Smoking|US$60|3
King Room - Smoking|US$60|3
------us/holiday-inn-the-colony
Leisure King Room - Non-Smoking|US$73|6
Queen Room with Two Queen Beds|US$73|6
Double or Twin Room|US$73|6
King Room - Disability Access/Roll in Shower|US$73|6
Twin Room - Disability Access with Bath Tub|US$73|3
------us/the-westin-austin-downtown
Guest room, 1 King, City view, 350 sq ft|US$379|5
Guest room, 1 King, City view, 350-390 sq ft|US$229|5
Deluxe View King|US$399|5
Executive King Guest Room, 1 king|US$429|5
Larger Guest room, 1 King, City view, Corner room|US$454|4
1 Bedroom Suite, 1 King, City view, Corner room|US$729|1
Guest room, 2 Queen, City view|US$209|3
Larger Guest room, 2 Queen, City view|US$229|5
------us/el-constante-120
------us/houston-marriott-west-loop-by-the-galleria
King Room|US$199|5
Guest Room with Two Double Beds|US$199|5
King Room - High Floor|US$209|5
Double Room with Two Double Beds - High Floor|US$209|5
King Room - Concierge Level|US$229|5
Concierge Level Guest Room with Two Double Beds|US$229|5
King Room with Sofa Bed|US$239|5
------us/abilene-1633-west-stamford-street
Queen Room|US$58|5
King Room|US$75|3
Double Room with Two Double Beds|US$75|4
------us/thrity-seven-sixty-one-interestate-thirty-five-denton
One-Bedroom King Suite|US$149|5
------us/comfort-suites-south-austin
King Suite - Non-Smoking|US$129|5
Queen Suite with Two Queen Beds - Non-Smoking|US$94|5
Queen Suite with Two Queen Beds - Accessible/Non-Smoking|US$94|2
------us/holiday-inn-express-suites-dallas-east
Queen Room with Two Queen Beds|US$99|6
Queen Suite|US$114|6
King Suite|US$114|3
King Room|US$94|2
Room Selected at Check-In|US$95|6
------us/staybridge-suites-tomball
Studio Suite|US$99|6
Standard Room|US$109|6
One-Bedroom King Suite|US$119|1
One-Bedroom with Two Queen Beds - Mobility Access|US$119|1
One-Bedroom Queen Suite -Non-Smoking|US$119|2
------us/best-western-executive-inn-seagoville
2 Queen Beds|US$89.21|            (US$89.21)
King Room - Non-Smoking|US$85|4
Queen Room with Two Queen Beds - Non-Smoking|US$85|9
King Room with Mobility Accessible Bathtub|US$85|1
Queen Room with Two Queen Beds and Mobility Accessible Bathtub|US$85|1
King Room with Hot Tub - Non-Smoking|US$137|1
------us/vip-condo-in-central-houston-close-to-everything
------us/hilton-dfw-lakes-executive-conference-center
King Room|US$256|9
Queen Room|US$174|9
King Room - Disability Access|US$174|2
King Room - Disability Hearing Access|US$174|3
Queen Room with Two Queen Beds - Disability Hearing Access|US$174|3
King Room - Executive Floor|US$281|9
Queen Room Executive Floor|US$199|8
------us/northaven
------us/la-quinta-inn-suites-woodland-south
Queen Room - Disability Access|US$85|1
King Room|US$85|1
King Studio|US$85|9
Queen Room with Hearing Impaired Access - Non-Smoking|US$85|1
King Suite|US$103|9
Deluxe Room with Two Double Beds|US$94|5
Queen Suite - Disability Access|US$103|2
Queen Suite with Two Queen Beds|US$112|1
------us/gracelanda-wwc302-condo
------us/hotel-ih35-n-new-braunfels
King Suite - Non-Smoking|US$76|5
Standard King Suite - Non-Smoking|US$76|5
Queen Suite with Two Queen Beds Upper Floor - Non-Smoking|US$93|5
------us/courtyard-by-marriott-austin-pflugerville
King Room|US$99|5
King Suite|US$149|1
Standard Queen Room with Two Queen Beds|US$99|5
Queen Suite|US$159|1
------us/la-quinta-inn-suites-port-arthur
Deluxe King Room|US$89|9
King Room - Mobility Access|US$89|1
Executive King Room|US$89|8
Deluxe Double Room with Two Double Beds|US$94|9
Double Room with Two Double Beds - Mobility Access/Non-Smoking|US$94|1
King Room with Mobility/Hearing Impaired Access|US$94|1
------us/el-paso-west
Deluxe Double Room with Two Double Beds - Non Smoking|US$45|9
Double Room with Two Double Beds - Disability Access/Roll-in Shower Non-Smoking|US$45|2
Superior King Room - Disability Access/Non-Smoking|US$45|1
Deluxe Double Room with One Double Bed - Non-Smoking|US$45|5
Deluxe Double Room with Two Double Beds - Smoking|US$45|1
Superior King Room - Non-Smoking|US$49|9
Superior King Room - Smoking|US$49|2
Large Superior King Room - Non-Smoking|US$54|6
------us/rustys-on-the-gulf-home-galveston1
------us/odessa-5275-east-42nd-street
Leisure King Room - Non-Smoking|US$107|6
Queen Room with Two Queen Beds - Non-Smoking|US$112|6
Double or Twin Room|US$112|6
Executive King Room - Non-Smoking|US$122|6
King Room - Disability Access Tub - Non-Smoking|US$122|2
------us/lockheart-gables-romantic-b-b
King Suite with Spa Bath|US$206|1
Deluxe King Room|US$229|1
King Suite|US$206|1
King Suite|US$206|1
King Room|US$229|1
------us/dormigo-falls-on-bull-creek-2075
------us/motel-6-fort-worth-downtown-east
Queen Room-Smoking|US$44|5
Queen Room - Non-Smoking|US$44|9
King Room- Smoking|US$48|9
King Room - Non-Smoking|US$48|9
Queen Room with Two Queen Beds- Non Smoking|US$54|9
Queen Room with Two Queen Beds - Smoking|US$54|9
------us/la-quinta-inn-amp-suites-alamo-at-east-mcallen
Executive Queen Room with Two Queen Beds|US$84|7
Queen Room with Two Queen Beds|US$84|2
Executive King Room|US$89|7
King Room - Disability Access|US$89|2
Suite with Two King Beds - Non-Smoking|US$99|2
Deluxe King Suite - Mobility Access/Non-Smoking|US$99|1
------us/minute-maid-park-1805
------us/seascape-2302
------us/awesome-riverwalk-2br-apt-close-to-everything
------us/hilton-garden-inn-dfw-north-grapevine
King Room|US$239|3
Queen Room with Two Queen Beds|US$144|9
Queen Room with Two Queen Beds - Disability Access Roll in Shower|US$144|3
Premium King Room|US$279|5
One-Bedroom King Suite|US$164|2
------us/coastal-cottage-2-across-street-from-beach-galveston
Apartment|US$71|1
------us/comfort-inn-and-suites-at-vance-jackson
Queen Room with Two Queen Beds - Non-Smoking|US$71|5
King Room|US$109|5
King Suite - Non-Smoking|US$80|5
------us/austin-social-sanctuary
------us/san-antonio-14202-us-highway-28-north
King Suite - Non-Smoking|US$124|5
Queen Suite with Two Queen Beds - Non-Smoking|US$99|5
------us/bouldin-home-514
------us/seascape-2317
------us/woodspring-suites-signature-houston-iah-airport
Queen Studio|US$59|10
Queen Studio with Two Queen Beds|US$69|10
------us/serenity-on-the-hill
------us/the-m
Room with Shared Bathroom|US$203|1
------us/sweetwater-at-lake-conroe
------us/corpus-christi-beach-condo-2132
------us/610k-1br-memorial-energy-corridor-katy-west
------us/1001-ross-avenue
------us/amenities-grace-lake-travis-villa-villa
------us/hotel-tanacross-dr-fort-worth
Studio with 1 Queen Bed - Non Smoking|US$55|9
Studio with 2 Double Beds - Non Smoking|US$60|9
------us/turquoise-cottage-jamaica-beach
------us/hotel-nasa-pkwy-seabrook
King Room|US$64|8
King Suite|US$69|9
Queen Room with Two Queen Beds|US$64|9
Queen Room with Two Queen Beds - Disability Access|US$69|1
King Suite with Spa Bath - Non-Smoking|US$94|3
------us/denton-4125-i-35-north
Queen Room - Smoking|US$61|1
Queen Room - Non-Smoking|US$66|3
Double Room with Two Double Beds - Non-Smoking|US$66|3
Double Room with Two Double Beds - Smoking|US$66|3
Deluxe Queen Room - Non Smoking|US$66|3
Deluxe Double Room with Two Double Beds - Non-Smoking|US$68|4
Deluxe Double Room with Two Double Beds Smoking|US$68|3
Deluxe Queen Room smoking|US$68|3
------us/gulf-get-away-with-2-pools
------us/harlingen-1821-west-tyler-avenue
King Room|US$60|10
Queen Room with Two Queen Beds|US$72|10
King Suite|US$90|6
------us/embassy-suites-lubbock
Executive King Suite - Non-Smoking|US$120|9
King Suite - Non-Smoking|US$120|9
Suite with Two Queen Beds|US$130|9
King Suite (4 Adults)|US$150|6
------us/sonesta-bee-cave-austin
Deluxe King Room|US$149|10
Deluxe Two Queen Beds|US$149|10
------us/staylooms-luxury-skyline-oasis-rooftop-pool
------us/seascape-2219
------us/the-victorian-1891-house
------us/only-20-minutes-from-uptown
------us/days-inn-baytown-east
King Room - Non-Smoking|US$68|9
King Room - Smoking|US$68|3
Queen Room with Two Queen Beds - Non-Smoking|US$78|9
Queen Room with Two Queen Beds|US$78|5
King Room - Disability Access/Non-Smoking|US$78|2
------us/medical-district-condos-by-barsala
Studio Apartment|US$122|9
One-Bedroom Apartment|US$122|7
Two-Bedroom Apartment|US$122|3
------us/paradise-in-pearl-district-1br-apt-w-balcony
------us/hilton-garden-inn-houston-bush-intercontinental-airport
King Room|US$124|9
Double Room with Two Double Beds|US$124|9
King Room with Bath Tub - Disability Access/Non-Smoking|US$164|2
Queen Room with Two Queen Beds with Bath Tub - Disability Access/Non-Smoking|US$124|3
Premium King Room|US$144|9
Premium Queen Room with Two Queen Beds|US$144|3
------us/the-boat-house-wimberley
------us/mavericks-river-retreat-home
------us/victory-palace-1204
