------us/hotel-hollister-houston
Queen Studio - Non-Smoking|US$76|2
Deluxe Studio with 2 Queen Beds - Non-Smoking|US$91|1
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$96|4
------us/san-angelo-402-west-beauregard-avenue
King Room - Non-Smoking|US$46|4
Queen Room with Two Queen Beds - Non-Smoking|US$50|10
------us/airstream
------us/heron-house-galveston
------us/uptown-dallas-703
------us/el-constante-216
------us/casita-bonita-san-antonio
------us/baymont-inn-suites
Queen Room - Disability Access/Non-Smoking|US$126|4
Deluxe King Room - Non-Smoking|US$126|3
Queen Room with Two Queen Beds - Non-Smoking|US$135|6
King Suite - Non-Smoking|US$180|4
------us/my-place-lubbock
------us/the-vineyard-at-florence
King Room with Balcony|US$265|3
------us/sleep-inn-six-flags-arlington-texas
Queen Room - Non-Smoking|US$109|5
Standard King Room - Non-Smoking|US$115|5
Double Room with Two Double Beds - Non-Smoking|US$94|5
------us/rodeway-inn-downtown
------us/5701-heards-lane-home-home
------us/studio-6-houston-westchase
Queen Room - Non-Smoking|US$56|10
------us/la-posada
Deluxe King Room|US$116|3
Club King Room|US$194|5
------us/hotel-sw-frwy-houston
------us/magnolia-17707-farm-to-market-1488-road
Budget King Room|US$78|5
Comfort King Room|US$84|2
Leisure King Suite with Spa Bath|US$128|1
Comfort Queen Room with Two Queen beds|US$89|3
Budget King Room with Two King Beds|US$90|1
Comfort King Room with Two King Beds|US$95|6
Junior Suite|US$138|1
Family Suite with Kitchenette|US$160|1
Superior Suite|US$160|1
------us/home-away-from-home-san-antonio
------us/homewood-suites-by-hilton-r-houston-willowbrook-mall
King Suite with Sofa Bed - Non-Smoking|US$129|9
Premium One-Bedroom King Suite - Non-Smoking|US$154|5
------us/la-quinta-inn-amp-suites-austin-cedar-park
Deluxe Queen Room with Two Queen Beds|US$135|1
Deluxe King Room - Mobility Access/Non-Smoking|US$145|1
King Suite with Two King Beds|US$160|1
------us/holiday-inn-trophy-club
Standard Double or Twin Room|US$159|6
Deluxe King Room|US$159|6
Queen Room with Two Queen Beds|US$154|2
King Suite|US$167|5
Suite with Sofa Bed|US$169|6
------us/florida-st-nice-remodeled-3br-2ba-near-downtown
------us/best-western-lake-conroe
King Room - Non-Smoking|US$105|3
King Room -Smoking|US$105|3
King Room with Bathtub - Disability Access/Non-Smoking|US$105|1
Queen Room with Two Queen Beds - Non-Smoking|US$105|7
------us/grandmas-river-haus-rrc-a108-condo
------us/cambria-suites-dallas
King Room - Non-Smoking|US$169|5
Queen Room with Two Queen Beds - Non-Smoking|US$179|5
------us/fairfield-inn-by-marriott-houston-i-10-west
King Room|US$74|2
Queen Room|US$74|5
Queen Room with Two Queen Beds|US$79|5
------us/nemo-cay-resort-d111k
------us/guild-lavaca-st
------us/fairfield-inn-suites-by-marriott-houston-northwest
King Room|US$99|5
Queen Room with Two Queen Beds|US$99|5
King Suite|US$119|5
------us/seagoddess-sea-cret-home
------us/good-times-tan-lines-wwi201-condo
------us/wow-nirvana-hot-tub-bars
------us/on-beach-time
------us/minute-maid-park-1806
------us/holiday-inn-dallas-fort-worth-airport-south
King Suite|US$204|1
------us/homewood-suites-by-hilton-corpus-christi
------us/tiki-loft-1
------us/hotel-katy-freeway-houston
Queen Studio - Non-Smoking|US$69|3
Studio with 2 Double Beds - Non-Smoking|US$79|2
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$84|4
------us/studio-6-san-marcos
King Room with Kitchen|US$149|9
Double Room with Kitchen|US$159|6
------us/modern-pleasant-valley-suites-by-sonder
------us/la-quinta-inn-amp-suites-lubbock-west-medical-center
King Room with Sofa Bed|US$110|9
Deluxe Double Room with Two Double Beds|US$110|9
------us/el-constante-129
------us/beach-retreat-home-galveston1
------us/super-8-la-porte
Queen Room with Two Queen Beds - Non-Smoking|US$95|2
King Room - Smoking|US$125|2
Queen Room with Two Queen Beds - Smoking|US$125|2
King Suite - Non-Smoking|US$105|3
------us/galveston-on-the-gulf
------us/el-constante-103
------us/hampton-inn-suites-dallas-the-colony-tx
Queen Room with Two Queen Beds - Non-Smoking|US$107|9
Queen Room with Two Queen Beds - Disability Accessible - Non-Smoking|US$107|2
Queen Room with Two Queen Beds - Hearing Accessible - Non-Smoking|US$107|2
King Studio Suite - Non-Smoking|US$127|9
King Studio Suite - Disability Access/Non-Smoking|US$127|4
King Studio Suite with Sofa Bed - Hearing Access/Non-Smoking|US$127|4
------us/towneplace-suites-by-marriott-beaumont-port-arthur
King Studio with Sofa Bed|US$119|5
------us/holiday-inn-express-lakeway
Queen Room with Two Queen Beds|US$154|6
Standard Room|US$164|6
Suite - Hearing Accessible - Non-Smoking|US$174|1
------us/carefree-inn-san-antonio
King Room|US$123.59|4
Queen Room with Two Queen Beds|US$100|7
------us/north-loop-garden-inn-midland
King Room|US$109|9
Queen Room with Two Queen Beds|US$109|9
Queen Room with Two Queen Beds - Disability Access|US$109|9
King Room - Disability Access|US$109|5
King Room - Hearing Access/Non-Smoking|US$109|3
------us/seascape-1309-room
------us/guild-city-center
------us/13-palms
------us/the-thornton-inn-bed-and-breakfast
Deluxe Queen Room - Disability Access - Non-Smoking|US$194|1
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$194|1
Deluxe King Room 3 - Non-Smoking|US$194|1
------us/irving-4210-westairportfreeway
Queen Room with Two Queen Beds|US$119|5
------us/marriott-dallas-city-center
King or Double Room|US$189|5
Double Room with 2 Double Beds|US$229|5
------us/holiday-inn-express-hotels-suites-austin-sunset-valley
Room Selected at Check-In|US$129|6
King Room|US$129|6
Deluxe King Room with Sofa Bed|US$129|6
King Room - Disability Access|US$129|2
Queen Suite|US$159|6
------us/westin-dfw-airport
Guest Room, 1 King|US$119|5
Guest room, 2 Double|US$259|5
Executive level, Guest room, 1 King, High floor|US$279|5
Executive Suite, 1 King|US$289|5
Suite, 1 King|US$289|5
------us/ricks-river-haus-home
------us/east-downtown-modern-cabin
------us/south-arts-district-237
------us/embassy-suites-austin-downtown-town-lake
One-Bedroom King Suite with King Bed - Disability Access / Non-Smoking|US$189|3
King Suite with Bath Tub - Disability Access/Non-Smoking|US$189|4
King Suite - Non-Smoking|US$189|9
Premium King Suite - Non-Smoking|US$219|9
------us/suites-midland
King Studio - Non-Smoking|US$109|6
Standard Double or Twin Room|US$119|6
King Suite - Non-Smoking|US$119|3
Queen Suite with Two Queen Beds - Non-Smoking|US$124|4
Queen Suite with Two Queen Beds|US$189|2
------us/days-inn-san-antonio-airport
NK1 King Room - Non-Smoking|US$145|9
King Room - Mobility Accessible/Non-Smoking|US$145|1
NQQ1 Queen Room with Two Queen Beds - Non-Smoking|US$150|6
------us/motel-6-ft-worth-north
Queen Room - Non-Smoking|US$57|9
Queen Room - Smoking|US$57|7
Double Room with Two Double Beds - Non-Smoking|US$65|9
Double Room with Two Double Beds - Smoking|US$65|8
------us/americas-best-value-inn-and-suites-stafford
Suite|US$77.82|            (US$77.82)
King Suite|US$72|10
King Room|US$72|4
Deluxe Double Room|US$80|10
------us/staylooms-stylish-modern-comfort-near-downtown
------us/japanese-tra-guest-house
------us/8973-imogene-st-southwest-nrg-grb-mmpark-d-town-galleria-med
------us/modern-1br-in-south-congress-221-by-wanderjaunt
------us/dallas-plano-marriott-at-legacy-town-center
King or Double Room|US$159|5
Double Room with Two Double Beds|US$169|5
------us/wichita-falls-1032-central-freeway-red-roof-inn-wichita-falls
Queen Room with Two Queen Beds|US$42|9
Superior King Room - Non-Smoking|US$57.19|9
King Suite - Non-Smoking|US$52|3
Queen Suite with Two Queen Beds - Non-Smoking|US$56|1
------us/studio-6-longview
------us/economy-inn-san-antonio
King Room|US$97|10
------us/ga-living-suites-downtown-dallas-corporate-suites
------us/best-western-plus-tech-medical-center-inn
King Room|US$99|9
Queen Room with Two Queen Beds|US$109|9
King Junior Suite with Sofa Bed|US$119|5
King Suite with Sofa Bed|US$129|3
Queen Junior Suite|US$139|4
------us/red-roof-inn-brownsville
King Room - Non-Smoking|US$74|9
King Room - Smoking|US$74|3
Queen Room with Disability Access - Non-Smoking|US$74|2
Queen Room with Two Queen Beds - Smoking|US$80|3
Queen Suite with Sofa Bed - Non-Smoking|US$82|4
Queen Suite with Sofa Bed - Smoking|US$82|2
------us/luxe-laguna-village-home-corpus-christi
------us/noble-inns
Queen Room with Spa Bath - Jackson House|US$186|1
Deluxe King Room - Oge House on the Riverwalk|US$237|1
King Suite with Spa Bath - Oge House on the Riverwalk|US$271|1
------us/la-quinta-inn-suites-houston-texas
Executive King Room|US$93|1
Deluxe King Room|US$99|3
King Room - Disability Access|US$99|1
King Suite - Non-Smoking|US$101|1
Deluxe King Suite with Mobility/Hearing Impaired Access - Non-Smoking|US$119|1
------us/nemo-cay-15106
------us/3913-2nd-street-home-home
------us/convention-center-luxury-condo
One-Bedroom Apartment|US$190|1
------us/bright-spacious-parking-west-village-2br
------us/hampton-inn-suites-san-antonio-airport
------us/courtyard-by-marriott-odessa
King Room with Sofa Bed|US$99|5
Queen Room with Two Queen Beds|US$119|4
------us/best-western-plus-denton-inn-suites
King Room with Sofa Bed|US$110|8
Queen Room with Two Queen Beds - Disability Access/Bath Tub|US$120|1
Queen Room with Two Queen Beds|US$120|9
King Suite with Sofa Bed - Disability Access/Roll-In Shower|US$122|1
King Suite with Sofa Bed|US$122|3
------us/comfort-suites-near-south-broadway-mall
King Suite - Non-Smoking|US$99|5
Queen Suite with Two Queen Beds - Non-Smoking|US$99|4
------us/hotel-eighty-nineth-st-galveston
------us/pathway-to-the-sea-t834
------us/diamond-beachfront-san-luis-resort-15th-floor-views-condo
------us/1802-kinney-avenue-home-home
------us/luxury-inn-channelview
King Room|US$48|2
Queen Room with Kitchenette|US$57|3
Queen Room with Two Queen Beds|US$57|2
King Room with Spa Bath|US$85|1
------us/palace-inn-conroe
Deluxe King Room|US$80|10
Deluxe Queen Room|US$86|10
------us/tyler-texas-lodging
Queen Room|US$39|1
King Room|US$41|3
Queen Room with Two Queen Beds|US$45|6
Queen Room with Two Queen Beds|US$47|9
------us/park-lane-guest-house
Deluxe Cottage with Garden View|US$299|1
Deluxe Cottage with Pool View|US$299|1
------us/akarad-station-1913
------us/embassy-suites-dallas-dfw-airport-north-outdoor-world
------us/castle-hills-casa
