------us/bryan-1920-austins-colony-parkway-texas
King Suite - Disability Access/Non-Smoking|US$124|1
Queen Room with Two Queen Beds - Non-Smoking|US$124|1
------us/travelodge-houston-hobby-airport
King Room - Non-Smoking|US$52|9
King Room - Smoking|US$52|9
Queen Room with Two Queen Beds - Non-Smoking|US$57|9
Queen Room with Two Queen Beds - Smoking|US$57|7
King Room - Mobility Access/Non-Smoking|US$77|1
------us/beach-time-galveston
------us/go-with-the-flow-cw-b103-condo
------us/the-abbey-111
------us/the-holiday-inn-amarillo-west-medical-center
King Room|US$129|6
Queen Room with Two Queen Beds|US$139|1
Standard Room|US$139|6
King Suite with Bath Tub - Disability Accessible|US$164|2
Deluxe Suite with Hearing Accessible Shower - Non-Smoking|US$189|1
------us/super-8-longview
------us/fairfield-inn-austin
Double Room with Two Double Beds|US$99|2
Deluxe King Suite with Sofa Bed|US$109|5
------us/intown-suites-extended-stay-dallas-tx-brookriver-drive
------us/eighty-five-fourty-interstate-fourty-inn-and-suites-amarillo
Deluxe Double Room|US$186.21|            (US$186.21)
Superior King Room|US$170|2
Superior Queen Room with Two Queen Beds|US$170|5
------us/littlefield-lofts-707
------us/38-salina-st-home-home
------us/oyo-waco-baylor
Deluxe King Room|US$40|4
Quadruple Room|US$43|5
------us/seven-on-the-green-a-retreat-away-from-home
------us/palace-inn-houston1234
King Room|US$56|6
Deluxe Single Room|US$115|1
Budget Double Room|US$64|1
------us/desirable-barton-hills-suites-by-sonder
------us/holiday-inn-express-suites-fort-worth-i-20
King Room|US$110|5
Standard Room|US$120|6
Queen Room with Two Queen Beds|US$120|2
King Suite with Sofa Bed|US$125|6
Executive King Room - Non-Smoking|US$125|1
------us/sea-deuce
------us/beach-house-galveston1
------us/sunset-hill
------us/museum-district-2002
------us/courtyard-san-antonio-downtown-market-square
------us/college-station
One-Bedroom King Suite|US$159|4
------us/a-sunny-sandbar-holiday-home
------us/villa-at-the-reserve-at-lake-travis
------us/hotel-research-boulevard-austin
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$90|2
One Bedroom Suite - Non-Smoking|US$95|5
------us/echo-amp-conference-center
King Room|US$53|10
Queen Room with Two Queen Beds|US$53|10
Double Room with Two Double Beds|US$56|9
------us/americas-best-value-inn-laredo
King Room - Non-Smoking|US$59|10
King Room - Smoking|US$59|8
Queen Room - Disability Access|US$60|2
Queen Room - Smoking|US$60|2
Double Queen Room - Non-Smoking|US$68|10
Queen Room with Two Queen Beds - Smoking|US$68|3
------us/residence-inn-by-marriott-austin-university-area
Studio|US$159|10
One-Bedroom King Suite|US$179|4
------us/holiday-inn-express-suites-missouri-city-west
Leisure King Room - Non-Smoking|US$110|6
King Room - Hearing Accessible - Non-Smoking|US$110|1
Queen Room with Two Queen Beds - Non-Smoking|US$120|6
Standard Room|US$120|6
Room with Two Beds - Hearing Accessible - Non-Smoking|US$120|2
------us/home-sweet-home-wimberley
------us/doubletree-dallas-market-center
Double Room - Non-Smoking|US$129|2
King Room - Non-Smoking|US$129|9
Queen Room - Non-Smoking|US$129|9
King Room with Bath Tub - Disability Access/Non-Smoking|US$129|7
Non-Smoking Junior King Suite|US$149|5
King Room with Balcony - Non-Smoking|US$139|3
Double Room with Balcony - Non-Smoking|US$149|6
------us/baymont-inn-amp-suites-college-station
Queen Room with Two Queen Beds - Non-Smoking|US$119|4
King Room - Non-Smoking|US$119|9
King Room - Disability Access/Non-Smoking|US$119|1
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$124|2
King Suite- Non-Smoking|US$129|1
------us/two-bedroom-east-4th-apartment-3
------us/holiday-inn-beaumont-east-medical-ctr-area
Queen Room with Two Queen Beds|US$99|9
Double or Twin Room|US$99|9
Standard King Room|US$104|9
King Suite - Non-Smoking|US$114|8
Two-Bedroom Suite - Hearing Accessible|US$124|3
------us/stylish-2br-in-south-congress-by-wanderjaunt
------us/candlewood-suites-san-antonio
------us/el-paso-1330-lomaland-drive
Queen Room|US$60|9
Double Room with Two Double Beds|US$60|9
Double Room with Roll-In Shower - Disability Access|US$60|3
Queen Room with Micro Fridge|US$70|5
Double Room with Two Beds and Micro Fridge|US$70|3
------us/holiday-inn-express-downtown-market-area
------us/hampton-inn-suites-fort-worth-west-i-30
King Studio Suite|US$155|3
------us/houston-st-guest-house-near-downtown-47-military-base
------us/candlewood-suites-austin-south
Standard Suite|US$89|6
Queen Studio - Non-Smoking|US$89|6
------us/brandnewcorporate-1br-dwntown-uptown-parking
------us/once-upon-a-tide-home
------us/azalea-plantation-b-amp-b
Deluxe Suite with Spa Bath|US$199|1
Deluxe Suite with Spa Bath|US$229|1
------us/grand-prairie
King Room - Smoking|US$89|4
King Room - Non-Smoking|US$89|9
King Room - Disability Access - Non-Smoking|US$89|1
Queen Room with Two Queen Beds - Non-Smoking|US$99|6
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$99|1
Queen Room with Two Queen Beds - Smoking|US$99|3
King Suite - Smoking|US$119|1
------us/days-inn-suites-lubbock-west
King Room - Non-Smoking|US$169.20|6
King Room - Mobility Access/Non-Smoking|US$92|1
King Studio Suite - Non-Smoking|US$198|2
------us/dory-15144
------us/affordable-housing-care
------us/seascape-1209-condo
------us/courtyard-waco
King Room with Sofa Bed|US$159|5
------us/bay-house-galveston
------us/sleep-inn-suites-speedway
King Suite - Non-Smoking|US$100|4
King Suite - Non-Smoking|US$110|4
Queen Room with Two Queen Beds - Non-Smoking|US$90|5
Queen Suite with Two Queen Beds - Non-Smoking|US$110|5
------us/holiday-inn-frisco-plano-stone-briar
King Room|US$124|6
King Room with Wheelchair Access - Non-Smoking|US$124|1
King Room - Hearing Accessible - Non-Smoking|US$124|3
Room Selected at Check-In|US$134|6
Queen Room with Two Queen Beds - Disability Access|US$134|1
------us/alessandra
Deluxe King Room|US$239|10
------us/courtyard-san-antonio-airport-north-star-mall
------us/super-8-baytown-74163
King Room - Non-Smoking|US$64|9
King Room - Smoking|US$64|6
Queen Room with Two Queen Beds - Non-Smoking|US$67|7
Queen Room with Two Queen Beds - Smoking|US$67|9
------us/spacious-convenient-2br-apt-near-pearl-and-base
------us/soco-hideaway
------us/americas-best-value-inn-baytown
King Room|US$60|4
------us/candlewood-suites-frisco
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$139|3
Studio Queen Suite - Non-Smoking|US$129|6
Standard Room|US$149|6
------us/victorian-8104-gulf-dreams-condo
------us/country-home-with-all-the-fixings
------us/rodeway-inn-carrollton
King Room - Non-Smoking|US$65|5
Queen Room with Two Queen Beds - Non-Smoking|US$75|3
Superior King Room - Non-Smoking|US$95|3
------us/family-tides-galveston12
------us/douglas-way-remodeled-house-near-downtown-1ba-1ba
------us/hampton-inn-lindale-tyler
King Room - Non-Smoking|US$95|9
Double Room with Two Double Beds - Non-Smoking|US$99|7
------us/midtown-1057
------us/the-movie-room
Double Room with Shared Bathroom|US$45|1
Double Room with Shared Bathroom|US$45|1
------us/diamond-beach-505
------us/hot-location-cozy-modern-lux-chill-out-pad
One-Bedroom Apartment|US$106|1
------us/super-8-dallas
King Room - Non-Smoking|US$76|9
King Room - Smoking|US$76|8
Queen Room with Two Queen Beds - Non-Smoking|US$85|4
Queen Room with Two Queen Beds - Smoking|US$85|4
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$85|1
King Suite - Smoking|US$85|1
King Suite - Non-Smoking|US$85|2
Deluxe King Room - Non-Smoking|US$107|1
------us/hotel-n-fourth-st-longview
------us/denton-4050-mesa-drive
King Room|US$89|5
Queen Room with Two Queen Beds|US$99|5
------us/houston-marriott-energy-corridor
King Room|US$104|5
Large King Room|US$124|2
King or Queen Room - Concierge Level|US$124|5
------us/super-8-motel-houston-80728
King Room - Non-Smoking|US$48|3
Deluxe Double Studio with Two Double Beds - Non-Smoking|US$51|7
Double Room with Two Double Beds - Non-Smoking|US$51|6
Deluxe Double Room with Two Double Beds - Non-Smoking|US$69|1
------us/braun-rio-home
------us/budgethost-inn-amp-suites
------us/comfort-inn-downtown
Queen Room with Two Queen Beds - Non-Smoking|US$99|9
Junior King Suite with Sofa Bed - Non-Smoking|US$99|9
------us/arya-inn-and-suites
Queen Suite|US$60|6
Queen Room with Two Queen Beds|US$80|2
Queen Suite|US$76|1
------us/medical-stadium-of-610
------us/la-quinta-inn-amp-suites-houston-bush-intl-airport-e
Deluxe King Room|US$89|8
King Room - Disability Access|US$89|1
King Room - Mobility Access|US$99|1
Deluxe Queen Room with Two Queen Beds|US$89|1
Executive King Room|US$99|9
Deluxe King Suite|US$109|2
Family Suite - Mobility Access/Non-Smoking|US$109|1
------us/7a-resort
------us/travis-heights-modern
------us/sonder-the-sawyer
------us/schmitz-historic-67521-condo
------us/austin-lone-star-rv-resort
------us/staylooms-hip-designer-loft-e-6th-street
------us/wyndham-dallas-suites-park-central
King Suite - Disability Access|US$85|1
Standard King Suite|US$85|9
Executive King Suite|US$110|1
------us/residence-inn-by-marriott-dallas-plano-richardson
Superior King Studio with Sofa Bed|US$114|5
------us/la-quinta-inn-and-suites-pharr-rio-grande-valley
Deluxe King Room|US$94|9
Deluxe Queen Room with Two Queen Beds|US$99|6
Executive King Room|US$104|5
Family Suite|US$139|2
------us/royal-corporate-housing-1205
------us/courtyard-abilene
King Room with Sofa Bed|US$114|5
Double Room with Two Double Beds|US$124|5
------us/302-serenity-by-the-sand
------us/seascape-1321
------us/motel-6-hutchins
------us/indigo-dallas-downtown
Queen Room - Disability Access|US$169|6
Queen Room|US$169|6
Standard Room|US$174|6
Queen Suite|US$179|6
King Suite|US$184|3
------us/hyatt-place-dallas-allen
King Room|US$94|5
Superior King Room|US$99|5
------us/hampton-inn-suites-mission
King Room|US$99|3
King Studio|US$119|9
Queen Room with Two Queen Beds|US$99|5
Deluxe King Room|US$109|3
------us/stylish-1br-by-lady-bird-lake-107-by-wanderjaunt
