------us/luxurious-memory-foam-beds
------us/7000-seawall-boulevard-condo-0112-condo
------us/tiny-tasteful-3-downtown-austin
------us/coastin-ain-t-easy-cbc317k
------us/hilton-garden-inn-houston-sugarland
Queen Room with Two Queen Beds - Non-Smoking|US$104|9
King Room - Non-Smoking|US$104|9
King Room - Hearing Accessible|US$104|3
Queen Room with Two Queen Beds - Hearing Accessible|US$104|2
2 Queen Room- Hearing Accessible|US$104|2
Junior Suite|US$120|9
------us/victory-palace-1216
------us/hotel-la-concha-houston
Queen Studio - Non-Smoking|US$71|5
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$80|5
Deluxe Studio with Two Queen Beds - Non-Smoking|US$89|5
------us/hotel-westchase-sam-houston-pkwy-houston
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$69|5
Deluxe Studio with 2 Queen Beds - Non-Smoking|US$76|2
------us/medcenter-suites
Studio Apartment|US$139|1
Apartment|US$149|1
Two-Bedroom Apartment with Backyard|US$225|1
------us/palace-inn-katy-95874
King Room|US$53|8
Queen Room with Two Queen Beds|US$65|4
King Room with Spa Bath|US$110|1
------us/residence-inn-by-marriott-dallas-lewisville
King Studio with Sofa Bed|US$109|1
One-Bedroom King Suite|US$119|2
------us/hotel-us-highway-west-austin
Queen studio with 1 Queen Bed - Disability Access/Non-Smoking|US$76|3
Queen Studio - Non-Smoking|US$76|5
Studio with 2 Double Beds - Non-Smoking|US$85|5
------us/luxe-1br-near-barton-creek-2614-by-wanderjaunt
------us/waterwheel-retreat
------us/houston-medical-center-condos
------us/motel-6-texas-city
Queen Room with Micro Fridge - Accessible/Non-Smoking|US$65|2
Queen Room with Micro Fridge - Non-Smoking|US$65|9
Double Room with Two Dobule Beds and Micro Fridge - Accessible/Non-Smoking|US$75|1
Double Room with Two Double Beds and Micro Fridge - Non-Smoking|US$75|9
------us/an-ocean-breeze
------us/americas-best-value-inn-houston1
King Room|US$65|10
Double Room with Two Double Beds|US$59|10
Room Selected at Check-In|US$69|10
------us/padre-beach-view-229k
------us/lavish-2br-in-south-congress-244-by-wanderjaunt
------us/east-downtown-blue-dream
------us/americas-best-value-inn-amp-suites-spring
King Room - Non-Smoking|US$57|8
King Room - Smoking|US$57|3
Double Room with Two Double Beds and Kitchen - Smoking|US$67|2
Double Room with Two Double Beds and Kitchen - Non Smoking|US$67|1
------us/comfort-inn-suites-corpus-christi
King Room - Non-Smoking|US$120|2
Queen Room with Two Queen Beds - Non-Smoking|US$125|9
Queen Room with Two Queen Beds - Disability Access|US$125|2
------us/el-constante-109
------us/motel-6-rosenberg
King Room - Non-Smoking|US$47|9
Queen Room with Two Queen Beds - Non-Smoking|US$47|9
Queen Room with Two Queen Beds - Smoking|US$47|8
King Room - Accessible/Non-Smoking|US$47|2
King Studio - Non-Smoking|US$52|8
------us/palace-inn-290-amp-hwy-6
King Room|US$65|6
King Room|US$65|6
------us/hotel-gracy-farms-lane-austin
Deluxe Double Room - Disability Access - Non-Smoking|US$71|2
Deluxe Queen Room with One Queen Bed Non-Smoking|US$71|5
Deluxe Room with King Bed - Non-Smoking|US$76|5
Deluxe Room with Two Double Beds - Non-Smoking|US$85|5
------us/bahia-azul-retreat
------us/tiny-house
------us/platinum-inn-and-suites
------us/grand-villa-inn-and-suites-westchase
King Room|US$60|8
Double Room with Two Double Beds|US$73|2
------us/beachside-bungalow-with-2-pools
------us/la-quinta-amp-suites-energy-corridor
King Room|US$74|8
Queen Room with Two Queen Beds|US$74|7
King Room with Sofa Bed|US$78|5
Queen Room with Two Queen Beds and Mobility/Hearing Access - Non-Smoking|US$82|1
------us/hilton-garden-inn-houston-west-katy
Queen Room with Two Queen Beds - Non-Smoking|US$94|9
King Room - Non-Smoking|US$134|9
One-Bedroom King Suite|US$124|6
------us/comfort-suites-houston-houston2
King Suite|US$84|5
Deluxe King Suite|US$94|5
Queen Suite with Two Queen Beds|US$94|3
------us/hyatt-place-dallas-grapevine
Guestroom 2 Doubles|US$124|9
Guestroom 1 King|US$124|9
Ada King Tub|US$124|3
High Floor Doubles, Sofabed|US$134|7
High Floor King, Sofabed|US$134|9
------us/days-inn-copperas-cove
Deluxe King Room - Non-Smoking|US$55|9
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$70|9
------us/travelodge-alamo-riverwalk
Queen Room with Two Queen Beds - Non-Smoking|US$54|5
Double Room with Two Double Beds|US$54|5
King Room - Non Smoking|US$54|5
------us/island-hideaway-galveston
------us/hampton-inn-houston-willowbrook
King Room - Non-Smoking|US$119|9
King Accessible with Tub Non-Smoking|US$119|2
Queen Room with Two Queen Beds - Non-Smoking|US$114|6
Two Queen Accessible with Tub - Non-Smoking|US$114|2
Non-Smoking King Study|US$119|2
------us/houston-16884-northwest-freeway
------us/seascape-1107-condo
------us/5-bedroom-by-riverwalk-and-park
Five-Bedroom House|US$350|1
------us/heritage-inn-beaumont
Queen Room|US$58|3
King Room|US$62|4
Double Room with Two Double Beds|US$57|3
------us/el-cima-bungalow
------us/homewood-suites-by-hilton-the-woodlands
Queen Suite with Two Queen Beds - Non-Smoking|US$119|2
Premium King Suite - Non-Smoking|US$119|2
King Suite - Non-Smoking|US$109|9
Queen Suite with Two Queen Beds - Non-Smoking|US$109|4
Premium One-Bedroom King Suite - Non-Smoking|US$109|2
------us/super-8-grand-prairie
Standard King Room - Smoking|US$72|2
King Room - Non-Smoking|US$72|9
Queen Room with Two Queen Beds - Non-Smoking|US$55|9
Queen Room with Two Queen Beds - Smoking|US$55|4
------us/wyndam-las-colinas-irving-texas
Queen Room with Two Queen Beds|US$105|6
Room Selected at Check-In|US$139.99|6
King Room - Non-Smoking|US$159.99|6
------us/courtyard-austin-central
Queen Room with Two Queen Beds|US$119|5
King Room|US$129|5
King Suite with Sofa Bed|US$169|5
------us/qualtiy-inn-suites-wichita-falls
Double Room with Two Double Beds - Non-Smoking|US$51|5
Queen Room with Two Queen Beds - Non-Smoking|US$56|5
Queen Suite with Two Queen Beds - Non-Smoking|US$61|4
------us/beach-therapy-galveston
------us/wyndham-riverside-suites-san-antonio
------us/seascape-1310
------us/hotel-south-i35-east-corinth
King Room - Non-Smoking|US$70|5
Queen Room with Two Queen Beds - Non-Smoking|US$75|5
King Suite - Non-Smoking|US$75|3
Queen Suite with Two Queen Beds - Non-Smoking|US$90|5
------us/emerald-1213-condo
------us/austin-midtown-6000-middle-fiskville
Room Selected at Check-In|US$119|6
King Room|US$119|6
King Room - Disability Access|US$119|2
Executive King Room|US$129|6
------us/staylooms-lone-star-sanctuary-off-e-6th-street
------us/intown-suites-extended-stay-arlington-tx-south
------us/microtel-inn-suites-amarillo-texas
Queen Room with Two Queen Beds - Non-Smoking|US$53|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$53|1
Queen Room with Two Queen Beds - Smoking|US$53|4
King Suite- Non-Smoking|US$58|4
King Suite - Disability Access/Non-Smoking|US$58|1
------us/hilton-garden-inn-austin-nw-arboretum
Double Evolution Room|US$134|9
King Room - Evolution|US$214|9
Deluxe Double Room with Two Double Beds|US$144|4
King Room with Bath Tub - Hearing Accessible|US$214|3
Deluxe King Room|US$224|3
------us/san-antonio-5130-vantage-way-texas
King Suite - Non-Smoking|US$84|5
Queen Suite with Two Queen Beds - Non-Smoking|US$94|5
------us/atlantis-inn-suites
Single Room|US$75|5
Double Room|US$85|5
------us/wingate-by-wyndham-williamson-conference-center
King Room - Disability Access/Non-Smoking|US$119|2
King Room- Non-Smoking|US$84|9
Double Room with Two Double Beds - Non-Smoking|US$84|9
King Studio Suite - Non-Smoking|US$124|2
------us/hotel-south-freeway-fort-worth
King Suite - Non-Smoking|US$85|5
Double Suite with Two Double Beds - Non-Smoking|US$90|5
------us/homewood-suites-by-hilton-r-houston-west-energy-corridor
King Studio - Non-Smoking|US$124|9
One-Bedroom King Suite - Non-Smoking|US$134|5
------us/plaza-inn-midland
King Room - Smoking|US$152.10|3
Queen Room with Two Queen Beds - Smoking|US$161.10|2
King Room - Non-Smoking|US$152|5
Queen Room with Two Queen Beds - Non-Smoking|US$161|5
------us/americas-best-value-inn-groves
Queen Room|US$54|2
Deluxe Queen Room|US$70|2
Double Room with Two Double Beds|US$70|4
Deluxe Double Room with Two Double Beds|US$80|2
------us/fiesta-inn
Standard King Room|US$47|9
King Room - Smoking|US$47|8
Deluxe King Room|US$55|3
Queen Room|US$55|10
Queen Room|US$55|10
------us/hotel-n-earl-rudder-fwy-bryan
King Room - Non-Smoking|US$74|5
Queen Room with Two Queen Beds - Non-Smoking|US$74|5
------us/fairfield-inn-fort-worth-university-drive
King Room|US$129|5
Queen Room with Two Queen Beds|US$119|5
Deluxe King Room with Sofa Bed|US$139|5
------us/temple-5247-south-general-bruce-drive
King Room|US$149.99|6
Queen Room with Two Queen Beds|US$149.99|6
King Room with Roll-In Shower - Disability Access|US$149.99|1
Queen Room with Two Queen Beds - Disability Access|US$149.99|2
Room Selected at Check-In|US$169.99|6
------us/holiday-inn-express-suites-mission-mcallen-area
King Room - Non-Smoking|US$79|6
Queen Room - Non-Smoking|US$79|6
Executive Queen Suite - Non-Smoking|US$89|6
Deluxe King Room - Non-Smoking|US$89|6
Standard Room|US$99|6
------us/dormigo-ninth-street-apartment-10
------us/dat-view-tho-home
------us/best-western-plus-southpark-inn-suites
Queen Room with Two Queen Beds - Smoking|US$79|1
King Room - Non-Smoking|US$79|9
Queen Room with Two Queen Beds - Non-Smoking|US$79|9
King Room with Sofa Bed- Non-Smoking|US$89|9
King Room with Sofa Bed- Smoking|US$89|2
King Suite with Two King Beds - Smoking|US$139|3
------us/san-antonio-marriott-riverwalk
Standard King Room|US$189|5
King or Double Room with Water View|US$244|5
Executive King Room|US$269|3
Standard Double Room with 2 Double Beds|US$209|5
------us/players-place-prd2462-home
------us/kruger-lake-house
------us/baileys-bungalow
------us/twenty-three-global-drive-dfw
King Room with Sofa Bed Disability Access|US$139|1
King Sofabed|US$139|9
High Floor King, Sofabed|US$149|9
King Suite|US$200|2
Queen Sofabed|US$149|9
High Floor Queens, Sofabed|US$159|8
------us/super-8-odessa
King Room - Non-Smoking|US$169|6
King Room - Disability Access - Non-Smoking|US$169|2
Queen Room with Two Queen Beds - Smoking|US$104|3
King Studio Suite- Non-Smoking|US$109|9
Queen Room with Two Queen Beds - Non-Smoking|US$109|9
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$109|1
One-Bedroom Suite with One King Bed and One Queen Bed - Non-Smoking|US$124|2
One-Bedroom Suite with One King Bed and One Queen Bed - Smoking|US$124|1
Quadruple Studio Suite - Non-Smoking|US$159|1
------us/littlefield-lofts-502
------us/sonder-mckinney-ave
------us/fairmont-dallas
King Room|US$152|7
Double Room with Two Double Beds|US$152|7
Queen Room|US$152|7
Deluxe King Room|US$170|7
Deluxe Double Room|US$170|7
One-Bedroom King Suite|US$251|7
Fairmont Gold Room|US$320|7
------us/comfort-inn-san-marcos1
Queen Room with Two Queen Beds - Non-Smoking|US$89|5
King Room - Non-Smoking|US$94|5
Standard King Room - Non-Smoking|US$94|3
King Suite - Non-Smoking|US$99|4
Queen Suite - Non-Smoking|US$109|5
------us/2bed-47-2bath-close-to-md-anderson-houston
------us/comfort-inn-dfw-airport-south
King Room - Non-Smoking|US$72|5
Double Room with Two Double Beds - Non-Smoking|US$75|5
King Suite - Non-Smoking|US$80|5
King Room with Spa Bath - Non-Smoking|US$85|4
------us/lasalle-bryan-by-magnolia-hotels
Queen Room|US$119|4
King Room|US$129|3
Double Room with Two Double Beds|US$139|10
Queen Suite with Spa Bath|US$159|9
Two-Bedroom Suite|US$169|3
------us/fairway-inn-la-porte
King Room - Non-Smoking|US$49|4
King Room - Smoking|US$49|3
Queen Room with Two Queen Beds - Non-Smoking|US$59|4
Queen Room with Two Queen Beds - Smoking|US$59|4
------us/elegant-cargohome-the-anchor-by-magnolia-baylor
------us/hampton-inn-suites-houston-cypress-station
Deluxe King Room - Non-Smoking|US$79|9
Queen Room - Non-Smoking|US$79|3
Queen Room with Two Queen - Non-Smoking|US$79|9
Queen Room with Two Queen Beds - Disability/Hearing Accessible with Bathtub|US$79|2
Queen Room with Two Queen Beds - Hearing Accessible|US$79|2
Non-Smoking King Suite with Kitchen|US$79|5
------us/embsuitdallaspc
Non-Smoking King Suite with Shower|US$145|9
King Suite - Non-Smoking|US$145|9
King Room with BathTub - Disability Access|US$145|5
One-Bedroom Premium King Suite|US$175|4
Premium Double Suite with Two Double Beds - Non-Smoking|US$175|2
Non-Smoking Double Suite|US$145|9
Executive Double Room with Two Double Beds - Non-Smoking|US$145|2
------us/hill-country-villa
------us/beachfront-luxury-at-dawn-1036
------us/beautifully-furnished-3bd-2br-gated-condo-mcallen-pharr
------us/uptown-dallas-706
------us/seascape-2318-room
------us/la-quinta-inn-suites-lubbock-north
Deluxe King Room|US$85|9
Superior King Room|US$95|9
Executive King Room|US$100|9
Deluxe Double Room with Two Double Beds|US$85|9
Double Room with Two Double Beds - Disability Access|US$85|3
King Suite|US$110|6
Family Suite with Mobility/Hearing Impaired Access - Non-Smoking|US$110|1
------us/hilton-garden-inn-addison
King Room|US$139|9
Queen Room with Two Queen Beds|US$104|8
King Room with Sofa Bed|US$109|4
King Suite|US$124|7
------us/holiday-inn-express-suites-new-braunfels
Executive King Room|US$194|6
Standard Room|US$114|6
King Room - Hearing Accessible|US$194|3
Queen Room with Two Queen Beds|US$124|6
King Suite|US$214|4
