------us/1912-beauty
------us/peaceful-retreat-on-quiet-cove-on-lake-travis
------us/coastal-sunrise-galveston
------us/maple-creek-bed-amp-breakfast
------us/college-station-301-texas-avenue
King Room - Non-Smoking|US$42|9
King Room - Disability Access/Non-Smoking|US$45|3
King Room - Smoking|US$45|4
Double Room with Two Double Beds - Smoking|US$50|7
Double Room with Two Double Beds - Non-Smoking|US$50|9
Queen Room with Two Queen Beds - Non-Smoking|US$51|5
------us/seaside-retreat-with-pools-and-cruise-parking
------us/sugar-land-marriott-town-square
King Room|US$139|5
Room #26732003|US$159|2
Concierge Level - King Room|US$169|5
Double Room with Two Double Beds|US$119|5
Allergy Friendly Room with Two Double Beds|US$139|5
Concierge Level - Double Room with Two Double Beds|US$149|5
------us/2114-57th
------us/super-8-garland-near-rowlett-east-dallas
Queen Room - Non-Smoking|US$65|5
King Room - Non-Smoking|US$70|9
Business King Room - Non-Smoking|US$70|1
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$75|1
Queen Room with Two Queen Beds - Non-Smoking|US$75|8
------us/best-western-donna-inn-495
King Room|US$70|5
Queen Room with Two Queen Beds|US$80|5
------us/new-listing-oceanfront-condo-walk-to-beach-condo
------us/alla-s-historical-bed-and-breakfast-spa-and-cabana-74617
Double Room|US$99|1
King Room|US$119|1
------us/residence-inn-beaumont
King Studio with Sofa Bed|US$109|5
------us/knights-inn-humble
King Room - Non-Smoking|US$124|10
Double Room with Two Double Beds - Non-Smoking|US$124|2
King Room - Smoking|US$124|8
Double Room with Two Double Beds - Smoking|US$124|1
------us/towneplace-suites-by-marriott-dallas-downtown
King Studio with Sofa Bed|US$124|5
One-Bedroom King Suite|US$144|4
Queen Studio with Sofa Bed|US$139|5
------us/holiday-inn-express-suites-dfw-grapevine
King Room|US$199|6
King Room with Sofa Bed|US$199|6
Queen Room with Two Queen Beds|US$189|6
Room Selected at Check-In|US$209|6
Executive King Room|US$209|6
------us/drury-plaza-san-antonio-riverwalk
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$140|9
Deluxe King Room with Sofa Bed - Non-Smoking|US$150|2
Superior Queen Room with Two Queen Beds - Non-Smoking|US$150|9
Deluxe King Room - High Floor|US$150|3
Deluxe Queen Room with Two Queen Beds - High Floor|US$150|9
King Suite with Sofa Bed - Non-Smoking|US$160|8
Queen Suite with Two Queen Beds - Non-Smoking|US$160|4
Superior King Room with Spa Bath|US$160|2
Superior Oversized Queen Room with 2 Queen Beds|US$160|1
Superior King Suite with Sofa Bed - Non-Smoking|US$165|7
Executive Queen Suite with Two Queen Beds - Non-Smoking|US$165|8
King Suite with Balcony - Non-Smoking|US$170|9
King Suite with Spa Bath - Non-Smoking|US$170|3
King Suite with Spa Bath with Terrace - Non-Smoking|US$170|1
Queen Suite with Spa Bath with Terrace - Non-Smoking|US$170|2
Superior King Suite|US$170|2
Superior Suite|US$170|1
Superior Oversized Suite|US$175|2
Superior Oversized King Suite|US$175|1
Deluxe King Room - Non-Smoking|US$199.99|9
Deluxe King Room with Spa Bath - Non-Smoking|US$160|9
------us/living-the-dream-rg209-condo
------us/courtyard-san-antonio-six-flagsa-r-at-the-rim
King Room with Sofa Bed|US$219|5
Executive King, Guest room, 1 King, Sofa bed|US$219|5
------us/the-clay-house-near-magnolia-home-waco1
------us/the-st-anthony-a-luxury-collection
Guest Room, 1 King|US$239|5
Guest room, 2 Queen, Sofa bed|US$264|5
Guest room, 2 Queen, Garden view|US$264|5
Guest room, 1 King, Garden view|US$269|5
One-Bedroom King Suite|US$269|5
Pool, park or city view 1 Bedroom 2 room Suite, 1 King|US$269|5
Junior Suite, 1 King, Sofa bed|US$339|5
Suite, 2 Queen, Sofa bed|US$349|2
Superior Suite, Suite, 1 King, Sofa bed, City view|US$464|3
------us/cozy-modern-east-dallas-home
------us/hotel-central-parkway-south-san-antonio
Queen studio with 1 Queen Bed - Disability Access/Non-Smoking|US$71|2
Queen Studio - Non-Smoking|US$71|5
Studio with 2 Double Beds - Non-Smoking|US$80|3
------us/casa-rosa-west-holiday-home
------us/201-e-4th-st-condo-unit-221-condo
------us/2610-avenue-q-1-2-home-home
------us/intown-suites-west-oaks
------us/holiday-inn-express-hotels-suites-the-woodlands
Queen Room with Two Queen Beds|US$99|6
King Room|US$99|6
Room Selected at Check-In|US$104|6
Deluxe Queen Room with Two Queen Beds|US$109|1
Queen Suite|US$109|5
------us/hotel-us-hwy-northwest
Queen Studio - Non-Smoking|US$84.99|4
King Studio - Non-Smoking|US$89.99|3
Studio with Two Double Beds - Non-Smoking|US$67|5
Studio with Two Double Beds|US$67|2
------us/casa-del-mar-307
------us/cozy-1-bedroom-apartment-overlooking-downtown
------us/the-seven-1701
------us/elysian-yorkview
------us/crystal-inn-houston1
King Studio|US$79|5
------us/new-listing-the-palms-canal-home-on-double-lot-home
------us/candlewood-suites-houston-nw-willowbrook
Standard Suite|US$84|6
Queen Studio - Smoking|US$84|1
Double Studio with Two Double Beds|US$84|6
Double Studio with Two Double Beds - Smoking|US$84|3
Queen Studio Suite - Non-Smoking|US$84|6
------us/surfside-201
------us/dallas-ft-worth-airport-south-tx
King Room|US$99|9
King Room - Hearing Disability Access/Non-Smoking|US$156|2
Queen Room with Two Queen Beds - Non-Smoking|US$119|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$119|3
King Studio|US$121|9
Queen Studio Suite with Two Queen Beds|US$141|5
------us/western-inn-houston-74165
King Room|US$50|7
Double Room with Two Double Beds|US$50|3
------us/hilton-garden-inn-dallas-arlington-south
King Room|US$138|9
King Room - Hearing Accessible|US$138|2
Executive King Room|US$148|4
Queen Room with Two Queen Beds|US$148|9
Queen Room with Two Queen Beds - Disability Access|US$148|2
Queen Room with Two Queen Beds - Hearing Accessible|US$148|3
------us/eonomy-inn
Queen Room with Two Queen Beds|US$52|1
------us/comfort-suites-roanoke
King Suite - Non-Smoking|US$104|5
Queen Suite with Two Queen Beds|US$104|5
King Suite - Non-Smoking|US$113|4
Queen Suite with Two Queen Beds - Non-Smoking|US$113|5
Queen Suite with Two Queen Beds and Sofa Bed - Non-Smoking|US$123|3
------us/core-39-s-home-charming-amp-great-location-dfw-area
------us/hotel-aquarena-springs-dr-san-marcos
King Room - Non-Smoking|US$55|5
Queen Room with Two Queen Beds - Non-Smoking|US$55|5
Queen Room with Two Queen Beds - Smoking|US$55|5
------us/seascape-1307-a-sunny-seahorse-condo
------us/3-bed-4-bath-vacation-home-in-jamaica-beach
------us/modern-industrial-historic-1br-prime-location
One-Bedroom Apartment|US$133|1
------us/family-garden-inn-amp-suites
Garden Queen Room|US$65|5
Main Building Queen Room with Two Queen Beds|US$75|4
Garden Queen Room with Two Queen Beds|US$75|5
Main Building Queen Suite with Two Queen Beds|US$75|4
------us/inverness-at-new-braunfels-a-108
------us/three-graces-cabin
------us/dormigo-ninth-street-apartment-15
------us/days-inn-irving
Queen Room - Non-Smoking|US$70|8
Queen Room - Smoking|US$70|2
Standard King Room - Smoking|US$70|9
King Room - Non-Smoking|US$70|9
Queen Room with Two Queen Beds - Non-Smoking|US$79|9
Queen Room with Two Queen Beds - Smoking|US$79|3
King Studio Suite - Smoking|US$133|1
Queen Studio Suite - Non-Smoking|US$133|4
King Studio Suite - Non-Smoking|US$138|3
Deluxe King Studio Suite - Non-Smoking|US$133|3
Deluxe King Studio Suite - Smoking|US$138|1
------us/vista-del-mar-galveston
------us/hyatt-place-fort-worth-47-cityview
Guestroom 2 Doubles|US$99|9
Guestroom 1 King|US$99|9
King Room with Roll-In Shower - Disability Access|US$99|1
High Floor King, Sofabed|US$104|4
High Floor Doubles, Sofabed|US$114|6
------us/residence-inn-san-antonio-airport
Queen Studio with Sofa Bed|US$109|5
One-Bedroom Queen Suite with Sofa Bed|US$124|5
Two-Bedroom Queen Suite with Fireplace|US$159|3
------us/historic-luxury-across-dallas-city-hall
One-Bedroom Apartment|US$87|1
One-Bedroom Apartment|US$100|1
Two-Bedroom Apartment|US$108|1
Two-Bedroom Apartment|US$114|2
Two-Bedroom Apartment|US$127|1
------us/chijmes-dallas
Queen Studio|US$209|1
King Studio|US$144|1
Queen Studio|US$178|1
Junior Suite with Pool View|US$209|1
Queen Studio|US$209|1
Queen Studio|US$209|1
King Suite|US$249|1
Deluxe Queen Suite|US$249|1
Junior Suite|US$209|1
------us/scottish-inn-suites-houston1
Deluxe King Suite|US$75|5
King Suite with Spa Bath|US$106|2
Deluxe Double Room|US$68|4
------us/the-at-sunland-park-casino-ascend-collection-member
King Room - Non-Smoking|US$79|5
King Room - Non-Smoking/Track Side|US$114|5
King Room - Disability Access/Non-Smoking|US$114|3
Queen Room - Non-Smoking|US$114|4
Queen Room with Two Queen Beds - Non-Smoking|US$79|3
Queen Room with Two Queen Beds - Non-Smoking/Track Side|US$89|5
------us/lake-conroe-rv-camping-resort-1-willis
------us/east-downtown-hideaway
------us/cdm-354-galveston
------us/homewood-suites-by-hilton-tyler
King Suite - Non-Smoking|US$113|9
King Studio Suite - Hearing Accessible/Non-Smoking|US$113|3
Premium King Studio Suite - Non-Smoking|US$129|8
One-Bedroom King Suite - Non-Smoking|US$118|2
King Suite - Hearing Accessible/Non-Smoking|US$118|2
One-Bedroom Queen Suite with Two Queen Beds - Non-Smoking|US$123|2
Queen Suite with Two Queen Beds - Non-Smoking|US$123|3
------us/courtyard-by-marriott-dallas-downtown-47-reunion-district
King Room|US$96|10
Executive King Suite|US$114|10
Superior King Room|US$114|8
Corner King Guest Room|US$122|5
Double Queen Room|US$96|10
------us/quality-inn-and-suites-yacht-club-basin
King Room - Non-Smoking|US$70|5
Queen Room with Two Queen Beds - Non-Smoking|US$75|5
King Suite|US$95|3
King Suite - Non-Smoking|US$95|4
Queen Suite with Two Queen Beds - Non-Smoking|US$95|3
------us/twenty-two-hundred-charlie-lane-fort-worth-medical-center
King Studio with Sofa Bed|US$153|9
King Studio with Sofa Bed - Hearing Disability Access|US$153|3
One-Bedroom King Suite with Sofa Bed|US$164|6
One-Bedroom King Suite with Sofa Bed - Hearing Disability Access|US$164|4
------us/padre-beach-view-202k
------us/la-quinta-houston-normandy
Deluxe King Room|US$84|9
King Room - Disability Access|US$84|1
Deluxe Double Room with Two Double Beds|US$84|9
Executive King Room|US$94|9
King Suite|US$129|2
King Suite with Mobility/Hearing Impaired Access|US$129|1
------us/seascape-2318
------us/the-san-luis-resort-spa-amp-conference-center
Standard Two Queen Beds|US$409|2
------us/gruene-vista-on-the-guadalupe-home
------us/ilivexhome-infinity-war
Holiday Home|US$133|1
------us/tiki-lodge-1
------us/la-quinta-inn-amp-suites-college-station-south
King Room|US$89|8
King Room - Disability Access|US$89|4
Queen Room with Two Queen Beds|US$89|9
King Suite|US$94|9
King Room - Mobility Access/Non-Smoking|US$94|1
------us/courtyard-dallas-nw-hwy-at-stemmons-i-35e
King Room|US$105|9
Double Room with Two Double Beds - Non-Smoking|US$105|9
King Room with Roll-In Shower - Disability Access|US$105|1
One-Bedroom Suite with Sofa Bed - Non-Smoking|US$110|2
One-Bedroom King Suite|US$110|5
Two-Bedroom Suite with One King Bed and Two Double Beds - Non-Smoking|US$144|1
------us/casa-del-mar-364-sea-shell-belle-condo
------us/guestwiser-apartments-uptown-dallas-dallas
Apartment|US$61|1
Apartment|US$77|1
Apartment|US$66|1
Apartment|US$79|1
Apartment|US$88|1
Apartment|US$88|1
Apartment|US$117|1
------us/texan-inn-lewisville-95343
King Room - Non-Smoking|US$60|3
King Room - Smoking|US$60|3
Double Room with Two Double Beds - Non-Smoking|US$66|3
Double Room with Two Double Beds - Smoking|US$66|3
------us/fairfield-inn-san-antonio
Queen Room|US$134|4
King Room|US$99|3
Double Room with Two Double Beds|US$109|5
Executive King Suite|US$109|5
------us/menger
Standard Full Room|US$132|10
Deluxe King Room|US$140|10
Deluxe Room with Two Double Beds|US$148|10
------us/scottish-inn-and-suites-lubbock
Single Room|US$51|1
Single Room|US$51|1
Single Room|US$55|1
Single Room|US$55|1
Double Room|US$81|1
------us/lubbock-6025-avenue-a
King Room - Smoking|US$56|2
King Room - Non-Smoking|US$56|5
Queen Room with Two Queen Beds - Non-Smoking|US$66|9
King Room - Disability Access - Smoking|US$66|2
King Room - Disability Access - Non-Smoking|US$66|1
Queen Room with Two Queen Beds - Smoking|US$66|4
King Suite - Smoking|US$71|1
King Suite - Non-Smoking|US$71|5
------us/luxury-rentals-downtown-houston
Deluxe Apartment|US$979|1
King Studio with Sofa Bed|US$229|1
------us/redawning-saintt-tropez-beach
------us/gulfway-motel
------us/super-8-conroe
King Room - Smoking|US$61|2
King Room - Non-Smoking|US$61|9
Queen Room with Two Queen Beds - Non-Smoking|US$66|9
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$66|1
Queen Room with Two Queen Beds - Smoking|US$66|2
King Studio Suite - Non-Smoking|US$91|1
------us/hampton-inn-suites-houston-katy
Queen Room with Two Queen Beds - Non-Smoking|US$85|9
King Room with Sofa Bed - Non-Smoking|US$89|9
King Suite with Sofa Bed - Non-Smoking|US$109|9
Queen Suite - Non-Smoking|US$109|5
------us/motel-6-ft-worth-convention-center
King Room - Non-Smoking|US$45|5
King Room - Smoking|US$45|2
Double Room with Two Double Beds - Non-Smoking|US$53|8
------us/lubbock-4801-avenue-q
King Room - Smoking|US$75|3
King Room - Non-Smoking|US$75|5
Double Room with Two Double Beds - Non-Smoking|US$55|4
Double Room with Two Double Beds - Smoking|US$55|5
------us/driftwood-dreams-ii
------us/a-house-in-the-woods
------us/sleek-1br-in-downtown-austin-1106-by-wanderjaunt
------us/cozy-comfort-near-tcu
Loft|US$105|1
------us/sheraton-arlington-arlington-texas
Guest Room, 1 King|US$209|10
Guest room, 2 Double|US$159|10
Guest room, 1 King, Corner room|US$179|5
Junior Suite, 1 King, Alternate bed: sofa bed, Corner room|US$199|4
Club level, Guest room, 1 King|US$179|5
------us/hilton-garden-inn-dallas-duncanville
King Room|US$107|9
Queen Room with Two Queen Beds|US$107|9
Queen Suite with Two Queen Beds|US$128|2
King Suite|US$128|3
King Room with Spa Bath|US$128|3
------us/residence-inn-san-downtown-market-square
Queen Studio with Sofa Bed|US$139|5
One-Bedroom Queen Suite with Sofa Bed|US$149|5
Two-Bedroom Suite|US$214|5
------us/days-inn-killeen-mall
King Room - Non-Smoking|US$50|6
Queen Room - Non-Smoking|US$50|2
Queen Room - Disability Access - Non-Smoking|US$50|1
Double Room with Two Double Beds - Non-Smoking|US$55|9
King Room - Smoking|US$55|6
Queen Room - Disability Access- Smoking|US$55|1
Double Room with Two Double Beds - Smoking|US$60|7
------us/dukes-horseshoe-house-home
------us/stylish-1br-in-pearl-dist-minutes-to-everything
------us/elegant-spacious-minutes-to-dallas-market-ctr
Two-Bedroom Apartment|US$110|1
