------us/el-constante-102
------us/quality-inn-baytown
1 Double Bed Room|US$71|1
Queen Room - Disability Access/Non-Smoking|US$77|2
Queen Room - Non-Smoking|US$77|5
Double Room with Two Double Beds - Non-Smoking|US$81|5
King Room - Non-Smoking|US$81|3
------us/my-place-amarillo
Queen Room|US$105|4
------us/zilker-park-zen
------us/2111-melridge-place-townhouse-condo
------us/austin-sanctuary-near-downtown
------us/mi-casa-su-casa-dallas
------us/happy-cow-condo-rg108-condo
------us/relax-inn-tyler
King Room|US$45|10
Double Room with Two Double Beds|US$45|6
------us/stylish-walkable-2-bdrm-in-heart-of-downtown
------us/hotel-south-new-road-waco
King Suite - Non-Smoking|US$128|5
Queen Suite with Two Queen Beds - Non-Smoking|US$138|5
------us/comfort-in-rice-village-47-king-bed-47-4ktv-47-fast-wifi
------us/jefferson-vantage
------us/country-inn-humble
Studio Suite with King Bed - Non-Smoking|US$88|4
One-Bedroom King Suite with Sofa Bed - Non-Smoking|US$92|9
One-Bedroom King Suite - Disability Access - Non-Smoking|US$92|1
------us/apple-inn
Deluxe King Room - Smoking|US$64|3
------us/helotes-family-retreat
------us/crowne-plaza-houston-medical-center
Standard Room|US$224|6
Double Room with Two Double Beds - Non-Smoking|US$224|6
Double Room with Two Double Beds and Pool View|US$233|6
Deluxe King Room - Non-Smoking|US$242|1
Executive King Room - Non-Smoking|US$251|2
Double Room with Two Double Beds - Non-Smoking|US$259|2
------us/mandalay-at-las-colinas
Deluxe King Room|US$125|8
Corner Suite|US$296.10|8
------us/after-dune-delight-chambers-county
------us/intown-suites-extended-stay-arlington-tx-six-flags
------us/ramada-austin-south
King Room - Non-Smoking|US$139|8
King Room - Mobility Access/Non-Smoking|US$139|2
Double Room with Two Double Beds - Non-Smoking|US$139|9
------us/western
King Room - Non-Smoking|US$77|3
Queen Room with Two Queen Beds - Non-Smoking|US$77|9
King Room - Disability Access - Non-Smoking|US$77|2
Deluxe Queen Room with Two Queen Beds - Disability Access - Non-Smoking|US$77|2
Queen Suite - Non-Smoking|US$95|4
King Suite - Non-Smoking|US$90|7
------us/desirable-townhomes-on-s-1st-street
------us/best-western-windsor-pointe-and-suites
------us/saint-cecilia
Deluxe King Studio|US$650|1
------us/woodspring-suites-amarillo
Studio|US$79|10
Studio with Roll-In Shower - Disability Access|US$79|2
Double Studio with Two Double Beds|US$89|10
------us/courtyard-austin-round-rock
King Room with Sofa Bed|US$109|5
Standard Queen Room with Two Queen Beds|US$124|5
------us/best-western-plus-hill-country-suites-san-antonio
King Suite with Sofa Bed - Non Smoking|US$121|1
Queen Suite with Two Queen Beds with Sofa Bed - Non smoking|US$139|1
King Suite with Roll-in Shower - Disability Access - Non smoking|US$153|1
King Suite with Sofa Bed - Disability Access - Non smoking|US$153|1
------us/wichita-falls-4510-kell-boulevard
Studio King Suite - Non-Smoking|US$140|4
------us/nemo-cay-resort-d108k
------us/dallas-downtown-5101
------us/hyatt-place-san-antonio-northwest-medical-center
------us/towneplace-suites-houston-the-woodlands
King Studio with Sofa Bed|US$95|5
------us/airy-bright-1br-loft-balcony-parking-pool
------us/akard-station-1910
------us/hampton-inn-san-antonio-downtown
------us/mainstay-suites-midland
Queen Suite with Sofa Bed|US$89|5
King Suite - Non-Smoking|US$99|5
King Suite - Disability Access/Non-Smoking|US$99|3
Suite with Two Double Beds|US$99|5
King Suite with Sofa Bed - Non-Smoking|US$119|3
------us/hotel-village-park-drive-alvarado
King Room - Non-Smoking|US$94|5
Queen Room with Two Queen Beds - Non-Smoking|US$104|5
King Suite - Non-Smoking|US$114|5
------us/star-inn-amp-suite
King Room - Non-Smoking|US$75|8
King Room - Disability Access/Smoking|US$75|1
Queen Room with Two Queen Beds - Non-Smoking|US$80|4
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$80|1
Queen Room with Two Queen Beds - Smoking|US$80|2
King Room with Spa Bath - Smoking|US$140|1
------us/experience-dallas-hotspots-prime-uptown-location
------us/towneplace-suites-by-marriott-dallas-mckinney
King Studio|US$119|5
------us/surfside-104
------us/houston-airport-at-george-bush-intercontinental-houston
Guest Room with King Bed|US$149|5
Guest Room with Two Double Beds|US$149|5
M Club lounge access, Guest room, 1 King|US$169|5
M Club lounge access, Guest room, 2 Double|US$169|5
------us/p56-pool-viewmidtowndowntowngrbtx-med-ctrnrg
------us/contemporary-urban-spacious-1br-arts-culture
------us/housky1916
------us/beach-retreat-galveston
------us/palace-inn-humble-humble
King Room - Non-Smoking|US$58|10
King Room - Smoking|US$58|7
------us/hilton-midland-plaza
King Room|US$102|9
King Junior Suite - Non-Smoking|US$370|2
King Room - Disability Access|US$102|4
Queen Room with Two Queen Beds - Non-Smoking|US$102|9
Queen Room with Two Queen Beds - Disability Access|US$102|8
------us/microtel-inn-amp-suites-mesquite
Queen Room with Two Queen Beds - Non-Smoking|US$83|6
Queen Suite - Non-Smoking|US$83|9
Queen Suite - Non-Smoking|US$163|2
------us/hilton-garden-inn-austin-downtown
King Room - Allergy Friendly|US$178|4
------us/continental-inn-amp-suites-humble-iah
King Room - Disability Access|US$42|1
Superior King Room|US$42|5
King Suite - Non-Smoking|US$69|2
King Room with Roll-In Shower - Disability Access|US$69|1
Double Room - Disability Access|US$46|1
Superior Double Room|US$46|5
Superior Double Room|US$46|2
------us/old-east-dallas-2056
------us/safari-beach
------us/four-bedroom-lakeway-waterfront-house
------us/best-western-plus-houston-i
King Room - Non-Smoking|US$85|4
King Room - Hearing Accessible|US$85|3
King Suite - Non-Smoking|US$92|9
Queen Room with Two Queen Beds - Non-Smoking|US$95|9
Queen Room with Two Queen Beds - Hearing Accessible|US$95|1
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$95|1
Queen Suite - Non-Smoking|US$125|3
Queen Suite with Two Queen beds -Disability Access/Non-Smoking|US$125|1
------us/stay-alfred-at-muse
------us/la-quinta-inn-and-suites-houston-bush-iah-south
Deluxe Double Room with Two Double Beds|US$85|4
Double Room with Two Double Beds|US$80|2
Double Room with Two Double Beds - Disability Access|US$80|2
King Suite|US$103|4
------us/akard-station-1901
------us/lincoln-medical-center-apartments
------us/seaglass-oasis
------us/galveston-coral
------us/studio-6-san-antonio-six-flags
Queen Room - Smoking|US$100|2
Modern Queen Room with Two Queen Beds - Non-Smoking|US$108|1
------us/riverfront-haven-prd1062-home
------us/elegant-container-tiny-house-yellow-blue
------us/modern-2br-in-south-congress-477-by-wanderjaunt
------us/river-houzz
------us/family-tides-galveston1
------us/105-detering-street-houston-tx-77007-united-states
------us/emerald-1111-condo
------us/seabirds-paradise
------us/contemporary-1br-arts-dining-shopping
------us/hampton-inn-and-suites-dallas-lewisville-vista-ridge-mall
King Room|US$129|9
King Room - Disability Access/Non-Smoking|US$129|2
King Studio|US$139|6
Queen Room with Two Queen Beds|US$129|4
------us/akard-station-1911
------us/the-reserve-at-lake-travis-cabin-10
------us/la-quinta-dallas-downtown
------us/1200-post-oak
------us/south-arts-district-225
------us/hampton-inn-amp-suites-el-paso-east
King Room - Non-Smoking|US$214|9
King Room with Bath Tub - Disability Access/Non-Smoking|US$195|2
King Room - Hearing Accessible/Non-Smoking|US$214|2
Queen Room with Two Queen Beds - Non-Smoking|US$112|5
Queen Room with Two Queen Beds - Hearing Access/Non-Smoking|US$112|2
King Studio - Non-Smoking|US$122|9
Premium Queen Studio with Two Queen Beds - Non-Smoking|US$127|4
King Studio - Hearing Accessible/Non-Smoking|US$132|4
------us/airy-1br-in-downtown-austin-1403-by-wanderjaunt
------us/room-in-modern-castle
------us/san-marcos-817-interstate-highway-35-north
Superior King Room - Non-Smoking|US$130|6
Queen Room with Two Queen Beds - Non-Smoking|US$150|9
------us/hampton-inn-suites-san-marcos
------us/inn-on-the-riverwalk-san-antonio-texas
------us/the-symphony-home-a-grand-home-for-your-family
------us/arroyo
------us/607-childress-street
------us/la-quinta-inn-suites-the-colony
King Room|US$104|7
Queen Room with Two Queen Beds|US$114|5
Executive King Room with Sofa Bed|US$114|8
Queen Room with Two Queen Beds - Accessible|US$114|2
Deluxe King Room - Mobility Access/Non-Smoking|US$114|1
------us/victorian-3120-condo
------us/comfort-suites-grand-prairie
King Suite with Sofa Bed - Non-Smoking|US$114|5
King Suite with Sofa Bed and Shower - Non-Smoking|US$119|4
------us/days-inn-and-suites-desoto
Business Queen Room - Non-Smoking|US$80|7
Queen Room - Disability Access - Non-Smoking|US$80|1
King Room - Non-Smoking|US$85|6
King Room - Disability Access - Non-Smoking|US$85|2
Queen Room with Two Queen Beds - Non-Smoking|US$90|1
King Suite - Non-Smoking|US$100|4
------us/hotel-owen-tech-blvd-austin
King Room - Non-Smoking|US$85|5
Queen Room with Two Queen Beds - Non-Smoking|US$95|5
King Suite with Sofa Bed - Non-Smoking|US$95|5
------us/beautiful-1-bedroom-home-in-downtown-dallas
------us/behind-nasa-space-center
------us/seascape-1310-condo
------us/maravilla-117-condo
------us/embassy-suites-san-antonio-international-airport
King Suite - Non-Smoking|US$209|9
One-Bedroom King Suite - Hearing Accessible -Non-Smoking|US$209|3
------us/days-inn-and-suites-webster-nasa-clear-lake-houston
King Room 1st Floor - Smoking|US$140|1
King Room - Mobility Access/Smoking|US$160|1
King Suite 2nd Floor - Non Smoking|US$160|1
------us/termini-san-luis-pass-townhouse-townhouse
------us/kayla-39-s-corner-med-center
