------us/comfort-sophisticated-unbeatable-location
------us/bermuda-hiding-place-holiday-home
------us/abilene-6550-us-highway-83
King Room - Non-Smoking|US$60|5
Queen Room with Two Queen Beds - Non-Smoking|US$60|5
King Room - Smoking|US$60|2
Queen Room with Two Queen Beds - Smoking|US$60|2
------us/lake-travis-villa-vineyard
------us/guadalupe-getaway-wwb201-condo
------us/11280-braes-forest-swhouston-nrg-grb-mmpark-d-town-galleria
------us/dallas-west-i-30
Guest King Room|US$99|5
One Bedroom Executive King Suite with Sofabed|US$109|5
Guest Queen Room with Two Queen Beds|US$99|5
------us/holiday-inn-express-suites-farmers-branch
Queen Room with Two Queen Beds - Non-Smoking|US$139|6
Standard Room|US$139|6
Suite with Two Beds - Non-Smoking|US$149|6
King Room - Hearing Accessible - Non-Smoking|US$139|3
King Suite - Non-Smoking|US$169|3
------us/homewood-suites-by-hilton-longview
King Suite - Non-Smoking|US$109|9
King Suite with Fireplace|US$119|6
Two-Bedroom Suite - Non-Smoking|US$189|2
Queen Room - Non-Smoking|US$114|8
------us/la-quinta-en-austin-tx
Deluxe Room (1 adult + 1 child)|US$100|1
------us/hall-arts
------us/seascape-1320-condo
------us/howard-johnson-inn-suites-san-antonio
Suite with Two Double Beds|US$79|5
------us/channelview-16311-east-freeway
Standard Room|US$109|6
Executive King Room|US$109|6
King Room|US$109|6
Queen Room with Two Queen Beds|US$109|6
King Room with Spa Bath|US$129|6
------us/el-constante-212
------us/palace-inn-houston12
King Room|US$110|5
Queen Room with Two Queen Beds|US$67|2
------us/thewoodlands-16520-interstate45south
King Suite with Sofa Bed|US$109|5
Queen Suite with Two Queen Beds and Sofa Bed|US$109|5
------us/fairfield-inn-san-angelo
King Room|US$159|4
Queen Room with Two Queen Beds|US$99|5
King Studio with Sofa Bed|US$114|5
Queen Suite with Sofa Bed|US$119|5
------us/squid-row
------us/la-quinta-inn-amp-suites-fort-worth-north-east-mall
Deluxe Queen Room with Two Queen Beds|US$95|9
King Room with Sofa Bed|US$95|2
Queen Room with Mobility/Hearing Access - Non-Smoking|US$95|2
Deluxe Executive King Room - Non-Smoking|US$105|9
Deluxe Executive King Room with Two Queen Beds and Mobility/Hearing Impaired Access - Non-Smoking|US$105|1
Deluxe King Suite - Non-Smoking|US$115|3
Deluxe King Suite with Mobility/Hearing Impaired Access - Non-Smoking|US$115|1
------us/corpus-christi-beach-condo-1107
------us/days-inn-fort-worth-west
King Room - Non-Smoking|US$50|9
Double Room with Two Double Beds - Smoking|US$55|9
Deluxe Double Room with Two Double Beds - Non-Smoking|US$55|9
------us/candlewood-suites-san-marcos
Queen Studio|US$184|3
Room Selected at Check-In|US$184|6
King Studio|US$199|2
Studio with Two Queen Beds|US$109|6
One-Bedroom Suite with Sofa Bed|US$119|1
------us/homewood-suites-by-hilton-r-dallas-arlington
One-Bedroom King Suite - Non-Smoking|US$139|9
------us/gnarly-goat-house-home
------us/candlewood-suites-san-antonio-nw-near-seaworld
Queen Studio - Non-Smoking|US$129|6
Standard Room|US$144|6
Queen Studio with Two Queen Beds - Non-Smoking|US$109|6
One-Bedroom King Suite - Non-Smoking|US$119|2
------us/dwntwn-47-baylor-47-deepellum-amp-convention-center
------us/victory-palace-1208
------us/blockhaus-lodge-unit-7
------us/downtown-condo-201-austin
------us/museum-district-2010
------us/america-best-value-inn-san-benito
King Room|US$47|5
King Suite|US$60|4
King Room with Two King Beds|US$65|3
Deluxe Suite|US$70|2
------us/minute-maid-park-108
------us/san-antonio-3635-crooked-trail
King Room|US$120|2
Deluxe King Room|US$120|1
Large King Room|US$120|1
King Room - Disability Access|US$120|1
King Suite|US$130|5
King Suite with Kitchenette|US$140|1
King Suite with Roll-in Shower|US$140|1
King Suite - Disability Access|US$140|1
Queen Room with Two Queen Beds|US$130|6
Deluxe Queen Room with Two Queen Beds|US$130|1
Queen Room with Two Queen Beds - Disability Access|US$130|2
Queen Suite with Two Queen Beds|US$150|1
------us/east-downtown-sanctuary
------us/super-8-dfw-airport-north
King Room - Non-Smoking|US$54|9
King Room - Disability Access - Non-Smoking|US$54|1
Business King Room - Non-Smoking|US$59|9
King Suite - Disability Access - Non-Smoking|US$59|1
Queen Room with Two Queen Beds - Non-Smoking|US$74|5
King Suite - Non-Smoking|US$104|2
Deluxe King Suite - Disabiilty Access - Non-Smoking|US$104|1
------us/the-adolphus
Deluxe King Room|US$259|5
Executive King Room|US$289|5
Executive King Suite|US$309|5
Executive Double King Suite|US$309|5
------us/indigo-waco
King Room - Non-Smoking|US$190|3
Executive King Room - Non-Smoking|US$205|6
Standard Room - Non-Smoking|US$240|6
King Suite - Non-Smoking|US$599.99|1
Queen Room - Mobility Access Roll in Shower/Non-Smoking|US$190|1
------us/dallas-downtown-2103
------us/rittiman-inn-and-suites
------us/red-roof-inn-temple
Deluxe King Room - Non-Smoking|US$55|10
Deluxe King Room - Smoking|US$55|5
Superior King Room - Non-Smoking|US$65|4
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$60|7
Deluxe Queen Room with Two Queen Beds - Smoking|US$60|3
------us/the-island-on-lake-travis-1224
------us/baymont-inn-amp-suites-conroe
Double Room - Disability Access/Non-Smoking|US$71|2
King Room - Non-Smoking|US$71|9
Double Room with Two Double Beds - Non-Smoking|US$80|9
King Suite - Accessible/Non-Smoking|US$85|1
King Suite - Non-Smoking|US$85|7
------us/hampton-inn-suites-dallas-arlington-nrth-entertainmnt-dist
King Room - Non-Smoking|US$124|9
King Skyline View Non-Smoking|US$124|6
Non-Smoking King Studio Suite|US$134|9
Queen Room - Non-Smoking|US$134|9
Queen Room with Two Queen Beds - Non-Smoking City View|US$134|8
King Studio with City View - Non-Smoking|US$134|8
Queen Room with Two Queen Beds - Hearing Disability Access|US$134|2
------us/museum-district-2003
------us/san-luis-1634-sixteen-34-condo
------us/diamond-beach-316
------us/best-western-plus-odessa
Queen Room with Two Queen Beds - Non-Smoking|US$109|9
King Room - Non-Smoking|US$109|9
King Room with Roll In Shower-Disabilty Access|US$109|1
King Room - Hearing Accessible|US$109|2
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$109|1
Queen Room with Two Queen Beds - Hearing Accessible|US$129|4
King Suite - Non-Smoking|US$159|9
Two-Bedroom Suite with Mobility Accessible Roll-In Shower - Non-Smoking|US$169|1
Two-Bedroom Family Suite - Non-Smoking|US$169|4
------us/autumn-run-house
------us/staybridge-suites-dallas-addison
Queen Studio Suite|US$119|6
Queen Studio Suite with Two Queen Beds|US$129|2
Queen Studio Suite with Two Queen Beds - Disability Access|US$99|1
Standard Suite|US$139|6
One-Bedroom King Suite|US$139|6
------us/super-8-plano
Queen Room - Non-Smoking|US$55|6
Queen Room - Disability Access - Non-Smoking|US$55|4
Queen Room - Smoking|US$55|6
King Room - Smoking|US$65|9
King Room - Non-Smoking|US$65|9
King Room - Disability Access - Smoking|US$65|1
King Room - Disability Access - Non-Smoking|US$65|1
Double Room with Two Double Beds - Smoking|US$70|9
Double Room with Two Double Beds - Non-Smoking|US$70|9
Queen Room with Two Queen Beds - Non-Smoking|US$75|7
Queen Room with Two Queen Beds - Smoking|US$75|3
------us/hampton-inn-suites-longview-north
King Room - Non-Smoking|US$112|9
King Studio with Sofa Bed - Non-Smoking|US$133|9
King Suite with Spa Bath - Non-Smoking|US$143|5
Queen Room - Non-Smoking|US$109|9
------us/hotel-ne-loop-richland-hills
King Suite - Non-Smoking|US$89|5
Queen Suite with Two Queen Beds - Non-Smoking|US$99|5
------us/west-texas-inn-suites-midland
King Room|US$100|5
Double Room with Two Double Beds|US$100|10
------us/towneplace-suites-houston-northwest
Queen Studio with Sofa Bed|US$129|10
Two-Bedroom Suite|US$159|5
------us/best-western-las-palmas-inn
King Room - Disability Access/Non-Smoking|US$75|1
King Room - Non Smoking|US$75|2
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$75|2
Queen Room with Two Queen Beds - Non-Smoking|US$75|9
Queen Room with Two Queen Beds - Smoking|US$75|3
King Suite with Spa Bath - Non-Smoking|US$90|6
King Suite with Spa Bath - Smoking|US$90|4
------us/victory-palace-1202
------us/fairfield-inn-suites-by-marriott-austin-san-marcos
King Room|US$189|5
King Suite|US$104|5
Queen Room with Two Queen Beds|US$109|5
------us/seaside-euphoria-home
------us/waxahachie-131-rvg-plaza
King Suite - Non-Smoking|US$74|5
Queen Suite with Two Queen Beds - Non-Smoking|US$74|5
------us/housky802
------us/affordable-galveston-retreat
------us/el-constante-233
------us/westin-stonebriar
Queen Room with Two Queen Beds|US$279|5
King Room|US$189|5
Deluxe King Room - Golf View|US$209|5
Deluxe Queen Room with Two Queen Beds - Golf View|US$209|5
King Room with Balcony|US$304|5
Queen Room with Two Queen Beds with Balcony|US$304|2
Executive One-Bedroom King Suite|US$339|5
------us/ut-studio-central-location-pool
------us/h-i-market-center-dallas-texas
Standard Room|US$81|6
King Room|US$81|6
Queen Room with Two Queen Beds - Non-Smoking|US$81|6
One-Bedroom King Suite|US$101|3
One Bedroom Double Suite|US$101|3
------us/the-reserve-at-lake-travis-cabin-4-cabin
------us/private-room-cozy-manor-master
------us/hotel-rio-concho-drive-san-angelo
Queen Room with Two Queen Beds - Non-Smoking|US$97|5
King Room - Non-Smoking|US$101|5
Queen Room - Disability Access|US$101|5
Junior Suite|US$105|4
King Suite|US$114|1
------us/suites-by-lubbock
Queen Studio|US$112|2
Queen Studio - Disability Access/Non-Smoking|US$112|2
King Studio|US$117|9
Queen Studio with Two Queen Beds|US$123|4
Queen Studio Suite - Hearing Accesible/ Non-Smoking|US$123|2
One-Bedroom King Suite|US$133|4
------us/219-comanche-home-home
------us/seascape-1120-condo
------us/regency-inn-fort-worth
King Room - Non-Smoking|US$48|9
King Room - Smoking|US$48|9
Double Room with Two Double Beds - Non-Smoking|US$56|9
Double Room with Two Double Beds - Smoking|US$56|9
------us/courtyard-by-marriott-victoria
King Room with Sofa Bed|US$89|5
Queen Room with Two Queen Beds|US$89|5
------us/2225-galveston-2-home-townhouse
------us/13002-john-reynolds-dr
------us/beachfront-paradise-holiday-home
------us/corpus-christi-beach-condo-1215
------us/baymont-inn-and-suites-baytown-71925-7212-east-point-blvd
King Studio - Non-Smoking|US$82|9
Deluxe Queen Studio - Non-Smoking|US$82|9
Deluxe Double Studio - Non-Smoking|US$82|9
Deluxe King Suite - Non-Smoking|US$112|1
------us/maravilla-m133
------us/springhill-suites-san-antonio-airport
King Studio with Sofa Bed|US$109|5
Queen Studio with Sofa Bed|US$119|5
------us/sheraton-grand-dfw-airport
Guest room, 1 King, Low floor|US$143|5
Guest Room, 1 King|US$170|5
Club level, Guest room, 1 King, High floor|US$193|5
Guest room, 2 Double|US$143|5
Guest room, 2 Double, High floor|US$170|5
Guest room, 1 King, Sofa bed, Corner room|US$175|5
Club level, Guest room, 2 Double, High floor|US$193|5
------us/casa-del-mar-103-seagull-crossing-condo
------us/zaza-houston-memorial-city
Standard King Room|US$200|10
King Room with Balcony|US$220|10
Deluxe Double Room|US$200|10
------us/texas-rose-lodge-home
------us/best-western-galveston-west-beach-hotel
Queen Room with Two Queen Beds - Non Smoking|US$109|9
King Room - Non Smoking|US$110|2
Queen Room with Two Queen Beds - Non Smoking|US$110|6
King Room - Disability Access|US$110|1
------us/wyoming-st-restored-historic-2br-1ba-downtown
------us/lamar-union-1303
------us/holiday-inn-abilene-north-college-area
Queen Room with Two Queen Beds|US$114|6
Leisure King Room - Non-Smoking|US$114|6
Double or Twin Room|US$114|6
Executive King Room|US$129|6
Queen Room with Two Queen Beds and Sofabed|US$134|3
------us/the-reserve-at-lake-travis-cabin-12
------us/deer-run-cottage
------us/luxury-oceanfront-condo
------us/hotel-thirty-fourth-st-lubbock
Queen Room with Two Queen Beds - Non-Smoking|US$89|5
King Suite - Non-Smoking|US$89|3
------us/courtyard-by-marriott-houston-springwoods-village
King Room with Sofa Bed|US$129|5
Queen Room with Two Queen Beds|US$119|4
Large Queen Studio|US$139|1
------us/hampton-inn-wichita-falls-sikes-senter-mall
------us/fairfield-inn-by-marriott-dallas-plano
King Room|US$114|5
Queen Room with Two Queen Beds|US$104|10
Deluxe King Room|US$119|4
------us/residence-inn-san-antonio-seaworlda-r-lackland
King Studio with Sofa Bed|US$139|5
Queen Studio with Sofa Bed|US$139|5
One-Bedroom Queen Suite with Sofa Bed|US$149|2
------us/motel-6-addison
King Room - Smoking|US$50|8
King Room - Non-Smoking|US$50|9
Queen Room with Two Queen Beds - Non-Smoking|US$58|9
Queen Room with Two Queen Beds - Accessible/Non-Smoking|US$58|4
Queen Room with Two Queen Beds - Smoking|US$58|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$58|1
King Suite with Kitchen - Non-Smoking|US$65|2
Standard Queen Room - Non-Smoking|US$50|6
------us/amarillo-1610-south-coulter-street
King Room - Non-Smoking|US$70|5
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$71|5
Queen Room with Two Queen Beds - Non-Smoking|US$74|5
King Room - Non-Smoking|US$80|5
Queen Room with Two Queen Beds|US$84|5
------us/la-quinta-conroe
Deluxe Queen Room with Two Queen Beds|US$94|9
Queen Room with Forest View and Mobility/Hearing Impaired Access - Non-Smoking|US$94|1
King Room with Forest View - Non-Smoking|US$99|1
Executive King Room|US$109|6
King Suite - Non-Smoking|US$114|4
Deluxe King Suite with Mobility/Hearing Impaired Access - Non-Smoking|US$119|1
