------us/2212-rosewood-all-listings
------us/san-antonio-4621-east-rittiman-road
Standard Queen Room - Non-Smoking|US$82|1
Standard Queen Room - Smoking|US$82|9
Double Room with 2 Double Beds Non-Smoking|US$86|1
Double Room with Two Double Beds - Smoking|US$86|1
Superior King Room|US$94|2
------us/resort-at-new-braunfels
------us/el-constante-106k
------us/comfort-suites-alamo-riverwalk
King Suite|US$206|4
Queen Suite - Non-Smoking - City View|US$233|4
------us/downtown-austin-1501
------us/lake-getaway-w-casita-at-the-hollows-resort-home
------us/seascape-2120-condo
------us/beach-country-cottage-cbc153k
------us/seaside-wishes-cgs621
------us/econo-lodge-arboretum
Queen Room with Two Queen Beds - Non-Smoking|US$79|5
------us/seagull-cottage
------us/stay-express-inn
Double Room with Two Double Beds - Non-Smoking|US$90|4
Double Room with Two Double Beds - Smoking|US$90|1
King Room - Smoking|US$90|5
King Room - Non-Smoking|US$90|5
------us/towneplace-suites-san-antonio-downtown
King Studio with Sofa Bed|US$189|5
------us/galveston-7404-avenue-j
Double Room|US$180|2
Standard Queen Room|US$180|5
Deluxe Queen Room|US$190|1
Deluxe Room - Disability Access|US$190|2
------us/days-inn-new-braunfels
King Room - Disability Access/Non-Smoking|US$174|1
Standard King Room - Smoking|US$184|5
King Room - Non-Smoking|US$184|7
Queen Room with Two Queen Beds - Smoking|US$184|1
Deluxe King Room - Non-Smoking|US$204|1
------us/kingdom-village-2
------us/indigo-houston-at-the-galleria
Standard Room|US$119|6
King Room|US$119|6
King Room - Mobility Access Roll in Shower/Non-Smoking|US$119|1
Executive Suite|US$179|1
------us/houston-2205-barker-oaks-drive
Room Selected at Check-In|US$79|6
King Room|US$79|5
Queen Room with Two Queen Beds|US$89|6
King Suite with Sofa Bed|US$89|5
King Room with Sofa Bed|US$89|1
------us/le-meridien-houston-downtown
Guest Room, 1 King|US$169|5
Guest room, 2 Queen|US$169|5
Suite, 1 King, Sofa bed|US$219|5
------us/courtyard-by-marriott-lubbock-downtown
King Room|US$179|5
------us/seas-the-day-galveston
------us/surfside-119
------us/fairfield-inn-dallas
Double Room with Two Double Beds|US$149|5
King Room|US$149|5
------us/river-haus-new-braunfels
------us/ramada-suites-el-paso-77230
King Suite with Sofa Bed - Non-Smoking|US$75|2
------us/hackberry-st-b-renovated-2br-near-downtown-sa
------us/seascape-2117
------us/new-listing-luxurious-estate-w-lakeside-views-home
