------us/texasinn
King Room|US$65|5
Economy Quadruple Room|US$75|5
------us/round-up-ranch
------us/houston-i-10-east-tx
King Room|US$150|9
Queen Room with Two Queen Beds|US$109|9
King Room - Disability Access/Non-Smoking|US$109|2
Queen Room with Two Queen Beds with Roll-In Shower - Disability Access|US$109|2
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$109|2
------us/houston-5550-homestead-road
King Room - Non-Smoking|US$70|9
King Room - Smoking|US$70|7
Double Room with Two Double Beds - Non-Smoking|US$85|9
Double Room with Two Double Beds - Smoking|US$85|6
------us/1901-big-horn-home-home
------us/holiday-inn-express-suites-midland
Standard Double or Twin Room|US$98|6
Queen Room with Two Queen Beds - Non-Smoking|US$98|6
Double Room with Two Double Beds - Disability Access/ Non-Smoking|US$98|1
King Suite - Non-Smoking|US$98|1
King Suite - Disability Access/Non-Smoking|US$98|4
------us/studio-6-dallas-northeast
Queen Studio - Non-Smoking|US$60|9
Queen Studio - Smoking|US$60|9
King Suite - Non-Smoking|US$69|5
Double Room with Two Double Beds - Non-Smoking|US$79|8
Double Room with Two Double Beds - Smoking|US$79|4
------us/candlewood-suites-bryan
Queen Studio Suite - Disability Access Hearing Accessible Roll-in Shower|US$89|1
Queen Studio Suite|US$89|6
Standard Double or Twin Room|US$99|6
Queen Suite|US$99|6
One-Bedroom King Suite|US$119|2
------us/seascape-2120
------us/town-house-airport-motel
Double Room with Two Double Beds|US$69|4
------us/5016-reeves-circle
------us/themuseumhouse
------us/a-salty-kiss-holiday-home
------us/hampton-inn-humble
King Room - Non-Smoking|US$89|9
Queen Room with Two Queen Beds - Non-Smoking|US$89|9
Queen Room with Two Queen Beds - Mobility Accessible - Non-Smoking|US$89|2
------us/4928-live-oak-street
------us/staybridge-suites-by-holiday-inn-college-station-aggieland
King Studio - Non-Smoking|US$109|6
King Studio - Non-Smoking - Hearing Accessible with Bath Tub|US$109|2
One-Bedroom Suite - Non-Smoking|US$129|6
Standard Double Room|US$129|6
Two-Bedroom Suite - Non-Smoking|US$159|4
------us/holiday-inn-express-suites-taylor
King Suite - Non-Smoking|US$179|6
Executive King Room - Non-Smoking|US$109|6
Executive Double Room with Two Double Beds - Non-Smoking|US$119|6
Standard Room|US$129|6
Suite with Two Beds - Non-Smoking|US$129|5
------us/brooks-ridge-san-antonio
------us/the-tui-nest
------us/comfort-inn-san-antonio
King Room - Disability Access/Non-Smoking|US$95|4
King Room - Non-Smoking|US$100|5
Queen Room with Two Queen Beds - Non-Smoking|US$105|5
------us/threes-company-on-the-river-rg-312-condo
------us/springhill-suites-by-marriott-dallas-rockwall
King Suite|US$129|5
Queen Suite with Two Queen Beds|US$119|5
------us/2127-28th-street-galveston
Three-Bedroom House|US$170|1
------us/the-poppy-seed
------us/hotel-vista-ridge-mail-dr-lewisville
King Suite - Non-Smoking|US$80|5
Queen Suite with Two Queen Beds - Non-Smoking|US$80|5
------us/crystal-suites
King Suite|US$99|2
Queen Suite with Two Queen Beds|US$109|7
------us/home-away-fom-home-47-suite-b
------us/hotel-lake-pointe-dr-lewisville
Queen Studio - Non-Smoking|US$67|5
Queen Studio - Disability Access/Non-Smoking|US$67|4
Double Studio with Two Double Beds - Non-Smoking|US$76|5
------us/hotel-s-i-thirty-five-austin
Studio - Non-Smoking|US$58|5
Queen Studio - Non-Smoking|US$62|3
Studio with Two Double Beds - Non-Smoking|US$67|5
------us/modern-and-stylish-1br-midtown-loft-by-lodgeur
------us/hampton-inn-midland
King Room with Sofa Bed|US$89|9
Queen Room with Two Queen Beds|US$89|9
King Room with Roll-In Shower - Disability Access|US$89|2
One-Bedroom Suite with Roll in Shower - Non-Smoking|US$109|3
------us/sunsets-on-the-beach
------us/days-inn-and-suite-dallas
King Studio Suite - Non-Smoking|US$82|6
Studio Queen Suite - Non-Smoking|US$82|2
One-Bedroom King Suite - Non-Smoking|US$92|3
Standard Room|US$92|6
One-Bedroom King Room with Mobility Accessible Tub - Non-Smoking|US$92|1
------us/winnquest-inn
King Room - Non-Smoking|US$60|2
Double Room with Two Double Beds - Non-Smoking|US$80|1
------us/dallas-downtown-4131
------us/hyatt-place-grand-prairie
Two Double Beds with Sofa Bed|US$114|9
King Room with Sofa Bed|US$124|9
King Room - Disability Access|US$124|4
King Room - High Floor/Sofa Bed|US$134|9
Double Room with Two Double Beds - High Floor/Sofa Bed|US$134|9
------us/super-8-victoria
King Room - Non-Smoking|US$65|7
Queen Room with Two Queen Beds - Non-Smoking|US$65|9
King Room - Disability Access/Non-Smoking|US$90|1
------us/comfort-suites-austin-airport
King Suite|US$99|5
Queen Suite with Two Queen Beds - Non-Smoking|US$109|5
------us/the-landing-at-seven-coves
------us/quality-suites-north-ih-35
King Suite with Sofa Bed|US$69|5
Queen Suite with Two Queen Beds|US$89|5
------us/point-venture-lookout
------us/courtyard-by-marriott-tyler
Queen Room with Two Queen Beds|US$104|5
King Room with Sofa Bed|US$109|5
------us/littlefield-lofts-305
------us/aloft-austin-downtown
King Room|US$169|5
King Room with City View|US$199|5
Queen Room with Two Queen Beds and City View|US$199|5
King Corner Room|US$249|5
Queen Room with Two Queen Beds|US$169|5
Corner Queen Room with Two Queen Beds|US$249|2
------us/candlewood-suites-austin-round-rock
Queen Studio - Non-Smoking|US$84|6
Queen Studio - Disability Access/Non-Smoking|US$84|1
Suite|US$104|6
One-Bedroom Queen Suite - Non-Smoking|US$104|2
One-Bedroom Queen Suite - Disability Access/Non-Smoking|US$104|2
------us/housky1605
------us/treetop-hideaway-amp-venue
------us/casa-escondida
------us/staybridge-suites-west-fort-worth
One-Bedroom Double Suite|US$115|6
Two-Bedroom Suite - Non-Smoking|US$170|3
Standard Suite|US$120|6
Queen Studio|US$110|6
One-Bedroom King Suite|US$120|6
------us/fairmont-austin
King Room|US$325|7
Queen Room with Two Queen Beds|US$175|7
Deluxe King Room|US$285|7
Deluxe Queen Room with Two Queen Beds|US$185|7
Deluxe King Room with Lake View|US$295|7
Deluxe Queen Room with Two Queen Beds and Lake View|US$195|7
Junior King Suite with Park View|US$365|7
King Studio Suite|US$495|7
Junior Queen Suite with Park View|US$315|7
------us/country-hearth-inn-albienne-98321
King Room with Sofa Bed|US$62|2
Two Queen Beds|US$62|10
King Suite|US$98|1
Two-Bedroom Suite|US$107|3
------us/holiday-inn-houston-intercontinental-airport
King Room - Mobility Access Tub - Non-Smoking|US$99|6
King Room|US$99|6
King Room with Sofa Bed|US$99|6
Double Room with Two Double Beds|US$99|6
Standard Room|US$109|6
------us/beautiful-apartment-in-frisco
------us/residence-inn-by-marriott-el-paso
King Studio|US$159|5
One-Bedroom Suite|US$159|5
Two-Bedroom Suite|US$189|5
------us/lake-conroe-rv-camping-resort-1
------us/woodspring-suites-conroe
Standard Double Room|US$73|10
Double Room with Two Double Beds|US$84|10
------us/holiday-inn-club-vacations-piney-shores-resort
Standard Room|US$199|6
Two-Bedroom Villa Lodge 2 Queen Beds|US$199|6
Two-Bedroom Villa Grand with Two King Beds|US$219|4
------us/meyerland-retreat
------us/centerstone-suites-711-north-access
Queen Room with Two Queen Beds - Non-Smoking|US$103|6
King Suite - Non-Smoking|US$103|6
Standard Room|US$139.68|6
Suite|US$190|1
Two Bedrooms Suite with Three Beds - Non-Smoking|US$221|1
------us/surfside-117
------us/clocktower-house-austin
------us/drury-inn-suites-houston-west-energy-corridor
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$85|9
Deluxe King Room - Non-Smoking|US$85|9
Deluxe King Room - High Floor|US$95|9
Deluxe Queen Room with Two Queen Beds - High Floor|US$95|9
King Suite with Sofa Bed - Non-Smoking|US$105|5
King Suite with Sofa Bed - High Floor|US$115|5
Superior King Room with Sofa Bed|US$95|1
------us/the-bungalows-amp-event-center-at-lakeline-austin-47-cedar-park
Deluxe King Studio|US$71|3
King Studio|US$71|2
King Suite|US$77|10
Queen Studio|US$78|10
------us/the-hampton-inn-amp-suites
King Studio with Sofa Bed|US$139|10
------us/hilton-garden-inn-temple
King Room|US$171|9
Queen Room with Two Queen Beds|US$119|9
King Suite with Sofa Bed|US$140|5
------us/river-run-condominiums-203-condo
------us/best-western-plaza-houston
King Room|US$127|3
King Room - Disability Access|US$127|1
Queen Room with Two Queen Beds|US$137|9
Queen Suite|US$157|9
------us/seascape-1305-condo
------us/residence-inn-by-marriott-dallas-plano-richardson-at-coit-rd
King Studio with Sofa Bed|US$124|5
One-Bedroom King Suite with Sofa-Bed|US$134|5
Queen Suite|US$144|3
------us/super-8-amarillo-west-48947
King Room - Smoking|US$60|3
King Room - Non-Smoking|US$60|9
King Room - Disability Access - Non-Smoking|US$60|3
Queen Room with Two Queen Beds - Non-Smoking|US$70|9
Queen Room with Two Queen Beds - Smoking|US$70|1
King Suite - Non-Smoking|US$120|1
------us/diamond-on-the-beach
------us/harby-house
Three-Bedroom House|US$109|1
------us/home2-suites-at-the-galleria
King Studio Suite - Non Smoking|US$119|9
King Room - Mobility/Hearing Accessible - Non-Smoking|US$119|2
King Studio Suite - Hearing Accessible|US$119|5
Queen Suite with Two Queen Beds - Non-Smoking|US$119|9
Queen Suite with Two Queen Beds - Mobility/Hearing Accessible - Non-Smoking|US$119|2
Queen Suite with Two Queen Beds - Hearing Accessible/Non-Smoking|US$119|3
Premium King Studio Suite - Non-Smoking|US$149|3
Premium King Studio Suite with Balcony - Non-Smoking|US$149|2
Premium Queen Studio with Two Queen Beds - Non-Smoking|US$149|4
------us/cozy-island-get-away-with-2-pools
------us/urban-luxury-2br-apt-near-riverwalk
------us/guest-welcome
Deluxe Queen Room|US$65|1
Deluxe Double Room (2 Adults + 1 Child)|US$75|1
------us/apartment-heart-of-dallas-51-5
------us/dawn-614-turtle-reef-condo
------us/spacious-new-home-close-to-everything
Four-Bedroom House|US$705|1
------us/red-carpet-inn-hornwood-drive-87796
King Room|US$50|7
Double Room with Two Double Beds|US$55|5
------us/78205-112college
Deluxe King Room|US$176|8
Deluxe Room with Two Double Beds|US$185|8
King Room with River View|US$248|8
Double Room with River View|US$248|8
Executive King Room with River View|US$266|3
Premier Ambassador Room 1 King Bed Riverview|US$284|4
Premier Room 1 King Bed Balcony|US$302|8
Navarro Suite - 1 King Bed|US$809|1
Premium Riverview Parlor Suite|US$1,169|2
Luxury Suite Presidential 1 King Bed|US$1,979|1
------us/island-time-cspn216k
------us/one-two-three-huvar-garden-inn-victoria
Queen Room with Two Queen Beds|US$117|9
Queen Room with Two Queen Beds - Hearing Accessible with Bathtub|US$117|2
Queen Room with Two Queen Beds - Hearing Accessible|US$117|2
King Room|US$128|9
King Room - Hearing Accessibility/Non-Smoking|US$128|3
Junior King Suite|US$153|2
Junior King Business Suite|US$153|2
Junior Queen Suite with Two Queen Beds|US$153|3
One-Bedroom King Suite|US$169|2
------us/posh-area-high-rise-upper-floor-1br-apartment
------us/la-quinta-inn-suites-houston-hobby-airport
Deluxe King Room|US$79|9
Deluxe Queen Room with Two Queen Beds|US$79|6
King Room - Disability Access|US$79|1
Queen Room with Two Queen Beds and Mobility/Hearing Access - Non-Smoking|US$79|1
Executive King Room|US$89|9
------us/woodspring-suites-laredo
Studio|US$79.99|10
Queen Room with Two Queen Beds|US$60|10
------us/knights-inn-abilene
Deluxe King Room - Non-Smoking|US$50|9
Queen Room with Kitchen - Non-Smoking|US$55|3
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$55|9
Queen Room with Two Queen Beds and Kitchen - Non-Smoking|US$60|1
------us/ashby-luxury-vacation-home
------us/blue-starfish
------us/accompanied-by-the-sea-home
------us/sunset-dunes-818k
------us/super-8-tyler
King Room - Smoking|US$40|9
King Room - Non-Smoking|US$40|9
Double Room with Two Double Beds - Smoking|US$45|9
Double Room with Two Double Beds - Non-Smoking|US$45|9
Double Room - Disability Access - Non-Smoking|US$45|1
King Room - Disability Access - Non-Smoking|US$45|1
King Suite - Non-Smoking|US$95|1
Queen Suite - Non-Smoking|US$95|2
------us/super-8-capitol-downtown-101605
Queen Room - Non-Smoking|US$124|1
King Room - Non-Smoking|US$134|4
Queen Room with Two Queen Beds - Non-Smoking|US$89|9
Superior Queen Suite with Three Queen Beds - Non-Smoking|US$99|2
------us/the-regal-seagull-apartment
------us/seascape-2306
------us/the-houstonian-club
King Room|US$259|10
Concierge King Room|US$329|10
Queen Room with Two Queen Beds|US$279|10
------us/sanantonio-422-bonham
King Room|US$169|5
Queen Room with Two Queen Beds|US$109|5
------us/rodeway-inn-lackland-afb-sea-world-san-antonio-texas
King Room - Smoking|US$62|3
King Room - Non-Smoking|US$62|3
Queen Room with Two Queen Beds - Smoking|US$70|3
Queen Room with Two Queen Beds - Non-Smoking|US$70|3
------us/luxury-apartments-nrg-stadium
One-Bedroom Apartment|US$159|1
Apartment with Balcony|US$169|1
Apartment - Ground Floor|US$149|1
Apartment with Pool View|US$159|1
Two-Bedroom Apartment|US$149|1
------us/laredo-5920-san-bernardo-avenue
Queen Room with Two Queen Beds - Disability Access|US$50|4
Queen Room with Two Queen Beds|US$50|9
King Room|US$65.99|5
Double Room with Roll-In Shower - Disability Access|US$65.99|1
Deluxe Queen Room with Two Queen Beds|US$55|9
Deluxe King Room with Sofa Bed|US$55|9
