------us/comfort-sophisticated-unbeatable-location
------us/bermuda-hiding-place-holiday-home
------us/abilene-6550-us-highway-83
King Room - Non-Smoking|US$60|4
Queen Room with Two Queen Beds - Non-Smoking|US$60|5
King Room - Smoking|US$60|2
Queen Room with Two Queen Beds - Smoking|US$60|2
------us/lake-travis-villa-vineyard
------us/guadalupe-getaway-wwb201-condo
------us/11280-braes-forest-swhouston-nrg-grb-mmpark-d-town-galleria
------us/dallas-west-i-30
Guest King Room|US$119|5
One Bedroom Executive King Suite with Sofabed|US$129|5
Guest Queen Room with Two Queen Beds|US$119|1
------us/holiday-inn-express-suites-farmers-branch
Queen Room with Two Queen Beds - Non-Smoking|US$139|1
Standard Room|US$139|6
King Room - Hearing Accessible - Non-Smoking|US$139|1
Double Suite - Mobility Access Tub/Non-Smoking|US$109|1
------us/homewood-suites-by-hilton-longview
King Suite - Non-Smoking|US$154|3
King Suite with Fireplace|US$164|4
------us/la-quinta-en-austin-tx
Deluxe Room (1 adult + 1 child)|US$100|1
------us/hall-arts
------us/seascape-1320-condo
------us/howard-johnson-inn-suites-san-antonio
Suite with Two Double Beds|US$169|4
------us/channelview-16311-east-freeway
Standard Room|US$109|6
Executive King Room|US$109|6
King Room|US$109|6
Queen Room with Two Queen Beds|US$109|6
King Room with Spa Bath|US$129|6
------us/el-constante-212
------us/palace-inn-houston12
------us/thewoodlands-16520-interstate45south
King Suite with Sofa Bed|US$109|5
Queen Suite with Two Queen Beds and Sofa Bed|US$119|5
------us/fairfield-inn-san-angelo
------us/squid-row
------us/la-quinta-inn-amp-suites-fort-worth-north-east-mall
Deluxe Queen Room with Two Queen Beds|US$105|5
King Room with Sofa Bed|US$105|9
Queen Room with Mobility/Hearing Access - Non-Smoking|US$105|2
Deluxe Executive King Room - Non-Smoking|US$115|6
Deluxe Executive King Room with Two Queen Beds and Mobility/Hearing Impaired Access - Non-Smoking|US$115|2
Deluxe King Suite - Non-Smoking|US$125|2
Deluxe King Suite with Mobility/Hearing Impaired Access - Non-Smoking|US$125|1
------us/corpus-christi-beach-condo-1107
------us/days-inn-fort-worth-west
Double Room with Two Double Beds - Smoking|US$65|9
Deluxe Double Room with Two Double Beds - Non-Smoking|US$65|9
------us/candlewood-suites-san-marcos
------us/homewood-suites-by-hilton-r-dallas-arlington
One-Bedroom King Suite - Non-Smoking|US$139|9
------us/gnarly-goat-house-home
------us/candlewood-suites-san-antonio-nw-near-seaworld
------us/dwntwn-47-baylor-47-deepellum-amp-convention-center
------us/victory-palace-1208
------us/blockhaus-lodge-unit-7
------us/downtown-condo-201-austin
------us/museum-district-2010
------us/america-best-value-inn-san-benito
King Room|US$70|2
King Suite|US$75|3
King Room with Two King Beds|US$99|1
------us/minute-maid-park-108
------us/san-antonio-3635-crooked-trail
------us/east-downtown-sanctuary
------us/super-8-dfw-airport-north
King Room - Non-Smoking|US$74|4
Business King Room - Non-Smoking|US$79|5
King Suite - Disability Access - Non-Smoking|US$79|1
Queen Room with Two Queen Beds - Non-Smoking|US$94|1
King Suite - Non-Smoking|US$124|2
------us/the-adolphus
Deluxe King Room|US$239|5
Executive King Room|US$269|2
Executive King Suite|US$289|4
Deluxe King Room with Two King Beds|US$269|3
Executive Double King Suite|US$314|5
------us/indigo-waco
King Room - Non-Smoking|US$190|6
Executive King Room - Non-Smoking|US$205|6
Queen Room with Two Queen Beds - Non-Smoking|US$210|1
Standard Room - Non-Smoking|US$240|6
King Suite - Non-Smoking|US$600|2
------us/dallas-downtown-2103
------us/rittiman-inn-and-suites
------us/red-roof-inn-temple
Deluxe King Room - Non-Smoking|US$65|10
Deluxe King Room - Smoking|US$65|5
Superior King Room - Non-Smoking|US$75|4
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$70|7
Deluxe Queen Room with Two Queen Beds - Smoking|US$70|2
------us/the-island-on-lake-travis-1224
------us/baymont-inn-amp-suites-conroe
Double Room - Disability Access/Non-Smoking|US$71|1
King Room - Non-Smoking|US$71|9
Double Room with Two Double Beds - Non-Smoking|US$80|9
King Suite - Accessible/Non-Smoking|US$85|1
King Suite - Non-Smoking|US$85|3
------us/hampton-inn-suites-dallas-arlington-nrth-entertainmnt-dist
King Room - Non-Smoking|US$151|7
King Skyline View Non-Smoking|US$151|7
Non-Smoking King Studio Suite|US$161|9
Queen Room - Non-Smoking|US$161|3
King Studio with City View - Non-Smoking|US$161|7
------us/museum-district-2003
------us/san-luis-1634-sixteen-34-condo
------us/diamond-beach-316
------us/best-western-plus-odessa
Queen Room with Two Queen Beds - Non-Smoking|US$109|9
King Room - Non-Smoking|US$109|9
King Room with Roll In Shower-Disabilty Access|US$109|1
King Room - Hearing Accessible|US$109|2
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$109|1
Queen Room with Two Queen Beds - Hearing Accessible|US$129|3
King Suite - Non-Smoking|US$159|9
Two-Bedroom Suite with Mobility Accessible Roll-In Shower - Non-Smoking|US$169|1
Two-Bedroom Family Suite - Non-Smoking|US$169|2
------us/autumn-run-house
------us/staybridge-suites-dallas-addison
Queen Studio Suite|US$119|6
Standard Suite|US$139|6
One-Bedroom King Suite|US$139|2
------us/super-8-plano
Queen Room - Non-Smoking|US$60|4
Queen Room - Disability Access - Non-Smoking|US$60|3
Queen Room - Smoking|US$60|4
King Room - Smoking|US$70|9
King Room - Non-Smoking|US$70|9
King Room - Disability Access - Smoking|US$70|1
King Room - Disability Access - Non-Smoking|US$70|1
Double Room with Two Double Beds - Smoking|US$75|9
Double Room with Two Double Beds - Non-Smoking|US$75|9
Queen Room with Two Queen Beds - Non-Smoking|US$80|7
Queen Room with Two Queen Beds - Smoking|US$80|3
------us/hampton-inn-suites-longview-north
King Room - Non-Smoking|US$153|5
Queen Room - Non-Smoking|US$164|9
------us/hotel-ne-loop-richland-hills
King Suite - Non-Smoking|US$105|5
------us/west-texas-inn-suites-midland
King Room|US$100|5
Double Room with Two Double Beds|US$100|10
------us/towneplace-suites-houston-northwest
Queen Studio with Sofa Bed|US$139|10
------us/best-western-las-palmas-inn
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$85|2
Queen Room with Two Queen Beds - Non-Smoking|US$85|9
Queen Room with Two Queen Beds - Smoking|US$85|1
King Suite with Spa Bath - Non-Smoking|US$100|5
King Suite with Spa Bath - Smoking|US$100|4
------us/victory-palace-1202
------us/fairfield-inn-suites-by-marriott-austin-san-marcos
King Room|US$189|5
King Suite|US$219|5
------us/seaside-euphoria-home
------us/waxahachie-131-rvg-plaza
King Suite - Non-Smoking|US$109|5
Queen Suite with Two Queen Beds - Non-Smoking|US$119|5
------us/housky802
------us/affordable-galveston-retreat
------us/el-constante-233
------us/westin-stonebriar
Queen Room with Two Queen Beds|US$279|5
King Room|US$139|5
Deluxe King Room - Golf View|US$159|5
King Room with Balcony|US$304|2
Executive One-Bedroom King Suite|US$289|1
------us/ut-studio-central-location-pool
------us/h-i-market-center-dallas-texas
------us/the-reserve-at-lake-travis-cabin-4-cabin
------us/private-room-cozy-manor-master
------us/hotel-rio-concho-drive-san-angelo
Queen Room with Two Queen Beds - Non-Smoking|US$86|5
King Room - Non-Smoking|US$89|5
Queen Room - Disability Access|US$89|2
Junior Suite|US$101|2
------us/suites-by-lubbock
King Studio|US$148|3
------us/219-comanche-home-home
------us/seascape-1120-condo
------us/regency-inn-fort-worth
King Room - Non-Smoking|US$70|9
King Room - Smoking|US$70|9
Double Room with Two Double Beds - Non-Smoking|US$78|9
Double Room with Two Double Beds - Smoking|US$78|9
------us/courtyard-by-marriott-victoria
King Room with Sofa Bed|US$89|5
Queen Room with Two Queen Beds|US$89|2
------us/2225-galveston-2-home-townhouse
------us/13002-john-reynolds-dr
------us/beachfront-paradise-holiday-home
------us/corpus-christi-beach-condo-1215
------us/baymont-inn-and-suites-baytown-71925-7212-east-point-blvd
King Studio - Non-Smoking|US$82|9
Deluxe Queen Studio - Non-Smoking|US$82|9
Deluxe Double Studio - Non-Smoking|US$82|9
------us/maravilla-m133
------us/springhill-suites-san-antonio-airport
------us/sheraton-grand-dfw-airport
------us/casa-del-mar-103-seagull-crossing-condo
------us/zaza-houston-memorial-city
Standard King Room|US$200|8
King Room with Balcony|US$220|10
Deluxe Double Room|US$230|1
------us/texas-rose-lodge-home
------us/best-western-galveston-west-beach-hotel
------us/wyoming-st-restored-historic-2br-1ba-downtown
------us/lamar-union-1303
------us/holiday-inn-abilene-north-college-area
Leisure King Room - Non-Smoking|US$114|6
Double or Twin Room|US$114|6
Queen Room with Two Queen Beds|US$124|6
Queen Room with Two Queen Beds - Hearing Accessible|US$124|3
Executive King Room|US$129|6
------us/the-reserve-at-lake-travis-cabin-12
------us/deer-run-cottage
------us/luxury-oceanfront-condo
------us/hotel-thirty-fourth-st-lubbock
Queen Room with Two Queen Beds - Non-Smoking|US$99|5
------us/courtyard-by-marriott-houston-springwoods-village
King Room with Sofa Bed|US$119|5
Large King Room with Sofa Bed|US$134|1
Queen Room with Two Queen Beds|US$129|5
------us/hampton-inn-wichita-falls-sikes-senter-mall
------us/fairfield-inn-by-marriott-dallas-plano
King Room|US$99|5
Queen Room with Two Queen Beds|US$104|10
Deluxe King Room|US$119|5
------us/residence-inn-san-antonio-seaworlda-r-lackland
------us/motel-6-addison
King Room - Smoking|US$56|4
King Room - Non-Smoking|US$56|9
Queen Room with Two Queen Beds - Non-Smoking|US$64|9
Queen Room with Two Queen Beds - Accessible/Non-Smoking|US$64|3
Queen Room with Two Queen Beds - Smoking|US$64|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$64|1
King Suite with Kitchen - Non-Smoking|US$71|1
Standard Queen Room - Non-Smoking|US$56|3
------us/amarillo-1610-south-coulter-street
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$84|4
King Room - Non-Smoking|US$85|5
Queen Room with Two Queen Beds - Non-Smoking|US$89|5
King Room - Non-Smoking|US$95|3
Queen Room with Two Queen Beds|US$99|5
------us/la-quinta-conroe
