------us/barefoot-bungalow-galveston
------us/homewood-suites-wichita-falls
King Studio - Non-Smoking|US$123|3
One-Bedroom King Suite - Non-Smoking|US$128|9
Deluxe King Suite - Non-Smoking|US$128|4
King Suite with Fireplace|US$184|2
------us/entire-4-story-rooftop-main-st-downtown-events-parties-gatherings-venue-16
------us/gulfstream-205
------us/hilton-garden-inn-las-colinas
King Room - Non-Smoking|US$158|9
King Room - Disability Access|US$158|2
King Room - Hearing Accessible|US$208|3
Queen Room with Two Queen Beds - Hearing Accessible|US$108|3
Queen Room with Two Queen Beds|US$108|9
Premium King Room|US$243|4
King Suite - Non-Smoking|US$148|9
Two Room Queen Suite with Two Queen Beds|US$148|8
One-Bedroom King Suite with Sofa Bed|US$173|6
------us/burleson-2701-south-interstate-35-west
King Room|US$55|3
Queen Room with Two Queen Beds|US$60|3
------us/villa-corporate-in-chinatown
Two-Bedroom Apartment|US$130|1
Two-Bedroom Apartment|US$235|2
Two-Bedroom Apartment|US$235|1
------us/hotel-garth-rd-baytown
King Suite - Non-Smoking|US$94|5
Queen Suite with Two Queen Beds - Non-Smoking|US$99|5
------us/la-quinta-inn-suites-richmond-sugarland
Queen Room with Two Queen Beds|US$84|9
King Room|US$84|9
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$84|1
King Room - Mobility Access/Non-Smoking|US$84|3
Executive King Room with Sofa Bed|US$89|9
Executive King Room - Mobility Access/Non-Smoking|US$89|1
------us/5-o-clock-somewhere-wwh302-condo
------us/hyatt-place-dallas-park-central
Guestroom 1 King|US$99|9
Ada King Tub|US$99|2
High Floor King, Sofabed|US$104|2
Guestroom 2 Doubles|US$104|9
High Floor Doubles, Sofabed|US$129|5
------us/dawn-1134-beachcomber-condo
------us/seascape-1108-room
------us/towneplace-suites-by-marriott-temple
King Studio with Sofa Bed|US$99|5
Queen Studio|US$99|2
------us/sunset-dunes-806k
------us/the-hideout-home
------us/homewood-suites-by-hilton-dallas-arlington-south
King Suite - Non-Smoking|US$138|9
One-Bedroom King Suite - Non-Smoking|US$149|2
Queen Suite with Two Queen Beds - Non-Smoking|US$159|2
------us/hotel-overton-ridge-blvd-fort-worth
Queen Studio - Non-Smoking|US$74.99|5
Queen studio with 1 Queen Bed - Disability Access/Non-Smoking|US$74.99|5
Studio with 1 King Bed - Non-Smoking|US$79.99|2
Studio with 2 Double Beds - Non-Smoking|US$62|5
------us/dallas-downtown-5121
------us/el-paso-7935-artcraft-road
Room Selected at Check-In|US$177.99|6
King Room|US$177.99|6
Queen Room with Two Queen Beds|US$187.99|4
King Suite with Sofa Bed|US$197.99|3
------us/2113-barbaro-way-cabin-unit-16-cabin
------us/western-plaza-drive-amarillo-western-crossing
King Studio|US$104|5
Standard Room|US$114|6
Queen Studio with Two Queen Beds|US$114|6
Queen Studio - Disability Access/Non-Smoking|US$114|2
One-Bedroom King Suite|US$124|2
------us/super-8-harker-heights
King Room - Non-Smoking|US$89|3
Queen Room with Two Queen Beds - Non-Smoking|US$99|8
------us/cozy-apartment-near-the-houston-medical-center
One-Bedroom Apartment|US$59|1
------us/village-by-the-beach-i912k
------us/village-by-the-beach-p913k
------us/village-by-the-beach-p907k
------us/coastal-cottage-unit-9-across-street-from-beach
Apartment|US$73|1
------us/monrovia-house
------us/el-constante-299
------us/comfort-inn-brookhollow-houston-texas
King Room - Non-Smoking|US$63|5
Double Room with Two Double Beds - Non-Smoking|US$67|5
------us/aloft-las-colinas
King Room|US$124|5
Queen Room with Two Queen Beds|US$124|5
------us/deck-a-dent-view
------us/2bed-47-2bath-close-to-md-anderson
------us/parkway-inn-channelview
King Room|US$48|6
Double Room with Two Double Beds|US$64|4
------us/staylooms-dream-designer-escape-near-downtown
------us/american-inn-and-suites-san-antonio
King Room|US$50|            (US$50)
Deluxe King Room|US$48|5
Superior Queen Room with Two Queen Beds|US$52|10
King Room with Two King Beds|US$54|4
------us/la-quinta-inn-el-paso-cielo-vista
King Suite - Non-Smoking|US$67|1
King Room - Disability Access|US$57|3
Deluxe King Room|US$57|9
Deluxe Double Room with Two Double Beds|US$57|9
------us/beaumont-3745-ih10south
King Studio|US$134|9
One-Bedroom King Suite|US$159|8
King Suite with Roll-In Shower - Disability Access|US$159|2
------us/stunning-waterway-luxury-apartment
------us/homewood-suites-by-hilton-dallas-allen
King Studio - Non-Smoking|US$149|9
King Room - Disability Access with Tub/Non-Smoking|US$149|3
Suite with Two Queen Beds - Non-Smoking|US$159|6
King Suite - Non-Smoking|US$159|9
------us/red-roof-inn-sea-world
Standard Queen Room - Non-Smoking|US$81.59|5
Double Room with Two Double Beds - Non-Smoking|US$44|9
Superior King Room - Non-Smoking|US$87.99|9
Superior King Room - Disability Access - Non-Smoking|US$87.99|5
King Suite With 1 King Bed - Non-Smoking|US$90.39|2
Double Suite with Two Double Beds - Disability Access|US$55|2
------us/beach-walk-006-corpus-christi
------us/four-points-by-sheraton-s-a-airport
Queen Room with Two Queen Beds|US$133|5
King Room|US$133|5
King Suite with Sofa Bed|US$163|5
------us/idlewood
------us/la-quinta-inn-suites-san-antonio-i-10-east
Queen Room with Two Queen Beds|US$95|4
King Room|US$95|5
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$95|4
Executive King Room with Sofa Bed|US$105|1
------us/s-8-motel-at-nasa-houston-texas
King Room - Smoking|US$58|2
King Room - Non-Smoking|US$58|6
King Room - Disability Access - Non-Smoking|US$58|1
King Suite - Smoking|US$67|4
Queen Room with Two Queen Beds - Non-Smoking|US$72|9
Queen Room with Two Queen Beds - Smoking|US$72|1
Queen Room with Two Queen Beds - Disability Access - Smoking|US$72|1
King Suite - Non-Smoking|US$72|9
Superior King Suite - Smoking|US$85|1
Deluxe King Suite - Non-Smoking|US$103|1
Deluxe King Room - Disability Access - Non-Smoking|US$117|1
------us/trinity
Executive Jacuzzi King Suite - Non-Smoking|US$149.99|3
King Studio - Non-Smoking|US$60|10
King Studio - Smoking|US$60|10
Queen Studio with Two Queen Beds - Non-Smoking|US$70|10
Queen Studio with Two Queen Beds - Smoking|US$70|8
Executive King Suite - Non-Smoking|US$110|8
Executive Two Queen Suite - Non-Smoking|US$110|7
Executive King Suite - Smoking|US$110|3
------us/3609-1-block-from-nrg-near-medical-center-rice-univ-downtown
------us/hotel-hwy-six-south-houston
Studio with One Queen Bed Non Smoking|US$47|9
Studio with One Queen Bed - Disability Access/Non Smoking|US$47|2
Studio with Two Queen Beds Non Smoking|US$57|8
------us/candlewood-suites-nederland
Queen Studio - Disability Access|US$124|1
Queen Studio|US$134|6
Standard Double Suite|US$134|6
One-Bedroom Suite|US$164|3
------us/best-western-market-center
King Room - Non-Smoking|US$91|9
King Room with BathTub - Disability Access|US$91|1
King Room - Smoking|US$91|2
King Room with Roll-In Shower - Disability Access|US$91|1
Queen Room with Two Queen Beds - Non-Smoking|US$96|9
Queen Room with Two Queen Beds - Hearing Accessible|US$96|1
Queen Room with Two Queen Beds - Smoking|US$96|8
King Room with Balcony - Non-Smoking|US$101|3
Deluxe King Room - Non-Smoking|US$101|6
------us/scottish-inns-amp-suites-balch-springs
Deluxe King Suite|US$81|5
Deluxe Queen Suite|US$110|5
------us/rose-garden-inn-brownsville
King Room|US$54|4
Queen Room with Two Queen Beds|US$63|10
King Room|US$60|2
King Room|US$60|7
Queen Room|US$70|6
------us/admiral-hotel-arlington-89236
King Room|US$129|9
King Room with Roll-In Shower - Mobility/Hearing Accessible|US$129|2
King Room - Hearing Accessible|US$129|5
Queen Room with Two Queen Beds with Bath Tub - Mobility/Hearing Accessible|US$129|4
Queen Room with Two Queen Beds|US$133|9
King Room - Patio and Pool Access|US$154|2
Queen Room with Two Queen Beds - Patio and Pool Access|US$154|9
------us/edgewater-retreat-canyon-lake
------us/4130-hardin-drive-cottage-cottage
------us/best-western-fort-worth-inn-and-suites
King Room|US$80|8
Standard Room with Two Queen Beds|US$80|9
King Suite|US$84|5
Queen Suite with Two Queen Beds|US$84|9
King Suite with Spa Bath|US$147.99|2
Queen Suite - Disability Access/Bath Tub|US$147.99|1
------us/dormigo-falls-apartment-3
------us/1-47-1-charming-townhouse-fiesta-47-med-center-usaa
------us/1606-kenwood-ave-bungalow-bungalow
------us/hawthorn-suites-irving
Deluxe Queen Suite - Non-Smoking|US$106|2
King Suite - Non-Smoking|US$115|1
------us/seascape-2306-condo
------us/seascape-2205-condo
------us/hip-modern-and-stylish-2br-with-pool-by-lodgeur
------us/sea-worthy-car221
------us/springhill-suites-houston-medical-center-reliant-park
King Suite with Sofa Bed|US$129|5
Queen Suite with Sofa Bed|US$129|5
------us/locale-eastside
------us/diamond-beach-708-kohinoor-condo
------us/window-retreat
------us/rodeway-inn-northeast
Standard Room - Non-Smoking|US$45|3
Standard Room - Smoking|US$45|2
King Room - Non-Smoking|US$50|1
King Room - Smoking|US$50|2
Double Room with Two Double Beds - Non-Smoking|US$55|5
King Suite - Non-Smoking|US$55|2
Double Room with Two Double Beds - Smoking|US$55|3
------us/kyle
------us/texas-bungalows-amp-suties-austin-near-domain
Deluxe King Room|US$70|4
Deluxe Queen Room|US$75|6
Deluxe King Studio|US$76|10
Deluxe King Suite|US$79|5
King Studio with Sofa Bed|US$82|2
Queen Studio|US$82|8
King Room with Roll-In Shower - Disability Access|US$82|1
Queen Studio - Disability Access|US$86|2
Studio - Disability Access|US$90|1
Queen Room - Disability Access|US$116|1
------us/magnuson-odessa
King Room - Non-Smoking|US$155.40|10
Queen Room with Two Queen Beds - Non-Smoking|US$90|10
------us/florida-a-st-near-downtown-guest-house
Studio Apartment|US$40|1
------us/studio-6-port-arthur
Modern Queen Room - Non-Smoking|US$65|2
Modern Queen Room - Smoking|US$65|2
Modern Double Room with Two Double Beds - Non-Smoking|US$72|9
Modern Double Room with Two Double Beds - Smoking|US$72|9
Double Room with Two Double Beds - Disability Accessible - Non-Smoking|US$72|1
------us/old-east-dallas-2093
------us/valley-motel-corpus-christi
------us/south-arts-district-210
------us/river-haven-new-braunfels
------us/delta-hotels-by-marriott-dallas-allen-watters-creek-convention-center
King Guest Room|US$169|5
King Room with Courtyard View|US$179|5
Double Queen Room|US$169|5
Guest Room with Two Queen Beds and Courtyard View|US$179|5
------us/holiday-inn-express-suites-mckinney-eldorado
Queen Room with Two Queen Beds|US$99|6
King Room|US$104|6
Room Selected at Check-In|US$109|6
Executive King Room|US$114|4
King Suite|US$124|6
------us/travelodge-lackland-san-antonio-77648
Queen Room with Two Queen Beds - Smoking|US$74|4
Standard King Room - Smoking|US$74|3
King Room - Non-Smoking|US$74|7
Queen Room with Two Queen Beds - Non-Smoking|US$74|9
King Room - Disability Access|US$74|1
------us/crowne-plaza-dallas-downtown
King Room|US$94|6
Standard Double Room|US$94|6
Club King Room with Balcony|US$124|6
Double Room with Two Double Beds|US$104|6
Double Room|US$109|6
------us/4-bedroom-condo-downtown-center
------us/super-8-pasadena
Queen Room - Smoking|US$70|1
King Room - Smoking|US$75|4
King Room - Non-Smoking|US$75|7
Queen Room with Two Queen Beds - Smoking|US$80|5
Queen Room with Two Queen Beds - Non-Smoking|US$80|9
King Room - Disability Access - Non-Smoking|US$80|1
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$80|1
King Studio Suite - Non-Smoking|US$95|1
------us/premium-furnished-luxurious-apartments-medical-center-houston
------us/weslaco-1881-north-texas-boulevard
Deluxe Single Room|US$60|1
Deluxe Queen Room|US$60|4
------us/tyler-3913-frankston-highway
King Room - Non-Smoking|US$81|9
King Suite - Non-Smoking|US$86|8
Queen Room with Two Queen Beds - Non-Smoking|US$86|9
King Room - Disability Access/Non-Smoking|US$96|2
Queen Room with Two Queen Beds - Disability Access - Non-Smoking|US$96|1
Deluxe Family Suite with Sofa Bed|US$141|2
------us/drury-inn-suites-san-antonio-northeast
Superior Queen Room with Two Queen Beds|US$95|4
Superior King Room|US$149.99|3
King Suite with Sofa Bed - Non-Smoking|US$110|3
Deluxe Queen Suite|US$110|8
Superior King Suite|US$115|2
Superior Suite|US$115|4
------us/studio-6-buda
King Room with Kitchen|US$89.99|9
Modern King Room with Kitchen - Accessible/Non-Smoking|US$89.99|2
Queen Room with Two Queen Beds and Kitchen - Non-Smoking|US$75|9
Modern Queen Room with Two Queen Beds and Kitchen - Non-Smoking|US$75|3
------us/fresh-bright-1-br-flat-free-parking
------us/best-western-relian-park-inn-suites-houston-texas
King Room - Non-Smoking|US$89|5
Queen Room with Two Queen Beds - Non-Smoking|US$79|5
Queen Room with Two Queen Beds and Balcony - Non-Smoking|US$89|5
King Suite - Non-Smoking|US$99|4
Queen Suite with Two Queen Beds - Non-Smoking|US$99|5
------us/3684-ocee-st-energy-corridor-nrg-grb-mmpark-dt-town-galleria
------us/red-roof-inn-university
Double Room with Two Double Beds - Smoke-Free|US$58|9
Superior King Room - Smoke-Free|US$94.49|9
Deluxe Double Room with Two Double Beds - Smoke-Free|US$61|1
Premium King Room - Smoke-Free|US$68|2
Premium Double Room with Two Double Beds - Smoke Free|US$68|1
Premium King Room - Disability Access/Smoke-Free|US$68|1
------us/luxury-1br-in-downtown-austin-1907-by-wanderjaunt
------us/1br-south-congress-apt-2203-pool-by-wanderjaunt
------us/dawn-228-vacation-on-canvas-condo
------us/beach-walk-014-corpus-christi
------us/candlewood-suites-austin-airport
King Studio Suite - Non-Smoking|US$159|6
King Studio Suite with Mobility Accessible Roll In Shower - Non-Smoking|US$119|1
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$129|6
One-Bedroom King Suite - Non-Smoking|US$139|3
Standard Room|US$139|6
