------us/la-quinta-kingwood
Deluxe Queen Room with Two Queen Beds|US$109|9
Queen Room with Two Queen Beds and View - Mobility Access/Non-Smoking|US$109|3
King Room with View - Mobility Access/Non-Smoking|US$109|1
Deluxe King Room|US$119|6
King Suite|US$129|9
Suite with View - Non-Smoking|US$149|1
King Suite with View - Non-Smoking|US$149|6
------us/comfort-inn-amp-suites-victoria
King Room - Non-Smoking|US$95|5
Queen Room with Two Queen Beds - Non-Smoking|US$95|5
King Suite - Non-Smoking|US$100|5
Deluxe King Suite with Sofa Bed - Non-Smoking|US$105|3
------us/la-quinta-inn-victoria-victoria
Deluxe King Room|US$70|6
King Room|US$65|9
King Room - Disability Access|US$65|3
Double Room with Two Double Beds|US$65|9
Double Room with Two Double Beds - Disability Access|US$65|3
------us/serene-spacious-2br-2ba-in-hip-south-congress
------us/uptown-dallas-708
------us/suburban-extended-stay-midland
Queen Room - Non-Smoking|US$189|5
Queen Room with Two Queen Beds|US$129|5
------us/days-inn-baytown
King Room - Non-Smoking|US$75|7
King Room - Smoking|US$75|2
King Room - Accessible/Smoking|US$75|1
King Room - Accessible/Non-Smoking|US$75|2
Queen Room - Smoking|US$75|1
One-Bedroom King Suite - Non-Smoking|US$125|2
One-Bedroom King Suite - Smoking|US$135|1
One-Bedroom King Suite - Non-Smoking|US$135|1
Queen Room with Two Queen Beds - Non-Smoking|US$85|9
Queen Room with Two Queen Beds - Smoking|US$85|7
------us/super-8-austin-airport-south
Queen Room with Two Queen Beds - Non-Smoking|US$89|9
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$89|1
King Room - Non-Smoking|US$92|8
King Room - Disability Access - Non-Smoking|US$92|1
Business King Room - Non-Smoking|US$94|1
1 King Bed, Studio Suite, Non-Smoking|US$94|1
1 King Bed, Studio Suite, Non-Smoking|US$94|1
King Suite - Non-Smoking|US$94|3
Family Suite - Non-Smoking|US$95|1
Deluxe King Suite with Spa Bath - Non-Smoking|US$112|2
------us/high-view-retreat-lago-vista
------us/la-quinta-inn-san-marcos
King Room|US$69|1
King Room - Disability Access|US$69|5
Deluxe King Room|US$79|9
Double Room with Two Double Beds|US$69|9
Deluxe Double Room|US$79|9
------us/lazy-southern-getaway-home
------us/residence-inn-houston-downtown-convention-center
Two-Bedroom Suite with City View|US$159|5
------us/quiet-modern-parking-dining-shopping-2br
------us/east-side-retreat-unit-1-home
------us/seascape-1214-condo
------us/charming-east-austin-home
------us/comfort-inn-suites-fm1960-champions
King Room - Non-Smoking|US$75|5
Queen Room with Two Queen Beds - Non-Smoking|US$80|5
King Suite - Non-Smoking|US$80|5
------us/chic-1br-near-downtown-austin-139-by-wanderjaunt
------us/indian-summer-home
------us/ponderosa-paradise-home
------us/fairfield-inn-waco
King Room|US$114|5
Queen Room with Two Queen Beds|US$104|5
Executive King Suite with Sofa Bed|US$124|5
------us/housky1609
------us/waterwalk-san-antonio-nw-at-the-rim-san-antonio
------us/home2-suites-by-hilton-bedford-dfw-west
King Studio Suite - Non Smoking|US$102|9
King Studio Suite - Hearing Accessible|US$102|4
Queen Suite with Two Queen Beds - Non-Smoking|US$102|9
Queen Suite with Two Queen Beds - Hearing Accessible/Non-Smoking|US$102|2
One-Bedroom King Suite - Non-Smoking|US$117|2
King Suite - Mobility Accessible/Non-Smoking|US$117|3
------us/seawall-condo-unit-626-condo
------us/hyatt-market-street-the-woodlands
King Room|US$309|9
Grand Suite with King Bed|US$229|9
Luxury Suite with One King Bed|US$259|9
------us/dormigo-ninth-street-apartment-9
------us/aloft-corpus-christi
Aloft, Guest room, 2 Queen|US$134|5
Aloft, Guest room, 1 King|US$139|5
------us/oyo-inn-dallas-south
Standard Double Room|US$60.09|2
King Room|US$63.49|4
King Room|US$63.49|7
Large Double Room|US$48|1
Deluxe King Room|US$85.04|2
------us/days-inn-victoria
King Room - Non-Smoking|US$70|9
Queen Room with Two Queen Beds - Non-Smoking|US$75|9
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$75|1
King Room - Disability Access - Non-Smoking|US$88|1
------us/radisson-corpus-christi-beach
Premium Queen Room with Two Queen Beds with Ocean View - Non-Smoking|US$169|1
Queen Room with Two Queen Beds with Bridge View - Non Smoking|US$215|1
------us/palace-inn-houston12345678
------us/beautiful-corpus-christi-beach-condo-1335
------us/dawn-824-sea-n-swim-condo
------us/oakwood-at-midtown-arbor-place
------us/comfort-suites-las-colinas
King Suite - Non-Smoking|US$82|5
Queen Suite with Two Queen Beds - Non-Smoking|US$92|3
King Suite with Spa Bath|US$97|3
------us/knights-inn-belton-temple
King Room - Disability Access/Non-Smoking|US$69|1
Queen Room - Disability Access/Smoking|US$69|1
King Room - Non-Smoking|US$79|1
Deluxe Double Room with Two Double Beds - Non-Smoking|US$79|1
------us/diamond-beach-506-seaglass-treasure-condo
------us/dawn-condo-533-tiki-time-condo
------us/studio-6-austin-midtown
Queen Room - Non-Smoking|US$70|10
------us/seascape-2121-condo
------us/days-inn-burleson
King Room - Non-Smoking|US$63|4
King Room -Smoking|US$63|2
Queen Room with Two Queen Beds - Non-Smoking|US$67|9
Queen Room with Two Queen Beds Smoking|US$67|7
------us/best-western-plus-palo-alto
Large King Room - Non-Smoking|US$143.96|            (US$143.96)
Large King Room - Non-Smoking|US$130|6
King Room - Non-Smoking|US$130|9
King Room - Disability Access Tub|US$130|1
King Room with Roll In Shower-Disabilty Access|US$130|1
King Suite with Whirlpool- Non-Smoking|US$140|1
King Suite with Kitchenette - Non-Smoking|US$140|1
King Suite - Non-Smoking|US$140|8
King Room - Disability Access|US$140|1
Queen Room with Two Queen Beds - Non-Smoking|US$140|9
Queen Suite - Non-Smoking|US$150|9
Queen suite with Kitchenette - Non-Smoking|US$150|2
------us/tru-by-hilton-garland-tx
King Room|US$75|9
King Room - Hearing Accessible with Roll-In Shower|US$75|3
King Room - Hearing Accessible|US$75|4
Queen Room with Two Queen Beds|US$75|9
Queen Room - Mobility/Hearing Accessible with Shower|US$75|2
Queen Room with Two Queen Beds - Hearing Accessible|US$75|5
------us/littlefield-lofts-701
------us/hawthorn-suites-by-wyndham-arlington
Double Room with Two Double Beds - Non-Smoking|US$110|9
Double Room with Two Double Beds - Disability Access - Non-Smoking|US$110|2
One Bedroom King Suite- Non-Smoking|US$135|9
One Bedroom King Suite - Smoking|US$135|6
King Suite with Spa Bath- Non-Smoking|US$195|3
Suite - Smoking|US$195|1
------us/knights-inn-fort-worth
King Room|US$42|2
King Room - Non-Smoking|US$42|5
Double Room - Smoking|US$52|1
Double Room - Non-Smoking|US$52|2
------us/days-inn-dallas
------us/courtyard-houston-medical-center
King Room with Sofa Bed|US$119|5
Queen Room with Two Queen Beds|US$119|5
Deluxe King Room with Sofa Bed|US$124|5
Deluxe Queen Room with Two Queen Beds|US$124|2
------us/texas-inn-amp-suites
King Room - Non-Smoking|US$55|2
King Room - Smoking|US$55|2
Queen Room with Two Queen Beds - Non-Smoking|US$60|2
Queen Room with Two Queen Beds - Smoking|US$60|2
King Suite with Spa Bath - Non-Smoking|US$80|2
------us/casa-para-huespedes
------us/days-inn-san-angelo
King Room - Non-Smoking|US$74|9
King Room - Smoking|US$74|3
King Room - Disability Access/Non-Smoking|US$74|1
King Suite - Non-Smoking|US$105|1
Queen Room with Two Queen Beds - Non-Smoking|US$74|9
Queen Room with Two Queen Beds|US$74|3
Deluxe Queen Room - Disability Access/Non-Smoking|US$74|1
Superior Queen Room - Disability Access/Non-Smoking|US$74|1
------us/redawning-bishops-beach
------us/103-galveston-home-home
------us/georgetown-austin-north-tx
King Room - Mobility Accessible|US$129|3
King Room - Hearing Accessible|US$129|2
Queen Room with Two Queen Beds|US$129|9
Queen Room with Two Queen Beds - Hearing Accessible|US$129|2
King Studio|US$139|9
------us/surfside-109
------us/la-quinta-inn-amp-suites-mcallen-convention-center
Deluxe King Room|US$104|9
King Room - Disability Access|US$104|4
Deluxe Queen Room with Two Queen Beds|US$99|9
Queen Room with Two Queen Beds - Disability Access|US$99|1
Executive King Room|US$109|5
King Room - Mobility Access/Non-Smoking|US$109|1
Executive Queen Room with Two Queen Beds|US$114|3
Apartment with Two Queen Beds - Non-Smoking|US$149|1
------us/1800-750ft2-downtown-area-all-bills-included
------us/treasure-cove-galveston
------us/plaza-inn-corpus-christi
King Room - Non-Smoking|US$109|7
Double Room with Two Double Beds - Non-Smoking|US$119|9
------us/motel-6-san-antonio-san-antonio
King Room - Non-Smoking|US$61.99|9
King Room - Smoking|US$61.99|4
King Room - Disability Access/Non-Smoking|US$61.99|1
Queen Room with Two Queen Beds|US$49|9
------us/sandpiper-villa
------us/keepin-it-reel-home
------us/riverpalooza-rrc-a305-condo
------us/sixty-seven-and-suites-tyler-south
Deluxe King Room|US$79|9
Deluxe Queen Room with Two Queen Beds|US$79|9
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$79|1
Executive King Room|US$89|7
King Studio - Mobility Access/Non-Smoking|US$89|1
King Suite|US$94|5
King Suite - Mobility Access/Non-Smoking|US$94|1
Executive Queen Room with Two Queen Beds - Non-Smoking|US$99|2
------us/hampton-inn-amp-suites-missouri-city-tx
King Room|US$89|9
Double Room with Two Double Beds|US$89|9
Queen Room with Two Queen Beds - Hearing Access/Non-Smoking|US$89|4
King Studio|US$99|7
King Studio - Hearing Accessible/Non-Smoking|US$99|2
------us/value-place-el-paso-el-paso
Studio|US$65|1
Double Room|US$75|10
------us/tiny-home-getaway-on-urban-farm
Luxury Quadruple Room|US$135|1
------us/howard-johnson-houston
Standard King Room - Smoking|US$90|1
King Room - Non-Smoking|US$90|9
Double Room - Non-Smoking|US$90|1
King Room - Mobility Access/Non-Smoking|US$90|1
Double Room with Two Double Beds - Smoking|US$99|1
Double Room with Two Double Beds - Non-Smoking|US$99|9
------us/quality-inn-and-suites-irving
Efficiency One Queen Bed - Non Smoking|US$62|5
King Room|US$64|5
Queen Room with Two Queen Beds|US$66|5
------us/hotel-hwy-six-s-houston
Queen Room with Two Queen Beds - Non-Smoking|US$60|5
Queen Room with Two Queen Beds - Smoking|US$60|5
King Suite - Smoking|US$68|5
King Suite - Non-Smoking|US$68|5
------us/dormigo-ranch-apartment-2
------us/tx-comfort-collection-1004
Apartment|US$99|1
------us/redawning-catch-of-the-day
------us/design-district-2br-w-balcony-near-market-center
Two-Bedroom Apartment|US$103|1
------us/arbor-creek
------us/chasing-sunsets-home
------us/crowne-plaza-houston-river-oaks
Standard Room|US$129|6
King Room with Sofa Bed|US$129|6
Queen Room with Roll-In Shower - Disability Access|US$129|2
Queen Room with Two Queen Beds|US$105|6
King Suite with Sofa Bed|US$155|6
------us/summer-winter-retreat
------us/zilker-duplex-unit-a
------us/presidential-dup-suits
Three-Bedroom Villa|US$1,600|10
------us/candlewood-suites-houston-town-and-country
Queen Studio - Non-Smoking|US$89|6
Suite - Mobility Access/Hearing Accessible|US$89|1
Standard Studio|US$104|6
One-Bedroom Suite - Non-Smoking|US$119|6
Standard Suite|US$119|6
------us/temple-1104-north-general-bruce-drive-days-inn-temple
King Room - Disability Access/Non-Smoking|US$63|2
King Room- Non-Smoking|US$63|9
Deluxe Double Room with Two Double Beds - Non-Smoking|US$71|9
King Room -Smoking|US$71|5
Double Room with Two Double Beds - Smoking|US$76|2
------us/comfort-suites-north-fossil-creek
King Suite|US$89|5
Queen Suite with Two Queen Beds|US$94|5
------us/islander-east-103-condo
------us/so-luxe-suites
------us/summerwind-galveston
------us/luxurious-montrose-exec-amp-family-condo
------us/tree-shaded-home-in-austin
------us/happy-in-margaritaville
------us/8910-ilona-lane
Two-Bedroom Apartment|US$120|1
------us/alamo-riverwalk
Deluxe Double Room with Two Double Beds - Non-Smoking|US$41|9
King Room - Non-Smoking|US$41|1
King Room -Smoking|US$41|1
Studio Suite with Two Double Beds - Non-Smoking|US$49|1
Business King Room - Non-Smoking|US$49|1
Quadruple Room|US$49|9
------us/quality-inn-suites-west-amarillo-texas
Deluxe Queen Room with Roll in Shower - Disability Access/Non-Smoking|US$97|1
Superior King Room - Non-Smoking|US$99|9
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$69|9
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$69|1
Deluxe Queen Room with Two Queen Beds - Smoking|US$69|1
Queen Room with Two Queen Beds - Disability Access/Smoking|US$69|1
Deluxe King Room with Kitchen - Non-Smoking|US$132|7
Deluxe King Room with Kitchen - Smoking|US$132|4
Deluxe Queen Room with Two Queen Beds with Kitchen - Non-Smoking|US$104|4
Deluxe Queen Room with Two Queen Beds with Kitchen - Smoking|US$104|1
Superior King Room with Spa Bath - Non-Smoking|US$134|1
Superior King with Spa Bath - Smoking|US$134|1
------us/village-by-the-beach-l824
------us/maroneal
------us/austin-social-studio-gym
------us/la-vie-boheme-beautiful-eastside-home
------us/guest-inn-and-suites
King Room|US$55|10
------us/sol-of-the-sea-home
------us/uptown-suites-extended-stay-austin-tx-round-rock
Queen Studio|US$69|1
Queen Studio|US$69|10
Queen Studio|US$99|10
Queen Studio|US$99|3
