------us/texasinn
King Room|US$65|5
Economy Quadruple Room|US$75|5
------us/round-up-ranch
------us/houston-i-10-east-tx
King Room|US$150|9
Queen Room with Two Queen Beds|US$103|9
King Room - Disability Access/Non-Smoking|US$103|2
King Room with Sofa Bed|US$104|2
------us/houston-5550-homestead-road
King Room - Non-Smoking|US$60|9
King Room - Smoking|US$60|4
Double Room with Two Double Beds - Non-Smoking|US$75|8
Double Room with Two Double Beds - Smoking|US$75|7
------us/1901-big-horn-home-home
------us/holiday-inn-express-suites-midland
King Leisure - Non-smoking|US$99|5
Standard Double or Twin Room|US$104|6
Queen Room with Two Queen Beds - Non-Smoking|US$104|6
King Suite - Non-Smoking|US$104|6
King Suite - Disability Access/Non-Smoking|US$104|3
------us/studio-6-dallas-northeast
Queen Studio - Non-Smoking|US$60|9
Queen Studio - Smoking|US$60|9
King Suite - Non-Smoking|US$69|6
Double Room with Two Double Beds - Non-Smoking|US$79|7
Double Room with Two Double Beds - Smoking|US$79|4
------us/candlewood-suites-bryan
Queen Studio Suite - Disability Access Hearing Accessible|US$154|2
Queen Studio Suite|US$154|6
Standard Double or Twin Room|US$174|6
------us/seascape-2120
------us/town-house-airport-motel
------us/5016-reeves-circle
------us/themuseumhouse
------us/a-salty-kiss-holiday-home
------us/hampton-inn-humble
King Room - Non-Smoking|US$89|9
Queen Room with Two Queen Beds - Non-Smoking|US$89|9
Deluxe King Room with Spa Bath - Non-Smoking|US$99|2
------us/4928-live-oak-street
------us/staybridge-suites-by-holiday-inn-college-station-aggieland
One-Bedroom Suite - Non-Smoking|US$189|2
Standard Double Room|US$189|6
------us/holiday-inn-express-suites-taylor
King Suite - Non-Smoking|US$129|6
King Room - Non-Smoking|US$129|1
Executive Double Room with Two Double Beds - Non-Smoking|US$119|2
Standard Room|US$129|6
Suite with Two Beds - Non-Smoking|US$129|1
------us/brooks-ridge-san-antonio
------us/the-tui-nest
------us/comfort-inn-san-antonio
------us/threes-company-on-the-river-rg-312-condo
------us/springhill-suites-by-marriott-dallas-rockwall
King Suite|US$199|5
Queen Suite with Two Queen Beds|US$209|1
------us/2127-28th-street-galveston
------us/the-poppy-seed
------us/hotel-vista-ridge-mail-dr-lewisville
King Suite - Non-Smoking|US$104|3
Queen Suite with Two Queen Beds - Non-Smoking|US$104|3
------us/crystal-suites
------us/home-away-fom-home-47-suite-b
------us/hotel-lake-pointe-dr-lewisville
Queen Studio - Non-Smoking|US$76|5
Queen Studio - Disability Access/Non-Smoking|US$76|4
Double Studio with Two Double Beds - Non-Smoking|US$85|5
------us/hotel-s-i-thirty-five-austin
Studio - Non-Smoking|US$70.15|            (US$70.15)
Studio - Non-Smoking|US$67|5
Studio with Two Double Beds - Non-Smoking|US$80|3
------us/modern-and-stylish-1br-midtown-loft-by-lodgeur
------us/hampton-inn-midland
King Room with Sofa Bed|US$89|9
Queen Room with Two Queen Beds|US$89|9
King Room with Roll-In Shower - Disability Access|US$89|2
One-Bedroom Suite with Roll in Shower - Non-Smoking|US$109|2
------us/sunsets-on-the-beach
------us/days-inn-and-suite-dallas
King Studio Suite - Non-Smoking|US$86|6
Studio Queen Suite - Non-Smoking|US$86|1
Standard Room|US$95|6
One-Bedroom King Suite - Non-Smoking|US$97|2
One-Bedroom King Room with Mobility Accessible Tub - Non-Smoking|US$97|1
------us/winnquest-inn
King Room - Non-Smoking|US$150|1
Double Room with Two Double Beds - Non-Smoking|US$200|1
------us/dallas-downtown-4131
------us/hyatt-place-grand-prairie
------us/super-8-victoria
King Room - Non-Smoking|US$65|2
Queen Room with Two Queen Beds - Non-Smoking|US$70|9
King Room - Disability Access/Non-Smoking|US$90|1
------us/comfort-suites-austin-airport
King Suite|US$104|5
------us/the-landing-at-seven-coves
------us/quality-suites-north-ih-35
------us/point-venture-lookout
------us/courtyard-by-marriott-tyler
King Room with Sofa Bed|US$109|3
------us/littlefield-lofts-305
------us/aloft-austin-downtown
King Room|US$179|5
King Room with City View|US$209|5
------us/candlewood-suites-austin-round-rock
Queen Studio - Non-Smoking|US$84|6
Queen Studio - Disability Access/Non-Smoking|US$84|1
Suite|US$102|6
One-Bedroom Queen Suite - Non-Smoking|US$102|3
One-Bedroom Queen Suite - Disability Access/Non-Smoking|US$102|1
------us/housky1605
------us/treetop-hideaway-amp-venue
------us/casa-escondida
------us/staybridge-suites-west-fort-worth
Queen Studio - Disability Access Tub|US$110|2
Standard Suite|US$120|6
Queen Studio|US$110|2
One-Bedroom King Suite|US$115|5
------us/fairmont-austin
King Room|US$195|7
Deluxe King Room with Lake View|US$225|7
Deluxe Queen Room with Two Queen Beds|US$230|7
Deluxe King Room|US$235|7
Deluxe Queen Room with Two Queen Beds and Lake View|US$240|7
King Studio Suite|US$350|7
One-Bedroom King Suite with Park View|US$450|7
------us/country-hearth-inn-albienne-98321
Two Queen Beds|US$62|10
Two-Bedroom Suite|US$107|1
------us/holiday-inn-houston-intercontinental-airport
King Room - Mobility Access Tub - Non-Smoking|US$99|6
Executive King Room - Hearing Accessible - Non-Smoking|US$99|3
King Room|US$99|6
King Room with Sofa Bed|US$99|6
Standard Room|US$109|6
------us/beautiful-apartment-in-frisco
------us/residence-inn-by-marriott-el-paso
------us/lake-conroe-rv-camping-resort-1
------us/woodspring-suites-conroe
Standard Double Room|US$73|10
Double Room with Two Double Beds|US$84|10
------us/holiday-inn-club-vacations-piney-shores-resort
------us/meyerland-retreat
------us/centerstone-suites-711-north-access
King Suite - Non-Smoking|US$119|1
Standard Room|US$139|1
------us/surfside-117
------us/clocktower-house-austin
------us/drury-inn-suites-houston-west-energy-corridor
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$85|5
Deluxe King Room - Non-Smoking|US$85|3
Deluxe King Room - High Floor|US$95|9
Deluxe Queen Room with Two Queen Beds - High Floor|US$95|2
King Suite with Sofa Bed - High Floor|US$115|3
------us/the-bungalows-amp-event-center-at-lakeline-austin-47-cedar-park
Deluxe King Studio|US$71|2
King Studio|US$71|3
King Suite|US$77|10
Queen Studio|US$78|10
------us/the-hampton-inn-amp-suites
King Studio with Sofa Bed|US$139|10
------us/hilton-garden-inn-temple
King Room|US$171|9
Queen Room with Two Queen Beds|US$119|5
------us/river-run-condominiums-203-condo
------us/best-western-plaza-houston
Queen Suite|US$150|9
------us/seascape-1305-condo
------us/residence-inn-by-marriott-dallas-plano-richardson-at-coit-rd
------us/super-8-amarillo-west-48947
------us/diamond-on-the-beach
------us/harby-house
------us/home2-suites-at-the-galleria
King Studio Suite - Non Smoking|US$139|9
------us/cozy-island-get-away-with-2-pools
------us/urban-luxury-2br-apt-near-riverwalk
------us/guest-welcome
Deluxe Queen Room|US$65|1
Deluxe Double Room (2 Adults + 1 Child)|US$75|1
------us/apartment-heart-of-dallas-51-5
------us/dawn-614-turtle-reef-condo
------us/spacious-new-home-close-to-everything
Four-Bedroom House|US$705|1
------us/red-carpet-inn-hornwood-drive-87796
King Room|US$50|6
Double Room with Two Double Beds|US$55|5
------us/78205-112college
Deluxe King Room|US$245|8
King Room with River View|US$335|5
Executive King Room with River View|US$355|1
Luxury Suite Presidential 1 King Bed|US$2,199|1
------us/island-time-cspn216k
------us/one-two-three-huvar-garden-inn-victoria
King Room|US$117|9
King Room - Hearing Accessibility/Non-Smoking|US$117|2
Queen Room with Two Queen Beds|US$120|9
Queen Room with Two Queen Beds - Hearing Accessible with Bathtub|US$120|2
Junior King Business Suite|US$156|2
------us/posh-area-high-rise-upper-floor-1br-apartment
------us/la-quinta-inn-suites-houston-hobby-airport
Deluxe King Room|US$99|7
Deluxe Queen Room with Two Queen Beds|US$109|1
Executive King Room|US$114|2
------us/woodspring-suites-laredo
Studio|US$79.99|10
Queen Room with Two Queen Beds|US$70|7
------us/knights-inn-abilene
Deluxe King Room - Non-Smoking|US$60|9
Queen Room with Kitchen - Non-Smoking|US$65|2
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$65|9
Queen Room with Two Queen Beds and Kitchen - Non-Smoking|US$70|2
------us/ashby-luxury-vacation-home
------us/blue-starfish
------us/accompanied-by-the-sea-home
------us/sunset-dunes-818k
------us/super-8-tyler
Double Room with Two Double Beds - Smoking|US$59|9
King Room - Smoking|US$59|8
Double Room with Two Double Beds - Non-Smoking|US$59|9
King Room - Non-Smoking|US$59|9
Double Room - Disability Access - Non-Smoking|US$59|1
King Suite - Non-Smoking|US$104|1
Queen Suite - Non-Smoking|US$109|1
------us/super-8-capitol-downtown-101605
King Room - Non-Smoking|US$125|1
Queen Room with Two Queen Beds - Non-Smoking|US$125|6
------us/the-regal-seagull-apartment
------us/seascape-2306
------us/the-houstonian-club
------us/sanantonio-422-bonham
King Room|US$189|5
Queen Room with Two Queen Beds|US$199|1
------us/rodeway-inn-lackland-afb-sea-world-san-antonio-texas
------us/luxury-apartments-nrg-stadium
One-Bedroom Apartment|US$159|1
------us/laredo-5920-san-bernardo-avenue
Queen Room with Two Queen Beds|US$66|9
Double Room with Roll-In Shower - Disability Access|US$66|2
Deluxe Queen Room with Two Queen Beds|US$71|9
Deluxe King Room with Sofa Bed|US$71|3
