------us/comfort-suites-kingwood-humble
King Suite - Non-Smoking|US$80|5
Non-Smoking Double Queen Suite|US$90|5
------us/ga-living-suites-knox-district-uptown-dallas
------us/la-quinta-el-paso-bartlett
King Room|US$57|7
Double Room - Disability Access|US$57|4
King Room - Smoking|US$57|4
Deluxe King Room|US$62|9
Executive King Room|US$67|1
King Suite - Non-Smoking|US$77|1
Double Room with Two Double Beds - Smoking|US$57|5
Deluxe Double Room with Two Double Beds|US$62|9
------us/avenue-o-bed-and-breakfast-galveston
Deluxe Queen Room|US$239|1
Suite with Balcony|US$269|1
King Suite with Spa Bath|US$344|1
------us/houston-5555-west-34th-street
Deluxe King Room|US$50|9
Deluxe King Room - Smoking|US$50|9
Deluxe Double Room|US$60|9
Double Room with Two Double Beds and Micro Fridge - Smoking|US$60|9
King Room with Kitchen - Smoking|US$60|7
Double Room with Two Double Beds and Kitchen - Smoking|US$65|9
------us/kasa-austin-apartments
------us/woodspring-suites-houston-westchase
Standard Studio|US$49|8
Double Studio with Two Double Beds|US$59|10
------us/home-away-from-home-the-colony
Double Room|US$90|1
------us/seaside-retreat-galveston
------us/suits-us
------us/heritage-inn-grand-prairie
Queen Room with Two Queen Beds - Non-Smoking|US$69|6
Queen Room with Two Queen Beds - Smoking|US$139|6
------us/stay-alfred-422-at-the-lake
------us/shimmy-shimmy-cocco-pop
------us/south-2nd-apartment-1806
------us/days-inn-suites-laredo
Queen Room - Smoking|US$62.99|9
Queen Room - Non-Smoking|US$62.99|9
King Room - Disability Access/Non-Smoking|US$71.99|3
Double Room with Two Double Beds - Smoking|US$55|8
Standard King Room - Smoking|US$71.99|3
King Room - Non-Smoking|US$71.99|5
Double Room with Two Double Beds - Non-Smoking|US$55|9
Queen Suite - Non-Smoking|US$63|5
One-Bedroom Suite - Disability Access/Non-Smoking|US$65|1
Deluxe Suite with Two Double Beds - Smoking|US$130|1
------us/longview-2700-north-eastman-road-texas
King Room|US$67|2
Double Room|US$70|4
King Suite|US$70|2
------us/americas-best-value-inn-and-suites-bryan
Deluxe King Room - Non-Smoking|US$47|5
Deluxe Double Room with Two Double Beds - Non-Smoking|US$52|5
------us/marriott-marquis-houston
Guest Room with King Bed|US$259|5
Guest Room with Two Queen Beds|US$279|5
King Room with M Club Access|US$259|5
King Room with Lazy River View|US$259|5
King Room with Lazy River View, Park View and Pool View|US$269|1
Corner King, Larger Guest room, 1 King, Discovery Green view|US$279|5
Executive Corner King Room with Pool View|US$309|2
Club Guest Room with Lounge Access|US$279|5
Double Queen Room with Pool View and Lazy River View|US$279|5
Double Queen Room with Pool View, Park View and Lazy River View|US$279|5
------us/austin-coach-house
------us/select-inn-lewisville
Double Room with Two Double Beds|US$51|10
King Room|US$50|4
------us/scotts-inn-and-suites-82381
King Room - Non-Smoking - Disability Access|US$59|1
King Room - Smoking|US$59|6
King Room - Non-Smoking|US$59|5
Queen Room with Two Queen Beds - Smoking|US$68|1
Queen Room with Two Queen Beds - Non-Smoking|US$68|1
------us/diamond-beach-312-apartment
------us/hawthorn-suites-by-wyndham-killeen-fort-hood
Queen Room with Sofa Bed and Micro Fridge - Non-Smoking|US$58|10
Queen Room with Micro Fridge - Accessible/Non-Smoking|US$58|1
King Suite with Sofa Bed and Kitchen - Non-Smoking|US$64|10
------us/san-antonio-downtown-market-square
Double Room - Non-Smoking|US$109|9
King Room - Non-Smoking|US$109|9
Junior Suite - Non-Smoking|US$134|4
Junior Suite with Balcony|US$154|6
------us/staybridge-suites-the-colony-frisco
King Studio Suite - Non-Smoking|US$119|6
Standard Single Room|US$119|6
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$134|6
One-Bedroom Suite|US$149|1
Executive Suite|US$129|3
------us/1123-sleeps-8-tx-med-ctr-2-bed-47-2bath-apartment
Deluxe Apartment|US$129|1
------us/motel-6-north-richland-hills
King Room Non-Smoking|US$53|7
King Room - Smoking|US$53|5
Queen Room with Two Queen Beds Non-Smoking|US$58|8
King Suite - Non -Smoking|US$64|2
------us/springhill-suites-houston-hobby-airport
Double Suite with Two Double Beds and Sofa Bed|US$99|5
------us/chic-3br-austin-home-by-domio
------us/holiday-inn-express-suites-houston-iah-beltway-8
Standard King Room - Non-Smoking|US$84|6
Queen Room with Two Queen Beds - Non-Smoking|US$84|6
Standard Room|US$84|6
King Suite - Non-Smoking|US$93|5
Queen Suite with Two Queen Beds - Non-Smoking|US$119|6
------us/fairfield-inn-suites-by-marriott-el-paso-airport
King Studio|US$119|5
Queen Room with Two Queen Beds|US$109|5
------us/staybridge-suites-brownsville
Studio with Queen Suite - Non-Smoking|US$179.99|6
Standard Suite|US$179.99|6
Conference Queen Suite - Non-Smoking|US$120|1
King Room with Two King Beds - Non-Smoking|US$230|1
------us/mission-brook
------us/residence-inn-san-antonio-downtown-alamo-plaza
Queen Studio with Sofa Bed|US$139|5
Queen Suite with Sofa Bed|US$149|5
Deluxe Queen Studio|US$159|5
Two-Bedroom Suite|US$189|5
------us/downtown-condo-201
------us/littlefield-lofts-303
------us/el-paso-inn
King Room|US$44|10
Double Room with Two Double Beds|US$48|5
------us/howard-johnson-inn-new-braunfels
Queen Room with Two Queen Beds - Non-Smoking|US$65|9
King Room- Non-Smoking|US$65|9
King Room - Mobility Access/Non-Smoking|US$84.99|1
------us/its-all-good-cbc280k
------us/crowne-plaza-suites-arlington
Standard Room|US$121|6
One-Bedroom Worklife Suite - Non-Smoking|US$121|6
One-Bedroom Worklife Suite - Non-Smoking|US$125|6
------us/gallery-house-austin
------us/market-place-house-103280-condo
------us/hampton-inn-austin-round-rock
King Room - Non-Smoking|US$99|4
King Room - Non-Smoking|US$99|9
Queen Room|US$99|9
Family Room|US$99|6
Queen Room with Two Queen Beds - Hearing Access/Non-Smoking|US$99|4
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$99|3
Deluxe King Room - Non-Smoking|US$99|9
------us/la-quinta-inn-austin-oltorf
Queen Room|US$62|6
King Room - Disability Access|US$62|2
King Room|US$72|9
Deluxe King Room|US$77|9
Two Double Beds|US$62|9
Deluxe Room with Two Double Beds|US$77|9
King Suite - Non-Smoking|US$82|1
------us/motel-6-channelview
Queen Room with Two Queen Beds and Micro Fridge - Non-Smoking|US$55|9
King Room with Micro Fridge - Non-Smoking|US$55|4
King Suite with Kitchen - Non-Smoking|US$65|3
------us/knox-park-424
------us/maravilla-m236
------us/the-white-house-on-the-horseshoe-home
------us/capri-beach
------us/seascape-2114-condo
------us/la-quinta-inn-san-antonio-market-square
Deluxe King Suite - Non-Smoking|US$109|1
Deluxe King Suite - Non-Smoking|US$129|1
Standard Room with Two Double Beds|US$99|9
Deluxe Room with Two Double Beds|US$109|9
------us/casa-del-sol-austin
Caravan|US$129|1
King Studio|US$169|1
------us/hotel-panam-expressway-san-antonio
King Suite - Non-Smoking|US$65|5
Queen Room with Two Queen Beds - Non-Smoking|US$65|5
------us/home2-suites-by-hilton-austin-north-near-the-domain-tx
King Studio - Non-Smoking|US$153|2
Queen Studio - with Two Queen Beds|US$164|9
------us/oakwood-at-amli-frisco-crossing
------us/robert-e-lee-home-701
------us/holiday-inn-express-suites-houston-sw-medical-ctr-area
King Suite|US$149|6
One-Bedroom Queen Suite with Sofa Bed|US$154|6
Leisure King Room - Non-Smoking|US$134|6
Queen Room with Two Queen Beds|US$144|6
Standard Room|US$149|6
------us/housky1610
------us/18203-lakepoint-cv-home-home
------us/comfort-inn-suites-near-six-flags-medical-center
King Room - Non-Smoking|US$74|5
Queen Room with Two Queen Beds - Non-Smoking|US$74|5
King Suite - Non-Smoking|US$89|5
------us/tryp-by-wyndham-college-station
King Room|US$99|9
King Room - Disability Access|US$99|5
Queen Room with Two Queen Beds|US$109|9
Deluxe King Suite|US$109|9
------us/americas-best-value-inn-garland
------us/hotel-mcdermott-freeway-west-i-san-antonio
King Room - Non-Smoking|US$79.99|5
Queen Room with Two Queen Beds - Non-Smoking|US$67|5
Standard King Room - Non-Smoking|US$67|5
------us/sleep-inn-and-suites-houston
King Room|US$109|5
Queen Room with Two Queen Beds|US$109|5
Suite with Sofa Bed|US$119|3
------us/hotel-woodway-dr-waco
Queen Studio - Non-Smoking|US$71|5
Studio with 1 King Bed - Non-Smoking|US$76|3
Studio with 2 Double Beds - Non-Smoking|US$80|5
------us/resort-style-apt-home-woodlands
------us/beach-retreat-cbc123k
------us/hotel-seawall-blvd-galveston
Queen Room with Two Queen Beds - Non-Smoking|US$125|5
King Room - Non-Smoking|US$125|3
King Suite - Non-Smoking|US$135|5
------us/knights-inn-houston1
Queen Room - Non-Smoking|US$43|3
King Room- Non-Smoking|US$43|10
Double Room with Two Double Beds - Non-Smoking|US$56|10
------us/village-by-the-beach-p920k
------us/two-bedroom-east-4th-apartment-2
------us/redawning-a-view-to-remember
------us/west-village-loft
------us/ninty-eight-downtown-austin
King Room with Balcony and Lake View|US$655|8
King Room with City View|US$510|8
Double Room with City View|US$510|3
Double Room with City View - Disability Access|US$510|5
King Room with City View - Disability Access|US$510|1
Deluxe King Room with City View|US$530|8
King Room with Lake View|US$555|7
Double Room with Lake View|US$555|3
King room with Lake View - Disability Access|US$555|2
Deluxe King Room with Lake View|US$605|8
City View Four Seasons Executive Suite|US$915|8
One-Bedroom King Suite with City View|US$1,830|3
One-Bedroom King Suite with Lake View|US$1,875|4
------us/2206-iva-lane-apartment-unit-b-apts
------us/super-8-bedford-dfw
Queen Room with Two Queen Beds - Non-Smoking|US$70|9
King Room - Non-Smoking|US$71|9
Queen Room - Non-Smoking|US$71|2
Queen Room - Disability Access - Non-Smoking|US$71|4
King Room - Disability Access/Non-Smoking|US$71|1
King Suite - Non-Smoking|US$104|1
------us/east-downtown-treetop-terrace
------us/padre-beach-view-249k
------us/la-quinta-inn-amp-suites-fort-worth-west-i-30
King Room|US$82|9
King Room with Mobility/Hearing Impaired Access - Non-Smoking|US$82|1
Executive King Room|US$87|9
Queen Room with Two Queen Beds|US$87|9
Queen Room with Two Queen Beds - Disability Access|US$87|2
King Room with Mobility/Hearing Impaired Access - Non-Smoking|US$87|1
------us/hilton-austin
Queen Room with Two Queen Beds|US$218|9
Queen Room with Two Queen Beds - Disability Access|US$218|2
King Room|US$279|9
King Room with Roll-In Shower - Disability Access|US$218|5
King Room with View|US$238|9
Queen Room with Two Queen Beds with View|US$238|9
------us/hotel-heathrow-dr-irving
Queen Studio - Non-Smoking|US$62|5
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$67|3
Studio with Two Queen Beds - Non-Smoking|US$76|5
Deluxe Studio - Non-Smoking|US$85|4
------us/belize-home-home
------us/nrg-47-med-ctr-2-bed-47-2-bath-first-floor-furnished-apt-834
------us/hotel-beaumont
King Room - Non-Smoking|US$69|3
Queen Room with Two Queen Beds - Non-Smoking|US$69|5
King Suite - Non-Smoking|US$79|5
------us/route-66-motel-inn
King Room - Non-Smoking|US$58|2
Double Room with Two Double Beds|US$64|2
Queen Room with Two Queen Beds|US$67|2
Budget Triple Room|US$90|1
------us/waco-1320-south-jack-kultgen-freeway
King Room - Non-Smoking|US$71.10|9
Double Room with Two Double Beds - Non-Smoking|US$63|9
------us/residence-inn-by-marriott-harlingen
------us/staylooms-luxe-lone-star-oasis-near-downtown
------us/shilo-inn-killeen
King Room with Sofa Bed|US$93|4
Queen Room with Two Queen Beds|US$93|10
------us/elan-city-lights
------us/nemo-cay-resort-d107k
------us/houston-8049-north-sam-houston-parkway-west
King Room - Non-Smoking|US$79|9
Queen Room with Two Queen Beds - Non-Smoking|US$84|9
King Suite with Sofa Bed - Non-Smoking|US$99|9
King Suite with Bathtub - Disability Access|US$99|1
------us/best-western-abilene-inn-amp-suites
King Suite with Sofa Bed|US$75|2
King Suite - Smoking|US$75|1
Queen Room with Two Queen Beds - Non-Smoking|US$77|9
Queen Room with Two Queen Beds - Smoking|US$77|2
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$77|1
King Studio with Sofa Bed - Non-Smoking|US$82|9
King Suite - Disability Access/Non-Smoking|US$82|1
King Studio - Disability Access/|US$82|1
------us/17603-termini-san-luis-pass-rd-townhouse-townhouse
------us/super-8-galveston
King Room - Non-Smoking|US$80|9
Queen Room with Two Queen Beds - Non-Smoking|US$85|9
Two Queen Beds - Disability Access|US$85|3
King Room with Two King Beds - Non-Smoking|US$95|1
------us/acl-families-couples-14-mins-from-acl
------us/hotel-ne-loop-fort-worth
Queen Studio - Non-Smoking|US$71|2
Deluxe Studio with 1 Queen Bed - Non-Smoking|US$76|5
Studio with One Queen & One Full Bed - Non-Smoking|US$80|5
------us/executive-residency-by-best-western-corpus-christi
------us/comfort-suites-at-mall-del-norte
King Suite with Sofa Bed|US$66|8
Multiple Bed Suite with Sofa Bed|US$86|8
------us/emerald-by-the-sea-903
