------us/passport-inn-kemah
King Room|US$159|1
Double Room with Two Double Beds|US$169|3
Executive King Room|US$210|1
------us/hotel-capital-of-texas-hwy-austin
Queen Studio - Non-Smoking|US$71|5
Queen studio with 1 Queen Bed - Disability Access/Non-Smoking|US$71|4
Studio with 2 Double Beds - Non-Smoking|US$85|5
------us/best-location-in-town-victory-park-retreat
------us/cliffside-paradise-rg308-condo
------us/deluxe-6-inn-amp-suites
King Room|US$69|1
Deluxe Double Room|US$77|7
------us/urban-cowboy-dallas
------us/1112-robert-e-lee-condo-unit-b-condo
------us/hotel-n-watson-dr-arlington
------us/arlington-manor
------us/palacio-royale-houston-nw
King Suite|US$65|3
Deluxe King Studio|US$93|3
------us/harris-hide-away
------us/the-abbey-117
------us/la-quinta-inn-and-suites-san-antonio-convention-center
One-Bedroom King Suite|US$224|9
------us/aim-high-home-lackland-bmt-san-antonio
------us/154-nautical-escape
------us/huge-yard-4br-bungalow-in-prime-east-austin
------us/cozy-historic-home-in-the-heart-of-galveston
------us/ramada-limited-bush-intercontinental-airport
King Room - Non-Smoking|US$51|9
Queen Room with Two Queen Beds - Non-Smoking|US$67|9
King Studio Suite - Non-Smoking|US$81|1
Deluxe King Studio Suite - Non-Smoking|US$94|1
------us/bungalow-1927
------us/hotel-east-surfside-blvd-corpus-christi
------us/lubbock-6015-45th-street
King Room - Non-Smoking|US$149|2
Queen Room with Two Queen Beds - Non-Smoking|US$99|4
Superior King Room with Spa Bath - Disability Access - Non-Smoking|US$129|1
Queen Suite - Non-Smoking|US$139|6
Queen Suite with Two Queen Beds - Disability Access|US$139|1
Deluxe King Suite - Non-Smoking|US$149|4
Deluxe Queen Suite - Non-Smoking|US$149|2
------us/lindale-200-west-centennial-boulevard
King Studio|US$100|5
Queen Studio|US$110|5
------us/the-emerald-shore
------us/houston-5520-east-sam-houston-parkway-north-la-quinta-inn-houston
Standard King Room|US$95|9
King Room - Mobility Access/Non-Smoking|US$100|1
Deluxe King Suite - Non-Smoking|US$105|8
Deluxe Suite with Two Queen Beds - Non-Smoking|US$105|1
Deluxe King Room with Mobility/Hearing Impaired Access - Non-Smoking|US$105|4
Deluxe King Room - Non-Smoking|US$135|1
Two-Room King Suite - Non-Smoking|US$135|3
King Room with Balcony - Non-Smoking|US$95|1
------us/holiday-inn-express-hotels-and-suites-lubbock-south
King Room|US$114|6
Standard Room|US$144|6
Queen Room with Two Queen Beds|US$124|6
Queen Room with Two Queen Beds - Disability Access|US$124|1
King Suite with Sofa Bed|US$144|1
------us/hotel-n-central-expressway-mckinney
------us/stay-alfred-at-the-mayflower
------us/homewood-suites-by-hilton-conroe
One-Bedroom King Suite - Non-Smoking|US$139|4
Premium King Studio Suite - Non-Smoking|US$149|2
King Suite|US$159|2
King Studio Suite - Non Smoking|US$129|9
One-Bedroom Queen Suite with Two Queen Beds - Non-Smoking|US$154|2
------us/inn-seaclusion-eagle-ray
------us/hyatt-place-san-antonio-north-stone-oak
------us/dormigo-ninth-street-apartment-6
------us/austin-9420-i-35-north
Standard Queen Room|US$60|9
Standard Double Room with Two Double Beds|US$60|9
Double Room - Disability Access|US$60|1
Double Room with Mini Fridge - Accessible|US$64|1
Queen Room with Mini Fridge|US$64|2
Double Room with Two Double Beds - Mini Fridge|US$64|6
Double Room with Micro Fridge - Accessible|US$65|2
Premium Double Room with Micro Fridge - Roll-In Shower /Disability Access|US$70|1
Premium Queen Room with Micro Fridge|US$70|8
Premium Double Room with Two Double Beds and Micro Fridge|US$70|4
Queen Suite with Micro Fridge|US$80|1
------us/laredo-7010-bob-bullock-loop
King Studio Suite - Non-Smoking|US$149|2
Standard Suite|US$159|6
King Deluxe Suite-Non Smoking|US$124|5
One-Bedroom King Suite|US$154|2
Queen Room with Mobility Accessible Tub - Non-Smoking|US$154|1
------us/beach-way-15245
------us/507-academy-dr-home-home
------us/executive-inn-amp-suties
King Room|US$58|4
King Room|US$58|3
Double Room|US$75|1
------us/towneplace-suites-by-marriott-san-antonio-westover-hills
------us/holiday-inn-resort-galveston-on-the-beach
King Room - Non-Smoking|US$509|2
Queen Room with Two Queen Beds - Non-Smoking|US$519|3
Room Selected at Check-In|US$559|6
------us/minute-maid-park-102
------us/lakefront-getaway-on-eagle-mountain-lake
Four-Bedroom House|US$975|1
------us/fantastic-downtown-views-in-this-loft-by-lodgeur
------us/resort-style-luxury-apartments-the-woodlands
------us/4201-sleeps-11-walk-to-nrgnear-medical-centerricedowntowngalleria
------us/pristine-modern-smarthome
------us/budget-inn-austin
Economy Single Room|US$45|10
Economy Single Room - Smoking|US$45|4
Deluxe Room - Non-Smoking|US$47|6
Budget Single Room - Non - Smoking|US$47|2
Deluxe Room - Smoking|US$47|3
Budget Double Room with Two Double Beds - Non-Smoking|US$51|3
Budget Double Room with Two Double Beds - Smoking|US$51|1
Economy Double Room|US$51|8
Economy Double Room - Smoking|US$51|10
------us/hotel-valley-wood-road-spring
Studio|US$58|4
Studio - Non-Smoking|US$58|5
Queen Studio - Non-Smoking|US$62|2
Studio with 2 Double Beds - Non-Smoking|US$71|5
Studio with 2 Double Beds|US$71|5
Studio with 2 Queen Beds|US$76|3
Studio with 2 Queen Beds - Non-Smoking|US$76|5
------us/fortuna-bay-13-condo
------us/super-8-iah-west
King Room - Smoking|US$60|7
King Room - Non-Smoking|US$60|9
Queen Room with Two Queen Beds - Non-Smoking|US$75|9
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$75|1
Queen Room with Two Queen Beds - Smoking|US$75|4
King Suite - Non-Smoking|US$100|1
King Suite with Jacuzzi|US$100|1
------us/austin-11601-domain-drive
Guest Room, 1 King|US$145|5
Guest room, 2 Queen|US$165|5
------us/boca-chica-inn
King Room|US$62|9
Queen Room with Two Queen Beds|US$85|10
------us/lower-greenville-poolside-apartment
------us/dormigo-eastside-apartment-3-austin
------us/shady-river-oasis
------us/ranch-house-inn-suites
Studio with Spa Bath|US$140|1
Single Room|US$60|2
Standard Double Room|US$70|2
------us/galvez-and-spa-a-wyndham-grand
2 Double Beds Non Smoking City View|US$429|2
1 King Non Smoking City View|US$429|9
King Room with City View - Mobility Access|US$429|1
King Room with Partial Gulf View - Non-Smoking|US$449|3
King Room with Gulf View - Non-Smoking|US$469|4
King Room with Gulf View - Non-Smoking|US$469|3
------us/super-8-irving-dfw-airport-south
Queen Room - Non-Smoking|US$65|1
King Room - Non-Smoking|US$65|6
Twin Room with 2 Double Beds, Non-Smoking|US$70|2
King Room - Non-Smoking|US$70|3
Deluxe King Room - Non-Smoking|US$70|9
Queen Room - Disability Access- Smoking|US$70|2
Double Room with Two Double Beds - Smoking|US$80|2
Deluxe King Room - Smoking|US$80|1
Queen Room - Smoking|US$80|3
Queen Room with Two Queen Beds|US$80|6
Twin Room with Two Queen Beds|US$80|7
------us/the-star-suite
------us/austin-social-steps-from-ut-pool
------us/hilton-garden-inn-san-marcos
------us/littlefield-lofts-308
------us/college-station-2007-taxes-avenue-south-ez-travel-inn
Double Room with Two Double Beds - Non-Smoking|US$55|8
------us/courtyard-dallas-central-expressway
King Room|US$109|5
Queen Room with Two Queen Beds|US$119|5
------us/roosevelt-inn-motel
------us/renaissance-dallas
King Room|US$209|5
Queen Guest Room with Two Queen Beds|US$189|5
------us/kasa-plano-dfw-apartments
------us/la-quinta-inn-suites-dallas-northeast-arboretum
King Room|US$109|6
Executive King Room with Sofa Bed|US$119|5
Deluxe Family Suite - Mobility Access/Non-Smoking|US$129|1
------us/aloft-fort-worth-downtown
Aloft, Guest room, 1 King|US$154|5
Aloft, Guest room, 2 Queen|US$154|3
Savvy, Suite, 1 King, Sofa bed|US$169|5
------us/home2-suites-by-hilton-baytown-texas
King Studio Suite - Non Smoking|US$97|9
King Suite - Accessible Roll In Shower - Non-Smoking|US$97|2
King Studio Suite - Hearing Accessible|US$97|4
King Suite - Hearing Accessible/Non-Smoking|US$128|3
------us/intown-suites-webster-nasa
------us/hampton-inn-suites-waco-south
King Room - Hearing Accessible/Non-Smoking|US$133|2
King Room - Non-Smoking|US$133|9
King Studio with Sofa Bed - Non-Smoking|US$143|9
King Room with Bath - Hearing Accessible/Non-Smoking|US$143|3
------us/super-8-motel-port-arthur
King Room - Non-Smoking|US$74|8
King Room - Disability Access - Non-Smoking|US$74|2
Queen Room with Two Queen Beds and Sofa Bed - Non-Smoking|US$79|9
One-Bedroom Deluxe King Room - Non-Smoking|US$104|1
------us/midtown-paradise-on-the-beach
------us/country-inn-and-suites-dallas-fort-worth-airport-south
------us/littlefield-lofts-501
------us/residence-inn-houston-the-woodlands-market-street
King Studio with Sofa Bed|US$124|5
One-Bedroom Queen Suite with Sofa Bed|US$124|5
------us/fairfield-inn-and-suites-austin-south
King Room|US$129|4
Double Room with Two Double Beds|US$149|4
------us/days-inn-corpus-christi-beach
------us/super-8-killeen
Queen Room - Smoking|US$50|5
Queen Room - Non-Smoking|US$50|5
Queen Room with Two Queen Beds - Non-Smoking|US$60|4
------us/americas-best-value-inn-waco-franklin-avenue
King Room - Non-Smoking|US$60|4
Queen Room with Two Queen Beds - Non-Smoking|US$60|10
------us/courtyard-dallas-forest-lane
King Room with Sofa Bed|US$94|5
Queen Room with Two Queen Beds|US$104|5
Double Room with Two Double Beds|US$104|5
------us/holiday-inn-express-wichita-falls
King Room|US$124|6
Queen Room with Two Queen Beds|US$129|6
Room Selected at Check-In|US$129|6
Executive King Room|US$129|1
Double Room - Disability Access|US$129|1
------us/the-vista-of-palm-beach
------us/emerald-inn-expo
Deluxe King Room|US$59|5
Deluxe Double Room (2 Adults + 1 Child)|US$59|3
------us/suites-laredo-bob-bullock-loop
Deluxe Queen Room with Two Queen Beds|US$129|2
King Room with Mobility/Hearing Impaired Access - Non-Smoking|US$129|2
Deluxe King Room|US$134|9
Executive King Room|US$139|7
King Suite - Non-Smoking|US$154|1
------us/homewood-suites-by-hilton-san-marcos
------us/athens-suites
Deluxe Queen Room|US$112|2
Standard Suite|US$121|3
Executive Suite|US$130|1
King Suite|US$149|1
Deluxe Two Queen Suite|US$139|6
------us/holidya-inn-austin-northwest-palza-arboretum-area
King Room|US$123|9
King Room - Disability Access|US$123|6
Double Room with Two Double Beds|US$137|9
------us/fifth-season-inn-suites
Superior Single Room|US$94.49|2
------us/avalon-place
------us/island-retreat-with-2-pools-and-cruise-parking
------us/sonder-east-eleventh
One-Bedroom Suite|US$132|1
------us/412-w-johanna-st-home-home
------us/holiday-inn-express-suites-houston-highway-59s-hillcroft
King Room - Non-Smoking|US$63|5
King Room with Roll-In Shower - Disability Access|US$63|1
Standard Two Double Beds - Non-Smoking|US$71|4
King Suite - Non-Smoking|US$76|5
------us/waco-cottage-1001-cottage
------us/westin-galleria-dallas
Traditional King, Guest room, 1 King|US$259|5
Deluxe King, Guest room, 1 King|US$279|5
Club Level King, Club level, Guest room, 1 King|US$329|5
------us/victory-inn
King Room - Non-Smoking|US$63|10
Deluxe Business Double Room with Two Double Beds - Non-Smoking|US$68|9
------us/hotel-fairmont-parkway-la-porte
------us/cabin-on-the-chute
------us/best-western-plus-port-of-corpus-christi
------us/seaworld-lackland-afb
