------us/aloft-college-station-college-station
Aloft King, Guest room, 1 King|US$114|5
Aloft Two Queens, Guest room, 2 Queen|US$114|5
------us/stylish-1br-by-downtown-austin-149-by-wanderjaunt-austin
------us/palms-cove
------us/aloft-dallas-downtown
Aloft, Guest room, 1 King|US$189|5
Aloft, Suite, 1 King|US$239|5
------us/days-inn-wichita-falls
King Room - Non-Smoking|US$84|2
Queen Room with Two Queen Beds - Non-Smoking|US$84|2
King Room - Disability Access/Non-Smoking|US$89|2
Deluxe King Suite|US$89|5
Queen Suite - Non-Smoking|US$94|5
Business King Room - Non-Smoking|US$94|4
Deluxe Business Queen Room - Non-Smoking|US$94|2
Deluxe Queen Suite - Non-Smoking|US$144|2
------us/nothing-but-fun
------us/embassy-suites-austin-arboretum
King Suite - Non-Smoking|US$129|9
One Bedroom King Room with Bath Tub - Mobility Access/Non-Smoking|US$129|2
King Suite Mobility/Hearing Accessible - Non-Smoking|US$129|2
Two-Room with Two Double Beds - Non-Smoking|US$149|9
Premium Two-Room King Suite - Non-Smoking|US$149|9
Two-Room Suite PURE Wellness - 1 King Bed|US$149|7
One-Bedroom Corner Suite - Mobility Accessible with Tub|US$149|2
Premium Two-Room Suite with Two Double Beds - Non-Smoking|US$159|4
------us/arrive-east-austin
Studio|US$155|10
Accessible Studio|US$155|2
Double Room|US$179|10
Superior Studio|US$229|5
Studio with Balcony|US$249|3
Suite|US$249|2
------us/buffalo-dunes-home
------us/americas-best-value-inn-houston
King Room - Smoking|US$49|7
King Room - Non-Smoking|US$58|10
------us/holiday-inn-express-suites-houston-sw-sharpstown
Leisure King Room - Non-Smoking|US$99|6
Queen Room with Two Queen Beds - Non-Smoking|US$109|6
Room with Two Beds - Hearing Accessible - Non-Smoking|US$109|1
Standard Room|US$119|6
Suite with Two Beds - Non-Smoking|US$129|3
------us/beautiful-lake-lewisville-waterfront-retreat
------us/holiday-inn-express-suites-plano-east-plano
Leisure King Room - Non-Smoking|US$99|6
Standard Room|US$99|6
King Room - Hearing Accessible - Non-Smoking|US$99|5
Queen Room with Two Queen Beds - Non-Smoking|US$102|4
King Suite - Non-Smoking|US$114|6
------us/orange-extended-stay
Queen Room - Non-Smoking|US$58|10
Queen Room - Smoking|US$58|10
King Suite - Non-Smoking|US$70|2
Modern King Suite with Kitchen - Accessible/Non-Smoking|US$70|1
Modern King Suite with Kitchen - Smoking|US$70|1
Queen Suite with Two Queen Beds - Non-Smoking|US$78|5
Modern King Suite with Queen Room and kitchen - No-Smoking|US$78|2
Modern King Room - Queen Room with Kitchen - Smoking|US$78|2
Modern Queen Suite with Kitchen - Accessible/Non-Smoking|US$78|2
Modern Queen Suite with Kitchen - Accessible/Smoking|US$78|1
Modern Queen Suite with Kitchen - Smoking|US$78|2
------us/diamond-beach-702-king-of-diamonds
------us/the-birdie-austin
------us/firehouse-hostel
Bunk Bed in Mixed Dormitory Room|US$36|3
------us/motel-6-bedford-texas
Modern King Room - Non-Smoking|US$56|5
Modern King Room with Micro Fridge - Non-Smoking|US$61|9
Modern Queen Room with Two Queen Beds - Non-Smoking|US$62|7
Modern Queen Room with Two Queen Beds and Micro Fridge - Non-Smoking|US$67|9
------us/quality-inn-and-suites-san-antonio
King Room - Non-Smoking|US$99|9
King Room - Smoking|US$99|7
King Room - Disability Access - Non-Smoking|US$109|1
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$84|1
Queen Room with Two Queen Beds - Smoking|US$94|1
Queen Room with Two Queen Beds - Non-Smoking|US$99|9
King Suite - Non-Smoking|US$104|2
King Suite - Disability Access - Non-Smoking|US$104|1
Queen Suite - Smoking|US$104|1
------us/hampton-inn-amp-suites-san-antonio-downtown-market-square-tx
King Room|US$109|5
King Room with Bath Tub - Hearing Access/Non-Smoking|US$109|3
King Room - Hearing Accessible|US$109|2
Queen Room with Two Queen Beds - Non-Smoking|US$99|9
King Room - Non-Smoking|US$109|9
King Room - Hearing Accessible/Non-Smoking with Sofa Bed|US$109|2
King Studio|US$119|9
King Studio - Hearing Access/Non-Smoking|US$119|3
------us/studio-loft-with-private-balcony-on-the-strand-at-historic-hendley-market-strand
------us/fort-worth-i-30-west-near-nas-jrb
------us/the-english-merchant-39-s-inn
Triple Room|US$130|1
Deluxe Double Room|US$195|1
Double Room with Private Bathroom|US$195|1
Superior Triple Room|US$210|1
Deluxe King Room|US$240|1
------us/coastal-casual-historic-loft-near-anywhere-1br
One-Bedroom Apartment|US$133|1
------us/houston-galleria-3-story-patio-beautiful-patio-home
------us/holiday-inn-express-suites-forth-worth-i-35-western-center
Standard Room|US$139|6
King Room|US$139|6
Queen Room|US$139|6
Queen Suite|US$164|6
King Suite|US$109|6
------us/x-stress-spot
One-Bedroom Apartment|US$106|1
------us/the-seven-2107
------us/housky1611
------us/microtel-inn-and-suites-by-wyndham-lubbock
Queen Room|US$89.10|4
Queen Room|US$67|2
King Suite|US$67|9
Suite|US$67|1
Queen Room with Two Queen Beds|US$72|9
Deluxe Queen Room|US$165.60|2
Queen Room - Disability Access|US$165.60|1
------us/drury-plaza-dallas-richardson
------us/mimbrosa
------us/regency-inn-amp-suites-killeen
King Room|US$59|10
King Room - Disability Access|US$59|4
Executive Suite|US$97|1
Double Room - Disability Access|US$79|2
Double Room|US$79|10
------us/hampton-inn-suites-san-antonio-lackland-afb-seaworld
King Room|US$129|8
King Room with Bath Tub - Mobility/Hearing Accessible - Non-Smoking|US$129|2
Queen Room with Two Queen Beds - Non-Smoking|US$119|9
Queen Room with Two Queen Beds - Hearing Accessible/Non-Smoking|US$119|2
Executive King Room - Non-Smoking|US$139|9
------us/resortstyle-luxurious-furnished-apartmentm23
------us/el-constante-123
------us/beautiful-texas-home
------us/modern-1br-in-south-congress-219-by-wanderjaunt
------us/seascape-1320
------us/rio-lodge-on-the-guad
------us/southern-comfort-rr7252-home
------us/coastal-cottage-close-to-the-beach-downtown-pet-friendly-w-fenced-yard-shotgun-s
------us/private-suite-in-whimsical-tudor
Apartment|US$100|1
------us/fortworth-6350-overton
King Studio - Non-Smoking|US$119|9
One-Bedroom King Suite - Non-Smoking|US$129|9
One-Bedroom Queen Suite - Non-Smoking|US$139|7
------us/awsome-waterway-luxury-apartament
Apartment|US$79|1
------us/ilt-3221-lago-vista
------us/hilton-garden-inn-odessa
Queen Room with Two Queen Beds|US$165|9
King Room|US$304|9
King Room - Hearing Accessible|US$304|2
Premium King Room|US$324|6
------us/residence-inn-by-marriott-austin-northwest-the-domain-area
King Studio with Sofa Bed|US$169|5
King Studio with City View|US$179|5
------us/houston-1020-maxey-road
Standard Room|US$90|6
King Studio - Non-Smoking|US$90|6
Deluxe Studio - Non-Smoking|US$100|6
Queen Studio with Two Queen Beds - Non-Smoking|US$110|5
One-Bedroom King Suite - Non-Smoking|US$120|3
------us/aloha-in-texas
Deluxe Double Room|US$64|1
Deluxe Queen Room|US$72|1
------us/hampton-inn-suites-tomball
Queen Room with Two Queen Beds|US$104|9
Queen Room with Two Queen Beds with Bath Tub - Hearing Accessible|US$104|2
King Room with Sofa Bed - Disability Access|US$104|2
King Studio|US$114|9
------us/austin-round-rock
Queen Room|US$119|9
One-Bedroom Suite - Non-Smoking|US$139|2
Queen Room with Two Queen Beds|US$119|9
Queen Studio with Two Queen Beds - Hearing Accessibility/Non-Smoking|US$119|2
Queen Studio with Two Queen Beds - Disability Access/Non-Smoking|US$119|2
------us/comal-inn
------us/super-8-motel-fort-worth
Deluxe King Room - Disability Access - Non-Smoking|US$64|1
King Room - Smoking|US$64|3
King Room - Non-Smoking|US$64|9
King Room - Disability Access - Non-Smoking|US$64|1
Queen Room with Two Queen Beds - Non-Smoking|US$74|9
Queen Room with Two Queen Beds - Smoking|US$74|7
King Suite - Non-Smoking|US$84|1
Deluxe Queen Suite with Two Queen Beds - Non-Smoking|US$94|1
Queen Room - Disability Access - Non-Smoking|US$124|1
Deluxe King Room - Smoking|US$134|1
Deluxe King Room with Spa Bath- Non-Smoking|US$134|1
------us/lazy-dog-escape
------us/courtyard-san-antonio-medical-center
King Room with Sofa Bed|US$120|5
Double Room with Two Double Beds|US$120|5
------us/knights-inn-tyler
King Room|US$35|10
Queen Room with Two Queen Beds|US$50|8
King Suite with Spa Bath|US$90|2
------us/embassy-suites-by-hilton-the-woodlands
King Studio Suite|US$214|2
Two-Bedroom King Suite|US$214|9
Two-Bedroom King Suite - Hearing Accessible with Bath Tub|US$214|2
Two-Bedroom Suite with Two Queen Beds|US$214|9
King Studio Suite with Lake View - Non-Smoking|US$239|8
Two Room King Suite with Lake View|US$239|7
Two-Bedroom Suite with Two Queen Beds with Lake View|US$239|9
Two Room King Suite with Balcony and Lake View|US$254|3
Corner Queen Suite|US$234|3
------us/travel-inn-amp-suites
Double Room with Two Double Beds|US$42|4
King Room|US$40|2
------us/comfort-inn-amp-suites-white-settlement
Queen Room with Two Queen Beds|US$79|5
King Room - Non-Smoking|US$84|5
King Suite with Sofa Bed - Non-Smoking|US$94|5
------us/days-inn-san-antonio-interstate-highway-35-north-san-antonio-texas
King Room -Smoking|US$46|2
King Room- Non-Smoking|US$46|9
King Room - Disability Access/Non-Smoking|US$46|3
Queen Room with Two Queen Beds - Smoking|US$50|6
Queen Room with Two Queen Beds - Non-Smoking|US$50|5
King Suite - Non-Smoking|US$77|1
------us/old-east-dallas-4066
------us/studio-6-beaumont
Queen Suite - Non-Smoking|US$55|9
Queen Suite - Smoking|US$55|8
Suite Room with Two Double Beds - Non-Smoking|US$65|9
Suite Room with Two Double Beds - Smoking|US$65|9
------us/river-mountain-retreat
------us/three-sisters-belle
------us/hampton-inn-suites-corpus-christi-i-37-navigation-blvd
King Room - Non-Smoking|US$123|7
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$123|3
Queen Room with Two Queen Beds - Non-Smoking|US$123|9
King Studio Suite - Non-Smoking|US$133|9
------us/super-8-alvarado
King Room - Non-Smoking|US$60|7
Queen Room with Two Queen Beds - Smoking|US$60|2
Queen Room with Two Queen Beds - Non-Smoking|US$60|9
King Room - Smoking|US$60|1
King Suite - Non-Smoking|US$70|5
King Room - Disability Access - Smoking|US$100|1
Deluxe King Suite with Spa Bath - Non-Smoking|US$115|1
------us/omni-dallas-convention-center
Deluxe Queen Room with Two Queen Beds|US$219|8
Deluxe King Room|US$344|8
Premier Queen Room with Two Queen Beds|US$269|8
Premier King Room|US$449.10|5
Premier Executive King Room|US$458.10|8
------us/oasis-beach-house-galveston
------us/sun-suites-westchase
------us/victoria
Standard King Room - Non-Smoking|US$85|5
Queen Room with Two Queen Beds - Non-Smoking|US$90|5
------us/another-day-in-paradise-galveston
------us/bungalow-1927-san-antonio
------us/hotel-austin
King Suite - Non-Smoking|US$54|5
Queen Room with Two Queen Beds - Non-Smoking|US$59|5
------us/star-house-home
------us/cozy-condo-houston
------us/baymont-inn-suites-new-braunfels
Queen Room with Two Queen Beds - Non-Smoking|US$72|9
Deluxe Queen Room - Disability Access - Non-Smoking|US$92|1
Queen Suite with Sofa Bed - Non-Smoking|US$97|4
King Room - Non-Smoking|US$72|9
------us/minute-maid-park-1810
------us/best-location-near-riverwalk-1br-apt-w-parking
One-Bedroom Apartment|US$135|1
------us/well-appointed-apartment-with-private-entrance
------us/comfort-suites-kyle
Queen Suite with Two Queen Beds - Non-Smoking|US$84|5
King Suite - Non-Smoking|US$124.49|5
King Suite - Disability Access/Non-Smoking|US$114.49|4
------us/country-inn-suites-by-carlson-lackland-afb
Queen Room with Two Queen Beds - Non-Smoking|US$90|9
------us/seascape-2110-condo
------us/housky1613-houston
------us/arlington-1901-west-pleasant-ridge
King Room - Non-Smoking|US$109|9
King Room - Disability Access/Non-Smoking|US$62|1
Standard King Room - Smoking|US$109|2
Double Room with Disability Access - Non Smoking|US$67|1
Double Room with Two Double Beds - Smoking|US$67|1
Double Room with Two Double Beds - Non-Smoking|US$67|7
------us/great-western-inn-pasadena1
Deluxe Single Room|US$56|10
King Room - Smoking|US$47|9
King Room - Non-Smoking|US$51|5
Queen Room with Two Queen Beds - Smoking|US$56|4
------us/la-quinta-houston-northwest
Double Room - Disability Access|US$62|5
King Room|US$62|9
Executive King Room|US$72|5
Double Room with Two Double Beds|US$62|9
Deluxe Double Room with Two Double Beds|US$67|9
King Suite - Non-Smoking|US$82|2
------us/casa-del-mar-217-little-pearl-condo
------us/american-inn-tyler
King Room|US$40|5
Queen Room with Two Queen Beds|US$45|5
------us/chic-1br-near-barton-creek-2634-by-wanderjaunt
Apartment|US$94|1
------us/minute-maid-park-107
------us/black-bass-cabin
------us/new-listing-gorgeous-canal-home-w-dock-pool-home
------us/waterwheel-oasis
------us/beaver-duplex-unit-b-duplex-west-lake-hills
------us/holiday-inn-express-suites-temple-medical-center-area
Deluxe King Room|US$134|2
Standard Double or Twin Room|US$154|6
Queen Room with Two Queen Beds|US$99|6
King Suite|US$119|6
Queen Suite with Two Queen Beds|US$119|1
------us/dawn-813-poolside-pleasure-condo
------us/island-house-condominiums
------us/pearl-inn
King Room|US$61|2
Deluxe Queen Room with Balcony|US$70|5
------us/1601-judy-lynn-dr-209-condo-condo
