------us/cow-creek-cabins
------us/fairfield-inn-suites-by-marriott-wichita-falls-northwest
King Room|US$169|5
Queen Room|US$109|5
King Suite with Sofa Bed|US$129|1
------us/executive-inn-midland
Double Room with Two Double Beds|US$80|2
------us/hyatt-place-houston-nw-vintage-park
Room, 1 King Bed|US$119|9
Room, 2 Queen Beds|US$119|9
Room, 1 King Bed (Ada W/ Tub)|US$119|2
Room, 1 King Bed (High Floor)|US$129|9
Room, 2 Queen Beds (High Floor)|US$134|6
------us/lubbock-2515-19th-street
Standard Room|US$129|6
Queen Studio with Sofa Bed|US$129|6
Queen Studio Suite with Roll in Shower - Disability Access|US$99|1
Queen Studio Suite with Bath Tub - Disability Access|US$129|1
One-Bedroom King Suite with Sofa Bed|US$114|6
------us/springhill-suites-laredo
King Suite with Sofa Bed|US$129|5
Double Suite with Sofa Bed|US$119|5
------us/kelumac-christmas-tree-farm-b-amp-b
------us/the-blue-door-bungalow-luxury-home-downtown-houston
------us/island-cottage-getaway
------us/fairfield-inn-by-marriott-abilene
Queen Room|US$94|3
King Room|US$99|3
Queen Room with Two Queen Beds|US$94|5
King Room with Sofa Bed|US$104|5
------us/mountain-star-lodge
Deluxe King Room|US$109|4
Deluxe King Suite|US$159|2
Deluxe Queen Room|US$119|10
------us/intown-suites-highway-6
------us/lamar-union-1342
------us/legacy-west-one-of-a-kind-luxurious-townhome
------us/express-inn-and-suites-humble
Deluxe King Room|US$59|7
Deluxe Double Room|US$75|3
------us/cabins-at-flite-acres-desert-willow
------us/great-wolf-lodge-grapevine
Luxury King Suite|US$361.30|            (US$361.30)
Queen Sofa Suite Accessible Bathtub|US$350|4
Luxury King Suite|US$350|1
Kid Kamp Suite|US$430|4
Wolf Den Suite|US$430|3
Whirlpool Suite|US$450|1
Grizzly Bear Suite|US$750|4
------us/springhill-suites-by-marriott-houston-rosenberg
King Studio with Sofa Bed|US$99|5
Queen Studio with Two Queen Beds|US$109|5
------us/courtyard-dallas-central-expressway-dallas
King Room with Sofa Bed|US$114|5
Deluxe King Room with Sofa Bed|US$124|5
Queen Room with Two Queen Beds|US$104|5
Deluxe Queen Room with Two Queen Beds|US$114|5
------us/breakaway-park
------us/comfort-inn-dallas
Queen Room with Two Queen Beds|US$69|9
King Room|US$69|9
King Room with Bath - Disability Access|US$69|2
Queen Room with Two Queen Beds and Roll-In Shower- Disability Access|US$69|1
Executive King Room|US$74|6
King Suite with Sofa Bed|US$89|1
King Suite with Spa Bath|US$109|1
------us/executive-inn-amp-suites-killeen
Single Room with Bathroom|US$31|3
Deluxe Queen Room|US$38|1
Queen Suite|US$45|5
Quadruple Room|US$51|2
Queen Room with Two Queen Beds|US$66|4
------us/budget-host-inn-amp-suites-humble
------us/spacious-modern-duplexclose-to-at-amp-t-ballpark-six-flags
------us/doubletree-houston-intercontinental-airport
Double Room - Non-Smoking|US$109|9
King Room - Non-Smoking|US$109|9
Deluxe King Room|US$109|9
Deluxe Double Room Non-Smoking|US$109|9
King Room - Hearing Accessible/Non-Smoking|US$109|5
Double Room - Hearing Accessible/Non-Smoking|US$109|8
King Room with Roll-In Shower - Hearing Accessible/Non-Smoking|US$109|2
King Suite|US$139|2
One-Bedroom Suite|US$159|2
------us/best-western-plus-katy-74958
Queen Bed|US$84.60|            (US$84.60)
King Room|US$76|8
Queen Room with Two Queen Beds|US$76|9
Queen Room with Two Queen Beds and Bathtub - Disability Access|US$76|1
Queen Room with Two Queen Beds and Roll-In Shower - Disability Access|US$76|1
King Room - Hearing Accessible|US$76|1
Queen Room with Two Queen Beds - Hearing Accessible|US$76|1
King Suite|US$84|9
King Suite - Disability Access|US$84|1
King Suite with Kitchen|US$102|2
King Suite with Kitchen - Disability Access|US$102|1
------us/south-austin-cottage-612
------us/holiday-inn-select-dallas-north-galleria-area
Standard King Room|US$109|9
Standard Queen Room with Two Queen Beds|US$109|9
King Room - Disability Access|US$109|1
Superior King Room - Disability Access|US$109|3
Queen Room with Two Queen Beds - Disability Access|US$109|1
Queen Romm with Two Queen Beds - Non-Smoking|US$101|5
Corner King Room - Non-Smoking|US$110|9
------us/super-8-spring-89194
King Room - Non-Smoking|US$54|9
Business King Room - Non-Smoking|US$59|9
Double Room with Two Double Beds - Smoking|US$59|4
King Room - Smoking|US$59|7
Double Room with Two Double Beds - Non-Smoking|US$59|9
------us/beautiful-lakefront-home
------us/the-1899-conness-arnold-house
------us/motel-6-bammel-houston
King Room with Micro Fridge - Non-Smoking|US$40|8
King Room - Smoking|US$40|6
King Room - Disability Access/Non-Smoking|US$40|1
King Room - Non-Smoking|US$40|9
Double Room with Two Double Beds - Non-Smoking|US$46|9
Double Room with Two Double Beds - Smoking|US$46|8
Double Room with Two Double Beds and Micro Fridge - Non-Smoking|US$49|2
------us/howard-johnson-san-antonio
Queen Room with Two Queen Beds - Non-Smoking|US$49|9
Deluxe Queen Room - Disability Access/Non-Smoking|US$49|1
Queen Room with Two Queen Beds - Smoking|US$49|6
King Room - Non-Smoking|US$52|9
King Room - Disability Access/Non-Smoking|US$92.69|2
------us/stay-smart-downtown-26
------us/shore-to-please-galveston
------us/crow-s-nest-galveston
------us/indigo-austin-downtown
King Room - Non-Smoking|US$229|3
Standard Double or Twin Room|US$289|6
Double Room with Two Double Beds - Hearing Accessible|US$179|1
------us/hyatt-house-dallas-47-addison
One-Bedroom King Suite|US$104|8
One-Bedroom Queen Suite - Disability Access/Non-Smoking|US$104|3
Two-Bedroom King Suite|US$119|9
------us/1-bed-1-bath-apartment-in-dallas
------us/butler-brothers-building
Luxury One-Bedroom Apartment|US$87|1
Superior One-Bedroom Apartment|US$100|1
Luxury Two-Bedroom Apartment|US$108|1
Deluxe Two-Bedroom Apartment|US$114|3
Superior Two-Bedroom Apartment|US$127|1
------us/seascape-1118
------us/el-paso-953-sunland-park-drive
King Room - Disability Access/Non-Smoking|US$59|4
Queen Room with Two Queen Beds - Non-Smoking|US$59|5
King Suite - Non-Smoking|US$64|3
------us/astro-best-inn
King Room|US$68|10
Queen Room with Two Queen Beds|US$75|10
------us/kasa-east-austin-austin
------us/holiday-inn-express-fort-worth-west
King Room|US$104|6
Queen Room with Two Queen Beds|US$114|6
Standard Double or Twin Room|US$159|6
King Suite|US$124|4
Executive Queen Suite|US$144|4
------us/hampton-inn-suites-mcallen
King Room with Sofa Bed|US$94|4
King Studio|US$99|9
King Room Roll-In-Shower Hearing Access- Non-Smoking|US$99|2
Queen Room with Two Queen Beds|US$89|9
Queen Room with Two Queen Beds with Bath Tub - Hearing Access/Non-Smoking|US$94|2
------us/hill-country-hideout
------us/centrally-located-spacious-home-near-ft-bliss-airport-downtown-pets-ok
------us/allen-at-the-village
Family Room King Bed with City/Park View Non Msoking|US$84|9
Family Suite King bed with City/Park View Non Smoking|US$89|4
Family Suite King Bed with View and Mobility/Hearing Impaired Access Non Msoking|US$89|1
King Room with City/Park View - Non MSokingÂ |US$79|9
King Room with City/Park View - Mobility Access Non Smoking Â |US$79|1
Queen Room with Two Queen Beds City/Park View Non Smoking|US$79|9
------us/sand-n-sunsets
------us/sand-swept
------us/seascape-1311
------us/sonder-downtown-houston
------us/home2-suites-by-hilton-plano-richardson
King Studio Suite - Non Smoking|US$164|9
King Suite - Mobility Accessible/Non-Smoking|US$164|2
King Studio Suite - Hearing Accessible|US$164|5
One-Bedroom King Suite - Non-Smoking|US$174|3
Queen Suite with Two Queen Beds - Non-Smoking|US$153|8
Queen Suite with Two Queen Beds - Mobility Accessible/Non-Smoking|US$153|2
Queen Suite with Two Queen Beds - Hearing Accessible/Non-Smoking|US$153|2
One-Bedroom Queen Suite with Two Queen Beds - Non-Smoking|US$174|3
------us/hotel-north-i-austin
Deluxe Queen Studio with Sofa Bed - Non-Smoking|US$62|4
One Bedroom Suite with 1 Queen Bed - Non-Smoking|US$67|4
One Bedroom Suite with 2 Double Beds - Non-Smoking|US$72|4
------us/super-8-denton
King Room - Non-Smoking|US$68|6
King Room - Smoking|US$68|3
Double Room with Two Double Beds - Smoking|US$68|2
Double Room with Two Double Beds - Non-Smoking|US$68|9
King Room - Disability Access - Non-Smoking|US$68|2
------us/elegant-tiny-house-in-waco-near-magnolia
Apartment|US$107|1
------us/houston
Deluxe Room 2 Queen Beds|US$139.23|            (US$139.23)
Deluxe Room - 2 Queen Beds|US$134|8
Deluxe King Room|US$134|8
Signature Cityview - 1 King Bed|US$143|8
Signature Cityview - 2 Queens|US$143|8
Signature Poolview - 1 King Bed|US$152|8
Premier Room Poolview - 2 Queen Beds|US$152|8
Premier Corner King Room|US$161|8
Executive Suite - 1 King Bed|US$251|1
Galleria Suite|US$251|8
------us/new-listing-beautiful-historic-carriage-house-close-to-beach-downtown-the-carria
------us/mcallen-620-wichita-avenue
------us/courtyard-by-marriott-houston-katy-mills
King Room|US$114|5
King Suite|US$134|2
Queen Room with Two Queen Beds|US$114|5
------us/comfort-inn-east-tx427
King Room - Non-Smoking|US$85|5
King Suite with Sofa Bed - Non-Smoking|US$90|5
Queen Room with Two Queen Beds - Non-Smoking|US$90|5
------us/beautiful-home-at-botanical-gardens-7
------us/hotel-greenville-dallas
Queen Studio - Non-Smoking|US$62|5
Queen studio with 1 Queen Bed - Disability Access/Non-Smoking|US$62|5
Studio with 1 King Bed - Non-Smoking|US$67|3
Studio with 2 Double Beds - Non-Smoking|US$71|2
------us/super-8-farmers-branch
King Room - Smoking|US$70|2
King Room - Disability Access - Non-Smoking|US$72|1
King Room - Non-Smoking|US$75|6
Queen Room with Two Queen Beds - Non-Smoking|US$76|9
Queen Room with Two Queen Beds - Smoking|US$76|2
Deluxe Queen Room with Two Queen Beds -Disability Access - Non-Smoking|US$81|1
------us/fairfield-inn-by-marriott-midland
King Room|US$94|5
Deluxe King Room with Sofa Bed|US$104|5
Queen Room with Two Queen Beds|US$94|5
------us/inn-houston
Deluxe King Room with View - Non-Smoking|US$52|9
Deluxe King Room - Smoking|US$52|9
Deluxe King Room, Accessible - Non Smoking|US$52|2
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$57|9
Deluxe Queen Room with Two Queen Beds - Smoking|US$57|8
------us/3-bedroom-condo-downtown-center
------us/regency-inn-and-suites-mckinney-93475
King Room - Non-Smoking|US$69|5
King Suite with Whirlpool - Non-Smoking|US$100|4
Double Room with Two Double Beds - Non-Smoking|US$79|5
------us/1037-river-park
------us/rayford-crossing-cabins
------us/corpus-christi-beach-condo-1322
------us/casa-valero-de-san-antonio
------us/la-quinta-inn-suites-bedford
Deluxe Queen Room with Two Queen Beds|US$124|2
Executive King Room|US$134|3
Deluxe King Room with Mobility/Hearing Impaired Access - Non-Smoking|US$134|1
------us/2507-south-5th-street
------us/chili-pepper-falls
------us/la-quinta-inn-amp-suites-woodway-waco-south
Deluxe King Room|US$99|9
Deluxe King Suite - Non-Smoking|US$114|2
Deluxe Queen Room with Two Queen Beds|US$104|9
Executive King Room|US$104|9
Queen Room with Two Queen Beds - Disability Access|US$104|1
Deluxe Executive King Room - Mobility Access/Non-Smoking|US$104|1
King Suite|US$109|9
Deluxe King Suite - Mobility Access/Non-Smoking|US$109|1
King Apartment - Non-Smoking|US$119|1
------us/victorian-9104-sunchaser-condo
------us/blazing-star
------us/sheraton-suites-market-center-dallas
1 King bed & sofa bed, 1 Bedroom Suite, 1 King, Sofa bed|US$139|5
1 Queen & Sofa bed, 1 Bedroom Suite, Balcony|US$139|5
1 King & 1 Queen Bed, 2 Bedroom Suite, Balcony|US$115|5
1 King & Sofa bed, 1 Bedroom Suite, City view, Balcony|US$125|5
1 King & sofa bed, Club level, Suite, Balcony|US$135|5
1 King & 1 Queen Bed, 2 Bedroom Suite, City view, Balcony|US$135|5
1 King & sofa bed, Club level, Suite, City view, Balcony|US$155|5
------us/best-western-premier-ashton-suites
Queen Suite with Two Queen Beds - Non-Smoking|US$110.26|            (US$110.26)
King Suite - Non-Smoking|US$99|9
King Room with Sofa Bed - Disability Access/Non-Smoking|US$99|2
Queen Suite with Two Queen Beds - Non-Smoking|US$99|9
Queen Suite with Two Queen Beds - Disability Access/Non-Smoking|US$99|1
King Suite with Kitchenette - Non-Smoking|US$129|3
------us/la-quinta-inn-and-suites-houston-galleria
Deluxe King Room|US$109|9
King Room - Disability Access|US$109|4
Double Room with Two Double Beds|US$99|9
Double Room with Two Double Beds - Disability Access|US$99|1
Executive King Room|US$114|9
Deluxe King Suite|US$129|9
------us/south-arts-district-236
------us/maravilla-222-mar-y-sol-condo
------us/knights-inn-rosenberg
Double Room with Two Double Beds - Non-Smoking|US$59|10
King Room - Non-Smoking|US$59|5
King Room - Disability Access/Smoking|US$59|2
Double Room - Disability Access/Non-Smoking|US$59|2
------us/hyatt-house-austin-arboretum
------us/sandy-dunes-cbc311k
------us/studio-inn-extended-stay
------us/best-western-medical-center-south
King Room|US$114|5
Deluxe King Room|US$114|9
Queen Room with Two Queen Beds - Non-Smoking|US$67|9
King Room with Bath Tub - Disability Access|US$119|3
------us/camp-warnecke-condo-52966-condo
------us/dawn-532
------us/knights-inn-waco-north
Double Room - Smoking|US$79|4
Queen Room - Non-Smoking|US$84|5
Double Room with Two Double Beds - Smoking|US$64|4
Double Room with Two Double Beds - Non-Smoking|US$64|5
King Room - Non-Smoking|US$89|4
------us/3-bed-3-bath-vacation-home-in-inn-seaclusion-galveston
------us/best-western-plus-medical-center
King Room with Walk-in Shower - Disability Access|US$105.78|            (US$105.78)
Queen Room with Two Queen Beds|US$95|9
King Room with Walk-in Shower - Disability Access|US$125.99|2
King Room|US$125.99|9
King Room - Shower In Room|US$125.99|6
King Suite with Bath Tub - Disability Access|US$105|1
King Suite|US$105|7
Queen Suite with Two Queen Beds|US$115|5
------us/hampton-inn-college-station-near-texas-a-m-university
Double Room with Bath Tub - Non-Smoking|US$99|2
Double Room - Disability Access/Roll-In Shower/Non-Smoking|US$99|2
Standard Room - Hearing Accessible|US$99|2
King Room - Non-Smoking|US$99|9
Deluxe King Room with Sofa Bed|US$99|5
Non-Smoking Double/Double Room|US$99|9
Deluxe Double Room with Two Double Beds|US$99|6
Deluxe King Room|US$99|4
King Studio with Sofa Bed - Non-Smoking|US$99|2
------us/dormigo-algarita-apartment-3
------us/san-angelo-311-north-bryant-boulevard
Double Room with Two Double Beds and Kitchen|US$64|3
Queen Room with Kitchen|US$64|2
Double Room with Two Beds and Micro Fridge|US$54|9
------us/holiday-inn-round-rock
Queen Room with Two Queen Beds|US$140|6
Executive King Room|US$99|6
King Room - Mobility Access Tub - Non-Smoking|US$99|2
Standard Room|US$145|6
Queen Suite with Two Queen Beds|US$109|6
------us/courtyard-by-marriott-brownsville
King Room with Sofa Bed|US$109|5
Queen Room with Two Queen Beds|US$109|5
------us/drifter-jack-s-hostel
Bed in a Six-Bedroom room|US$30|10
Bed in a Four-Bedroom Room|US$35|5
