------us/c-isle-holiday-home
------us/holiday-inn-houston-west-westway-park
Executive King Room|US$179|2
Standard Room|US$169|2
Suite with Shower - Hearing Accessible - Non-Smoking|US$179|1
------us/casa-del-mar-168-casa-bonita-condo
------us/hotel-mcnee-road-houston
------us/seascape-1308
------us/scottish-inn-and-suites-houston1
King Room - Non-Smoking|US$65|1
King Room - Smoking|US$65|2
------us/springhill-suites-dallas-central-expressway
Suite, 1 King, Trundle bed|US$109|5
------us/executive-inn-wichita-falls
King Suite with Spa Bath - Non-Smoking|US$96|2
Queen Room with Two Queen Beds|US$51|8
------us/tx-coppell-546-waterview-dr
------us/nemo-cay-resort-bc114k
------us/home-2-suites-by-hilton-fairview-allen
King Studio Suite - Non Smoking|US$104|9
King Room - Mobility/Hearing Accessible - Non-Smoking|US$104|2
King Studio Suite - Hearing Accessible|US$104|3
Queen Suite with Two Queen Beds - Non-Smoking|US$124|2
Queen Suite with Two Queen Beds - Hearing Accessible/Non-Smoking|US$124|2
------us/zaza-dallas
Deluxe Parlor King|US$300|10
------us/hotel-north-port-avenue-corpus-christi
------us/3-buoys-cpb902k
------us/sunset-villa-wimberley
------us/housky815-houston
------us/beach-walk-001-corpus-christi
------us/la-hacienda-hudson-bend
------us/home2-suites-by-hilton-fort-worth-southwest-cityview
King Studio Suite - Non-Smoking|US$109|9
King Studio Suite - Hearing Accessible - Non-Smoking|US$109|5
One-Bedroom King Suite - Non-Smoking|US$129|2
------us/come-friday-cottages
------us/hampton-inn-longview-south
King Room - Non-Smoking|US$89|1
Queen Room - Disability Access - Non-Smoking|US$94|1
King Studio Suite - Non-Smoking|US$139|5
Deluxe King Studio Suite - Non-Smoking|US$149|3
Deluxe King Room - Smoking|US$94|4
Deluxe King Room - Non-Smoking|US$94|4
Queen Room with Two Queen Beds - Non-Smoking|US$99|5
Queen Room with Two Queen Beds - Smoking|US$99|2
------us/homewood-suites-by-hilton-r-mcallen
------us/mountain-view-lodge-gaborone
Basic Double Room|US$1,200|2
Standard Chalet|US$1,200|1
------us/lowest-cost-private-room-in-dallas
Deluxe Single Room|US$35|1
------us/four-one-five-zero-resort-and-club-dallas-at-las-colinas
Signature Tower Room with One King Bed|US$425|8
Tower Room King Bed|US$450|8
Corner Tower Room King Bed|US$545|8
Villa Accessible Room King Bed|US$545|1
Villa Room with Two Double Beds|US$545|1
Villa Accessible Room Double Beds|US$545|1
Premier Golf View Room King Bed|US$635|8
Villa King Room with Pool View|US$670|2
Premier Villa King Bed|US$890|4
Four Seasons Executive Suite king bed|US$1,070|1
Villa Suite|US$1,165|3
Villa Suite - Disability Access|US$2,080|1
Premier Tower Suite with King Bed|US$2,500|2
Premier Villa Suite|US$4,485|6
Tower Accessible Room King|US$395|2
Villa Room with One King Bed|US$515|8
------us/parkway-inn-arlington
King Room - Non-Smoking|US$66|3
King Room - Smoking|US$66|7
Double Room with Two Double Beds - Non-Smoking|US$76|9
Double Room with Two Double Beds - Smoking|US$76|9
------us/holiday-inn-san-antonio-north-hill-country
------us/hampton-inn-suites-la-porte-tx
King Studio Suite - Non-Smoking|US$129|9
------us/d-houston-texas
Executive King Guest Room|US$7,500|10
King Room - Non-Smoking|US$7,500|10
Junior Suite|US$101|2
Queen Room with Two Queen Beds - Disability Access/Non-Smoking|US$7,500|1
Queen Room with Two Queen Beds - Non-Smoking|US$7,500|10
------us/red-roof-inn-new-braunfels
King Room - Non-Smoking|US$184|1
Superior King Room - Non-Smoking|US$199|6
Deluxe Double Room with Two Double Beds - Non-Smoking|US$244|9
Superior King Room - Disability Access|US$244|2
Double Room with Two Double Beds - Disability Access - Non Smoking|US$244|2
------us/hilton-fort-worth
King Room|US$184|9
Double Room with Two Double Rooms|US$184|9
King Room - Mobility/Hearing Accessible with Roll In Shower|US$184|2
Standard King Room with Sofa Bed|US$184|9
Executive King Room|US$209|10
Double Room with Two Double Beds - Non-Smoking - Allergy Friendly|US$209|2
King Room - Non-Smoking - Allergy Friendly|US$209|2
Wellness King Room with Sofa Bed|US$209|5
Executive King Room with Sofa Bed|US$209|2
------us/housky1602
------us/1800-e-4th-street-condo-222-condo
------us/two-bedroom-condo-downtown
------us/coastal-cottage-3-across-street-from-beach
------us/intown-suite-extended-stay-arlington-central
------us/high-end-apt-on-town-lake
------us/longview-803-north-access-road
------us/cozy-cabin-wimberley
------us/intercontinental-hotels-houston-medical-center
Queen Room with Two Queen Beds|US$206|7
Queen Room with Mobility Accessible Roll In Shower - Non-Smoking|US$206|5
Standard Room|US$224|8
Intercontinental Club Room with Two Beds|US$260|7
Executive Room - Hearing Accessible|US$260|5
------us/mamaws-house
------us/redawning-the-bent-rod
------us/dallas-8650-north-stermmons-freeway
King Room - Non-Smoking|US$119|3
------us/residence-inn-by-marriott-austin-southwest
King Studio with Sofa Bed|US$169|5
One-Bedroom King Suite|US$199|1
------us/quality-inn-killeen
King Room - Non-Smoking|US$65|5
Double Room with Two Double Beds - Non-Smoking|US$73|5
------us/americas-best-value-inn-amp-suites-houston2
King Room|US$70|1
King Room|US$70|4
Deluxe King Studio|US$85|2
Queen Room|US$85|3
Deluxe Double Room (2 Adults + 1 Child)|US$95|4
------us/scottish-inn-amp-suites-humble
King Room - Non-Smoking|US$63|4
King Room - Smoking|US$63|1
Queen Room - Non-Smoking|US$73|3
Queen Room - Smoking|US$73|1
------us/seascape-1118-condo
------us/motel-one
King Room - Non-Smoking|US$107|10
Double Room - Non-Smoking|US$86|10
------us/heaven-in-the-heights-of-houston
One-Bedroom House|US$135|1
------us/hotel-w-walnut-hill-dr-irving
Studio with One Queen Bed Non Smoking|US$45|9
Studio with Two Double Beds Non Smoking|US$54|8
Studio with Two Queen Beds Non Smoking|US$54|7
------us/victorian-8303-seahorse-at-the-beach-condo
------us/lyle-house-home
------us/r-dallas-love-field-dallas-texas
Quadruple Room - Non-Smoking|US$80|9
King Room with Mobility Access - Non-Smoking|US$85|3
King Room - Non-Smoking|US$85|9
------us/sandpiper-shores
------us/the-westin-irving-convention-center-at-las-colinas
Traditional King, Guest room, 1 King|US$149|5
Traditional 2 Queen, Guest room, 2 Queen|US$149|5
------us/uptown-dallas-709
------us/barton-hills-condominiums
------us/rice-village-47-king-bed-47-fast-wifi-4ktv
------us/regency-inn-rosenberg
Deluxe Triple Room|US$67|2
King Room|US$52|5
Queen Room|US$53|3
Queen Room with Two Queen Beds|US$62|10
------us/the-abbey-apartments
------us/days-inn-channelview
King Room - Non-Smoking|US$65|5
King Room - Smoking|US$65|5
Queen Room with Two Queen Beds - Smoking|US$75|5
Queen Room with Two Queen Beds - Non-Smoking|US$75|5
King Suite - Smoking|US$126|1
King Suite - Non-Smoking|US$126|1
------us/la-quinta-inn-amp-suites-pasadena-north
Deluxe King Room|US$99|4
King Room - Disability Access|US$99|2
Executive King Room|US$109|6
------us/days-inn-abilene
King Room - Non-Smoking|US$94|9
King Room - Smoking|US$94|2
Queen Room with Two Queen Beds - Non-Smoking|US$94|5
Queen Room with Two Queen Beds - Smoking|US$94|1
------us/roses-haus
------us/texas-city-texas-city
Standard Room|US$234|1
Standard Double Suite|US$234|1
------us/budget-inn-amp-suites-amarillo
King Room|US$41|4
Deluxe Double Room|US$52|4
------us/holiday-inn-club-vacations-galveston
------us/lone-star-inn-san-benito
Queen Room with Two Queen Beds - Non-Smoking|US$100|10
Queen Room with Two Queen Beds - Smoking|US$100|4
------us/inn-serenity
------us/hotel-whitestone-blvd-cedar-park
Queen Room with Two Queen Beds - Non-Smoking|US$90|5
King Room - Non-Smoking|US$100|5
------us/19412-tabasco-cat-trail-home-home
------us/overlook-bay
------us/victoria-3716-houston-highway
Queen Room - Non-Smoking|US$47|9
Queen Room with Disability Access - Non-Smoking|US$47|2
Double Room with Two Double Beds - Non-Smoking|US$57|9
------us/austin-family-townhome-1302
------us/doubletree-dallas-richardson
King Room - Non-Smoking|US$99|9
Non-Smoking Executive King Room|US$109|9
Double Room - Non-Smoking|US$109|9
Double Room with Two Double Beds - Hearing Accessible/Non-Smoking|US$109|9
Double Room - Disability Access|US$109|2
------us/red-roof-inn-laredo1
------us/texican-court-a-valencia
Classic Triple Room|US$119|10
Deluxe Triple Room|US$139|10
Deluxe Double Room|US$149|10
------us/deer-run-creekhouse
------us/brand-new-house-book-now
------us/hyatt-regency-houston-galleria
------us/yellow-nest-fairmount-historic-duplex-home
------us/aloha-inn-mcallen
Queen Room with Two Queen Beds|US$58|2
------us/canalfront-galveston-home
------us/camp-warnecke-condo-75041-condo
------us/papes-perch
------us/the-nest-on-lake-travis
------us/surfside-110
------us/holiday-inn-arlington-northeast
------us/holiday-inn-express-suites-victoria
King Room - Non-Smoking|US$99|6
Queen Room with Two Queen Beds|US$99|6
King Room - Disability Access/Hearing Accessible|US$99|1
King Suite|US$107|6
Double or Twin Room|US$119|6
------us/crowne-plaza-suites-houston-sugar-land
Room Selected at Check-In|US$119|5
King Suite - Disability Access|US$119|2
One-Bedroom King Suite|US$119|4
Executive One-Bedroom King Suite|US$169|2
------us/luxury-1br-with-sun-deck-2115-by-wanderjaunt
------us/el-paso-airport-i-10-6655-gateway-west
King Room with Balcony - Club Level - Non smoking|US$149|1
King Room with Balcony - Non Smoking|US$149|1
------us/regency-inn-suites-houston1
Deluxe Double Room|US$65|1
Standard Double Room|US$54|2
------us/aloft-houston-downtown
Aloft, Guest room, 1 King|US$161|5
Aloft, Guest room, 2 Queen|US$170|1
------us/tv-motel-corpus-christi
------us/sonder-chateaux-dijon
------us/sea-sunset
------us/microtel-inn-el-paso
Queen Room - Non-Smoking|US$85|5
King Room - Non-Smoking|US$90|5
Queen Room with Two Queen Beds - Non-Smoking|US$95|5
King Suite|US$100|5
------us/lake-conroe-two-bedroom-cabin-14
