------us/americas-beat-value-inn-amp-suites
King Suite - Non-Smoking|US$55|4
King Suite - Smoking|US$55|2
Queen Room Two Queen Beds/Kitchenette - Non Smoking|US$60|5
Queen Room with Two Queen Beds Non-Smoking|US$60|5
Queen Room with Two Queen Beds -Smoking|US$60|4
------us/town-north-arlington12345678
------us/hoilday-inn-express-suites-dallas-south-desoto
Queen Room with Two Queen Beds|US$149|2
Queen Room with Two Queen Beds - Mobility Access Tub/Non-Smoking|US$149|1
Run Of The House|US$169|6
King Suite|US$169|2
Queen Suite|US$169|3
------us/diamond-houston
Single Room|US$75|10
Double Room - Disability Access|US$75|1
Standard Queen Room|US$85|4
------us/elegant-container-home-tiny-house-1-near-magnolia
------us/red-roof-inn-houston-west
Queen Room with Two Queen Beds - Non-Smoking|US$56|4
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$56|6
Business King Room - Non-Smoking|US$58|3
Queen Room|US$58|1
Superior King Room - Non-Smoking|US$58|9
Superior King Room - Disability Access/Non-Smoking|US$62|1
Premium King Room - Non-Smoking|US$67|2
------us/lot-48
Mobile Home|US$100|1
------us/townhouse-in-downtown-austin-1106
------us/akard-station-1908
------us/inn-suites-plano-legacy
King Room|US$89|2
Deluxe King Suite - Non-Smoking|US$107|9
Queen Room with Two Queen Beds|US$107|9
------us/the-domain-premier-suites-by-sonder
One-Bedroom Suite|US$199|1
------us/river-getaway
------us/beaumont-3715-college-street-texas
King Room - Non-Smoking|US$65|2
King Room - Smoking|US$65|2
Queen Room with Two Queen Beds - Non-Smoking|US$75|1
Queen Room with Two Queen Beds - Smoking|US$75|1
King Suite|US$125|1
------us/apartment-by-american-airlines-amp-uptown
------us/seaside-retreat-cbc136k
------us/sea-of-wonders
------us/holiday-inn-express-suites-mansfield
King Suite - Non-Smoking|US$109|6
Queen Room with Two Queen Beds - Non-Smoking|US$119|6
Queen Suite - Disability Access/Non-Smoking|US$134|2
Room Selected at Check-In|US$139|6
Suite - Non-Smoking|US$149|2
------us/20-minutes-from-uptown
------us/la-quinta-inn-and-suites-webster
Excutive King room|US$145|2
------us/woodspring-suites-san-antonio-i-35-north
------us/village-by-the-beach-b919k
------us/bay-area-inn-and-suites
Double Room - Non-Smoking|US$99|3
------us/modern-1br-near-lady-bird-lake-101-by-wanderjaunt
------us/hampton-inn-suites-fort-worth-forest-hill
King Room - Disability Access with Tub - Non-Smoking|US$139|2
King Study with Sofa Bed - Non-Smoking|US$139|6
King Studio with Sofa Bed - Non-Smoking|US$149|8
------us/studio-6-arlington
Deluxe One-Bedroom Suite|US$63|5
------us/canal-house-on-jamaica-bay
------us/seascape-2110
------us/travelers-inn-suites
Queen Room with Two Queen Beds|US$70|1
------us/hotel-i-forty-e-amarillo
Queen Room - Non-Smoking|US$89|5
Double Room with Two Double Beds - Non-Smoking|US$99|5
------us/travis-heights-condo
------us/candlewood-suites-dallas-arlington
Queen Studio - Non-Smoking|US$119|6
Queen Suite - Disability Access|US$89|2
Queen Suite - Non-Smoking/Smoking|US$129|6
Deluxe Premium Suite|US$129|2
One-Bedroom Suite - Smoking|US$109|2
------us/days-inn-six-flags
King Room- Non-Smoking|US$94|3
Queen Room with Two Queen Beds - Non-Smoking|US$121|9
------us/breakaway-resort
------us/homewood-suites-by-hilton-r-houston-clear-lake
------us/super-8-weslaco
------us/r-limited-austin-north-austin-texas
King Room - Non-Smoking|US$119|2
Deluxe Double Room (2 Adults + 1 Child)|US$77|10
King Suite|US$196|1
------us/adobe-river-sanctuary
------us/el-constante-225
------us/littlefield-lofts-702
------us/corpus-christi-beach-condo-1343
------us/barefoot-pelican-holiday-home
------us/best-western-alamo-suites-downtown
King Suite with Sofa Bed - Non Smoking|US$162|6
King Suite with Two King Beds - Non smoking|US$315|2
------us/beach-fun-galveston1
------us/hotel-waters-edge-circle-georgetown
King Suite - Non-Smoking|US$109|4
Queen Suite with Two Queen Beds - Non-Smoking|US$129|5
------us/el-constante-222
------us/luxury-inn-copperas-cove
King Room|US$46|2
------us/candlewood-suites-longview
Queen Studio - Non-Smoking|US$95|3
Room Selected at Check-In Queen Bed|US$104|4
Deluxe King Room - Hearing Disability Access|US$135|1
------us/baymont-inn-suites-galveston
Queen Room with Two Queen Beds - Non-Smoking|US$370|9
King Studio Suite - Non-Smoking|US$375|5
King Room with Two King Beds - Disability Access - Non-Smoking|US$380|1
King Room with Two King Beds|US$380|4
Studio King Suite with Ocean View - Non-Smoking|US$385|1
------us/days-inn-coliseum-att-center
King Room - Non-Smoking|US$140|2
Double Room with Two Double Beds - Smoking|US$140|1
Deluxe Double Room with Two Double Beds - Non-Smoking|US$140|3
Business King Room - Smoking|US$140|2
------us/driftwood-dreams-i-galveston12
------us/texas-star-home
------us/nemo-cay-resort-d148k-poolside
------us/four-points-san-antonio-northwest
------us/houston-chinatown-single-room-du-li-tao-fang-zhong-guo-cheng
One-Bedroom Apartment|US$65|1
------us/redawning-diamond-beach-216-galveston
------us/fairfield-inn-houston-i-45-north
King Room|US$79|1
Queen Room|US$79|4
Queen Room with Two Queen Beds|US$79|5
------us/hotel-westheimer-road-houston
Queen Studio - Non-Smoking|US$85|5
Queen Studio - Disability Access/Non-Smoking|US$85|2
------us/crestwood-home-home
------us/scottish-inns-and-suites-scarsdale
King Room|US$73|10
Deluxe Double Room|US$77|8
------us/hampton-inn-abilene
King Room - Non-Smoking|US$114|9
Queen Room - Non-Smoking|US$114|6
King Study with Sofa Bed - Non-Smoking|US$124|4
------us/uptown-dallas-712
------us/crystal-suites-houston
King Room - Non-Smoking|US$55|3
King Room - Smoking|US$55|5
Double Room with Two Double Beds|US$70|2
King Room with Spa Bath - Non-Smoking|US$120|1
King Room with Spa Bath- Smoking|US$120|1
------us/sleep-inn-amp-suites-bryan
King Suite with Sofa Bed - Non-Smoking|US$114|5
------us/redawning-blue-marlin
------us/four-points-by-sheraton-midland
Business Room, Guest room, 1 King|US$99|5
Queen Room|US$109|5
------us/hyatt-house-dallas-uptown
King Studio|US$189|9
King Studio - Disability Access|US$189|1
One-Bedroom King Suite|US$209|9
Studio Suite with Two Double Beds|US$234|1
------us/chez-nous-home
------us/la-quinta-desoto
Executive King Room|US$144|7
Executive King Room - Mobility Access/Non-Smoking|US$144|1
Deluxe Queen Room with Two Queen Beds|US$129|9
King Suite - Non-Smoking|US$159|4
Deluxe King Suite - Mobility Access/Non-Smoking|US$159|1
------us/hotel-guhn-rd-houston
Studio with One Double Bed - Non-Smoking|US$50|9
Studio One Queen Bed with Disability Access/Non-Smoking|US$50|1
Studio One Queen Bed - Non-Smoking|US$50|6
Studio with Two Queen Beds - Non-Smoking|US$55|6
Studio with Two Double Beds - Non-Smoking|US$55|6
------us/studio-6-tyler
Queen Suite with Kitchen - Non-Smoking|US$79|6
Queen Suite with Two Queen Beds and Kitchen - Non-Smoking|US$120|8
Queen Room with Sofa Bed and Kitchen - Non-Smoking|US$52|9
Queen Room with Kitchen - Disability Access/Non-Smoking|US$52|1
------us/la-quinta-houston-baytown-east
King Room|US$74|9
King Room - Disability Access|US$74|3
Deluxe Double Room with Two Double Beds|US$79|9
Executive King Room|US$84|4
Family King Suite - Non-Smoking|US$109|1
------us/lamar-union-1224
------us/hotel-village-blvd-laredo
Queen Studio - Non-Smoking|US$65|5
------us/quick-escape
------us/best-stay-in-mcallen
------us/trinity-trails-home
------us/scottish-inn-amp-suites-reliant-park-texas-medical-center
------us/best-western-lake-dallas-inn-suites
King Room|US$90|7
King Room with Roll In Shower - Disability Access - Non Smoking|US$90|1
Queen Room with Two Queen Beds|US$105|9
King Suite|US$105|9
------us/aloha-cottage-tmrq306k
------us/holiday-inn-express-suites-brownsville
King Room - Non-Smoking|US$110|2
King Room - Mobility Access/Hearing Accessible|US$110|2
Standard Room|US$120|6
Junior Suite - Non-Smoking|US$160|5
Queen Room with Two Queen Beds and Sofa Bed - Non-Smoking|US$180|1
------us/america-s-best-value-inn-hobby-airport
King Room|US$49|10
Single Room - Disability Access|US$59|3
Queen Room with Two Queen Beds - Non-Smoking|US$56|8
Queen Room - Smoking|US$56|2
------us/houston-10655-katy-freeway
Traditional King Room, Guest room, 1 King, City view|US$159|5
King Suite, 1 Bedroom Larger Suite, City view, SUIT|US$179|5
Suite, 2 Double, Sofa bed|US$179|5
------us/quality-inn-arlington
King Room - Non-Smoking|US$89|5
King Room - Non-Smoking|US$99|5
Double Room with Two Double Beds - Non-Smoking|US$94|5
Double Room with Two Double Beds - Non-Smoking|US$104|4
------us/ladybug-crossing-apartment
------us/hampton-inn-stafford
Non-Smoking Double Queen Room|US$89|9
------us/america-39-s-inn-houston
King Room|US$53|8
Double Room with Double Beds|US$58|9
------us/super-8-houston
Standard King Room|US$60|2
Standard Queen Room with Two Queen Beds|US$80|4
------us/mcm-elegante-suites
Deluxe King Room|US$134.10|10
Deluxe King Suite|US$110|10
Deluxe Queen Room|US$99|7
------us/egret-bay
------us/301-e-4th-st-condo-unit-333-condo
------us/fairfield-inn-suites-by-marriott-houston-pasadena
King Room|US$159|5
King Suite|US$109|5
Queen Room with Two Queen Beds|US$109|5
------us/hampton-inn-corpus-christi-northwest-i-37
------us/hotel-spectrum-one-san-antonio
------us/metropolitan-allure
------us/seascape-2313-room
------us/1600pacificavenue
King Room|US$184|9
King Suite - Hearing Accessible|US$184|4
Deluxe King Room with Sofa Bed|US$205|9
Premium King Room|US$226|5
------us/embassy-suites-dallas-near-the-galleria
Two-Room King Suite|US$109|4
Two-Room Premium King Suite|US$139|9
One-Bedroom King Suite - Allergy Friendly|US$139|6
------us/studios-dallas-mesquite
Studio with One Full Bed - Non Smoking|US$65|9
Studio with 1 Queen Bed - Disability Access - Non Smoking|US$70|1
Studio with 2 Twin Beds - Non-Smoking|US$50|9
Studio with 2 Double Beds - Non-Smoking|US$80|9
Studio with 2 Queen Beds - Non Smoking|US$85|5
------us/river-relaxation-ww-a302-condo
------us/three-sisters-ruby
