------us/hotel-se-military-drive-san-antonio
Standard King Room - Non-Smoking|US$84|5
Standard King Suite - Non-Smoking|US$94|5
Standard Room With Two Queen Beds - Non-Smoking|US$94|5
Standard Queen Suite with Two Queen Beds - Non-Smoking|US$104|5
------us/3br-townhome-in-downtown-austin-by-wanderjaunt
Apartment|US$142|1
------us/casa-del-mar-beach-view-333
One-Bedroom Apartment|US$199|1
------us/seascape-1203-condo
------us/coastal-cottage-4-across-street-from-beach
------us/11511-main-pine-drive
Holiday Home|US$180|1
------us/springhill-suites-galveston-island
Studio, 1 King, Sofa bed, Moody Gardens view, Bay view|US$259|5
Studio, 2 Double, Sofa bed, Moody Gardens view, Bay view|US$269|2
King Studio with Sofa Bed|US$129|4
Double Studio with Sofa Bed|US$134|5
------us/houston-westside
Deluxe Double Room with Two Double Beds|US$70|8
Deluxe King Room|US$75|8
Premier King Room|US$80|8
Parlor Suite|US$299.25|3
VIP Suite|US$374.25|3
------us/comal-river-cottages-403c
------us/hotel-montana-ave-el-paso
Queen Studio - Non-Smoking|US$58|5
Studio with 2 Double Beds - Non-Smoking|US$67|5
------us/holiday-inn-express-suites-houston-east-baytown
Standard Room|US$89|6
Queen Room with Two Queen Beds|US$96|6
Leisure King Room - Non-Smoking|US$89|6
Queen Suite with Two Queen Beds - Non-Smoking|US$104|2
King Suite|US$109|1
------us/motel-6-dallas-northwest
King Suite with Spa Bath - Non-Smoking|US$120|2
King Suite with Spa Bath - Smoking|US$120|2
King Suite with Sofa Bed - Non-Smoking|US$60|9
Queen Suite - Non-Smoking|US$60|9
King Suite - Disability Access|US$60|4
King Suite with Sofa Bed - Smoking|US$60|8
Queen Suite - Smoking|US$60|8
Queen Suite with Two Queen Beds - Non-Smoking|US$66|6
Queen Suite with Two Queen Beds - Smoking|US$66|7
------us/lubbock-5201-avenue-q
King Room|US$55|5
Deluxe King Room|US$58|10
King Room|US$58|5
Standard King Room|US$60|2
Double Room with Two Double Beds|US$58|2
Double Room|US$58|6
Deluxe Room|US$62|10
Deluxe Room|US$62|3
------us/garden-suites-la-porte
King Room|US$51|9
Queen Room with Two Queen Beds|US$61|10
------us/tru-by-hilton-longview
------us/632k-luxury-home-memorial-energy-corridor-katy
------us/east-austin-four-bedroom-home
------us/victorian-8304-practically-paradise-apts
------us/coastal-cottage-catch-the-sunrise
------us/temple-4025-general-bruce-drive
King Room - Non-Smoking|US$50|3
King Room - Smoking|US$50|3
Queen Room with Two Queen Beds - Non-Smoking|US$55|4
Queen Room with Two Queen Beds - Smoking|US$55|4
------us/country-inn-suites-by-carlson-katy
Guest Room with One King Bed with Walk in Shower - Non-Smoking|US$79|9
King Room with Sofa Bed - Disability Access/Non-Smoking|US$79|1
King Room with Sofa Bed - Non-Smoking|US$79|7
Queen Room with Two Queen Beds|US$88|9
King Suite - Disability Access|US$106|1
King Suite with Sofa Bed|US$106|3
------us/hampton-inn-suites-houston-atascocita-tx
King Room - Non-Smoking|US$93|2
Executive Queen Room with Two Queen Beds|US$96|9
King Room with Sofa Bed - Non-Smoking|US$98|9
King Suite - Non-Smoking|US$116|9
King Suite - Disability Access/Non-Smoking|US$116|2
------us/tru-by-hilton-webster-houston-nasa-tx
King Room|US$99|9
Queen Room with Two Queen Beds|US$104|9
Queen Room with Two Queen Beds with Bath Tub - Mobility Accessible|US$104|2
Queen Room with Two Queen Beds - Hearing Accessible|US$104|6
------us/cozy-1br-apt-with-sun-deck-2137-by-wanderjaunt
------us/home2-suites-by-hilton-shenandoah-the-woodlands
King Studio Suite|US$123|9
King Studio Suite - Hearing Accessible/Non-Smoking|US$123|7
One-Bedroom King Suite|US$163|5
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$153|9
Queen Studio Suite - Hearing Accessible/Non-Smoking|US$153|3
------us/the-soluna
King Room|US$60|3
King Suite with Spa Bath|US$130|1
King Suite|US$70|5
Queen Room with Two Queen Beds|US$70|5
------us/chic-1br-in-downtown-austin-1203-by-wanderjaunt
------us/dormigo-ninth-street-apartment-2
------us/marriott-plaza-san-antonio
King or Double Room with City View|US$149|5
PURE Allergy-Friendly, Guest room with 1 King Bed|US$159|5
King Room with Sofa Bed|US$159|5
Guest Room with Two Double Beds|US$149|5
PURE Allergy-Friendly, Guest room with 2 Double Beds|US$159|1
------us/microtel-inn-and-suites-euless
Queen Room - Non-Smoking|US$58|3
Queen Room - Smoking|US$58|4
Queen Suite - Smoking|US$65|3
Queen Room with Two Queen Beds - Non-Smoking|US$65|9
------us/canal-home-home-galveston
------us/palace-inn-kingwood-houston
King Room|US$56|1
Queen Room with Two Queen Beds|US$64|2
------us/the-joule
Deluxe King Room|US$249|10
Premier King Room|US$269|9
Joule Suite|US$289|7
------us/dallas-downtown-4112
------us/beach-walk-010-corpus-christi
------us/boardwalk-inn-kemah
King Room|US$279|1
King Room - Disability Access/Non-Smoking|US$279|3
King Room with Sea View|US$289|3
King Suite with Balcony|US$489|1
Apartment (Off-Site)|US$209|1
Apartment (Off-Site)|US$209|1
------us/motel-6-san-marcos
Standard Room - Disability Access|US$69.99|5
Standard Queen Room|US$69.99|9
Standard Double Room with Two Double Beds|US$50|9
Double Room Accessible- Roll In shower|US$69.99|2
------us/manor-inn
King Room|US$40|5
Queen Room with Two Queen Beds|US$45|4
------us/residence-inn-by-marriott-mcallen
------us/mainstay-suites-wichita-falls
Studio Queen Suite - Non-Smoking|US$139|6
King Studio Suite - Non-Smoking|US$139|6
Queen Studio Suite with Two Queen Beds - Non-Smoking|US$139|6
Standard Room|US$139|6
One-Bedroom King Suite - Non-Smoking|US$149|2
------us/university-inn-bryan
Deluxe King Room|US$40|10
Deluxe Queen Room with Two Queen Beds|US$47|10
------us/hotel-w-grand-ave-elmhurst
Queen Studio - Non-Smoking|US$100|1
Deluxe Studio with Two Queen Beds - Non-Smoking|US$115|3
------us/wyndham-dallas-love-field
King Room|US$215|4
Queen Room with Two Queen Beds|US$139|9
Queen Room with Two Queen Beds ( 4 Adults)|US$139|9
Standard King Room|US$215|9
King Room - Disability Access with Roll-In Shower|US$215|3
Queen Room with Two Queen Beds - Disability Access|US$139|4
Queen Room With Two Queen Beds - Disability Access2|US$139|3
King Room - Disability Access with Tub|US$215|2
King Room - Disability Access with Tub|US$215|2
Queen Room with Two Queen Beds - Disability Access with tub|US$139|2
------us/el-paso-2001-airway-boulevard
Queen Room - Non-Smoking|US$103|9
Queen Room - Disability Access/Non-Smoking|US$79|1
Deluxe Queen Room with One Queen Bed - Non-Smoking|US$87|4
Deluxe Queen Room with Two Queen Beds - Non-Smoking|US$89|9
Queen Suite with One Queen Bed - Non Smoking|US$99|1
Superior Queen Suite|US$99|4
------us/motel-6-el-paso-airport-fort-bliss
Double Room with Two Double Beds - Non-Smoking|US$55|9
Double Room with Two Double Beds - Smoking|US$55|5
King Room - Non-Smoking|US$55|9
King Room - Smoking|US$55|2
------us/roomy-suites
Deluxe Double Room with Two Double Beds|US$69|1
Queen Room|US$59|10
Deluxe Queen Room|US$69|1
Executive Studio|US$69|1
------us/holiday-inn-express-houston-north-1960-champions-area
Room Selected at Check-In|US$99|6
King Room - Non-Smoking|US$99|6
Double Room with Two Double Beds - Non-Smoking|US$99|6
Deluxe Double Room with Two Double Beds - Disability Access|US$99|1
Executive King Room|US$129|1
------us/7621-debbie-volente-home-home
------us/the-dawn-823
------us/casa-del-mar-galveston
------us/scottishinn-suites
------us/w-dallasvictory-dallas-texas
Wonderful Room, Guest room, 1 King|US$239|5
Wonderful Room, Guest room, 2 Queen|US$239|5
Spectacular Room, Guest room, 1 King, City view|US$339|5
Spectacular Room, Guest room, 2 Queen, City view|US$339|5
Mega Room, Guest room, 1 King, City view, High floor|US$359|5
Fabulous Room, Guest room, 1 King, City view, Low floor|US$289|1
Fantastic Suite, 1 Bedroom Suite, 1 King, City view|US$359|2
Suite, 1 King, AmericanAirlines view|US$389|1
Marvelous Suite, 1 Bedroom Suite, 1 King, City view|US$399|5
------us/schmitz-historic-67518-condo
------us/la-quinta-inn-el-paso-west
Queen Room - Disability Access|US$59|2
King Room|US$59|9
King Room - Disability Access|US$59|2
King Suite - Non-Smoking|US$74|1
Double Room with Two Double Beds|US$59|9
Double Room with Two Double Beds - Smoking|US$59|4
King Apartment - Non-Smoking|US$109|1
------us/soco-treehouse-studio
------us/redawning-blue-oasis
------us/la-quinta-inn-amp-suites-dallas-hutchins
Deluxe Double Room with Two Double Beds|US$94|9
Deluxe King Room|US$94|9
King Room - Mobility Access/Non-Smoking|US$94|1
Executive King Room|US$104|9
Deluxe King Room with Mobility/Hearing Impaired Access - Non-Smoking|US$104|1
Deluxe King Suite - Non-Smoking|US$109|2
Deluxe King Suite with Mobility/Hearing Impaired Access - Non-Smoking|US$109|1
------us/americas-best-value-inn-amp-suites-houston1
Deluxe Double Room|US$90|1
King Room with Sofa - Non-Smoking|US$60|5
Standard King Room - Smoking|US$60|10
King Studio with Sofa & Kitchenette - Non-Smoking|US$70|1
King Studio with Sofa & Kitchenette - Smoking|US$70|4
Deluxe King Studio with Sofa & Kitchenette - Non-Smoking|US$85|2
Superior King Studio with Kitchen|US$90|1
King Suite with Spa Bath|US$120|2
Queen Room with Two Queen Beds - Non-Smoking|US$75|2
Queen Room with Two Queen Beds - Smoking|US$75|1
Deluxe Queen Studio with Two Queen Beds and Sofa - Non-Smoking|US$85|3
Superior Studio with Two Queen Beds - Smoking|US$90|1
Deluxe Double Room|US$90|1
------us/courtyard-austin-arboretum
Double Room with Two Double Beds|US$129|5
King Room with Sofa Bed|US$139|5
Deluxe King Room with Sofa Bed|US$149|5
------us/48-waller-st-house-unit-a-home
------us/allen-407-central-expressway-south
King Room - Non-Smoking|US$64|3
Queen Room Disability Access|US$64|2
Queen Room with Two Queen Beds - Non-Smoking|US$69|5
------us/deluxe-inn-airport
King Room with Sofa Bed - Non-Smoking|US$45|5
King Room with Sofa Bed- Smoking|US$50|5
Queen Room with Two Queen Beds - Non-Smoking|US$55|5
Two Queen Beds with Kitchenette|US$55|5
Queen Room with Two Queen Beds - Smoking|US$55|5
------us/marbella-holiday-home
------us/stunning-cargohome-near-waco-magnolia-and-baylor
------us/microtel-inn-suites-by-wyndham-college-station
King Room - Non-Smoking|US$90|2
Queen Room - Mobility Access/Non-Smoking|US$90|2
King Studio Suite - Non-Smoking|US$75|9
Queen Room with Two Queen Beds - Non-Smoking|US$75|9
------us/regency-inn-humble
King Room - Non-Smoking|US$51|2
King Room - Smoking|US$51|1
Deluxe King Room with Two King Beds - Smoking|US$62|1
Deluxe King Room with Two King Beds- Non-Smoking|US$62|7
------us/meusebach-depot
------us/intown-suites-highway-290
------us/emily-morgan-san-antonio-texas
King Room|US$129|9
King Room with Sofa Bed|US$139|5
Queen Room with Alamo View|US$154|9
Deluxe King Room with Garden Tub|US$179|4
Queen Room with Two Queen Beds|US$129|8
------us/village-by-the-beach-i918k
------us/courtyard-by-marriott-corpus-christi
King Room with Sofa Bed|US$124|5
Queen Room with Two Queen Beds|US$124|5
------us/el-constante-113
------us/embassy-suites-amarillo-downtown
Two-Room Queen Suite with Two Queen Beds|US$119|9
Two-Room Queen Suite with Two Queen Beds - Hearing Accessible|US$119|2
Premium One-Room King Studio Suite|US$169|9
Premium Suite with Two Queen Beds|US$169|9
Premium Queen Suite with Two Queen Beds - Non-Smoking|US$169|4
------us/pasadena-3010-pasadena-freeway
Queen Room with Two Queen Beds - Non-Smoking|US$60|9
Queen Room with Two Queen Beds - Smoking|US$60|9
King Room - Non-Smoking|US$60|7
King Room - Smoking|US$60|1
King Room - Accessible/Non-Smoking|US$60|1
Queen Studio - Non-Smoking|US$66|1
------us/seagoville-inn
King Room|US$55|2
Double Room with Two Double Beds|US$60|2
------us/executive-inn-amp-suites-waxahachie
Double Room with Two Double Beds|US$44|2
Queen Room with Two Queen Beds|US$44|3
Family Suite|US$59|2
------us/cypress-fairway-village
------us/residence-inn-austin-downtown-convention-center
Queen Studio with Sofa Bed|US$189|5
One-Bedroom Queen Suite with Sofa Bed|US$214|5
------us/comfortable-bed-near-major-galleria-hotels
------us/hutto
------us/midtown-1013
------us/la-quinta-inn-suites-dallas-wylie
King Room|US$104|6
King Room - Mobility Access/Non-Smoking|US$104|2
Queen Room with Two Queen Beds|US$99|9
Queen Room with Two Queen Beds - Mobility Access/Non-Smoking|US$99|2
Executive King Room with Sofa Bed|US$109|9
------us/virginia-a-cozy-2ba-1ba-near-downtown-sleeps-8
Two-Bedroom Apartment|US$64|1
------us/houston-i-10-west-energy-corridor
King Suite|US$89|5
Queen Suite|US$89|5
------us/dormigo-ninth-street-apartment-18
------us/austin-social-retreat
------us/red-roof-inn-houston-westchase-60263
Deluxe King Room - Non-Smoking|US$50|9
Deluxe King Room - Smoking|US$50|6
Deluxe Double Room with Two Double Beds - Non-Smoking|US$54|9
Deluxe Double Room with Two Double Beds - Smoking|US$54|9
Superior King Room - Non-Smoking|US$58|9
Superior King Room - Smoking|US$58|9
------us/private-room-in-comfy-home
------us/best-western-willis
Superior King Room|US$72|9
Superior King Room - Smoking|US$76|2
King Suite with Sofa Bed - Non-Smoking|US$85|4
Suite King Room with Spa Bath - Non-Smoking|US$99|1
Deluxe Queen Room with Two Queen Beds|US$72|9
Deluxe 2 Queen Beds - Smoking|US$76|2
------us/blockhaus-lodge-unit-8
------us/entire-home-near-lackland-afb-bmt-graduation
------us/woodspring-suites-killeen
Standard Suite|US$55|10
Standard Double Suite|US$65|3
------us/1br-apt-near-barton-creek-2512-by-wanderjaunt
------us/residence-inn-by-marriott-abilene
King Studio with Sofa Bed|US$104|5
One-Bedroom King Suite with Sofa Bed|US$119|5
------us/staybridge-suites-san-antonio-northwest-colonnade
Standard Suite|US$119|6
Queen Studio - Non-Smoking|US$119|6
One-Bedroom Suite - Non-Smoking|US$159|3
------us/microtel-inn-and-suites-new-braunfels
Queen Room - Disability Access/Non-Smoking|US$145.60|3
King Room - Non-Smoking|US$145.60|4
King Studio Suite - Non-Smoking|US$139.20|4
Queen Room with Two Queen Beds - Non-Smoking|US$78|9
------us/home2-suites-by-hilton-mckinney
Queen Studio with Two Queen Beds - Non-Smoking|US$112|9
Queen Studio Suite with Two Queen Beds - Hearing Accessible/Non-Smoking|US$112|7
Queen Studio - Non-Smoking|US$112|9
Queen Studio Suite - Hearing Accessible/Non-Smoking|US$112|6
Premium Queen Studio Suite - Non-Smoking|US$133|9
Queen Suite with Bath Tub - Mobility Accessible/Non-Smoking|US$133|3
Suite Suite - Hearing Accessible/Non-Smoking|US$133|3
------us/urban-chic-loft-walk-to-river-pearl-brewery-b1
------us/padre-beach-view-210k
------us/cozy-cabin-little-red-hen-12-min-to-magnolia
